23,￥4
178,？？？不脸红
107,：）
37,：我
142,，然后
897,，但是
826,，不然
153,＃修复
62,龙骑士
8106,龙骑
76,龙虾
83,龙神在
7571,龙神
182,龙心
30,龙弟弟
240,龙凤胎
47,齐了
50,鼠标
995,黑鸟
56,黑铁太上皇
952,黑铁
51,黑胡子
129,黑粉
146,黑笔
177,黑慢八
73,黑心狗庄
7844,黑幕
2392,黑屏了
1130,黑屏
152,黑客
1409,黑商
90,黑发
46,黄鼠狼
465,黄金书
1199,黄金
46,黄翔：
50,黄翔吃黄翔
8574,黄翔
59,黄牛
90,黄浦江电鳗
418,黄浦江
101,黄慧
201,麻烦
144,麦芒
43,麦克雷
69,麦克枫
226,鹿茸
212,鹿乃
67,鹰眼
32,鸵鸟哥
216,鸵鸟
986,鸨哥
1085,鸡屁股
209,鸡儿
66,鸟背
29,鳖星
123,鲷哥大气
2479,鲷哥
51,鲨鱼
47,鲁迅
3181,鱼鱼鱼
1811,鱼翅
29,鱼的记忆
864,鱼吧
95,鱼丸子
10812,鱼丸
1013,魔道真猛！
2077,魔道真猛
142,魔道
764,魔能
154,魔棒
76,魔抗
62,魔怔了
54,魔免
59,魂斗罗
122,鬼皇
132,鬼畜
127,鬼父
13226,鬼泣
342,鬼才
37,鬼印珠
194,鬼剑士
45,高血压
44,高等级天火
113,高端局
111,高端会所
103,高清
234,高手
297,高地
39,高利贷
184,高三
127,骨灰
229,骨法
136,骨折
85,骚飞
48,骚猪
293,骚气
64,骚ID
750,骗子
79,骗吃骗喝
29,骑脸
136,骑士巨魔
67,骑士团
19252,骑士
111,骆驼
193,驴叫
2132,驱魔
343,驱散
4232,马甲
1171,马猴贷
1157,马猴
762,马桶哥
240,马桶
78,马哥
115,马后炮
53,马口酱
37,马卡龙
549,马化腾
115,马刺
281,马切
57,马刀
30,马中马
30,马上就
1532,马上
35,香蕉
562,首饰
58,饿了
39,饰品龙
358,饰品
80,飞鞋点金
474,飞鞋
190,飞船
55,飞舞
97,飞机局
82,飞机卖了
15239,飞机
3479,风行
427,风格
358,颜色
338,领先
353,预定
905,项链
73,顶不住了
389,音画不同步
1084,音乐
2110,韩茜茜
363,韩服
36,鞭神
595,鞭尸
298,鞋子
571,面板
186,面子龙
1191,面子
267,面包
233,面八
73,靠队友
109,非要
334,非常
491,靓仔
179,青青子衿悠悠我心
305,霸气
239,霸体
26,露娜妈
6141,露娜
59,震惊
27,需要一个
8503,需要
253,雷龙
863,雷云
222,雪茄
180,雕哥大气
1718,雕哥
37,雅阁
39,难道不是
98,难听
143,难受啊
6626,难受
41,隔空对话
613,隔壁
2406,隐身
91,隐藏
1720,随便打
2392,随便
158,陶泥猴子
68,陪领导出门
377,陪领导下棋
113,险胜
358,除了
29,陈清
162,陈总大气
1669,陈总
44,陈尧
36,陈家双废
440,附魔
56,阿飞
525,阿绿
210,阿福
100,阿文
276,阿托斯
56,阿峰
448,阿姨
32,阿刁
45,阵法大师
122,阵法
4349,阵容
881,阵型
1930,阴阳怪气
3134,防具
56,队魂
31,队标
428,队形
4732,队友
339,队伍
36,阔剑
390,闹呢
4117,问题
101,问问
685,闭嘴
60,闪光
43,门票
60,门把手警告
35,门口
285,长按
495,锻造
151,锻炼
2478,键盘
557,错了
357,锋哥
291,锁血
38,锁啊
75,锁住了
730,锁住
187,链接
50,银月
109,银光落刃
129,铂金
37,铁甲小宝
199,铁炉堡
39,铁人龙
562,钻石
50,钱四爷
714,钥匙
181,钢背
138,钟老师
225,钓鱼执法
34,针对
598,金鹏
78,金镜
277,金色
57,金背包
435,金箍棒
168,金盾
284,金甲
39,金狙
111,金牌
247,金枪
79,金币不足
1443,金币
58,金头
127,金喷
199,金包
958,野怪
300,野区
130,野兽流
39,野兽先辈
2948,野兽
233,重进
496,重赛
3475,重甲
42,重生
162,重新
79,重度脂肪肝
219,重启
1506,里面
46,酸雾
1383,酱油
305,酒仙
271,配合
574,配件
143,都隐身了
375,都给我哭
1600,都没有
5002,都没
84,都是弟弟
6668,都是
299,都打不过
320,都不要
279,都不知道
41,都不敢
141,都不会
570,都不
50,都一样
45,邻居
75,邪恶
639,邪念
371,邪光
804,那里
390,那边
106,那波
481,那时候
55,那家
225,那叫
1053,那些
1534,那么多
5805,那么
106,那个男人回来了
438,那个男人
158,那个女人
18611,那个
29,遮羞布
383,遥不可期
24,遛狗
3789,道歉
558,道具赛
6720,道具
685,遇到
2362,逮虾户
2169,速度
65,速10
224,逛街
474,通宵
175,透视
235,透明
32,逍遥子
65,选择角色
226,选择
648,选手
61,逆子
259,适合
38,送飞机
195,送钱
39,送攻击
315,送分
3098,退钱
33,退水晶
588,退弹幕
143,退帮
90,退后
46,追着
829,追梦
262,迪迦
87,迟到了
7410,迟到
72,连跪
3337,连败
2490,连胜
31,连续
56,连碎
41,连招
63,连发狗
348,连发
44,连击刀
35,违约金
184,远古记忆
1450,进来
161,进图
934,进去
65,进不去
142,这首歌
359,这阵容
419,这里
353,这车
9959,这谁顶得住啊
118,这翻译
76,这种局
305,这种人
3292,这种
176,这班子
98,这特效
452,这版本
4338,这游戏
413,这波
61,这水人
38,这歌
241,这次俺想中
7539,这样
61,这是要
71,这是什么游戏
447,这是什么
913,这是
54,这把武器
7867,这把
60,这戴泽
70,这恶魔霸气
146,这局
37,这大圣
28,这土猫
130,这几率
45,这伤害
52,这他妈
38,这什么游戏
46,这些人
2309,这些
156,这也太
659,这么早
187,这么快
27,这么多人
3765,这么多
367,这么卡
183,这么久
15681,这么
37,这个阵容
189,这个队
198,这个逼
69,这个车
34,这个英雄
209,这个班子
60,这个特效
433,这个版本
1640,这个游戏
113,这个比赛
69,这个比
182,这个声音
40,这个垫子
89,这个号
36,这个卡尔
57,这个剑圣
101,这个信使
25118,这个
1168,还钱
4358,还行
37,还能打
64,还能
3262,还没
11180,还有
104,还是厉害啊
16614,还是
421,还愿
275,还想
57,还差
1130,还在
123,还可以
37,还原
2201,还不如
329,还不
240,近战
135,运营
58,运气好
3120,运气
146,运动
128,过渡
48,过期了
491,过度
1093,过年好
3827,过年
371,过去
1074,过分了
153,过分
7276,辣鸡
149,辣眼睛
66,辞职
815,辛苦了
27,输出高
10293,输出
223,输入法
343,输了
86,输一年
841,辉耀
376,辅助手枪
672,辅助
71,轻甲天下第一
2903,轻甲
34,软件
67,转骑士
55,转移话题
754,转法师
60,转战士
297,转巨魔
63,转型
1935,车队
236,车不行
216,躺着
50,身法
148,身体
71,身上
49,蹭热度的
49,踢了吧
146,跳伞
166,路过
62,路走窄了
82,路走宽了
88,路虎
158,路由器
33,路人水平
515,路人
105,跪下
191,跨界
737,跨年
220,跨六
257,跨五
162,跟着
1989,跑跑卡丁车
148,跑步
50,足球小姜
448,越来越
37,超速
105,超级兵
45,超级
972,超管
48,超界
5061,超火
336,超星空
770,超时空
111,超大陆天下第一
254,起码
767,起步
12919,起来
6923,赶紧
33,赶快
56,赶尸人
62,走路
323,走起
269,赫尔德
33,赤红甲
637,赢了
51,赢不了
183,赠品马
587,赞助
434,赛马
41,赛垃圾
2359,赛利亚
1978,赛丽亚
274,赚钱
39,赔钱
381,赔率
82,赏饭
4457,赏金
983,赌马
123,赌狗
43,贻笑大方
2073,费物
63,费五爷
293,贵族
31,贴吧
117,贱死了
169,贱婢刘
32,贪吃蛇
43,账号
106,败者组
120,财务
91,负分
180,豆子
53,谷歌
4698,谢谢
80,谢罪
975,谢斌
542,谢彬
9948,谜团
38,调属性
38,谁都打不过
48,谁赢了
773,谁能把主播
49,谁乱点
86,请问这是
301,请主播自动上床
215,说说
6758,说话
430,说的
71,说没丢的
48,说明
59,说实话
231,说好的
311,说墨迹的
34,说你呢
151,说人话
44,该死
160,诛仙
138,试试就试试
8333,试试
245,试一下
44,诈降
202,设置
288,许嵩
2653,讲道理
65,讲究
48528,记忆中的美好
62,记得
48,记录
154,训练
137,让领导先走
221,让我来
77,让我中吧
863,让我中一次吧
140,让嫂子来
157,让她滚
74,让大哥进来
99,让号主来
466,让你
1346,让他滚
1367,让他
86,让三追四
93,讨论
555,认真
103,认爹
52,认父
175,计日程功
2709,计日可期
55,计划
235,警察
3643,警告
64,解锁啊
411,解锁
694,解释
2110,解说
44,解粉
131,解压
72,觉醒
716,视频
200,视野
68,视角
72,规矩龙
63,规矩
42,观战
55,观众
44,要炸了
56,要哭了
118,要二胎去了
163,要二胎
36,要不起
51,西瓜虫
115,西瓜皮
42,西游记后传
73,裤子
290,装备给
16476,装备
105,被血入
39,被抓
344,被打
74,被喷
750,被动
30,被入
603,袜子
567,表示
829,表白
137,表演
3946,表情
171,表姐
123,补刀斧
924,补刀
636,补丁
931,衣服
190,行，大哥
89,行不行
101,血魔
306,血量
53,血辣
1174,血赚
164,血精
53,血爆
31,血炸
500,血法
233,血强
123,血崩
339,血压拉满
201,血剑
69,血入小缘喵
2139,血入
379,血克
1617,血亏
410,蝴蝶
41,蝙蝠啊
6971,蝙蝠
40,蜡烛
265,蜘蛛
70,蜂后
67,蛮兔
277,蛤蟆
394,蛋糕
148,蛇皮
711,蚂蚁
118,虽然
154,虚虚宝宝
35,虚空大
1065,虚空
56,虚无宝石
164,虚无
90,藏起来
47,薄葬
95,蔡徐坤
501,蓝色
42,蓝胖滚啊
5102,蓝胖
184,蓝甲
749,蓝猫
68,蓝洞
1961,蓝拳
167,蓝光
566,蓄力
95,蒜泥
40,葫芦娃
408,董事长
229,落日
29,落地成盒
41,落后
98,萨特
861,萨满
29,萨尔爹
10860,萨尔
123,萌马
247,菠菜
175,菜鸡互啄
41,菜鸡
345,菜逼
45927,菜篮子不是渣男！
32,莽夫流
158,莽夫
626,莲花
131,莱恩
86,莫奈特
335,莉莉丝
33,莉娜
64,药王
232,药没了
1305,荧光棒
482,荣爷
112,荣放
69,草泥马
73,荀彧
62,茶队没了
2254,茶队
467,茜茜
219,茜皇
65,范玮琪
68,英雄勺
2786,英雄
271,英语
73,英文
43,苦涩棒棒糖
40,苟活
153,苏跳跳
384,苏美尔
133,苍穹落泪宝典
209,苍穹落泪太刀
126,苍穹落泪光剑
47,苍穹武器
6028,苍穹
1744,花钱
293,花花卡
134,花花
38,花仙子
138,芬队
271,芒果
82,节目效果
509,节奏狗
7158,节奏
56,艺术
969,色盲模式
73,色盲关了
1172,色盲
312,色情主播，我报警啦！
121,色情主播，我报警啦
291,色弱
105,船长卖了
6213,船长
113,舞台
28,舔骨折
35,舔起来了
6939,舔狗
599,舔包
291,舒服啊
21275,舒服
171,致敬
357,至少
389,臭鱼烂虾
42,臭酱油
1122,自闭了
3473,自走棋
65,自己悟
30587,自己
147,自卑
323,自动
97,自信
206,臂章
650,膨胀了
36,膝盖
437,腿皇
1268,腾讯
140,脸上
631,脱坑
159,脚印
1159,脓包
968,脑子
249,脂肪肝
384,能量
603,能赢
82,能看见
151,能看到
107,能换
36,能打过
71,能偷吗
308,能偷
1019,能中奖
6850,能不能
247,胶囊
69,胯下过人
81,胡了
120,胜率
104,胖虎
237,胖爹
4667,胖头鱼
921,胖头妹
47,胖头卡
123,胖头兄妹
43,胖头仔
14466,胖头
64,背靠世界树
864,背锅
171,背包
494,肾虚
64,肯定要
268,肯定是
10494,肯定
131,肝硬化
106,肚兜
149,肖申克的救赎
73,肉肉是谁啊
479,肉肉
304,肉搏
240,肉山
455,聪明国来开皇帝了
185,聪明国
43,聪明
102,联通
119,职业队
340,职业选手
5168,职业
150,聊天
1630,耻辱下播
88,耳鸣
819,耳机
103,耳朵
50,耍赖
722,而已
110,考虑
1512,老马
3506,老陈
67,老铁
103,老逼龙
38,老逼枫
6343,老逼
186,老流氓
108,老汉
247,老毕
251,老比
41,老毒物
99,老树精
571,老板大气
3348,老板
26,老拳
50,老干爹
1232,老师
961,老屌
49,老实人
440,老子
1909,老婆
994,老女人
26224,老吊
664,老叼
219,老公是笨猪
44244,老公我要150个碎片
5231,老公
172,老乡
47,老三上啊
951,老三
400,翻译
563,翻盘
110,翻皮
44,翻了翻了
35,翻不了
189,翡翠
25,翠花
3154,翔哥
578,羽绒服
44,羡慕
79,羞辱
88,美滋滋
3194,美杜莎
29,美杜刷
330,美人阴
45,美人吟
152,羊刀
570,羁绊
58,罪恶之枝
224,罩子
70,罩中翔
43,罗杰
364,网页
35,网络乞丐
546,网络
68,网管
75,网站
87,网恋教父
85,网恋
56,网吧
198,缴械
58,编弹幕
157,缔造
324,绿色
276,绿沙袋
112,续费
7506,继续
141,继承
88,绝种绝
26,绝活小精灵
38,绝活出门
1849,绝活
404,绝杀
2000,绝对
122,绝中绝之
834,绝中绝
128,给马哥打电话
57,给飞机
346,给老子死
866,给爸爸开门
27,给爸爸出来
184,给爸爸出
518,给爸爸中啊
369,给爸爸中一次吧
13685,给爸爸中
454,给爸爸上去
261,给我死
91,给我中啊
209,给我中一次吧
7008,给我中
9171,给我
46770,给弟弟上去吧！
27,给小黑啊
107,给小黑
260,给号主道歉
107,给力
108,给剑圣
598,给你
2082,给他
4686,结账
569,结果
113,结束了
157,结束
235,经验
68,经纪人
3648,经济
228,经常
55,经典
5530,终于
94,细节
46,细品
277,组队
1007,组合
68,组个
144,线上
60,纵横子
40,纯c
59,纯C
640,红颜
143,红阵
143,红色的
147,红色
73,红绿红
1754,红红火火恍恍惚惚
11886,红眼
4412,红狗
91,红牛
81,红旗
38,红字了
62,红字
1382,红包
177,累了
152,紫色
270,紫甲
56,紫姨
823,紧张
58,索然无味
36,素质拉满
722,素质
448,系统
34,系带
448,糊了
260,精英流
38,精英打工流
42,精英小僵尸
519,精致
47,精神
39,精灵龙
121,精灵德鲁伊
546,精灵刺客
39,精灵三龙
7902,精灵
155,精彩
62,粤语
229,粗糙
59,粉色弹幕
392,粉丝节
1197,粉丝牌
14537,粉丝团福利
60,粉丝团每日福利狗贼
121,粉丝团每日福利峰哥
134,粉丝团每日福利fgnb
60485,粉丝团每日福利
65,粉丝团
107,米波
393,算我一个
38,算了算了
100,算了吧
205,简单
91,签证
61,签到
4158,策划
1193,等级
83,等等
1092,等着
44,等死
206,等会
61,等于说
1481,等于
327,等下
945,等一个
219,第四
1100,第八
252,第二把
53,第二名
4688,第二
787,第三
1641,第一次
101,第一把
96,第一名
25035,第一
99,笛子
2734,笑死我了
314,笑尿了
156,童年
164,竟然
1061,竞速
388,竞猜
2389,站位
36,站一起啊
4140,立即删除
93,窝囊
143,窜天猴
145,窗外
93,突然死亡
95,突然去世
1300,突然
186,空格
516,空投
98,空头
369,空大
969,空城计
43,空城就是
4878,空城
43,穷鬼盾
39,稳稳的
978,稳定理财
238,稳定
1009,稳住
290,稳了
33,程序员
255,移速
130,移动角色
1214,称号
42,积分
206,秘药
538,秘密
54,秘书淫舌
59,秒死
1387,科比
222,科技
64,种族
145,秋天不回来
174,私生饭
57,私服
356,私信
60,离婚吧
1228,离婚
134,离了吧
78,福特
217,祭品
45,票选冠军
57,票没了
106,神灵
83,神奇宝贝
46,神域
44,神仙打架
110,神仙
45733,祝有情人终成眷属
57,祁厅长
104,社会
2352,礼物
1228,磕头
91,碾压
172,碰碰车
150,碰瓷
383,碰到
655,碎碎宝宝
2750,确实
182,破碎
240,破招
209,破产了
335,破产
42,砖石
59,码率
112,矿山旭
34,石头
31,矮子龙
365,矮子
178,短短宝宝
143,短剑的求生欲
91,短剑上18
9188,短剑
2584,知道
740,矛盾
2076,瞬间爆炸
84,瞎子不配赢
388,瞎子不配吃鸡
15975,瞎子
966,睿智
54,睡觉了
3989,睡觉
96,睡着了
228,眼瞎
407,眼睛
45,眨眼补帧
4500,真香
61,真睡了，晚安
329,真的蠢
340,真的菜
217,真的很
40,真的厉害
28332,真的
7909,真实
49,真垃圾
269,真卧底
508,看鱼吧
215,看过
57,看谁谁死
96,看视频
2324,看见
31,看表情
544,看瞎子
2502,看着
87,看看面板
134,看看嫂子
81,看看剑魂
19073,看看
395,看直播
315,看微信
60,看录像
2160,看嫂子
151,看到了
5919,看到
887,看你直播
68,看不起谁呢
477,看不起
51,看不见人
1628,看不见
745,看不懂
42,看不到人
2314,看不到
161,看一下
185,相位
7835,直播间
107,直播健身
26940,直播
417,直接报警
307,直接丢
17255,直接
1201,盲人
70,目标
719,盘她
2842,盘他
57,盖狗
195,盒子
83,皮鞋：
4053,皮鞋
42,皮队牛逼
413,皮队
89,皮肤
488,皮甲
99,皮孩
159,皮夹
32,皇帝苗子
147,皇帝局
4033,皇帝
136,皇家硬币
95,皇后局
8628,皇后
25,的队伍
70,的都是
76,的那种
44,的话
77,的职业
36,的水平
4771,的时候
40,的声音
30,的地方
71,的咯
141,的占有
52,的一批
71,百茶大战
47,百搭
126,百度
128,百分比
1885,百万
78,白鲨开播了
1194,白鲨
96,白金
58,白送
112,白跑
188,白虎
166,白色弹幕
517,白老板
1602,白给
33,白牛
90,白沙
66,白搭
298,白手
78,白字
33,白嫖王
3216,白嫖
288,白夫人
533,白名单
329,登记
61,瘸子
41,痛击我的队友
67,痔疮
1195,疲劳
400,疯脸
576,疯狂暗示
28,疯狂吸分
228,疯狂口嗨
3490,疯狂
235,疯了
373,番茄射手
668,留钱
1794,留着
584,画面
585,画质
76,画片
757,男街霸
235,男法
619,男气功
271,男柔道
129,男人
5632,电魂
153,电锤
201,电话
62,电视
4931,电脑
76,电竞
466,电狗
74,电流
48,电池王
889,电池
3226,电棍
361,电动车
84,甲鱼
163,甲哥
56,田姐
451,甩锅
73,用垫子
124,生气了
498,生气
386,生日快乐
150,瑟瑟发抖
55,理财啊
3901,理财
533,理解
59,球球币警告
719,球球币
105,班车
75,班加罗尔
75,玲珑心
130,现场
29682,现在
37,玩道具
103,玩这个
58,玩过没
87,玩过吗
546,玩过
83,玩穿了
156,玩空城
381,玩玩
65,玩猎犬
232,玩游戏
114,玩法师
121,玩战士
101,玩恶魔
295,玩地精
243,王菠萝
196,王者
59,王牌飞行员
300,王炸
260,王心凌
82,王姐
272,王冠
59,王一舟
56,玄学
46,獒犬
201,猴戏
250,猴子
114,猪皇
247,猝死
99,猛龙
1509,猛犸
477,猎犬
3795,猎人
982,狼来了
3612,狼人
751,狻猊
43,狙击
152,狗黄
84,狗贼嘘嘘
86,狗贼叔叔
605,狗贼
203,狗策划
96,狗眼
434,狗皇
326,狗拖
1916,狗托
42,狗打架
329,狗奕
80,狗团长
134,狗商人
377,狂战
522,状态
2905,特效
124,特别
345,物理
20671,牛逼
53,牛蛙
34,牛肉星冰乐
931,牛肉
1140,牛皮
55,牛没了
1791,牛批
73,牛德华
176,牛夫人
196,牛壁
87,牛切
233,牙签
3027,牌子
157,片总
42,爹妈拉满
782,爹妈
1262,爸爸错了
678,爸爸都依你
162,爸爸求你了
121,爸爸依你
10116,爸爸
94,父王
208,父子局
115,爱看
128,爱情码头
49,爱徒
81,爱国
269,爱你么么哒
113,爆破
32,爆眼龙
362,爆率
477,爆炸
64,爆布
55,爆宝藏
108,爆头
351,爆发
117,熬死一个
72,熟练的让人心疼
375,熟悉的
51,熊爹
488,熊德
41,照片
3781,然后
1953,热度
89,烦死了
1420,烙呢
88,烈驴
480,烈烈
89,烈日裁决
886,烈女
145,烂橘子
142,烂kk
4587,炼金
92,点金手
2346,点金
70,点满
207,点子王
74,点名批评
220,点券
110,点一下
354,炸鱼了
303,炸裂
61,炸弹位置
1341,炸弹人
9612,炸弹
95,炸团
39,炸了炸了
239,炸了
64,炫迈
85,灵魂
91,灵性
70,火鸡
79,火箭催款
3429,火箭
62,火种计划
4164,火枪
58,火影
581,火山
36,火女滚啊
2426,火女
116,激动
156,激光
263,澳门
44,潮汐大
9976,潮汐
1455,漫游
681,漩涡
37,演技
549,演员
56,漏气了
1504,漂亮
59,满配
866,满血吃鸡
103,滚蛋
410,滚滚
2107,滚啊
190,滚吧
178,滚出去
473,滑铲
36,滑行
36,溜了溜了
133,游皇
1138,游戏币
21970,游戏
958,游侠
89,温泉蛋
11407,渣男
26,渣渣辉
88,渣渣
154,渣女
268,清楚
791,混沌
617,混子
58,淳朴
2245,深渊
53,淡定
158,淘宝
1800,液体
52,消费
51,海涛
103,海洋哥哥
3053,海民
883,海明
363,浪费
176,浙江
52,浏览器
443,测试
194,测伤害
90,测一下
134,流量
214,流畅
240,流浪
76,流星
82,流心
55,流弊
408,活该
836,活动
53,洪世贤
100,洗号
170,泰罗
52,注意表情
64,注意坐姿
1027,注意
33,法系露娜
176,法系
217,法神
224,法爷
116,法师流
43,法师内战
51,法师不配吃鸡
12175,法师
28,泉水指挥官
47,泉水战神
385,泉水
119,油门子呢
6532,油门子
214,油焖子
74,河豚
318,河南
111,没面子
1183,没问题
49,没错
440,没钱
711,没输出
428,没见过
116,没装备
116,没药了
89,没看见
652,没看到
45,没用的
6844,没用
153,没玩过
1670,没毛病
51,没格子
27489,没有
36,没暴击啊
47,没无色了
44,没打到
669,没意思
919,没必要
526,没强过
95,没太阳
64,没啥用
543,没办法
30,没人玩
28,没事，
140,没事啊
3050,没事
141,没中过奖
688,没中过
393,没cd
296,没CD
155,沟通
4513,沙雕
333,沙王
89,沙漠旋转工地
1156,沉默
398,沉江子
1532,沉江
1080,沉了
64,沈腾
205,汤臣一品
223,江流儿
120,江沉子
128,江底
119,汉兰达
73,求求你别
82,求求你做个人吧
160,求求你了
1833,求求你
1369,求中奖
211,求中一次
682,永远
41,永动机
24,水爹
50,水晶剑
3326,水晶
973,水平
83,水友赛
57,水友们
4215,水友
70,水刀
596,水军
112,水元素
3079,水人
562,气急败坏
816,气功
24,毫无输出
46,毛子：
1098,毛子
927,毕竟
62,毕生所学
468,毕业
692,比较
7947,比赛
50,比惨
59,比例
3505,毒龙
329,毒瘤
318,毒王
307,毒狗
319,毒奶
192,每次
891,每天
211,母狗
136,毁掉
44,毁天灭地
47,毁号王
552,毁号
698,段位
1177,死骑
136,死灵龙
51,死灵书
540,死灵
26,死文
461,死亡凝视
57,死亡先知
278,死亡
80,死于野怪
457,死于贫穷
452,武神
52,武极
491,武士刀
11719,武器
35,正面
1802,正常
155,正在
276,歌友会
90,欺负
793,欧皇工作室
42662,欢迎刘总
945,欢迎
43,欢乐
522,橙卡
86,模糊
247,模式
331,榜单
1079,概率
443,楼皇
52,椰子
995,椅子
105,棺材本
112,棺材
305,棒棒糖
66,棋魂兄妹
344,棋魂
181,棋瞎
192,棋皇
50,棋痴
157,棋疯
147,棋技哥
87,棋圣
241,棋佛
100,梵风衣
548,梦想
42,梅西
69,桃花特效
316,桃花
72,核桃别骂了
2080,核桃
238,核心
62,核弹
200,校长
51,校园贷
67,树枝
124,标题党
134,标题
161,标记
92,查理斯
86,查猪
234,柔滑
132,柔化
136,某手
32,枫盲必漏
1255,枫妃
319,枫哥生日快乐！！
541,枫哥牛逼，好硬
197,枫哥牛逼！所向无敌！
231,枫哥牛逼
655,枫哥开直播健身，我开皇帝
642,枫哥加油，锤！
20475,枫哥
180,枪法
48,枪托
355,果然
79,果断
234,果冻
58,林肯
24,林涛
186,极限
64,板车第一
1142,板车
634,板甲
193,来首
114,来来来
2325,来日可期
131,来啦
124,来了老弟
298,来了来了
5117,来了
445,来一首
388,杠精
37,杠上开花
137,杜兰特
244,材料
3087,李逵
58,李敏搞
306,杀全家
44,杀人诛心
60,机械牛
136,机器灵，砍菜刀
694,机器灵砍菜刀
1496,机器人
1200,术士
258,本来就是
738,本来
34,本命英雄
205,本命
209,本体
2661,末日
1175,未来可期
176,未成年
471,未完成
150,未完待旭
38,木神
308,木叶告急
118,木叶叛忍
1259,木叶
218,服务器炸了
103,服务器好了
3443,服务器
102,朋友
2294,有问题
1218,有钱
112,有道理
93,有身份
462,有种你继续失败！！！
40,有球必硬
169,有点东西
8671,有点
3110,有没有
1163,有毒
33,有来有回
134,有杀气
457,有机会
890,有意思
30,有啥用啊
38,有可能
429,有什么用
1180,有人
48,有bug
1814,月骑
176,最高
1173,最近
119,最强一波
1601,最强
104,最帅
299,最多
309,最后亿把
53,最后一波
282,最后一把
180,最后一名
1622,最后
212,最下面
201,替补
166,更新了
811,更新
35,暴露了
214,暴雪
76,暴躁
207,暴走
420,暴毙
90,暴打
875,暴击
44,暗黑小龙人
16123,暗示
290,暗牧
56,暗灭大炮
339,暗灭
686,暗枪
63,暗帝
53,暗小暗
238,暂停
41,智商税
233,智商
1180,智力
1113,普雷
506,普通的
750,普通深渊
280,普通星空
1695,晦气
89,晚安宝哥
1046,晚安么么哒
8604,晚安
2815,晚上
876,晋级
276,显示
45,是这样的
256,是谁啊
266,是谁
64,是紫甲
4739,是真的
49,是的是的
290,是挂
61,是我的
105,是因为
65,是你想太多
548,是什么
69,是个狼人
4128,是不是
1385,昨晚
6871,昨天
2623,春节套
38,春天
42,春光
681,星辰
178,星空裂缝
147,星空深渊
1684,星空
291,星巴克
49,明示了
81,明示
631,明显
97,明明是
30,明年
47,明天比赛
8117,明天
95,昆哥
242,时间飞船
7485,时间
300,时装
334,旭，该睡了
126,旭，我
1261,旭，你真猛
52,旭，你真快
210,旭，你
66,旭老六
810,旭老八归位
7159,旭老八
346,旭旭爱你
44,旭旭宝宝是个屁
9315,旭旭宝宝
417,旭旭姥姥别骂了
50,旭旭姥姥别叫了
724,旭旭姥姥
404,旭宝么么哒，嘿嘿
795,旭你真猛
92,旭二两
93,旭 你真猛
166,早点休息
393,早点
363,早就
187,早出晚归旭老八
1062,早出晚归
165,早上
234,日榜
28,日本
509,日常
98,日后再说
2005,无限
419,无解肥
365,无色
53,无脑
1341,无能狂怒
233,无聊哥的
5327,无聊哥
1078,无聊
1239,无耻之徒
31,无敌斩
116,无敌了
12662,无敌
413,无影手
45,无影剑
1027,无头骑士
52,无双波
77,无主之地
43,无中生鸡
36,无中生有
118,无cd
89,无CD
75,新车
40,新版本
5736,新年快乐
125,新年好
35,斯温
427,斯文
784,斯内克
42,斧王滚啊
115,斧王保护协会
6408,斧王
597,斗鸡
78,斗鱼棋圣
34,斗鱼教父
1542,斗鱼恶霸
283,斗鱼叫父
199,斗鱼二大爷
14587,斗鱼
446,斗神
55,斗地主吧
70,斗地主之神
21102,斗地主
677,文盲
165,文斗
45,整个
123,敲代码
58,数据
63,敢敢明
478,教练
48,教学
28,敖犬
42,敌法师
37,敌法卖了
7381,敌法
109,效果
48,故意的
218,放炮
81,放弃
813,放屁
135,放前面
74,放假
73,放二觉
75,放上去
604,攻速
28,攻击力
1502,攻击
411,改版
93,改成
78,改名字
205,改名中奖
6527,改名
50,收购
56,收菜
103,收到
155,支配
71,支持
189,支付宝
231,攒钱
45069,操作辣眼睛
3200,操作
346,撒旦
213,摸金
53,摸摸
190,搬砖
463,搬家吧
101,搬家
296,搞笑
49,搜啊
199,搜不到
219,搜一下
170,搏击俱乐部
792,握草
761,提升
618,提前废物
2263,提前
31,掩护张琪格
128,掩护冯提莫
2402,掩护
98,推进
31,推荐
48,推推
1228,控制
159,接锅
92,接受不了
262,接受
60,排队
92,排行榜
561,排名
72,排到
64,掉线
155,掉的舒服
306,换频道
76,换车吧
1971,换车
389,换装
80,换电脑
616,换歌
238,换台
149,换位置
1263,换个
48,换一批
448,捂脸
1935,捂眼必败
102,挺好的
36,振幅
360,挨打
8329,挤挤
247,挚友
91,挑战
152,按住
36,指鹿为马
334,指日可期
1072,指日可待
410,指挥
177,挂机
1738,拿走
259,拿着
78,拳套
510,拜拜
103,拜年
56,招财猫
42,拔吊无情
116,拔刀
47,拒绝鱼
431,拒绝者
153,拒绝
1063,拍拍
187,拉野
191,拉裤里了
780,拉稀
2200,拉满
75,拉比克偷
1330,拉比克
61,拉扯
35,拉墙
864,拉了裤里
894,拉了库里
1346,拉了
38,拆家
40,抽空
114,抽禁言
44,抽烟
66,抽水晶
13868,抽奖
37,抽卡
162,抹茶
214,抵制袖珍罐
100,抱一抱
1170,抬走
82,报，龙神
75,报销
3181,报警
58,报名王
74,护腕
75,护盾
118,护甲
150,护士
88,护主
98,抗性
42,抗压
108,投票
107,投掷哥布林
290,抓着
45,抓人
81,把鸡
38,把自己
134,把第一
207,把握裆下
44,把把出门
411,把前三
517,把出门
4834,抄袭
206,技能点
9902,技能
44,技术哥
1399,技术
36,找到了
37,找到
99,找不到
149,扫码子
119,扫码
43,扫描
38,扫把
107,扔了
48,打飞机
1111,打针去了
10561,打针
33,打野爪
140,打野怪
1083,打野
346,打造
100,打药
362,打脸
131,打胎
41,打红字吧
115,打精灵
75,打盾
674,打电话
123,打爆
91,打炮
427,打法师
245,打比赛
53,打死
140,打桩
321,打架
1570,打枪
67,打手枪
208,打得过
35,打得好
387,打工皇帝
132,打工流
50,打工仔
753,打工
626,打完
322,打团不要红眼
93,打团不要红狗
479,打团
100,打卢克
36,打出枫菜
31,打出了风采
960,打假赛
138,打乌龟
6385,打不过
41,打不动
232,打一架
71,打一把
99,打dota的
300,打dota
31,扎皇
124,扎热
33,扎心了
191,扎实
1717,才能
654,才是
107,手雷
847,手速
91,手表
304,手炮
1678,手法
347,手残
648,手枪
181,手杖
190,手机能看
223,手机端
46,手机炸了
117,手机没事
5619,手机
225,手忙脚乱
406,手套
511,所有
1847,所以
867,房间
6868,房管
60,房子
429,户外
989,戴泽
408,截图
88,战鼓
179,战队
45,战神7
68,战神
33,战狼三之
67,战狼3之
147,战狂
685,战法
124,战术
302,战斗力
268,战士流
153,战士枫
12578,战士
48,战地
148,战力
1698,或者
1159,戒指
1680,我觉得
82,我要看
41,我要春节套
45,我要强
27,我要年套
2671,我要中奖
717,我要
323,我草
680,我老婆
93,我绿了
211,我知道你在看
355,我真关了
151,我的鱼丸
79,我的行长父亲
39,我的绝招之一
66,我的我的
867,我爱你
142,我没喝
30,我沉我自己
113,我来我来
391,我曹
51,我是真的菜
54,我是机器人
620,我是个机器人
101,我无聊哥可以
1048,我擦
128,我慌了
189,我想给女漫游增幅12
256,我想中奖
2097,我想
69,我怒怒
101,我宁愿在爱一回
39210,我宁愿再爱一回
178,我好了
66,我套你猴子的
288,我套你猴子
391,我哭了
83,我听着情歌流眼泪💧
38865,我听着情歌流眼泪
90,我听出来了
78,我叫你
537,我养你啊
302,我全都要
80,我信你个鬼
1633,我们那个局
124,我们这种局
171,我们这叫
1563,我们这个局
382,我们叫
13987,我们
202,我也要
113,我也是
31,我也想中奖
2859,我也
228,我为啥不过去
160,我不要了
40,我不信
37,我上我也行
233,成绩
288,成型
3007,成功
96,成了
113,懂吗
65,懂事懂事
9984,懂事
88,慧光
37,慈善赌王
174,感谢 
1918,感谢
13113,感觉
135,感情
2774,意思是
10984,意思
2921,想看
60,想想
76,想太多
107,想办法了
35,惨烈
107,惨案
99,惜败
75,情商
356,情人节
174,悟空
115,悟性
42,恶魔骑士
251,恶魔流
61,恶魔术士
3660,恶魔
38,恶霸
158,恶灵
629,恶心心
2638,恶心
69,恰鸡
120,恰独食
143,恰烂分
67,恰恰风恰恰风
851,恰恰风
661,恰恰枫
345,恰恰峰
72,恰人
29,恭喜这个逼
96,恭喜峰哥
629,恭喜宝哥
1922,恭喜发财
133,恭喜wings
109,恭喜og
36,恭喜OG
70,恐龙战队
644,总榜
47,怪物
80,性感
201,思路
49,思密达
67,思域
45,怕是
694,怎么这么
44,怎么皇后了
26,怎么没有
1605,怎么样
545,怎么回事
165,怎么可能
2737,怎么办
51776,怎么
134,怂了
171,怀珠头像
1925,怀珠
61,怀念
88,念气环绕
228,念帝
266,快递
672,快跑
3286,快点
391,快开门
40374,快去请坤坤！
857,快去
614,快乐向前冲
686,快乐
309,忘了
327,忍者
177,忍住
33,必须要
292,必须离
2884,必须
425,必成
720,心里
158,心脏
70,心痛2019
160,心痛2009
102,心疼宝哥
2135,心疼
110,心灵驿站
498,心情
96,心悦俱乐部
865,心悦三
1162,心悦3
395,心悦
544,心态
7286,德鲁伊
71,微调
81,微笑
1539,微博
128,微信
177,循环
46575,得失看透，淡然处之
114,徐志雷
236,很难
113,很正常
1753,很强
27,很容易
94,很好
1445,很多
672,很厉害
613,很关键
52,影魔王
51,影魔亡
9671,影魔
50,影舞者
52,影帝
220,影响
46,彩蛋
53,彩色弹幕
401,彩笔
151,录音
114,录像
299,当然
264,当时
612,当年
89,当垫子
64,当初
1116,归零
5953,归位
41,归为
627,强迫症
1531,强袭
913,强行
44,强混哥
138,强壮
130,强化亡
244,强化13
6927,强化
140,强势
1717,弹药
63,弹幕抽奖
32,弹幕大神yyf
585,弹幕大神
20790,弹幕
222,弹夹
206,张琪格
113,张博
192,弟精
44,弟弟流
14006,弟弟
1351,弟中弟
454,弘毅
32,弄他
39,弄个
122,异界
104,开黑
23,开饭了
32,开雾
170,开除
7305,开门啊
471,开门呐！孤帆云影前来撞门
62544,开门
153,开锅
355,开花
35,开箱子啊
53,开竞猜
56,开盾啊
88,开盾
62,开盘啊
4752,开盘
1079,开盒子
735,开皇帝
66,开灯啊
220,开灯
826,开播
848,开挂
2359,开心
599,开局
79,开学了
231,开始了
15832,开始
37,开团
105,开包啊
287,开包
213,开了呀
140,开个盘
3576,建议
257,废物皮鞋
43,废物爷
78961,废物
54,废五爷
45,废5爷
435,应该是
9281,应该
34,庄家
121,广州
302,广告哥
1125,广告
84,广发
112,广东
180,幽鬼
54,幽暗城
203,幻象
431,幻神
48,幻灯片
184,幻想
72,幻影
105,年轻人
238,年纪轻轻
682,年套
234,年后dota
56,年后DOTA
1815,年后
46,干死
38,干嘛呢
8153,干嘛
737,干啥
365,干你娘
111,干他
194,干什么
57,帮帮我
96,帮你
103,带走
894,带节奏的
828,带节奏
226,带线
212,带着
38,带盾
81,带球
86,带哥
34,带你飞
186,带你老妈飞
157,带你去旅行
105,带不动
607,帕拉丁
2315,帕克
44906,希望今晚运气好点
54554,希望17圣耀光能上去
1715,希望
230,帆爷二号
6906,帆爷
38,布甲怎么样
68,布甲呢
546,布甲
219,巴卡尔
37,已经被
42,已经没了
205,已经是败了
290,已经是炸了
300,已经是成了
398,已经是
16509,已经
79,差距
39089,差点拉了裤
1317,差点
1463,差不多
138,差一个
3039,巫妖
1126,巫医
36,巨龙输醒
51,巨龙咆哮
7423,巨龙
1013,巨魔骑士
4378,巨魔骑
91,巨魔爹
73,巨魔术士
41,巨魔战将
141,巨魔兽人
35,巨魔体系
29,巨魔三法
27,巨魔一家
23798,巨魔
1045,巨剑
517,左边拉满
7580,左边
435,左轮
27,左右互奶
184,左右
128,左上角
86,工程师
58,工作
274,工会
112,州的
351,川菜
94,川神
264,崩了
148,峰哥生日快乐
1553,峰哥牛逼
309,峰哥峰哥，
118,峰哥加油
61020,峰哥
1056,山东
105,屠夫
861,属性
101,属强
410,屏蔽
123,屏幕
1746,居然
406,屁股
263,局势
114,尿检
69,尿分叉
191,尽力了
714,尸王
1316,尴尬
68,就这样
144,就赢了
1550,就行了
192,就行
107,就知道
138,就是菜
377,就是弟弟
32542,就是
193,就对了
1609,就完事了
1351,就好了
30,就够了
44515,就喜欢你这份真实！
72,就可以
66,就出了
52,就不卡了
76,就上去了
56,尧尧吃饭
371,尧尧
49,少爷
42,少一个
147,小龙猫
238,小龙人
114,小黑胖
53,小黑卖了
8392,小黑
190,小鹿大树
277,小鹿卖了
7600,小鹿
312,小鸽子
60,小鸟依人
90,小鱼儿
81,小鱼人
1469,小鱼
59,小骷髅
520,小霸王
52,小陈血赚
107,小陈寿司
10369,小陈
192,小路
38,小蜘蛛
637,小腿
43,小胖
81,小翔子
506,小缘喵
233,小红豆
174,小精灵
178,小白脸
32,小电池
107,小王八
1481,小狮子
1362,小狗
82,小牧
248,小熊
39,小气鲷
375,小气雕
439,小气
49,小树人
50,小月
184,小明鞭
220,小时候
49,小护士
67,小技能
140,小心
94,小强
110,小帮手
648,小小
115,小娜迦
483,小姜
159,小姐姐
72,小太刀
117,小嘴抹了蜜
112,小吴
1671,小号
6819,小刘
70,小兵
44,小僵尸请求出战
4567,小僵尸
85,小伙子
82,小乌贼
449,小y
113,小gay
1040,小Y
29,射击德
159,封面爆炸
1476,封面
109,封盘啊
2055,封盘
127,封号了
137,封口费
175,封了吧
272,封了
107,导盲犬
32,导弹怪
58,导弹
114,对，很对
153,对黑
7483,对面
565,对线
94,对抗
265,对手
60,对很对
170,对对胡
1153,对不起
146,寒江子
192,富婆
61,密码是
928,密码
105,容易出
565,容易
30,家飞猫
32,家长
53,家里有事
442,家里
67,家庭
28,家乡话
605,客户端
240,宠物技能
155,宠物名字
1768,宠物
74,实锤
87,实战
828,实力
177,宝马
2415,宝贝
2615,宝藏
27,宝箱
258,宝珠
6842,宝宝
719,宝哥，我
347,宝哥，你
567,宝哥生日快乐
513,宝哥必成~~~~~~~~
49,宝哥大气
1272,宝哥加油
140,宝哥不哭
200527,宝哥
168,宝割
118,定位
72,宙斯
294,官方
38,完美团
2770,完美
3225,完了
48,安排上了
84,安排一下
1501,安排
116,安徒恩
61,安图恩竞速
1563,安图恩
82,安全
37,守望先锋
90,守口如瓶任怡旭
81,宇智波带头
44,宇宙飞船
102,宇宙32强
676,孽徒
3812,孩子
29,学💓妹喜💓爱骑坐💓大基基
183,学到了
38,学习
544,孤帆云影不再挨饿
62,孤儿皇帝
105,孤儿套
502,孤儿
1680,孙子
3321,存钱
67,存利息
1318,子弹
95,嫩模
310,嫖老师
394,嫂子来了
107,嫂子好
28876,嫂子
134,娱乐
153,娜迦王
2797,娜迦
124,娃娃亲
48,姜诗
88,姜硬
231,姜瘤儿
105,姜焱智
170,姜昆
101,姜在哪
28,委屈
49,姐姐
28,妹酱
383,妹妹警告
308,妹妹要来了
1764,妹妹来了
299,妹妹呢
23743,妹妹
168,妖路
73,妈的
125,妈妈
29,如果重复中奖了怎么办
1484,如果
64,如何
354,好运来
1150,好起来了
36,好蠢啊
2899,好蠢
584,好的
54,好玩吗
365,好玩
4066,好狠
161,好爽
665,好惨
36,好恶心
1118,好急
55,好弱
173,好帅
105,好哥哥，给我连上网吧
549,好哥哥
43,好听好听好听
316,好听
198,好吗
41,好卡啊
3236,好像
41,好你个老吊
51,好不好
70,奶酪
131,奶茶
55,奶自己
1736,奶爸
4646,奶妈
40,奶奶
82,奶哥哥
385,女装
385,女粉
54,女生
79,女王换小鱼
90,女王卖了
11037,女王
385,女漫游
47,女机械
232,女朋友
55,女强人
514,女儿
87,女人的选择
816,女人
337,女主播
313,奥特曼
46,奥沙利文
2293,套路
350,套装
109,套票
340,套死你猴子
2103,套你猴子的
37088,套你猴子
99,套你个猴子
84,奔驰
64,奇门弄卡
38,奇迹哥：
2869,奇迹哥
357,奇迹卡
68,奇迹再现
213,奇袭
152,夺冠
40,夹断
49,夹头
44,头铁
29,头酱
42,头盔
136,头晕
85,头像
419,失败了
2965,失败
471,失误
1278,太难了太难了
2790,太难了
155,太阳
40,太蠢了
209,太菜了
343,太真实了
59,太白
54,太狠了
36,太慢了
71,太快了
113,太强了
36,太弱了
32,太大了
594,太多了
220,太多
118,太卡了
52727,太刀成成成！
98,太刀剑魂
11977,太刀
786,天赋
100,天谴
143,天行者
34,天脊骨狱息
707,天胡转弟弟
1927,天胡
293,天空
207,天秀
284,天火
228,天湖转弟弟
516,天湖
936,天梯
119,天才少年
1275,天才
141,天怒
206,天帝
111,天天迟到
5855,天天
193,天堂
200,天地癞子
441,天国哥
37,天命宝
164,天命
482,天台见
689,天台
2553,天下第一
2047,大龙猫
29,大鱼人
1890,大鱼
33,大马猴进化
10109,大马猴
406,大饼子
99,大隐刀
58,大队长
27,大野龙
106,大过年的
77,大跳
38,大赛软脚虾
3296,大蛤蟆
79,大药
340,大腿
802,大脓包
50,大老师
57583,大红神准备起飞！
324,大红神
530,大硕
87,大电
872,大狗
382,大牛
1230,大炮
70,大气雕
4527,大气
465,大毛
544,大根
108,大树小鹿
62,大树卖了
4769,大树
32,大木金仙
5300,大木
112,大日如来
58,大斌子别骂了
3859,大斌子
132,大数据
741,大招流
1942,大招
35,大拔刀
93,大弟子
45,大屁股
167,大富翁
119,大家都
96,大家晚安
5958,大家
84,大学生
171,大妖精
291,大大大
3895,大坤坤
1279,大坑坑
991,大圣
237,大哥睡了
635,大哥好
186,大叔
112,大勋章
217,大冰
3484,大佬
429,大事可期
196,大mu
34,大5个
317,够了
606,夜魔
2225,多少钱
14387,多少
105,多宝道人
253,多余的解释
224,外面
164,外服
311,外挂
129,外战
216,外国队
275,夏天天
273,夏公公
82,夏侯冰
213,复读机
246,复活
84,复仇者
51,备🐴
196,备马备马
5274,备马
416,备胎
57,处理
348,处决
28,声音好大
8271,声音
365,声卡
126,士兵龙
73,士兵突击
35,士兵九段
111,士兵9
104,士兵7
1742,士兵
77,墨迹必败
64,墨迹必碎
442,墨迹必死
1532,墨迹
95,墨竹
280,墨客
95,增幅亡
61,增幅15
219,增幅13
19178,增幅
165,塞拉
29,塞垃圾
122,堡垒局
464,堡垒9
6232,堡垒
161,基本
763,基地
64,基因
840,垫底
110,垫子上天
6159,垫子
90,垫一下
116,垃圾游戏
14320,垃圾
105,坦克
55,坚持
536,坏起来了
57,坏猪
2583,坏女人
376,坏了
47,地精流
55,地精工匠
119,地精刺客
184,地精三法
15398,地精
260,地狱火
62,地域黑
91,地址
215,地图
85,地下城
115,在这里
1032,在线
86,在来500
195,在干嘛
120,在家
486,在哪里
1416,在哪
36,在后面
52,在下棋
51,在一起
89,圣药
613,圣耀
55,圣歌
48,圣子华炼
1308,圣剑
408,土豪
631,土猫
84,圆梦
55,图片
89,国际象棋
46,国际服不卡
295,国足
132,国王皇后
4505,国王
236,国服第一红眼
364,国服第一短
2368,国服第一
590,国服
220,国外
335,国土
483,国内
131,困了
173,团队
273,团灭
216,团战
2875,因为
67,回血
78,回蓝
974,回来了
3183,回来
117,回收旧电脑
170,回忆总想哭
34,回忆
377,回家
370,回合
424,回去
301,四骑士
193,四连鸡
337,四角
130,四皇
50,四爷：
783,四爷
204,四巨魔
164,四娜迦
158,四姨
93,四号位
60,四叔
598,四兽人
123,四亡灵
394,四个
157,嘿嘿嘿
262,嘴硬
544,嘴巴健身
660,嘴巴
145,嘲讽
3860,嘤嘤嘤
41,嘘嘘宝宝
260,喷火
1433,喷子
55,喝可乐
467,喜闻乐见
32,喜欢舔
70,喜欢看
8923,喜欢
161,喜提副队长
65,喇叭
114,啵啵
87,啪啪丁
185,啥都
2149,啥时候
145,啥呢
58,商量
1625,商人
48,啄木鸟吴迪
96,啄木鸟伍迪
286,唾手可得
80,唱的
948,唱歌
231,唯一皇后
202,唯一峰哥
1173,唯一
84,唐唐
47,哭哭惹
2843,哭了
3334,哪里
116,哪来的
63,哪有
3340,哪个
38,哥德巴赫
146,哑巴
218,哎哟
50,哎呦
36,哎呀我
176,哎呀
799,哈斯卡
96,品茶
30,咬牙切齿
66,咚咚咚
367,咖啡
219,和平
80,和天空
36,咋办
139,命脉
102,命中率
12517,呵呵
573,周榜
87,周杰伦
745,呆袜
70,呆妹说你尿分叉
430,呆妹
142,吹风
310,吹逼
46,吹自己
35,吹牛逼
1310,吸血
92,吸干了
909,吸分
209,吴川
258,吴亦凡
639,启动
118,听过
2377,听说
480,听牌
160,听听
73,听到了
123,听不见
150,听不懂
40,含泪收菜
213,否决
358,吓死我了！谢谢你们
521,向皇
34,向大大
4658,后面
34,后母
5409,后期
745,后排
28,后悔
28,后台
1885,后二退
100,名次
1252,名字
42,同事
62,吊机
128,吊打
46,吊大的说下
163,合理
323,合成
257,合天空
232,各种
1203,各位
62,吃鸡我只看蓝战非
234,吃鸡屁股
56,吃鸡了
22598,吃鸡
35,吃饼干
2156,吃饭
100,吃锅
1328,吃药
89,吃独食
651,吃牛
54,吃树
5563,吃屎
428,吃奶
1218,吃利息
134,吃不了鸡
80,司马
33,号主快跑
8387,号主
47,叶师傅
2256,右边拉满
7494,右边
152,右槽
825,史诗
114,台阶
1048,可还行
191,可能否
215,可能
34,可爱，想
36,可爱，你们来
343,可歌可泣
257,可惜了
57,可惜
36,可怕
215,可以领
65,可以转
75,可以滚了
731,可以换
44,可以拿
58,可以打断
33,可以可以
113,可以升级
51,可以偷
29,可以下棋了
60166,可以
1358,可乐
126,召唤流
1046,召唤
1401,叫爸爸
449,叫爷爷
58,叫到明天早上
53,叫他滚
37,叫什么
1210,只要
2996,只能
57765,只看直播别的不要沾
3979,只有
356,只会
479,古德古德
151,古尔丹
50,口诀
284,口水
7570,口嗨
24,叠甲哥
291,变身
786,变成
114,发生了什么
383,发现
943,发牌员
72,发条滚啊
126,发条换
6126,发条
129,发挥
174,反补
1533,反正
93,反应
543,反向吃鸡
287,双黄
102,双飞机
41,双野兽
60,双谜团
223,双胞胎
110,双簧
36,双电魂
34,双杀
54,双持
840,双恶魔
25,双巨魔
32,双工匠
192,双娜迦
179,双头龙
45,双剑圣
184,双刀
52,双兽人
210,双倍
26,双人类
320,双亡灵
713,又要
54,又没中
814,又来了
48,又是巨魔骑
160,又是
51,又开始了
150,又卡了
85,又不是你刷图
188,又不是
70,参与
39,去看看
88,去找
113,去吧
305,厨子
687,原来
69,厕所所长
226,厕所
265,厌倦
63,压血
294,压力
57,压制
24623,厉害
795,厅长
1645,卷子
200,卵子
43,卫冕32强
27291,卧槽
1973,卧底
58,卤蛋
928,卢克
47,卡着
96,卡片
48,卡池
497,卡死了
848,卡恩
163,卡尔王
55,卡尔king
3752,卡尔
140,卡宾
2721,卡卡跑丁车
67,卡卡
172,卡人
2769,卡丁车
35,卡一下
99,占位
833,博文酱
38,南方
1828,卖血
90,卖萨尔
42,卖敌法
97,卖小鹿
39,卖大树
204,卖了啊
106,卖了呀
204,卖了吧
2463,卖了
44,单车武士
64,单核
681,单杀
2480,单排
232,单挑
250,单刷
90,华府
142,半步国王
59,半小时
29,半夜
91,半仙
8169,升级
77,升段
32,升技能啊
124,升技能
2297,升人口
406,升9
43,升7
1154,升10
103,千里马
462,千万
66,十连败
39,十杀
165,十年
45,十字架
53,十几次
56,十六
101,十八路诸侯
176,十五
279,十万
39,医生
128,包房
33,包心悦3
32,包小姐
126,包天空
196,包卡恩
69,包光环
515,包二胎
167,包二奶
283,包一包
1721,包13
36,勇气
230,勇士联赛
49,勇士战斗吧
544,勇士
29,努力
333,助手
35,动物园
92,劣势
109,加钱
120,加速器
676,加速
98,加赛
81,加血
71,加藤旭
3096,加百利
101,加百列
875,加点
69,加满
211,加油！！！！
19873,加油
937,加强
86,加基森
31,加入
453,加仓
2411,办卡
287,劝退
47,劝架
35,劝你善良
600,力量
156,力法
435,割韭菜
4038,副队长
130,剧透
1925,剧毒
190,剧本
1460,剑魔
137,剑魂重甲
9088,剑魂
512,剑皇
51,剑帝天下第一
1733,剑帝
2761,剑宗
87,剑圣兽王
9879,剑圣
1852,前面
3897,前期
231,前方高能
2285,前排
71,前二
1723,前三
101,前100
166,削弱
253,剃头
735,剃光头
3155,刺激
11462,刺客
442,刷钱
142,刷野
41,刷起来
1132,刷深渊
189,刷新球
32,刷新潮汐
63,刷新了
8551,刷新
94,刷完
495,刷图
4329,制裁
1747,到底
80,到位
60,到不了
891,别，刷
128,别问，问就是
310,别说了，
88,别测了
99,别慌
210,别急
79,别哭
39725,别告诉太多外人
360,别叫太多外人
65,别划了啊
117,别划了呀
40,别克
2808,别人
95,别丢
41,别上头啊
801,别上了
890,利息
34,删好友
203,删了吧
1262,刚被
109,刚背
41,刚玩
5336,刚才
4796,刚刚
39,刚出的时候
230,刘神
33,刘畅
150,划水
60,划呀
413,分身
67,分解光环
513,分解
106,分析
346,分手大师
216,分手在那个秋天
844,分手
49,分开
77,分奴
76,分了吧
795,刃甲
102,刀郎
597,刀塔
67,刀刀烈火
317,击杀王
7208,出门
1130,出轨
84,出货了
674,出货
418,出装
93,出线
30,出祭品
671,出现了
145,出点金
1096,出来挨打
21846,出来
181,出山
2361,出去
420,出加百利
26,出刷新
45,出事了
1742,凯丽
1054,凭什么
556,凤凰
249,几百万
1907,几率
46,几点比赛啊
137,几点
70,几比几了
152,几次
2145,几把
495,几天
5396,几个
214,减防
123,减肥
97,减甲
156,凋零
112,凉皮
896,凉凉
482,凉了
6407,准备
238,冷静
315,冷锋
53,冷枫
636,决赛
88,决斗戴泽
328,决斗
34,决定
52,冲鸭
61,冲锋枪
84,冲脸
110,冲动的惩罚
7499,冲冲冲冲冲冲冲冲
168,冲冲冲16！
89,冰蛙
136,冰眼
58,冰皇
34,冰甲
83,冰子
10039,冰女
57,冰可乐
44,冠道
44,冠军ds
2895,冠军
317,军团
109,军哥哥
72,军体拳
99,冒险团连招
244,再说
788,再见
118,再看看
532,再来伍佰
670,再来五百
36,再来五杯
6100,再来五北
103,再来个
85,再来一次
122,再来一把
203,再来5北
846,再来500
151,再来
32,再搜
397,再别康桥
123,再冲500
72,再充五百
65,再充五北
306,再充500
47095,再也不来这破频道了
234,冈本旭
237,内战王
328,内战
62,兽王剑圣
10403,兽王
34,兽人猎
1930,兽人法
42,兽人术士
250,兽人巨魔
44,兽人三法
3682,兽人
41,养鹿场
179,养鹿
112,养女儿
2820,其实
76,其他人
1765,其他
1263,关键
34,关羽
2738,关系户
960,关注
536,关了吧
112,兰酱
348,六骑士
35,六骑三龙
138,六骑
166,六法
28,六战士
322,六地精
109,六刺客
437,公爵
135,公司
174,公务员
122,公会
36,八连杀
96,八神
100,八点半了
126,八点半
44,八杀
72,八把三鸡
370,八师傅
349,全靠
80,全锅
2999,全部
1977,全能
38,全网一哥
93,全碎
48,全是
516,全明星
173,全图
80,全国32强
546,全军覆没
46181,全上15么么哒
60,入党
38,入了就是入了
293,兔子
52,兔八哥
56,免费游戏
162,免费
30,克制
145,克伦特
130,光速理财
52,光速下播
302,光速
53,光环分解
708,光环
125,光炎剑
7552,光法
268,光枪
57,光头药剂
208,光头药
2733,光头
245,光发
1930,光剑
479,光兵
81,先锋盾
3596,先知
342,先放
455,先手
60,先丢
1073,充钱
183,充电宝
311,充值
2455,兄弟们
8767,兄弟
48,兄妹羁绊
560,元素
117,元旦
163,元宝
248,儿子开门
22024,儿子
393,僵硬
37,僵住了
62,傻鸟
30,傻鲷
201,傻雕
285,傻逗
56,傻豆：
62,傻豆牛逼
1962,傻豆
7398,傻屌
69,傻子飞
499,傻子
100,傻叼
92,偷网
48,偷家
433,偷偷
4522,健身
147,健康哥
117,健康
231,做梦
603,做个人吧
760,假赛
152,假药
99,假腿
66,假紫
284,假卧底
286,借钱
298,借口
83,倒计时
172,倒数第二
1188,倒数第一
56,倒影
115,俺先睡一觉
40,俱乐部
42,修炼场
226,修复了
81,信息
398,信使
84,保镖
118,保送
89,保真吗
38,保时捷
531,保护卷
64,保护券
5437,保护
670,便宜
56,侮辱
612,使徒
368,你麻痹
145,你配吗
361,你说屁呢
100,你聋了
135,你给我连上网
61,你真是个睿智
46,你真是个小机灵鬼
272,你真好
71,你特么
356,你是真贱啊
69,你是真的贱
31,你是真的菜
284,你是真的
73,你明白个屁
586,你懂个屁
377,你很专业
665,你屌
148,你就是个屁
269,你妈呢
285,你妈
926,你好骚啊
247,你好我是旭旭饱饱
40,你在指你爸爸试试
2539,你在想屁吃
41832,你吹什么吹
131,你又不刷图
140,你去爱谁
89,你再指你爸爸试试
36,你倒是
36,你会玩牌吗大哥
155,你会打牌吗
22479,你们
192,你他妈
1810,你个老吊
54,你个废物
193,作者：
73,作者路走宽了
29,作者想办法了
87,作者出来挨打
5049,作者
45,余额宝
98,余额不足
57,何老师
69,体验
657,体系
117,体力
127,低保
1797,位置
588,但是
3195,估计
498,伯爵
119,伤心太平洋
87,伤心
229,伤害高
11503,伤害
58,传销
48,会被
296,会所
647,会不会
402,优秀
720,优势
2321,休息
4900,伐木机
1842,任怡旭
154,任务
3799,以后
2540,以前
167,以为
3382,代练
571,代码子
289,代码哥
9325,代码
523,代打
1040,仙仙
28,仙人指路
38,付费挨打
364,他妈
9298,他们
67,他不要了
578,他lei了
78,仓库有
103,从来没中过
39993,今晚把牌子翻烂
7351,今晚
488,今年
146,今天休息
24593,今天
768,什么鬼
485,什么游戏
4925,什么时候
740,什么情况
69246,什么
628,人马
79,人红是非多
490,人类
192,人没了
379,人才
36,人怕出名猪怕壮
1555,人已虚
27,人山人海两兄弟
8286,人家
167,人均无敌
959,人均
129,人品
1708,人呢
11384,人口
42,人傻钱多
134,人以虚
40,人不狠站不稳
695,亲子鉴定
244,交流
169,交易
71,亡灵猎人
3765,亡灵猎
2258,亡灵
40,亚瑟
553,亚巴顿
81,亚军
157,五鬼杀劫
227,五百
421,五爷
332,五杀
89,五十
94,互跨
185,互换
53,互废
55,云解说
6906,云玩家
258,二队
4184,二觉
251,二胎还上了吗？你办事吗
42,二胎计划
1485,二胎警告
8594,二胎
787,二级
61,二狗
1205,二星
447,二大爷
126,二十
50,了解下
658,了解一下
122,乱开心
635,买活
42,买书
85,买不起
130,也行
211,也能
75,也没
120,也有
1364,也是
1577,也太
356,也可以
894,也不行
79,也不多
47,也不会
138,也不
44,九精灵
54,九爷
44,九点
34,九刺客
56,九五至尊
64,九九归一
48,乐器
36,乌龟竞速
2701,乌龟
896,乌鸡
169,乌总
902,之后
2185,之前
441,么么哒
911,举报
304,丽娜
828,主要是
39,主被动
135,主舞台
112,主机
330,主教9
157,主教7
5703,主教
279,主播，求BGM
979,主播不要逗！
6428,主播不要逗
28792,主播
33,主办方
2108,为期不远
51,为所欲为
336,为啥不
3470,为啥
364,为什么要
925,为什么不
12298,为什么
62,为了孩子
684,中路
46,中毒了
735,中正
1288,中期
307,中奖绝缘体
42,中奖我吃屎
116,中奖吃屎
49931,中奖
1600,中国队
64,中国
1144,中单
44,中了我吃屎
67,中了吃屎
122,中个奖
298,中不了
578,个鸡儿
532,个锤子
2861,个屁
258,个几把
52,个jb
741,两级
100,两次
1532,两星
309,两把
410,两张纸
910,两开花
78,两套
34,两分钟
36,两兄弟
57,两个剑圣
40,两个兽王
10381,两个
326,两万
191,丢苍穹
3396,丢人
2646,东西
155,东营F4
442,东营
2235,东尼
157,东南亚
79,世界第二
42,世界核平
771,世界
129,专线
159,专注
780,专业
134,不，用
342,不需要
1435,不错
179,不锈钢
2396,不配赢
2627,不配吃鸡
141,不配三星
3261,不配
65,不适合
80,不许欺负小肥星
99,不认识
778,不要脸
68,不要滚滚
20952,不要
95,不行啊
10858,不行
56,不虔诚
95,不能给
43,不能接受
2556,不能
2383,不算
4250,不知道
918,不用
563,不洗牌
79,不是说
454,不是本人
46,不是很
80,不是休息吗
794,不是
2668,不敢
74,不捡
108,不折现
1448,不懂
37,不愧是
318,不应该啊
121,不就是黄牛吗
3210,不如
3554,不够
1271,不同步
91,不吃药
1747,不可能
33,不及格
80,不升10
65,不动了
556,不办事啊
142,不冲突
128,不信
2441,不作死就不会死啊
773,不会玩
38,不会不学不练
12694,不会
449,不亏
1755,不丢人
40,不上10
181,不一样
171,不一定
26,下面师傅
139,下面八
90,下面8
1669,下面
367,下载
323,下路
112,下等马
1068,下水道
298,下次
75,下棋比赛
284,下棋吧
158,下棋下棋
13094,下棋
527,下播吧
1895,下播
280,下套子
35,下回合
181,下去
318,下午
113,下光法
104,下了吧
171,下一把
388,上高
188,上路
483,上课
243,上萨尔
666,上线
163,上班
35,上海黄翔吃翔黄海上
168,上海
354,上次
142,上把
106,上市
35698,上完太刀就刚红眼！
1839,上去
228,上分
325,上传
348,上不去
191,上上上上上上上上
368,上一上
126,上17
199,上15
77,上13
38,三龙三法
73,三龙三刺
5036,三龙
103,三黄
164,三连鸡
153,三连
79,三角区
36,三级光法
3010,三级
54,三红变态辣
107,三秒
180,三皇
107,三猎人
35,三法师
3935,三法
1137,三术士
43,三星龙骑
96,三星蝙蝠
42,三星老剑圣
54,三星老
69,三星电魂
57,三星电棍
39,三星火女
57,三星潮汐
84,三星德鲁伊
186,三星影魔
308,三星巨魔
38,三星小黑
42,三星女王
79,三星坏女人
137,三星剑圣
43,三星兽王
76,三星光法
148,三星伐木机
43,三星ta
30,三星sf
12858,三星
147,三战士
134,三年又三年
299,三年
147,三天
193,三地精
119,三国
426,三号位
172,三千
64,三十二强
63,三十
38,三包一
774,三刺客
31,三分钟
395,三保一
298,三个
1062,万里长城永不倒
145,七杀
85,七天
96,丁俊晖
417,丁丁跑卡车
31,一飞冲天
255,一顿
60,一阵奶
193,一轮游
182,一轮
921,一起死
1575,一起
132,一语成谶
1138,一般
63,一脸懵逼
1027,一群
1403,一绝
128,一秒
135,一直爽
272,一直在
6560,一直
85,一百万
49,一点点
445,一点
6004,一波
2206,一次
39,一梭子
281,一样的
9147,一样
30,一枪没中
58,一星tk
1661,一把
560,一张
698,一定要
110,一字长蛇阵
63,一孕傻三年
211,一姐
615,一堆
91,一块钱
131,一句
643,一发入魂
138,一半
63,一千
106,一切
83,一分钟
27,一会儿
70,一会
416,一件
544,一亿个伤心
660,一个月
60,一个像夏天一个像秋天
60,一个人
18259,一个
23214,一下
88,一万亿
47,一万个
267,一万
40,》露娜
98,》峰哥
48,》《论
65,》《堡垒
7300,》《
27,》fgsb
141,》fgnb
154,《面子》
29,《险胜》
38,《道理》
75,《运营》
98,《论
54,《让》
63,《节奏》
47,《自走棋
72,《绝中绝》
50,《皇后》
50,《理论》
77,《玩穿了》
205,《牌面》
35,《排面》
32,《我的》
133,《我们那个局》
221,《我们这个局》
1301,《情商》
89,《忍》
25,《强项》
38,《实力》
28,《安排》
38,《奶》
62,《备马》
148,《出门》
44,《全军覆没》
40,《低调》
303,《位置》
92,《代码》
33,《他们那个局》
32,《严格》
41,《专业》
47,《不对》
12825,……
362,——
130,zzw
1027,zard
1798,yygq
85,yyf你学到了吗
41,yyfyyf1234
4129,yyf
70,yong爷
29,ycnb
966,yc
39,yao命
159,yang神
34,xswl
483,xinq
34,xinQ
145,xgsb
924,xgnb
3149,xg
41,woc
101,wings.shadow
47,wings shadow
1393,wings
72,wifi
141,wdnmd
59,wcg
158,waixi
180,v社
98,vs
67,vp影业
1440,vp
1928,vg
42,uuu9
49,t皇
114,tx
775,tp
441,tm
3082,tk
130,ti冠军
108,tiu
69,ti9
37,ti7决赛
49,ti4
93,ti2
1179,ti
1747,tb
49,ta爹
3263,ta
197,sv
167,sumail
41,sss被封了
134,sp
215,solo
51,skrskr
1042,skr
718,sk
1120,shadow
28,sfking
2719,sf
87,sccc
34,ruo
3556,rua
465,rtz
149,rpg
958,rotk
1058,rng
54,r99
94,qop
116,p神
762,puck
169,ppt
287,pom
91,pk
457,pis
120,piaji
60,pasha
96,pango
3749,pa
33,p90
53,ow
558,ori
360,ok
35,ob三雄
44,ob三熊
512,ob
169,nsnmn
63,no皇
191,no卡
387,noone
147,nmsl
141,nmb
1584,nm
85,nice
341,newbee
3187,nec
60,nb的肉山团
98,naive
371,mua甲
229,mu
93,monet
804,miss
130,mgb
908,med
30,mdl
86,maybe
122,major
49,lzzscl
1745,luna
112,lsnb
248,lol
520,loa
194,lo
179,liquid
305,lion
379,lina
1174,lich
839,lgd
1007,lei了
1209,leile
1208,le
182,kky
61,kkp
70,kill sccc
156,kale
222,ka
107,jugg
36,js
236,jin
670,jidi
91,jibayang
836,jb
78,j8
93,ip
75,ig赢了
63,ig艳后
761,ig
137,hgt
406,hao蠢
44,haob
1179,hao
42,gtmddwh
289,gkd
36,give me buff
82,ggng
10514,gg
406,gege
542,ge
64,gay
130,ga
1341,fw
111,fly
36,five皮鞋
55,five爷
35,five小陈
11695,five
34,fg你学到了吗
524,fgsb，好软
99,fgsbfgsb
12468,fgsb
130,fgnb粉丝团每日福利
173,fgnb《
529,fgnbfgnb
110,fgnbFGNB
32098,fgnb
85,fgcb
8275,fg
31,fattiger
159,fade
224,em
830,ehome
952,eg
188,ds
799,dps
686,dp
1016,dota2
5901,dota
3560,doom
986,dnf
83,dk
73,dio
91,dgnb
38,ddsb
959,dd
72,cty
67,csnb
49,csgo
327,cp
268,coco
104,cndota
289,cn
192,ck爹
4100,ck
41,chrome
65,chi
253,chen
619,cf我只看白鲨
1197,ceo
219,cd
162,ccnc
57,carry
72,cai j
1122,bug
34,buff怪
1606,buff
54,bp
103,boss
82,bo7
71,bo5
1989,bkb
122,biss
1541,bgm
316,ban了
194,ban
281,axx
39,awsl
180,awen
27,aster
508,apex启动
2688,apex
248,aoe
281,ams
624,ame
91,aj
32,afu
114,ace
1910,aabb
45,^_^
47,[emot:dy127]
3458,[emot:dy115]
54,[emot:dy112]
34,[emot:dy111]
1004,[emot:dy110]
298,[emot:dy109]
236,[emot:dy108]
547,[emot:dy105]
1187,[emot:dy104]
185,[emot:dy103]
6821,[emot:dy102]
16012,[emot:dy101]
35,Y队
97,Y皇
158,YYGQ
40,YYF你学到了吗
2060,YYF
576,YC
46,XGSB
241,XGNB
1562,XG
129,WINGS
40,WCG
173,V社
69,VS
1209,VP
1553,VG
94,T皇
46,TX
52,TV
858,TP
1009,TM
2185,TK
53,TI9
56,TI4
453,TI
1936,TB
34,TA爹
3098,TA
159,SV
32,SKR
320,SK
2176,SF
91,S4
37,R神
42,Rotk
98,RUA
150,RTZ
124,RPG
488,ROTK
708,RNG
72,R99
277,QQ
82,P神
125,PPT
81,POM
1409,PK
157,PIS
2023,PA
62,P90
33,OW
93,ORI
338,OK
2696,OB
43,O
32,NO卡
120,NM
1579,NEC
2675,NB
45,MKB
58,MGB
236,MED
41824,MD又被抢了（舒服）
34,MDL
212,MC
60,LUNA
122,LOL
668,LGD
41,KKY
44,JB
50,J8
123,IP
833,IG
60,HGT
248,HAC无聊
34,GTMDDWH
187,GH
6155,GG
354,GA
182,Five
402,Fgsb
800,Fgnb
322,FW
30,FPS
155,FIVE
4464,FGSB
258,FGNB！！CMGSB！
113,FGNBfgnb
44,FGNB!
14014,FGNB
44,FGCB
4596,FG
28,EZ
236,EM
138,EHOME
305,EH
934,EG
256,EA
30,D能儿
44,Dota
279,DS
329,DPS
446,DP
290,DOTA2
1410,DOTA
815,DOOM
1826,DNF
195,DK
107,DF
1339,DD
42,CTY
280,CK爹
2864,CK
2100,CEO
281,CD
63,CCNC
141,BUG
169,BUFF
92,BP
1317,BKB
763,BGM
168,A队
77,A牌
73,A杖
52,A一哈
43,Apex
131,AXX
934,APEX
59,AOE
108,AMS
53,AME
64,AM
472,AABB
45,@A王菠萝
50,@A少爷
2298,@A
38,9精灵啊
144,9精灵
152,9杀
100,9刺客
397,9人口
183,99%
102,96.28
77,95版本
85,95a
1287,95
350,9.9
43,8／9
125,8点半
227,8师傅
454,8人口
42,820
286,8000
98,7精灵
141,7杀
73,7人口
65,7-0
97,607575
68,5秒
81,5杀
39,5号位
46,5分钟
359,566
452,520
43,517
30,500万
58,5000包二胎
220,5000一个
1081,5000
8333,500
34,50%
2288,50
406,4骑士
180,4连鸡
423,4爷
143,4巨魔
248,4娜迦
97,4号位
767,4兽人
338,4亡灵
44,498
740,45
205,430
136,41c
27,41C
53,400球球币
48,400万
61,4000
169,400
70,3／8
36,3／4
112,3龙
542,3术士
44,3星影魔
37,3星巨魔
1805,3星
63,3号位
255,3刺客
134,3600
2585,360
142,3311293
66,32强选手
3386,32强
95,32名
164,31强
52,31名
59,30秒
123,3000包心悦3
291,3000
84,3.72
61,2队
1326,2级
2128,2星
154,28号
117,25级
195,25仔
52,2500
1720,250
869,25
476,24套
63,2469
60,2468
259,233333333333
226,23333333
65,21号
461,20分钟
64,20万
464,2019
971,2000
1953,20
45,1／4
48,1W
86,1K
54,195倍
95,1937592
52,18短剑
87,17成了吗
186,17上了吗
366,16太刀
56,15级
49,15秒
47,15分钟
62,150
3386,15
372,1314
82,12点
44,12套年套
213,12套
494,123
204,120
212,11杀
178,117
118,10连败
40,10杀
38,10分钟
713,10人口
24,1024
60,100米
94,100万
83,100
3665,10
43,1.5
41,1-3 0-4 0-3
90,1%
32,0.20
117,0.1=0
844,0.0
410,0-4
189,0-16
107,0-12-0
40,0-10
409,-fgsb
125,-fgnb
206,-FGSB
74,-FGNB
27,-800
73,-50
139,-5
234,-25
96,-100
322,-1
70,-0.2
205,-0.1
81,- -
53,+6粉丝团每日福利
79,+25
55,+0.2
287,+0.1
124,$4
40,#直播时长#直播时长
5367,#直播时长
209,#帮助
23,#关注
2694,#修复
724,"""色情主播,我报警啦！"""
666,"""主播,求BGM"""
9181,   
63200,  
