  ,7529
2队,61
TP,54
nm,182
ok,69
tp,109
一下,1184
一个,1345
一件,102
一张,130
一样,268
一波,205
一起,130
七天,85
两万,67
两个,175
中奖,4700
为啥,258
举报,135
之前,45
之后,40
二胎,174
二觉,52
二队,150
人呢,88
人家,241
什么,2898
今天,758
今年,105
今晚,325
他们,337
代练,847
以后,97
休息,75
伤害,359
估计,128
保护,235
傻子,62
傻屌,186
儿子,608
充值,46
充钱,171
光兵,78
光剑,385
全部,162
关注,527
准备,145
减防,58
几个,216
几天,98
几次,60
几率,525
刚刚,206
刚才,164
刷新,1043
剑魂,356
办卡,359
加满,69
加点,430
升级,263
卧槽,675
卷子,391
厉害,389
参与,70
口嗨,424
可以,3574
右边,329
号主,1195
吃药,220
听说,114
呆妹,247
呆袜,208
呵呵,606
哪个,110
哪里,140
商人,57
喜欢,173
土豪,37
垃圾,389
垫子,114
增幅,1117
声音,57
多少,541
大佬,489
大家,429
天天,213
太刀,247
套路,46
奶妈,104
好像,151
妹妹,445
姐姐,49
嫂子,399
宝哥,8857
宝藏,300
宝贝,149
封盘,213
小号,110
小陈,126
就是,1252
尴尬,343
居然,66
左边,294
差点,47
帆爷,101
干嘛,208
应该,219
废物,1690
建议,140
开始,333
开心,88
开盘,92
开门,2065
弟弟,171
弹幕,1097
强化,305
归位,172
归零,79
很多,60
很好,94
心疼,139
心里,93
必须,91
快点,183
怎么,2142
恶心,282
感觉,482
懂事,422
成功,276
我也,467
我们,559
我擦,94
戒指,123
房管,240
手机,2046
打针,114
技能,249
抽奖,1103
拜拜,65
换个,171
改名,590
斗鱼,1904
无敌,75
时间,250
明天,233
昨天,280
昨晚,49
晚安,201
晦气,286
暗示,443
暴击,151
暴躁,76
更新,131
最近,55
有毒,157
有点,243
有钱,121
概率,282
模糊,86
欢迎,108
正常,128
武器,346
每天,78
气功,54
水晶,339
沙雕,122
没事,678
没有,1522
没用,248
淡定,53
游戏,579
滚吧,190
滚蛋,72
点满,70
然后,147
牌子,411
牛批,75
牛皮,59
狗托,46
玄学,56
玩玩,62
现在,781
电脑,338
画面,139
皇帝,719
盘他,85
直接,569
真实,275
真香,222
睡觉,265
瞎子,144
矛盾,114
短剑,204
砖石,42
确实,63
磕头,478
礼物,333
私信,118
稳住,103
竞猜,38
等于,42
策划,1335
红狗,254
红眼,647
红颜,49
终于,255
结果,47
结账,140
绝对,78
网站,75
网页,325
罩子,224
翡翠,90
老公,390
老叼,91
老吊,967
老屌,75
老师,53
老板,102
老逼,171
老马,179
职业,122
肯定,229
腾讯,127
自己,1084
舔狗,98
苍穹,334
蓝光,167
血亏,62
表情,159
表示,99
袜子,603
装备,178
警告,204
试试,409
说话,250
谢谢,436
财务,120
费物,41
赶紧,319
起来,393
超火,545
超管,73
软件,34
轻甲,155
输出,67
辣鸡,265
过年,285
运气,130
还是,706
还有,278
还没,377
这个,1102
这么,723
这些,135
这样,305
这种,113
这里,202
进来,356
连败,421
退钱,265
速度,67
那个,773
那么,254
那些,63
都是,509
里面,72
重甲,129
重进,233
金鹏,347
钥匙,214
钻石,211
铂金,74
键盘,56
问问,59
队友,43
随便,126
难受,340
雷龙,253
需要,238
面板,230
项链,304
飞机,151
高清,64
鬼泣,585
鱼丸,402
鱼翅,273
鸨哥,75
黄金,391
黑屏,682
黑幕,466
黑铁,518
#修复,2694
24套,52
360,108
CEO,80
DNF,230
^_^,45
bgm,84
ceo,60
dnf,171
一个月,66
中个奖,122
为什么,542
云玩家,122
什么鬼,128
任怡旭,85
兄弟们,99
克伦特,41
卡丁车,231
啥时候,65
在这里,37
大坑坑,195
大坤坤,566
大蛤蟆,698
大马猴,633
大龙猫,50
客户端,487
小狮子,296
差不多,59
应该是,45
开门啊,496
强迫症,225
我爱你,193
我觉得,79
手机端,223
打电话,331
斗地主,628
无CD,89
无cd,118
无聊哥,1352
旭老八,128
是不是,389
有没有,142
有问题,68
服务器,160
没CD,296
没cd,393
没中过,492
没事啊,140
没意思,126
没问题,228
油门子,374
滚出去,178
爆宝藏,55
狗策划,144
百分比,87
看不到,384
看不见,373
笑尿了,111
第一次,89
给我中,1091
美滋滋,88
能不能,301
能中奖,269
能看到,151
能看见,82
超时空,119
还不如,57
这么多,138
这伤害,45
这游戏,72
退弹幕,135
那么多,81
都没有,118
难受啊,82
韩茜茜,109
马化腾,66
鱼鱼鱼,621
＃修复,153
aabb,49
fgnb,71
fgsb,79
一发入魂,101
不办事啊,110
中奖吃屎,71
什么情况,128
什么时候,173
余额不足,98
你懂个屁,586
喜闻乐见,126
国服第一,206
墨迹必败,77
套你猴子,1657
孤儿皇帝,62
宝哥加油,190
弹幕抽奖,63
念气环绕,88
怎么回事,136
我要中奖,517
手机没事,117
手机能看,190
拉了库里,75
拉了裤里,64
捂眼必败,284
改名中奖,64
斗鱼恶霸,174
无头骑士,113
无能狂怒,59
旭旭宝宝,340
气急败坏,77
没中过奖,141
瞬间爆炸,508
笑死我了,83
给爸爸中,1416
这是什么,43
远古记忆,100
中奖绝缘体,100
你又不刷图,131
你在想屁吃,202
卡卡跑丁车,125
已经是炸了,146
旭，你真猛,130
给号主道歉,260
跑跑卡丁车,68
主播不要逗！,330
又不是你刷图,85
给马哥打电话,62
让我中一次吧,231
"主播,求BGM",232
主播，求BGM,139
给爸爸中一次吧,105
那个男人回来了,106
不作死就不会死啊,385
只看直播别的不要沾,57765
MD又被抢了（舒服）,41824
有种你继续失败！！！,462
"色情主播,我报警啦！",229
[emot:dy101],844
[emot:dy102],353
[emot:dy110],226
[emot:dy115],187
