25,869
50,1311
@A,249
A杖,34
CD,76
CK,198
DS,51
EG,123
EH,187
FG,981
GG,402
IG,254
MC,45
NB,1000
OB,241
OK,37
PA,188
QQ,95
SF,48
TB,53
TI,169
TK,178
TM,151
TP,87
VG,175
VP,199
VS,69
XG,58
YC,102
Y队,35
ck,392
cn,289
fg,2467
fw,105
gg,1096
jb,145
ka,222
le,342
pa,413
pk,91
ti,389
tk,305
vg,244
vp,265
vs,98
yc,193
……,863
》《,303
一下,1788
一堆,65
一姐,102
一样,640
一次,640
一波,331
一直,652
一群,133
一般,129
一顿,63
三年,132
三星,692
三法,137
三连,57
三龙,193
下棋,1207
下面,448
不会,1079
不够,238
不如,347
不懂,419
不敢,279
专业,327
东尼,252
两个,621
两星,123
两次,41
中单,275
中奖,443
中期,233
为啥,347
主播,1110
主教,66
举报,131
之前,162
之后,105
乌总,34
买活,102
二星,74
二胎,226
二觉,1584
五十,40
五百,159
亚军,81
交易,38
人口,192
人均,131
人家,282
什么,4007
今天,1074
今晚,310
他们,324
仙仙,248
代码,144
以前,311
以后,282
休息,120
优势,82
伤害,1029
估计,211
体系,61
作者,46
你们,1572
便宜,68
保护,225
假赛,121
健康,117
健身,286
傻叼,53
傻屌,261
僵硬,46
儿子,621
元素,218
兄弟,444
充钱,89
先知,451
光法,362
光环,57
克制,30
兔子,30
全部,206
全靠,66
公爵,86
兰酱,112
关键,136
其他,234
其实,181
兽人,594
兽王,231
再见,58
冠军,276
冰女,773
冰皇,58
冰蛙,89
冷锋,49
冷静,62
准备,222
凉凉,63
减防,115
几个,395
几把,260
几点,137
几率,113
出山,181
出来,983
出装,63
出门,202
刀塔,93
刃甲,88
分析,106
分身,113
划水,43
刚刚,219
刚才,277
刚被,146
别急,110
到位,80
到底,154
刷新,163
刷钱,48
刺客,510
刺激,112
削弱,166
前三,257
前排,37
前期,222
剑魂,1143
剧毒,80
办卡,100
加入,31
加强,683
加油,1384
努力,29
十万,72
十五,59
升9,80
升级,193
半仙,40
单排,301
单杀,102
卖血,55
卡尔,196
卢克,49
卧槽,1052
卷子,272
厅长,266
厉害,1369
压力,53
原来,95
反正,179
发挥,37
发条,156
变成,109
口嗨,505
只会,50
只有,274
只能,253
只要,134
可乐,462
可以,2534
右边,550
号主,204
吃屎,403
吃饭,404
吃鸡,690
各位,66
各种,56
后期,407
后面,216
听说,182
吸血,94
吹逼,42
呵呵,422
命脉,45
品茶,68
哎哟,38
哪个,223
哪里,284
哭了,477
唯一,277
商人,372
商量,58
喜欢,1066
喷子,64
回合,88
回家,122
回来,668
回蓝,28
因为,303
团战,62
国内,99
国土,163
国外,47
土猫,88
土豪,73
在线,81
地精,667
垃圾,609
垫子,1261
垫底,81
基地,58
堡垒,44
塞拉,42
增幅,1500
声卡,47
声音,336
处理,57
备马,50
外战,129
多少,846
大佬,205
大圣,211
大家,342
大招,243
大木,558
大树,118
大毛,136
大炮,114
大腿,97
天命,164
天梯,122
天火,192
天胡,170
天赋,96
太刀,2013
失败,389
夹头,49
套装,63
套路,124
女王,487
奶妈,295
奶爸,183
如何,39
如果,125
妹妹,602
委屈,28
姜昆,75
娜迦,125
嫂子,184
存钱,54
孤儿,67
孩子,80
孽徒,95
完美,237
官方,45
宝哥,10108
实力,194
宠物,616
容易,168
对线,73
对面,313
封盘,311
小Y,79
小刘,185
小号,91
小小,346
小熊,65
小狗,619
小腿,72
小鹿,71
小黑,533
尧尧,205
就是,2941
尴尬,110
尸王,382
局势,69
居然,89
峰哥,3067
左右,129
左边,726
巨魔,376
巨龙,249
巫妖,153
差点,95
已经,1205
帆爷,155
希望,279
帕克,105
带着,33
带线,55
干啥,93
干嘛,379
年后,176
幻神,124
广东,112
广告,143
广州,72
应该,586
废物,2779
建议,199
开始,627
开心,154
开盘,213
开花,229
开门,948
弟弟,811
弹幕,1170
弹药,591
强化,473
当年,71
当时,38
当然,50
录像,114
影魔,242
很多,129
很强,117
微博,38
心情,189
心疼,78
必成,272
必须,148
忘了,99
快乐,177
快去,122
快点,156
怎么,2909
性感,37
总榜,583
恶心,208
恶魔,242
意思,920
感觉,822
感谢,98
懂事,169
懂吗,113
成功,534
成绩,61
我们,1213
我擦,82
我曹,45
或者,83
战士,186
战术,56
战法,146
截图,83
戴泽,271
房管,447
房间,60
所以,268
所有,160
手残,110
手法,199
手速,42
才能,146
扎实,37
扎皇,31
打团,240
打枪,202
打盾,35
打脸,89
打造,33
打野,144
技术,135
技能,738
抄袭,173
抓着,63
抗性,44
抹茶,162
抽奖,438
拉稀,171
拍拍,324
拜拜,47
挂机,45
指挥,42
挤挤,121
振幅,36
换台,167
排名,63
控制,131
推荐,31
推进,63
掩护,35
提升,88
握草,63
搞笑,81
摸摸,53
撒旦,125
操作,223
支配,61
攻击,143
攻速,121
放屁,90
效果,109
敌法,170
教练,79
数据,58
文斗,32
文盲,112
斗鱼,333
斧王,106
斯文,27
无敌,615
无限,208
日常,50
早点,94
时间,514
昆哥,44
明天,843
明显,65
昨天,517
昨晚,171
显示,47
晚安,329
普雷,37
智力,56
智商,53
暂停,86
暗枪,84
暗牧,44
暗示,612
暴击,254
暴毙,56
更新,292
替补,99
最后,404
最近,100
最高,46
有点,714
末日,49
术士,298
李逵,416
杠精,30
极限,56
林肯,58
枫哥,917
柔化,74
柔滑,142
树枝,67
核桃,274
椅子,238
楼皇,374
概率,100
榜单,34
模式,62
橙卡,35
正在,45
正常,125
正面,35
武器,708
每天,151
毒奶,93
毒狗,49
毒瘤,72
毒龙,388
比赛,1217
比较,87
毕竟,187
毛子,194
水人,446
水军,147
水友,293
水平,132
永远,116
沉江,111
沉默,134
沙雕,227
没有,1887
没用,369
法师,222
注意,111
活动,39
流心,82
流星,76
浙江,176
海民,39
液体,275
混子,106
混沌,109
渣男,51
游戏,1016
滑铲,104
漂亮,91
演员,37
漩涡,101
潮汐,439
澳门,109
火枪,73
火箭,106
灵性,53
炸弹,379
点金,528
炼金,114
烈女,167
烈烈,172
烙呢,113
热度,72
然后,267
熊德,102
爆破,113
牛壁,37
牛批,90
牛皮,53
牛肉,67
牛逼,1169
特效,76
状态,82
狂战,218
狼人,248
猎人,79
王者,53
现在,1607
理解,73
生气,219
电棍,96
电狗,87
电竞,41
电脑,238
电锤,80
电魂,158
画质,60
疯狂,222
疯脸,38
白嫖,336
白字,78
白给,128
白跑,112
百万,300
皇后,84
皇帝,445
皮队,55
皮鞋,441
盖狗,57
盲人,50
直接,727
直播,1250
看见,201
睡觉,278
睿智,51
瞎子,1374
短剑,677
确实,210
碰到,45
碾压,42
秘密,72
秘药,89
称号,120
移速,117
稳住,175
空城,232
突然,147
第一,1581
第二,303
等于,167
等会,63
等着,85
等等,41
策划,157
米波,26
精彩,114
精灵,392
素质,54
紧张,100
紫姨,56
红字,62
红狗,377
红眼,1685
红颜,107
纯C,59
纯c,40
组合,51
细节,60
终于,299
经常,49
经济,414
结账,84
给他,351
绝对,141
绝活,295
继续,224
绿色,101
羊刀,77
翔哥,141
翻盘,52
老公,193
老吊,841
老师,161
老板,129
老逼,202
老陈,260
老马,179
而已,64
耳机,153
聊天,46
职业,507
肉搏,69
肉肉,175
肯定,669
背锅,51
胖头,580
胖虎,104
脑子,102
腾讯,44
自信,40
自己,1184
至少,68
致敬,59
舒服,557
舔狗,246
船长,253
节奏,688
花钱,88
英雄,346
茶队,424
莲花,80
菜逼,58
菠菜,37
萨尔,256
萨满,48
落后,41
蓝拳,357
蓝猫,41
蓝胖,73
蓝色,180
虚无,34
虚空,56
蚂蚁,206
蛇皮,42
蝙蝠,38
蝴蝶,48
血亏,51
血克,70
血入,129
血崩,27
血赚,51
血辣,53
血量,65
补刀,48
表情,171
表演,72
表示,62
被动,266
装备,565
观战,42
视频,103
解粉,44
解说,474
解释,70
警告,331
训练,52
记录,48
试试,564
说话,371
谜团,285
谢谢,262
账号,43
贵族,69
费物,80
赏金,70
赚钱,47
走起,49
赶紧,241
起来,771
起码,53
超火,291
跑步,122
路人,108
辅助,78
辉耀,267
输出,407
辣鸡,329
过年,86
过度,43
运气,338
运营,40
还原,37
还愿,421
还有,838
还行,357
这个,2762
这些,184
这把,654
这样,679
这种,326
进来,104
连续,31
连胜,71
连败,104
选手,151
逛街,37
速度,138
遇到,79
道具,180
道歉,336
遛狗,24
那个,1221
那么,547
那些,99
那里,124
邪恶,37
配合,47
酒仙,70
酱油,132
里面,195
重启,102
野兽,227
野怪,138
钻石,117
链接,61
锁血,77
锋哥,111
键盘,75
锻炼,50
问题,666
闹呢,49
队伍,126
队友,340
防具,142
阵容,401
阿姨,291
阿福,160
陈尧,44
随便,279
隔壁,52
难受,240
雕哥,187
需要,385
露娜,48
靓仔,105
非常,47
面八,233
面子,578
面板,104
韩服,72
音乐,148
领先,87
风格,48
风行,83
飞机,320
饰品,172
饿了,58
马切,72
马刺,54
马甲,169
驱魔,383
骑士,460
骑脸,29
骗子,388
骨法,70
高地,63
鬼才,62
鬼泣,1219
鬼父,86
鬼畜,36
魔免,54
鱼丸,277
鲷哥,219
鸨哥,125
鹿乃,162
黄翔,255
黑商,91
龙神,596
龙骑,119
250,274
25仔,120
25级,71
32强,483
360,135
41C,27
41c,52
430,75
4兽人,46
50%,34
500,633
8师傅,176
8／9,43
99%,183
BGM,143
BKB,74
BUG,141
CEO,51
DNF,107
DPS,64
LGD,170
LOL,37
MDL,34
NEC,78
RNG,440
YYF,161
afu,32
ame,97
bgm,127
bkb,135
bug,334
dps,115
hao,258
kkp,61
lgd,217
lol,70
mdl,30
med,76
mgb,45
nec,115
nmb,42
ori,61
pis,38
qop,49
rng,656
rtz,63
rua,131
skr,34
tiu,59
woc,41
yyf,351
一个月,56
一百万,85
一直在,55
一起死,27
三刺客,78
三号位,55
下水道,210
下面8,90
下面八,79
不丢人,416
不会玩,105
不可能,225
不知道,361
不能给,95
不虔诚,56
不要脸,61
不配赢,32
两兄弟,36
两开花,77
个jb,52
个几把,77
个锤子,68
个鸡儿,70
中国队,420
为什么,767
主要是,86
么么哒,138
也不行,56
了解下,26
云玩家,513
亡灵猎,285
人已虚,60
任怡旭,88
伐木机,255
会不会,93
伤害高,59
你倒是,36
你妈呢,95
你麻痹,59
僵住了,37
兄弟们,147
八师傅,301
关系户,86
其他人,36
兽人法,177
内战王,113
军哥哥,35
冰可乐,57
凭什么,107
出点金,33
出现了,62
到不了,60
刷起来,41
千里马,38
升10,54
卡尔王,83
卡死了,39
双人类,26
双娜迦,33
双恶魔,65
古尔丹,151
叫他滚,53
叫爸爸,87
召唤流,40
可还行,95
叶师傅,47
吃利息,54
后二退,155
哈斯卡,34
啥时候,133
喝可乐,55
在哪里,87
在干嘛,106
在这里,42
地狱火,82
复读机,99
夏侯冰,82
外国队,79
多少钱,229
大坤坤,65
大家都,42
大弟子,54
大拔刀,35
大招流,50
大红神,209
大马猴,345
太卡了,40
太弱了,36
太强了,52
太菜了,53
奇迹哥,426
好运来,99
姜焱智,105
小僵尸,239
小明鞭,79
就好了,178
就对了,48
就行了,219
尽力了,122
尿分叉,69
巨魔骑,155
差不多,132
带不动,59
带节奏,217
开学了,79
开皇帝,99
很关键,30
很厉害,87
很容易,27
徐志雷,52
德鲁伊,727
怎么办,155
怎么样,187
恶心心,50
意思是,277
我不信,40
我绿了,93
我要看,82
我觉得,163
战斗力,43
打不过,348
打假赛,43
打野爪,33
找不到,65
把出门,48
把前三,90
拉比克,94
拒绝者,73
斗地主,439
斯内克,27
无聊哥,157
旭老八,174
旭，我,126
明明是,30
有机会,47
有问题,134
服务器,441
未完成,64
武士刀,223
死灵龙,45
求求你,210
没人玩,30
没办法,57
没必要,77
没毛病,125
没玩过,64
没看到,92
没看见,45
没见过,78
没输出,90
没问题,113
没面子,111
油门子,143
游戏币,40
炸弹人,95
熟悉的,75
牛没了,55
狗商人,74
王菠萝,99
玲珑心,75
球球币,97
男气功,619
白嫖王,33
百分比,41
直接丢,59
看不到,130
看不懂,123
看不见,159
祁厅长,29
穷鬼盾,43
第一名,37
等一个,102
等于说,34
粉丝牌,67
粉丝节,51
编弹幕,58
美杜莎,310
老流氓,51
胖头鱼,187
能不能,286
自走棋,455
苏美尔,92
荧光棒,327
药没了,103
莉莉丝,85
莫奈特,86
葫芦娃,40
让他滚,386
讲道理,270
说你呢,34
贱死了,47
超时空,73
越来越,36
辛苦了,96
辣眼睛,33
过分了,109
还不如,134
这么久,119
这么多,307
这也太,54
这大圣,37
这戴泽,60
这版本,89
这种人,59
这阵容,99
进不去,65
逮虾户,61
那么多,150
野兽流,46
阿托斯,43
随便打,87
面子龙,144
饰品龙,39
马后炮,115
马桶哥,187
高端局,42
黄浦江,42
龙弟弟,30
，不然,76
，但是,154
0-10,40
100万,94
10分钟,38
15分钟,47
16太刀,268
20分钟,37
5000,202
@A少爷,50
AABB,64
APEX,278
Apex,43
BUFF,37
DOTA,238
Dota,44
FGNB,345
FGSB,118
FIVE,33
Fgnb,35
ROTK,39
aabb,93
apex,771
biss,65
boss,50
buff,172
ccnc,66
doom,162
dota,804
fade,63
fgnb,940
fgsb,246
five,626
gege,109
ggng,34
hao蠢,104
jidi,38
kale,55
lei了,104
lich,63
lsnb,48
miss,581
puck,33
rotk,92
sccc,33
solo,31
xinQ,34
xinq,242
yygq,108
zard,84
《专业》,41
《位置》,46
《情商》,244
《排面》,35
《牌面》,60
《理论》,50
《道理》,38
《面子》,61
三星剑圣,36
下棋比赛,75
下面师傅,26
不应该啊,46
世界第二,30
为什么要,85
为所欲为,51
了解一下,80
人均无敌,26
什么情况,76
什么时候,389
你好骚啊,83
你很专业,102
倒数第一,51
兽人术士,42
再来5北,30
再来五北,312
再来五百,47
再来伍佰,103
出来挨打,76
勇士联赛,36
嘴巴健身,46
国服第一,254
墨迹必死,114
墨迹必碎,64
士兵突击,44
天下第一,398
太真实了,33
套你猴子,847
妹妹来了,125
宝哥加油,214
家里有事,53
小gay,113
尧尧吃饭,56
就完事了,117
就是弟弟,47
峰哥牛逼,56
左右互奶,27
左边拉满,205
已经没了,42
废物皮鞋,33
开箱子啊,35
弹幕大神,142
怎么可能,56
怎么这么,97
慈善赌王,37
我来我来,57
打针去了,222
拉了库里,187
拉了裤里,201
拉裤里了,91
拔吊无情,42
斗鱼恶霸,49
无能狂怒,95
旭旭宝宝,280
是个狼人,69
是的是的,49
有来有回,33
有点东西,82
本来就是,54
死亡凝视,101
气急败坏,42
没暴击啊,36
点名批评,34
瑟瑟发抖,44
番茄射手,99
疯狂暗示,36
白色弹幕,166
百茶大战,71
看你直播,68
看看剑魂,81
看谁谁死,57
真的厉害,40
瞬间爆炸,70
立即删除,387
笑死我了,197
算了算了,38
老板大气,39
耻辱下播,88
菜鸡互啄,92
说墨迹的,185
这个比赛,49
这个游戏,78
这个版本,103
这是什么,85
都不知道,59
都打不过,75
都隐身了,143
金币不足,79
钓鱼执法,63
银光落刃,109
阴阳怪气,90
隔空对话,41
飞鞋点金,80
鱼的记忆,29
DOTA2,47
EHOME,59
dota2,84
ehome,306
leile,45
maybe,54
monet,93
noone,45
nsnmn,42
waixi,53
wings,41
丁丁跑卡车,39
三年又三年,41
三星坏女人,27
三星德鲁伊,33
主播不要逗,353
他lei了,31
你就是个屁,148
你是真贱啊,47
再来500,52
卡卡跑丁车,95
大赛软脚虾,38
峰哥峰哥，,82
我们这个局,107
我们那个局,285
我信你个鬼,80
打出了风采,31
服务器炸了,33
欧皇工作室,77
看不起谁呢,68
绝活小精灵,26
西游记后传,42
跑跑卡丁车,119
还是厉害啊,48
高等级天火,44
apex启动,148
cndota,66
newbee,133
别问，问就是,34
大斌子别骂了,58
太难了太难了,137
我知道你在看,66
这谁顶得住啊,553
fg你学到了吗,34
《我们那个局》,76
弹幕大神yyf,32
旭旭姥姥别骂了,63
旭旭宝宝是个屁,44
fattiger,31
红红火火恍恍惚惚,47
[emot:dy101],583
[emot:dy102],219
[emot:dy104],112
[emot:dy105],81
[emot:dy109],67
[emot:dy110],91
[emot:dy115],191
