-1,90
10,448
2级,235
GG,103
OB,68
SF,214
SK,141
TA,158
TK,214
XG,189
pa,42
sf,335
sk,238
tk,258
xg,396
……,87
一半,35
一样,166
一波,124
一直,164
三星,605
三级,340
三龙,498
上去,57
下棋,63
东尼,87
两个,324
主播,104
主教,191
之前,27
二星,66
二级,104
亡灵,295
人口,753
什么,915
今天,179
他们,115
代码,276
伤害,119
但是,255
位置,194
体系,68
作者,92
你们,346
你妈,82
信使,59
兄弟,331
先知,81
光法,386
全能,60
其实,69
兽王,505
冰女,898
准备,53
凋零,46
出门,393
刃甲,147
刚刚,61
刚才,74
刷新,1085
刺客,402
刺激,88
前排,82
前期,151
剑圣,559
升级,104
卖血,215
卧槽,484
厉害,540
发条,79
只有,88
只能,49
可以,759
吃鸡,1180
后排,50
后期,204
后面,173
听牌,80
喜欢,186
因为,66
地精,515
垃圾,105
备马,597
多少,91
大木,261
大炮,32
大狗,55
大鱼,188
天湖,79
天胡,229
套路,96
女王,1036
好像,35
好急,98
好狠,196
好蠢,123
妹妹,206
娜迦,241
存钱,213
完美,35
对面,92
小刘,119
小鱼,74
小鹿,44
小黑,57
峰哥,1404
巨魔,440
巨龙,292
巫妖,237
差点,35
已经,177
帕克,232
干嘛,244
应该,105
废物,277
开始,141
弟弟,584
弹幕,419
强行,40
强袭,45
影魔,514
很多,33
怎么,425
意思,286
感觉,131
我曹,35
或者,60
战士,1025
扫码,33
技能,114
抄袭,486
挑战,91
掩护,293
操作,82
攻击,65
敌法,164
斗鱼,40
斧王,214
无敌,465
时间,95
昨天,75
最强,48
月骑,119
有点,116
末日,123
本来,132
枫哥,584
核弹,35
核心,59
核桃,171
梦想,103
橙卡,63
毒龙,88
沙王,76
没用,267
法师,1018
活该,56
海民,62
潮汐,944
火女,114
火枪,78
火箭,289
炸弹,1200
炼金,50
然后,58
牛逼,342
狼人,108
猎人,89
现在,338
电棍,122
电魂,298
留着,129
留钱,143
疯狂,90
疯脸,73
盲人,82
直接,109
看到,77
真的,746
真香,46
瞎子,382
确实,48
空大,28
站位,112
第一,270
等于,40
精灵,212
组合,57
终于,45
经济,75
继续,119
翔哥,413
老逼,131
老陈,95
肉山,63
肉搏,37
肯定,179
胖头,438
自己,419
船长,362
节奏,48
花钱,221
英雄,68
萨尔,130
蓝胖,374
蝙蝠,297
血入,91
血强,38
装备,478
解说,76
说话,89
谜团,955
赏金,537
赶紧,91
路人,97
输出,461
过度,44
还行,96
这把,227
这样,83
连胜,89
连败,58
那么,99
野兽,123
锁住,68
阵型,78
阵容,195
需要,171
露娜,205
飞机,1472
骑士,1522
黄翔,297
龙神,234
龙骑,815
4娜迦,58
AXX,46
NEC,45
axx,49
nec,132
rua,78
yyf,44
不配赢,272
为什么,204
云玩家,177
亡灵猎,78
代码哥,69
伐木机,342
六骑士,53
关了吧,78
刷新球,91
升人口,131
双恶魔,110
双谜团,60
双飞机,102
哭哭惹,47
四娜迦,28
四骑士,62
坏女人,94
大招流,51
小树人,49
就赢了,30
差一个,52
广告哥,41
很关键,39
德鲁伊,186
意思是,89
打不过,177
打假赛,88
换位置,40
星巴克,41
没必要,38
玩穿了,83
的时候,41
真的蠢,59
胖头妹,73
胖头鱼,110
能不能,64
讲道理,62
转法师,131
还不如,45
这么多,68
这游戏,91
铁炉堡,31
随便打,47
面子龙,42
，不然,46
10人口,60
DOOM,141
FGNB,335
FGSB,85
XGNB,55
buff,60
doom,394
fgnb,630
fgsb,177
five,40
jugg,26
lich,114
luna,78
puck,84
xgnb,131
yygq,98
zard,75
不配吃鸡,354
倒数第一,72
坏起来了,31
备马备马,36
好起来了,69
峰哥牛逼,47
巨魔骑士,45
手忙脚乱,34
满血吃鸡,62
神仙打架,44
血压拉满,72
这个游戏,51
阴阳怪气,112
阵法大师,45
#直播时长,114
dota2,34
leile,66
天胡转弟弟,62
我是个机器人,78
瞎子不配吃鸡,53
