10,299
1K,86
2级,81
TA,263
XG,73
pa,48
sk,46
ta,352
xg,150
一下,200
一波,48
三星,302
三级,89
下棋,44
东尼,47
两个,140
两级,34
人口,428
什么,565
今天,262
他们,58
伤害,74
作者,233
你们,234
先知,493
光法,396
其实,31
兽王,84
冰女,649
几个,37
出来,223
出门,163
刷新,846
刺客,390
前期,97
剑圣,329
剧毒,178
卖血,60
卧槽,215
厉害,259
厨子,33
发条,33
只有,38
可以,504
吃鸡,455
后期,78
喜欢,67
地精,238
声卡,196
声音,1851
备马,246
大树,89
女王,878
好狠,145
好蠢,97
妹妹,81
存钱,90
对面,34
小刘,56
小鹿,240
峰哥,1411
川菜,50
巨魔,185
巨龙,43
巫妖,123
已经,52
帕克,47
干嘛,102
应该,91
废物,134
开始,55
弹幕,66
影魔,74
怎么,638
意思,168
感觉,148
慧光,40
战士,523
抄袭,149
敌法,251
斧王,83
无敌,303
最强,44
有点,146
末日,94
枫哥,449
橙卡,82
没用,161
法师,754
法爷,36
法神,140
海民,68
潮汐,297
炸弹,151
熊德,69
牛逼,231
狼人,121
现在,262
电棍,69
电魂,136
直接,44
看看,41
真的,373
真香,39
站位,41
第一,124
第二,48
精灵,165
经济,40
羁绊,58
翔哥,101
老逼,133
老陈,386
肯定,61
胖头,319
自己,161
船长,234
萨尔,55
蓝胖,117
血入,67
装备,224
规矩,63
谜团,390
输出,225
还行,38
那么,57
野兽,259
阵容,80
需要,98
飞机,666
骑士,466
黄翔,100
龙神,43
龙骑,466
0.0,40
8人口,34
bug,74
rua,37
yyf,58
不配赢,29
为什么,112
伐木机,309
刷新球,50
升人口,93
召唤流,49
坏女人,433
大招流,123
德鲁伊,523
打不过,79
打假赛,48
玩战士,71
胖头鱼,103
转法师,119
这么多,31
这游戏,54
10人口,53
DOOM,48
FGNB,435
FGSB,78
doom,202
fgnb,592
fgsb,202
xgnb,49
yygq,77
zard,43
不配吃鸡,79
精灵刺客,33
这个声音,132
阴阳怪气,70
作者出来挨打,36
我是个机器人,45
