$4,124
15,3386
2星,185
3星,194
4爷,423
@A,254
CK,234
EG,595
GA,103
GG,593
GH,60
IG,38
MC,57
OB,281
PA,236
PK,236
S4,91
SF,115
TB,46
TM,203
TP,27
VG,82
VP,457
V社,173
ck,323
eg,952
fw,99
ge,542
gg,1205
jb,91
le,444
ob,335
pa,440
sf,209
ti,315
vp,504
v社,180
——,42
……,582
》《,127
一下,1181
一个,2362
一堆,44
一张,84
一把,502
一样,520
一波,338
一直,525
一群,96
一般,110
一起,414
三星,457
三法,370
三级,53
三连,32
三龙,194
下午,58
下棋,692
不会,797
不够,178
不如,251
不敢,430
不算,205
不行,693
不要,2046
不配,292
不错,186
世界,146
东西,337
丢人,187
两个,437
两把,54
两星,132
个屁,246
中单,128
中奖,1196
中期,53
中路,60
为啥,211
主播,1230
主教,84
之前,117
之后,76
九爷,54
也太,181
二星,77
二级,31
二胎,382
五爷,79
五百,68
人口,396
人呢,265
人均,92
人家,310
今天,960
今年,105
今晚,267
他们,386
代码,499
以前,182
以后,139
优势,38
会所,296
传销,58
伤害,141
估计,124
体系,63
体验,69
作者,79
便宜,127
保护,419
做梦,94
健身,90
傻屌,208
傻豆,47
僵硬,68
儿子,2584
元素,88
兄弟,542
先知,225
光发,65
光法,912
光环,105
全能,77
全部,158
公司,57
关键,132
其他,131
其实,198
兽王,355
再见,70
冠军,391
冰女,308
决赛,197
准备,341
凉凉,68
几个,445
几把,157
几率,178
出来,1035
出门,184
刀塔,82
分奴,77
刚刚,167
刚才,190
到底,140
刷新,486
刺客,345
刺激,105
前排,46
前期,123
前面,83
剑圣,456
剧毒,72
办卡,173
加仓,453
加油,612
十万,115
十六,56
十杀,39
千万,119
升9,103
升级,186
单杀,32
卡尔,723
卧槽,1141
卷子,125
厅长,273
厉害,1147
压力,63
发条,309
发现,73
变成,67
只能,116
只要,115
可以,1833
吃屎,508
吃饭,196
吃鸡,597
后期,167
后面,269
听说,151
吸分,65
吸血,71
哎哟,46
哪个,222
哪里,211
哭了,419
唯一,80
商人,293
啥呢,78
喜欢,1088
喷子,32
嘲讽,38
四爷,739
因为,268
团战,33
困了,48
国内,114
国外,105
国服,392
土猫,71
土豪,155
在线,111
地图,43
地精,515
坚持,55
垫子,213
垫底,43
基地,77
堡垒,123
增幅,769
墨客,40
士兵,50
备马,57
外服,164
多少,723
大佬,124
大圣,304
大树,65
大根,65
天天,739
天才,83
天梯,282
天火,92
天胡,95
太刀,1158
失败,195
夺冠,71
套装,43
套路,160
女王,199
好像,186
好帅,91
好急,74
好惨,96
好爽,54
好狠,249
好蠢,132
如果,83
妹妹,1204
嫂子,655
嫩模,95
存钱,153
孩子,118
完美,468
官方,55
宝哥,6740
宝藏,132
实力,123
小Y,136
小刘,134
小号,122
小狗,137
小陈,150
小鹿,213
小黑,293
就是,2191
尴尬,82
居然,139
峰哥,1774
左边,293
巨魔,1549
巨龙,926
巫医,41
巫妖,269
差点,74
已经,775
帆爷,214
希望,127
帕克,30
带着,29
干啥,72
干嘛,270
广发,49
广告,212
广州,49
庄家,34
应该,324
废物,2611
建议,139
开始,757
开心,208
开盘,188
开花,126
开门,4172
弹幕,642
强行,73
归位,249
当年,48
彩笔,37
彩蛋,46
影响,86
影魔,509
很多,102
很强,75
心态,75
心疼,273
必须,133
快点,197
怎么,2376
性感,43
恶心,237
恶魔,203
想看,274
意思,637
感觉,530
感谢,99
懂事,412
成功,121
我们,917
我擦,104
我曹,45
我草,95
或者,74
战士,187
房管,307
所以,183
手机,168
才能,106
扎实,70
打完,143
打枪,709
打架,31
打脸,98
打野,188
打针,482
技术,50
技能,202
抄袭,137
抓着,31
抬走,266
抽奖,355
拉满,386
拉野,64
拍拍,234
排名,32
控制,75
掩护,45
提前,161
握草,52
操作,114
改名,178
改成,36
攻击,81
放屁,84
敌法,326
整个,45
斗鱼,849
斧王,227
斯文,55
无敌,503
无限,142
日常,70
日本,28
早就,118
时间,511
明天,153
明年,30
明显,55
昨天,253
昨晚,62
晚安,464
暗示,912
暴打,45
最强,182
最近,90
月骑,57
李逵,928
板车,501
枫哥,591
核桃,261
棋皇,41
概率,84
模式,42
正常,91
武器,502
死亡,69
每天,170
毒瘤,60
毒龙,779
比赛,695
毕竟,80
毛子,308
水友,333
水晶,105
沉默,126
沙雕,225
泉水,59
法师,288
流畅,62
流量,47
海民,50
消费,52
液体,500
淘宝,158
混沌,113
渣男,106
游戏,1109
漂亮,200
演员,50
潮汐,292
火枪,74
火箭,142
炫迈,64
炸弹,157
点金,196
炼金,254
烙呢,151
热度,75
然后,187
爆发,39
爆炸,205
爹妈,302
牛切,44
牛批,100
牛皮,51
牛肉,110
牛逼,989
狗奕,126
狗皇,434
狗黄,152
猎人,123
猛犸,100
猪皇,43
王姐,82
王炸,34
现在,1315
现场,69
班车,105
理解,41
理财,197
甲哥,163
电棍,283
电脑,672
电魂,452
留着,110
疯狂,376
白嫖,269
白金,96
百万,167
皇后,522
皮鞋,88
直接,594
直播,1344
看到,456
看着,162
看见,110
真实,424
真的,1703
真香,153
睡觉,254
瞎子,227
短剑,210
确实,142
碰到,37
碾压,49
礼物,197
科比,343
秘密,235
空城,314
站位,98
竞猜,64
竞速,108
第一,1240
第三,111
第二,205
等于,113
等着,111
策划,195
简单,74
精灵,655
糊了,51
系统,71
素质,108
紧张,67
红牛,91
红眼,257
组合,38
终于,242
经常,44
经济,238
结果,57
结账,461
继续,414
续费,112
网络,53
罗杰,43
翻盘,57
老公,189
老吊,936
老板,165
老毕,42
老逼,286
老陈,215
老马,172
而已,58
职业,227
联通,102
肯定,468
能赢,65
脑子,114
腾讯,170
腿皇,80
自己,1123
至少,38
致敬,52
舒服,760
舔狗,134
船长,250
节奏,440
花钱,134
苍穹,214
英雄,236
茶队,69
萨尔,594
萨满,95
蓝猫,51
蓝胖,290
虚空,38
蚂蚁,157
蜘蛛,35
蝙蝠,251
血亏,386
血克,43
血入,110
血赚,89
表姐,60
表情,167
表示,58
被动,86
装备,507
观众,55
视频,65
解说,305
警告,416
讨论,33
训练,49
试试,310
说明,48
说话,309
谜团,340
谢彬,43
谢斌,85
谢谢,202
谷歌,53
赏金,159
赔率,236
赚钱,119
赞助,195
走起,40
赶紧,329
起来,698
起码,43
超火,189
超管,97
跨六,51
路人,178
轻甲,70
输出,267
运气,169
还是,1147
还行,207
进来,121
连胜,83
连败,157
迟到,564
退钱,319
选择,93
速度,105
遇到,60
道歉,188
那些,62
那边,38
那里,50
邪念,51
配合,31
酒仙,57
酱油,55
里面,105
重新,82
重甲,111
野兽,58
野区,54
键盘,80
问问,42
问题,567
闹呢,72
队友,130
阵容,235
阿姨,84
除了,77
隐身,93
难受,288
雕哥,141
需要,320
露娜,251
非常,55
非要,58
鞭尸,34
项链,234
风格,29
风行,26
飞机,364
饰品,79
马切,53
马甲,353
骑士,606
骚气,59
骨法,29
鬼泣,63
鬼畜,34
鱼丸,409
鱼翅,45
鲷哥,187
黄翔,1464
黄金,82
黑商,222
黑幕,522
黑铁,109
黑鸟,36
龙神,1245
龙骑,131
￥4,23
1.5,43
10杀,40
20万,64
32强,97
360,158
3术士,31
41c,30
4兽人,40
8人口,56
9.9,174
9人口,52
AMS,50
BKB,45
CEO,144
CK爹,42
DNF,83
LGD,122
LOL,85
NEC,92
NO卡,32
PPT,86
RNG,44
RTZ,150
RUA,31
TI9,53
YYF,47
ame,53
ams,124
bkb,52
bug,172
ceo,103
dnf,53
dps,48
fly,111
gay,64
gkd,69
kky,64
lgd,163
lol,121
nec,161
no卡,191
ppt,109
rng,68
rtz,324
rua,205
skr,109
ti9,69
yyf,85
一个月,53
一定要,48
一直在,40
三术士,59
上不去,121
下一把,34
下光法,113
不丢人,62
不及格,33
不可能,163
不是很,46
不知道,238
不要脸,105
东南亚,157
两开花,41
个几把,41
个锤子,41
个鸡儿,58
中国队,706
主舞台,78
主要是,65
也可以,49
了解下,24
云玩家,238
云解说,55
亡灵猎,167
代码子,72
伐木机,86
会不会,80
你配吗,145
兄弟们,162
关系户,97
兽人法,385
凭什么,108
出现了,38
割韭菜,172
包13,84
升10,71
升人口,59
博文酱,87
卡死了,157
又来了,125
双亡灵,51
双头龙,46
双恶魔,72
叫爸爸,184
可还行,62
合天空,73
后二退,178
哪来的,39
啥时候,64
嘿嘿嘿,115
四爷：,50
在下棋,52
坏女人,52
复读机,34
夏公公,65
外国队,72
多少钱,164
大坤坤,86
大招流,81
大数据,57
大老师,50
大马猴,296
大龙猫,77
天台见,67
太卡了,78
太多了,394
太大了,32
太强了,61
太狠了,54
奇迹卡,161
奇迹哥,746
好卡啊,41
好恶心,36
学到了,144
家乡话,28
射击德,29
小僵尸,122
小姐姐,74
小精灵,84
小红豆,233
小鸽子,312
小龙人,158
就好了,129
就行了,182
巨魔骑,488
差不多,95
帮帮我,57
幻灯片,48
应该是,75
开了呀,135
开门啊,952
德鲁伊,513
怎么办,101
怎么样,99
恰烂分,28
恶心心,59
意思是,181
我叫你,78
我觉得,105
打不过,318
打得过,45
打野怪,38
拉比克,181
斗地主,796
斯内克,53
无聊哥,170
无解肥,39
旭老八,286
是真的,365
是谁啊,66
暴露了,35
服务器,607
杀全家,45
来来来,37
武士刀,51
求求你,178
油焖子,41
油门子,330
浏览器,52
游戏币,133
炸弹人,47
球球币,87
生气了,65
的占有,141
的时候,244
直播间,305
看不到,92
看不懂,45
看不见,75
看不起,123
真的很,64
祁厅长,28
等一个,63
结束了,68
绝中绝,79
美杜莎,36
羽绒服,214
肯定是,79
胖头卡,47
胖头鱼,116
能不能,246
能打过,36
膨胀了,200
自走棋,414
自闭了,116
苏美尔,223
苏跳跳,153
蔡徐坤,95
让他滚,429
讲道理,145
越来越,49
过分了,134
还不如,97
这么卡,189
那么多,104
钱四爷,50
阿托斯,73
随便打,125
韩茜茜,89
马化腾,50
马桶哥,161
马猴贷,304
高血压,45
黄翔：,46
黑屏了,1438
龙神在,83
，不然,52
，但是,82
+0.1,46
+0.2,55
-0.1,71
-0.2,70
20分钟,70
5000,650
CCNC,63
DOTA,238
FGNB,464
FGSB,395
Fgnb,54
Fgsb,55
YYGQ,36
aabb,148
apex,292
buff,72
ccnc,96
chen,45
csgo,49
doom,40
dota,644
fgnb,959
fgsb,955
five,505
gege,248
ggng,48
hao蠢,86
jugg,35
lich,160
luna,68
mua甲,137
solo,104
vp影业,35
yygq,144
zard,36
《位置》,59
《情商》,99
一发入魂,82
三星巨魔,64
不是本人,95
不配吃鸡,60
为什么不,159
为什么要,49
了解一下,73
什么情况,62
你好骚啊,152
光速下播,52
免费游戏,56
几比几了,70
出来挨打,111
别划了呀,70
别划了啊,65
勇士联赛,36
右边拉满,68
国服第一,125
地精三法,58
天下第一,75
奇迹哥：,38
套你猴子,1338
好起来了,80
妹妹来了,141
就不卡了,52
就完事了,80
峰哥牛逼,44
带节奏的,53
怀珠头像,171
怎么这么,77
我不要了,66
打工皇帝,22
斗鱼恶霸,199
无能狂怒,76
旭旭宝宝,995
本来就是,27
杀人诛心,44
死于野怪,53
法系露娜,33
满血吃鸡,39
爹妈拉满,42
疯狂暗示,119
看你直播,44
眨眼补帧,45
突然去世,95
站一起啊,36
笑死我了,152
精灵刺客,74
给爸爸中,292
耻辱下播,113
职业选手,63
让三追四,45
路人水平,33
都不知道,41
阴阳怪气,116
骗吃骗喝,79
高端会所,111
黑心狗庄,73
DOTA2,66
dota2,157
leile,50
noone,233
nsnmn,37
pasha,60
wdnmd,35
wings,92
三年又三年,93
主播不要逗,363
他lei了,45
你吹什么吹,41832
你在想屁吃,236
卡卡跑丁车,105
回收旧电脑,69
国际服不卡,46
峰哥峰哥，,38
我们这个局,135
我们那个局,67
暗黑小龙人,44
欧皇工作室,68
精灵德鲁伊,31
黄翔吃黄翔,50
5000一个,220
apex启动,121
chrome,41
cndota,38
liquid,71
sumail,122
不会不学不练,38
不就是黄牛吗,121
入了就是入了,38
别叫太多外人,225
宝哥生日快乐,48
我的绝招之一,39
沙漠旋转工地,89
这谁顶得住啊,510
GTMDDWH,34
gtmddwh,42
《我们这个局》,37
人山人海两兄弟,27
上海黄翔吃翔黄海上,35
[emot:dy101],614
[emot:dy102],226
[emot:dy115],142
