2星,166
CK,164
DD,78
GG,245
PA,78
SF,29
TA,300
TB,43
ck,271
gg,612
pa,192
sk,72
ta,579
》《,173
一下,1543
一句,65
一堆,48
一样,511
一波,305
一群,77
一般,51
三千,172
三星,584
三法,140
三级,67
三龙,501
下棋,218
不会,663
不够,199
不敢,318
不行,737
不配,346
东西,323
丢人,294
两万,173
两个,576
两星,111
个屁,195
中奖,878
中正,735
主播,1148
主教,785
之前,142
之后,81
乌鸡,65
乌龟,1400
二十,81
二星,78
二级,32
二胎,606
二觉,57
五杀,131
人口,379
人品,43
人家,414
什么,2300
他们,341
代码,632
代练,73
以前,91
以后,206
休息,149
伤害,121
估计,223
作者,246
便宜,136
保护,928
假赛,137
偷偷,50
傻屌,257
儿子,517
兄弟,283
充钱,264
先知,152
光剑,894
光头,94
光法,217
全能,329
全部,378
全靠,36
公会,122
其他,111
其实,122
兽人,171
兽王,171
再见,136
准备,425
几个,373
几把,117
几次,46
几率,365
凯丽,1346
出去,367
出来,744
出门,172
分解,199
刚才,166
别慌,99
到底,110
制裁,584
刺客,267
刺激,475
前三,197
前排,39
前期,110
前面,132
剑圣,125
剑宗,70
剑帝,155
剑魂,164
剑魔,159
劝退,106
办卡,61
加油,5233
勇士,346
升9,80
升级,276
卖血,91
卢克,64
卧槽,1037
卷子,517
厉害,783
双黄,37
发条,91
口嗨,178
只有,112
只能,176
只要,97
召唤,46
可以,1783
史诗,76
右边,386
号主,236
吃屎,385
吃药,307
吃鸡,903
名字,130
后期,106
后面,291
听牌,52
听说,138
吸分,133
吸血,69
呆袜,83
呵呵,860
哪个,262
哪里,219
商人,203
嘴巴,76
因为,120
国王,337
圣耀,171
在线,94
地精,235
垃圾,625
垫子,1492
堡垒,484
增幅,2376
墨迹,983
士兵,86
声音,100
备马,137
大佬,99
大树,101
天才,61
天胡,110
太刀,1759
失败,715
套路,112
女王,354
奶妈,85
奶爸,91
好像,115
好狠,100
好蠢,52
如果,127
妹妹,412
娜迦,196
嫂子,653
存钱,174
孩子,204
完美,76
宝哥,13613
宝藏,175
宝贝,186
实力,62
宠物,220
密码,84
对面,58
小Y,131
小号,87
小陈,195
小鱼,401
小鹿,434
小黑,150
就是,1481
居然,72
峰哥,1263
工会,153
左边,364
巨魔,1105
巫医,128
差点,97
已经,881
帆爷,336
希望,268
帕克,59
干嘛,223
年后,93
广告,96
应该,289
废物,2977
建议,193
开始,841
开挂,83
开盘,732
开门,1798
开除,170
弟弟,618
弹幕,415
强化,2229
归位,243
归零,289
影魔,183
很强,134
很难,57
心态,209
心疼,362
心里,119
必须,234
忍住,46
快点,500
怎么,1958
恶心,93
恶魔,115
惨案,107
想看,283
感觉,641
懂事,167
我们,836
我擦,90
我曹,55
戒指,57
或者,67
战士,162
房管,673
所以,70
所有,123
手机,117
打团,116
打工,179
打针,133
技术,67
技能,72
抄袭,128
抬走,83
抽奖,368
拜拜,50
拿着,52
换歌,230
控制,41
提前,315
提升,62
改名,118
放屁,69
敌法,268
教学,48
文盲,306
斗鱼,365
斗鸡,176
斧王,98
无敌,361
无色,365
无限,59
时间,245
明天,699
昨天,534
普雷,259
暗示,446
暴毙,45
最后,458
最近,56
月骑,117
有毒,514
有点,441
材料,43
果然,60
枫哥,371
枫妃,107
查猪,47
标题,79
梦想,72
椅子,386
概率,126
正常,65
武器,1098
死骑,163
段位,109
每天,47
毒龙,149
比例,59
比赛,42
比较,77
毕业,61
水军,100
水友,189
水平,104
水晶,130
沉江,59
沙王,68
沙雕,112
没事,252
没有,1140
法师,150
活动,94
海民,51
深渊,241
混沌,42
游戏,1008
漂亮,133
潮汐,202
激动,82
火山,35
火影,58
火箭,86
炸裂,57
炼金,190
然后,202
熊德,40
牌子,164
牛批,80
牛皮,60
牛逼,829
狗托,44
狼人,147
现在,1357
理财,257
甩锅,37
电棍,85
电脑,73
电魂,118
留着,152
疯狂,158
疲劳,97
白嫖,279
百万,312
皇后,777
直接,964
直播,1068
看看,778
看着,363
看见,168
真实,258
真的,1575
真香,173
睿智,384
瞎子,537
矛盾,100
短剑,2282
确实,92
秘药,117
稳住,362
空城,831
突然,88
站位,82
第一,1414
第二,211
等于,65
等着,111
策划,843
简单,71
精灵,358
糊了,57
系统,39
紧张,440
红眼,709
终于,245
经济,146
结账,134
给他,378
绝对,123
继续,306
老公,309
老叼,127
老吊,1091
老婆,136
老屌,80
老板,159
老逼,128
老马,381
职业,130
肯定,396
胖头,224
脱坑,317
腾讯,149
自己,823
至少,66
舒服,1618
舔狗,173
船长,85
艺术,56
芒果,81
花钱,106
苍穹,917
萨尔,873
萨满,61
蓝胖,35
蝙蝠,619
血亏,91
血入,73
血赚,84
衣服,79
表情,350
表示,48
装备,633
试试,618
说话,212
谜团,248
谢彬,33
谢斌,60
谢谢,161
费物,94
赏金,47
赔钱,39
走起,87
赶紧,316
起来,524
起码,51
超级,45
车队,98
输出,311
辣鸡,323
过年,176
运气,301
还在,407
还有,563
这个,2103
这么,1042
这些,133
这把,425
这样,493
这种,184
进去,60
进来,122
连胜,161
连败,333
迟到,141
退后,90
退钱,127
通宵,228
速度,191
遇到,39
道具,325
道歉,107
那个,1129
那么,340
那边,60
邪念,70
里面,135
重甲,44
野兽,99
金币,329
锁住,114
锁血,58
键盘,47
防具,251
隔壁,110
难受,332
需要,273
露娜,305
音乐,265
预定,47
风行,141
飞机,198
骑士,1106
骗子,61
鬼泣,366
鱼丸,304
鸨哥,201
麻烦,50
黄金,184
黑商,129
黑幕,167
龙骑,488
32强,60
360,199
3术士,46
4骑士,66
500,2708
7-0,65
8人口,50
9人口,45
BGM,350
CK爹,36
DNF,251
NEC,31
TA爹,34
YYF,56
bgm,331
ck爹,47
dnf,123
gkd,56
jin,236
med,47
nec,65
rua,95
ta爹,49
yyf,66
一个月,91
一直爽,80
三刺客,43
三术士,48
不可能,134
不要脸,70
个几把,29
个锤子,39
个鸡儿,40
为什么,428
为啥不,62
么么哒,73
云玩家,131
亡灵猎,91
什么鬼,43
代码子,122
任怡旭,97
会不会,60
保护券,64
保护卷,193
六骑士,64
关系户,261
兽人法,31
几百万,81
别上了,801
包13,804
升10,58
升人口,51
卖了吧,56
卖萨尔,45
又来了,116
双娜迦,46
发牌员,117
可还行,48
吃利息,90
周杰伦,87
啥时候,99
四兽人,38
四骑士,74
在这里,36
堡垒局,122
大坑坑,86
大坤坤,258
大脓包,56
大蛤蟆,58
大马猴,423
大龙猫,114
天国哥,102
太难了,843
嫂子好,107
安图恩,246
安徒恩,29
对对胡,40
小僵尸,138
小霸王,126
小鱼人,81
就对了,49
巨魔骑,289
差不多,116
开个盘,140
开盒子,214
开竞猜,53
弟中弟,88
强化亡,130
当垫子,89
很厉害,53
德鲁伊,283
心悦3,785
心悦三,625
怎么办,190
我慌了,75
我爱你,131
我觉得,108
打不过,276
打乌龟,138
打假赛,44
打野怪,39
换频道,101
搜一下,159
斗地主,890
无聊哥,892
是真的,366
有意思,113
有机会,34
有没有,146
有问题,63
查理斯,92
求求你,460
没必要,111
没意思,131
没毛病,64
没药了,116
没装备,66
没输出,76
没问题,36
油门子,215
游戏币,274
点一下,110
王心凌,140
玩游戏,46
用垫子,73
的时候,257
直接丢,64
看不见,49
碰碰车,51
稳稳的,39
空城计,273
第一次,70
等一个,89
算了吧,100
粉丝牌,52
美杜莎,92
老女人,62
胖头鱼,73
能不能,250
自走棋,53
自闭了,176
草泥马,27
药没了,129
让他滚,195
讲道理,67
说好的,57
贱死了,70
赫尔德,269
超时空,41
越来越,50
踢了吧,49
过分了,101
运气好,58
还不如,173
这个号,89
这么多,160
这几率,87
这游戏,206
这版本,26
这首歌,47
逮虾户,51
那么多,104
随便打,63
马化腾,151
FGNB,516
FGSB,163
Fgnb,71
aabb,80
buff,88
fgnb,1303
fgsb,473
five,506
lei了,87
luna,81
yygq,46
不办事啊,96
不配吃鸡,60
为什么不,114
了解一下,63
二胎警告,102
什么时候,183
你个老吊,177
倒数第一,33
再充五北,65
再充五百,72
再来5北,122
再来一把,44
再来五北,1181
再来五杯,36
再来五百,389
再来伍佰,262
出来挨打,75
别说了，,28
反向吃鸡,33
右边拉满,104
垫子上天,110
增幅13,155
天下第一,205
奇迹再现,68
套你猴子,1264
好起来了,37
就上去了,76
就完事了,98
就是弟弟,52
峰哥牛逼,56
巨魔骑士,44
带节奏的,63
强化13,195
怎么可能,41
怎么回事,42
怎么这么,43
恭喜发财,197
我全都要,53
我要中奖,87
打工皇帝,37
打红字吧,41
拉了库里,109
拉了裤里,135
拉裤里了,52
捂眼必败,700
斗鱼恶霸,136
新年快乐,266
无头骑士,89
无聊哥的,233
无能狂怒,86
旭你真猛,77
旭旭宝宝,600
最后一把,26
死于野怪,27
没无色了,47
注意坐姿,64
满血吃鸡,93
瑟瑟发抖,38
看你直播,73
瞬间爆炸,89
短短宝宝,54
碎碎宝宝,108
笑死我了,214
精灵刺客,38
耻辱下播,151
臭鱼烂虾,125
节目效果,82
苍穹武器,47
行，大哥,190
说墨迹的,126
这个垫子,40
这个游戏,63
这么多人,27
这把武器,54
那个男人,159
钓鱼执法,162
阴阳怪气,60
顶不住了,73
fgnb《,56
leile,33
》fgnb,53
主播不要逗,384
你在想屁吃,133
你是真的贱,69
你是真贱啊,103
再充500,306
再冲500,123
再来500,648
勇士战斗吧,49
卡卡跑丁车,69
国服第一短,142
在来500,86
套你猴子的,325
女王换小鱼,79
已经是成了,154
我们这个局,114
欧皇工作室,243
短剑上18,91
给爸爸上去,454
试试就试试,138
跑跑卡丁车,52
你真是个睿智,61
国服第一红眼,130
太难了太难了,246
心痛2019,70
我知道你在看,145
短剑的求生欲,143
给马哥打电话,66
苍穹落泪光剑,126
苍穹落泪太刀,123
这谁顶得住啊,883
《他们那个局》,33
《我们这个局》,27
旭旭姥姥别骂了,171
3000包心悦3,123
fgnbfgnb,60
不作死就不会死啊,137
红红火火恍恍惚惚,208
青青子衿悠悠我心,179
[emot:dy101],713
[emot:dy102],282
[emot:dy104],133
[emot:dy115],176
