……,63
不行,79
中奖,782
人家,122
什么,289
今天,112
今晚,42
他们,67
儿子,75
别人,75
加油,84
卧槽,119
厉害,68
口嗨,45
可以,132
吃屎,157
呵呵,111
垃圾,134
大狗,356
太刀,41
妹妹,497
孙子,57
宝哥,832
废物,534
开始,81
归位,585
怎么,186
感觉,52
懂事,97
换车,91
改名,149
斗鱼,252
昨天,54
晚安,188
有点,37
没有,158
游戏,115
牛逼,76
现在,71
破碎,182
第一,316
第八,115
缔造,36
老吊,167
自己,113
血赚,119
表情,141
起步,178
超火,78
辣鸡,80
还有,85
退钱,73
那个,173
都是,142
黑幕,195
为什么,72
后二退,109
大马猴,79
斗地主,516
旭老八,638
油门子,555
父子局,75
矿山旭,42
退水晶,33
five,111
再来五北,88
套你猴子,236
妹妹来了,125
斗鱼叫父,60
无能狂怒,36
旭旭宝宝,30
油门子呢,119
给爸爸中,368
耻辱下播,93
主播不要逗,52
旭老八归位,118
旭，你真猛,26
sss被封了,41
让我中一次吧,44
早出晚归旭老八,116
冲冲冲冲冲冲冲冲,153
[emot:dy101],153
[emot:dy102],94
[emot:dy115],58
