  ,7262
95,546
CK,43
PK,191
ck,69
nm,56
……,683
一下,739
一个,1382
一样,672
一波,104
一直,644
一绝,89
一起,132
三个,79
三星,61
下棋,56
两个,125
个屁,234
中奖,2228
举报,94
之前,70
乌鸡,232
乌龟,52
也是,173
二胎,158
二觉,199
人呢,91
人家,189
什么,1824
今天,550
今晚,219
他们,247
代练,249
以前,112
伤害,206
估计,65
你们,637
你屌,106
保护,333
傻屌,140
儿子,657
兄弟,376
充钱,115
全部,108
其实,59
准备,163
凉了,171
凉凉,134
几个,275
几把,70
出来,610
刚刚,106
刚才,96
别人,143
到底,56
刷图,72
刺激,99
前面,68
剑宗,302
剑魂,1075
力法,156
办卡,108
加强,149
加油,891
加速,142
升级,337
单刷,66
卢克,148
卧槽,518
厉害,519
又要,69
口嗨,121
只有,128
只要,57
召唤,694
可以,1682
史诗,83
右边,1059
号主,398
吃饭,68
名字,149
向皇,521
哪个,147
哭了,289
坏了,77
垃圾,592
垫子,850
增幅,768
多少,380
够了,128
大佬,102
大家,220
天天,233
太刀,473
太白,59
失误,48
奶妈,234
奶爸,140
好像,90
妹妹,613
嫂子,228
完了,708
完美,46
宝哥,6610
宝宝,1712
宝珠,91
宠物,63
封了,272
封盘,410
小号,180
小陈,268
就是,985
峰哥,84
左边,854
巨剑,68
巨魔,473
干嘛,129
年套,106
应该,177
废物,2557
建议,92
开始,403
开局,61
开心,71
开盘,190
开门,2243
异界,122
弟弟,207
张博,113
弹幕,492
弹药,488
强化,223
归位,1368
当年,93
当时,54
很强,190
心疼,70
必须,92
忍者,279
快跑,123
怎么,1490
感觉,406
感谢,95
懂事,194
成功,412
我也,280
我们,299
我要,717
战法,410
战狂,95
房管,171
手机,76
才是,104
打造,61
打针,159
抽奖,360
拉了,714
换装,222
换车,709
排名,46
改名,411
改版,70
无敌,272
无限,110
时间,320
明天,94
星空,441
昨天,124
晚安,209
暗示,511
暴击,106
最强,159
有人,147
材料,124
来了,1521
来啦,92
欢迎,77
武器,730
武神,233
死灵,540
比赛,90
毕业,139
水晶,112
沙雕,84
没事,140
没有,1017
游戏,474
漂亮,96
漫游,362
潮汐,28
火箭,133
炼金,97
爆率,134
牛皮,38
狗托,87
王者,83
玩玩,45
现在,757
电脑,137
男法,235
留着,46
疯了,235
疲劳,125
白嫖,46
白手,90
皇帝,394
直接,478
直播,831
看看,605
真实,439
真的,753
瞎子,963
矛盾,121
短剑,566
确实,41
稳了,290
竞速,56
第八,205
等着,41
策划,88
红狗,255
红眼,843
红颜,60
终于,145
结账,254
给他,98
给我,1339
绝对,82
继续,171
老公,283
老吊,778
老逼,100
老马,72
职业,555
肯定,206
胖头,63
自己,495
舒服,1241
舔狗,166
苍穹,1693
萨尔,67
萨满,30
蓝拳,1604
蝙蝠,164
血法,500
表情,250
装备,404
觉醒,44
试试,333
说说,215
谜团,89
谢谢,159
费物,89
赢了,113
赶紧,213
起来,282
起步,142
超火,155
跨六,28
车队,52
轻甲,96
输出,126
辣鸡,352
过年,183
还在,97
还是,467
还有,405
还没,194
这个,845
这么,543
这些,73
这把,121
这样,179
连发,82
迟到,354
速度,94
那个,511
都是,433
都没,321
重甲,206
错了,62
键盘,90
防具,51
附魔,128
陈总,78
除了,83
随便,55
难受,246
需要,159
露娜,226
韩服,61
音乐,69
首饰,50
马哥,78
驱魔,514
鬼泣,503
魔道,142
鱼丸,789
鸨哥,53
黑幕,148
龙骑,60
CEO,159
NEC,47
ceo,112
dnf,83
nec,115
rua,37
一样的,177
下水道,445
丢苍穹,191
为什么,484
云玩家,90
任怡旭,61
你聋了,100
克伦特,36
刷深渊,251
回来了,107
复仇者,84
大坑坑,95
大坤坤,182
大斌子,139
大脓包,62
大马猴,349
大龙猫,75
失败了,188
女漫游,43
安图恩,174
就好了,61
帕拉丁,38
应该是,34
开门啊,526
影舞者,50
快开门,99
怎么办,71
怎么样,270
斗地主,549
无聊哥,145
旭老八,1172
是不是,222
是什么,173
是真的,264
普通的,90
有没有,72
机械牛,60
武士刀,81
求中奖,149
没强过,526
男柔道,271
男街霸,757
的时候,403
的职业,77
直播间,278
看到了,151
第一次,82
给我中,559
肯定是,28
自闭了,98
超星空,112
车不行,115
这么多,137
退弹幕,159
那么多,66
那时候,73
都没有,80
3.72,84
fgnb,86
fgsb,57
什么时候,271
右边拉满,290
天下第一,510
太刀剑魂,98
套你猴子,1339
妹妹来了,66
宝哥加油,115
宝哥，我,197
就完事了,84
我的鱼丸,95
我要中奖,197
改名中奖,46
新年快乐,264
无头骑士,105
早出晚归,342
旭旭宝宝,351
碎碎宝宝,205
稳定理财,146
笑死我了,155
职业选手,89
96.28,51
HAC无聊,62
你在想屁吃,137
刚出的时候,39
国服第一短,121
套你猴子的,297
已经是成了,146
已经是败了,205
快乐向前冲,99
投掷哥布林,107
旭老八归位,243
让我中一次吧,104
这谁顶得住啊,345
万里长城永不倒,90
希望17圣耀光能上去,54554
[emot:dy101],607
[emot:dy102],232
