1W,48
GG,109
PK,321
ck,43
gg,260
……,401
一万,267
一下,517
一样,170
一波,140
一群,29
一般,36
一轮,70
三星,47
下棋,86
不会,346
不够,127
不算,60
不行,382
不要,1047
东西,170
两个,156
个屁,120
中奖,1299
为啥,97
主播,933
乌龟,278
也是,217
二觉,140
二队,108
人口,187
人家,182
什么,1602
今天,570
今晚,145
代打,75
代码,287
代练,153
以后,127
伤害,328
估计,45
作者,63
傻屌,217
儿子,748
兄弟,244
先知,117
光兵,52
全部,61
其实,67
几个,185
出去,98
出来,516
出货,187
出轨,322
分解,39
刚刚,96
刚才,96
前面,59
剑魂,145
加油,260
加点,128
升级,148
单排,32
卖血,74
卧槽,381
厉害,334
发现,43
口嗨,121
只有,87
只能,79
可以,1132
各位,47
后面,71
呵呵,1560
哪个,90
啵啵,61
喜欢,360
国王,345
地精,123
垃圾,261
增幅,359
声音,406
备马,51
多少,351
大佬,76
大家,312
天天,277
天才,74
女人,211
奶妈,167
好像,57
妹妹,632
嫂子,959
孩子,148
宝割,168
宝哥,6290
宝藏,102
小刘,52
小陈,299
小鹿,109
小黑,65
就是,942
居然,54
屏蔽,225
峰哥,482
左轮,112
巨魔,413
帆爷,175
干嘛,98
年后,344
广告,187
废物,1272
建议,96
开始,222
开挂,126
开门,1770
弟弟,168
弹幕,481
强化,134
归位,170
很多,65
怎么,1175
恶心,73
想看,232
感觉,213
懂事,635
房管,70
手套,91
才能,51
打针,126
技术,47
技能,277
抽奖,438
挤挤,82
改名,148
放屁,40
敌法,70
斗鱼,556
无敌,84
昨天,83
晚上,128
晚安,206
晦气,233
暗示,401
杠精,32
武器,162
武神,68
比较,57
毕业,218
气功,80
水友,85
水晶,294
沙雕,96
没有,624
没用,80
没钱,71
深渊,315
渣男,857
游戏,377
漩涡,87
漫游,200
炼金,111
爆率,34
牛皮,32
牛逼,382
玩玩,46
现在,535
电脑,63
皇后,533
皇帝,287
直接,234
直播,654
看到,179
看看,452
真实,112
睿智,260
瞎子,256
短剑,245
确实,50
竞速,351
第一,540
策划,62
精灵,192
红狗,305
终于,159
结账,116
继续,77
缔造,121
网络,80
老公,177
老吊,638
老板,82
老逼,119
聪明,43
肯定,117
胖头,164
自己,688
舔狗,241
花钱,38
苍穹,226
萨尔,107
补丁,118
装备,186
让他,84
说话,103
谢谢,149
费物,49
赶紧,93
起来,332
超管,51
输出,45
辣鸡,179
过年,518
还是,490
还有,345
还没,193
这个,1045
这么,474
这些,90
这样,165
这种,100
连发,192
迟到,248
退钱,115
速度,50
那个,499
那么,137
那些,64
都是,420
都没,183
金币,93
钥匙,114
键盘,269
闭嘴,59
陈总,38
难受,147
需要,126
露娜,46
飞机,94
马上,75
骑士,205
骗子,138
鬼泣,188
黑幕,187
500,460
DNF,94
bgm,56
dnf,63
dps,59
rua,61
一个月,165
不知道,92
为什么,301
么么哒,132
云玩家,82
亡灵猎,38
人已虚,142
代码子,50
刷深渊,112
包二胎,193
卡丁车,342
可能否,191
啥时候,57
啪啪丁,87
夏天天,61
多少钱,62
大哥好,102
大坤坤,90
大学生,84
大蛤蟆,61
大马猴,250
大龙猫,149
安图恩,375
小僵尸,125
小王八,107
巨魔骑,111
帕拉丁,318
开皇帝,66
开门啊,372
德鲁伊,79
怎么办,123
打不过,72
斗地主,701
新年好,125
旭老八,201
是不是,303
是真的,199
有没有,102
油门子,134
游戏币,62
的时候,164
直播间,213
空城计,43
粉丝牌,59
给我中,351
美人阴,137
胖头鱼,37
能不能,143
自走棋,53
说人话,106
超时空,87
这么多,85
连发狗,63
道具赛,86
那么多,33
都没有,36
韩茜茜,111
FGNB,143
FGSB,54
Fgnb,36
aabb,69
fgnb,415
fgsb,126
five,227
二胎警告,96
什么时候,146
国服第一,76
大过年的,106
天下第一,51
套你猴子,1210
带节奏的,33
恭喜发财,148
捂眼必败,87
新年快乐,721
旭你真猛,76
旭旭宝宝,301
爱情码头,128
番茄射手,119
移动角色,130
稳定理财,47
给爸爸中,633
都给我哭,199
一亿个伤心,544
丁丁跑卡车,58
主播不要逗,248
冲动的惩罚,110
卡卡跑丁车,160
回忆总想哭,170
安图恩竞速,61
快乐向前冲,84
斗鱼二大爷,199
是你想太多,65
秋天不回来,145
精英小僵尸,42
给爸爸开门,102
跑跑卡丁车,111
心痛2009,160
这谁顶得住啊,397
守口如瓶任怡旭,90
我听着情歌流眼泪,38865
红红火火恍恍惚惚,125
我听着情歌流眼泪💧,83
[emot:dy101],478
[emot:dy102],225
