2星,237
@A,413
A杖,39
CD,62
CK,61
DD,156
DF,50
DK,72
DS,54
EG,124
EH,118
EM,33
EZ,28
FW,32
GG,894
GH,44
IG,541
NB,1675
OB,186
OK,32
PA,120
QQ,57
SF,114
TB,83
TI,284
TM,229
TP,60
VG,278
VP,493
YC,283
Y皇,58
ck,134
gg,1648
ig,761
jb,148
lo,194
pa,242
ti,475
tm,258
vg,373
vp,600
yc,431
……,764
》《,193
一堆,58
一般,122
三年,97
三星,593
三法,280
三连,64
三龙,278
下棋,719
下次,194
下面,406
不会,1094
不够,269
不如,471
不懂,241
不敢,282
不错,222
世界,303
丢人,703
中单,249
中奖,1074
中期,137
中路,100
为啥,259
主播,1098
主教,45
丽娜,76
举报,110
之前,184
之后,111
买活,136
二星,87
二觉,120
五杀,152
五爷,342
人均,118
人类,82
什么,4059
今天,1088
今年,98
今晚,460
他们,337
他妈,364
代码,185
以前,367
以后,239
休息,267
优势,82
伤害,299
伤心,87
估计,193
但是,333
位置,211
作者,50
你们,1571
侮辱,56
便宜,57
保护,253
假赛,98
做梦,137
偷偷,62
偷家,48
傻子,206
傻屌,234
傻豆,44
傻雕,45
傻鲷,30
儿子,661
元素,83
兄弟,486
先手,53
先知,130
光发,43
光头,42
光法,549
光环,88
兔子,41
全部,126
全靠,59
关键,222
其他,223
其实,190
兽王,418
内战,328
冠军,368
冰女,187
冲脸,38
决定,34
决赛,243
冷锋,90
冷静,176
准备,245
凉凉,136
几把,217
几率,202
出来,1292
出装,92
刀塔,79
分身,68
刘畅,33
刚刚,251
刚才,360
到底,162
刷新,526
刷钱,40
刺客,624
刺激,152
前三,232
前排,58
前期,191
前面,117
剑圣,737
剑宗,80
剑魂,234
剑魔,215
剧毒,66
力量,56
劝退,181
办卡,130
加油,2282
加赛,98
包房,128
十万,92
千万,148
升7,43
升级,233
单排,56
单杀,78
卖血,49
卡尔,1059
卧槽,1607
卵子,103
厅长,208
厉害,1383
压力,114
原来,96
双倍,28
双刀,75
反应,36
反正,185
反补,56
发挥,47
变成,80
口嗨,218
只会,87
只有,289
只要,137
可以,2848
右边,194
号主,415
司马,45
吃屎,243
吃饭,213
吃鸡,795
各种,45
名次,53
后期,472
后面,278
否决,213
启动,484
吸血,30
吹逼,101
吹风,60
呵呵,569
咋办,36
品茶,28
哎呀,53
哎呦,50
哎哟,75
哪里,304
唯一,173
唱歌,775
啥都,108
喜欢,975
嘲讽,62
嘴巴,166
回合,105
回家,93
回来,525
团灭,53
国内,58
国土,51
国足,84
土猫,194
土豪,92
圣剑,274
在线,115
地精,170
垃圾,903
垫子,643
垫底,91
基因,64
基地,174
增幅,1145
墨迹,258
声卡,122
声音,422
备马,66
多少,791
夜魔,469
大佬,122
大圣,186
大家,334
大招,278
大木,160
大树,166
大毛,329
大牛,382
大腿,106
天梯,77
天赋,105
太刀,1656
夹断,40
套装,29
套路,135
女王,329
奶妈,157
奶爸,76
好像,251
好惨,72
好爽,107
好狠,191
好蠢,222
如果,138
妹妹,135
娱乐,134
嫂子,2127
孤儿,275
学习,38
孩子,319
孽徒,115
完美,357
官方,44
宝哥,13345
宝贝,143
实力,110
容易,175
对手,102
对线,50
对面,328
小刘,460
小号,128
小姜,222
小熊,183
小狗,404
小腿,45
小陈,114
小鹿,439
小黑,255
少爷,49
尧尧,45
就是,2889
尴尬,116
尸王,204
居然,119
属性,41
山东,108
峰哥,3114
左边,193
巨魔,483
巨龙,292
巫医,24
巫妖,363
差点,103
已经,941
帆爷,308
希望,161
帕克,32
带着,46
带走,103
干啥,73
干嘛,465
幻神,64
幽鬼,180
广发,35
应该,652
废物,2943
建议,255
开始,723
开盘,261
开门,3194
弹幕,896
强化,183
强袭,35
归零,351
当初,26
当年,113
当时,49
当然,60
彩笔,78
影响,85
影魔,616
很强,164
心态,151
心情,151
心疼,449
心里,153
必成,153
必须,143
忍者,48
忘了,119
快点,176
快跑,88
怀珠,391
怎么,2346
思路,78
总榜,61
恶心,249
恶魔,202
想看,270
意思,782
感觉,872
感谢,132
成功,243
成绩,86
我也,821
我们,1426
我擦,122
我曹,56
戒指,43
或者,115
战士,474
战术,68
战神,68
战队,88
战鼓,52
戴泽,48
房管,300
房间,81
所以,195
手机,130
才能,104
打枪,467
打盾,40
打野,145
打针,224
技术,71
技能,280
抄袭,103
抓着,76
护主,88
护甲,36
抬走,158
抽奖,271
抽空,40
拆家,38
拉扯,61
拉满,308
拉稀,76
拍拍,375
拜拜,64
拿着,57
指挥,38
挤挤,129
换台,71
排名,68
接锅,43
控制,93
推推,48
推进,35
掩护,65
提前,191
提升,38
握草,79
搞笑,96
操作,232
收菜,56
改名,163
改版,46
攻击,97
攻速,115
放屁,89
敌法,736
教练,165
文斗,58
斗鱼,432
斧王,350
斯文,46
无敌,516
无脑,53
无限,123
早就,124
时间,500
明显,84
昨天,545
昨晚,226
晋级,473
晚安,636
晦气,50
暂停,60
暗枪,153
暗灭,40
暗牧,31
暗示,562
暴打,45
暴毙,60
暴走,37
更新,47
最近,105
月骑,91
有毒,103
有点,677
末日,34
本体,33
术士,88
李逵,420
杠精,33
来首,193
极限,86
果冻,234
果断,27
枫哥,959
查猪,39
核桃,734
概率,114
橙卡,56
正常,264
武器,694
死亡,133
死文,26
死骑,99
毒奶,53
毒狗,150
毒龙,367
比赛,1347
比较,74
毕竟,161
毛子,549
水友,210
水平,113
沉江,103
沉默,200
沙雕,218
法师,242
注意,172
活该,66
流浪,103
海民,50
液体,272
混沌,64
渣男,332
游戏,1035
漂亮,227
潮汐,224
澳门,154
火女,372
火箭,198
炸弹,413
炸裂,49
点金,817
炼金,41
烙呢,128
热度,122
然后,306
熊德,119
爆发,70
爆炸,205
牛切,43
牛壁,50
牛批,105
牛皮,64
牛逼,1377
物理,62
特效,353
状态,78
狗贼,605
猛犸,186
现在,1682
理解,79
理财,140
生气,279
电棍,160
电脑,372
电锤,73
电魂,212
留着,206
疯狂,216
白嫖,241
百万,379
皇后,80
皮队,358
皮鞋,478
盘他,150
直接,1556
直播,1244
相位,63
看到,427
看看,776
看着,201
看见,188
真实,516
真的,2970
真香,96
瞎子,171
短剑,876
破产,150
确实,221
碰到,40
礼物,181
秘密,231
称号,41
移速,85
稳住,185
空城,1601
突然,162
站位,154
竟然,66
第一,1650
第二,631
第八,36
等下,73
等于,184
等会,48
等着,79
等等,42
等级,81
策划,239
精灵,800
糊了,53
系统,49
素质,110
紧张,136
红狗,61
红眼,317
组合,57
终于,216
经常,40
经济,410
经验,67
结果,88
结账,500
绝对,199
绝活,229
继续,568
绿色,43
羊刀,75
羞辱,79
翔哥,138
翠花,25
翻皮,110
老公,259
老叼,55
老吊,1000
老婆,164
老屌,76
老板,195
老逼,220
老陈,122
老马,168
而已,82
耳机,103
职业,249
肉搏,44
肚兜,106
肯定,560
背锅,70
胖头,675
能赢,130
脑子,116
脓包,324
腾讯,161
自己,1938
至少,54
致敬,60
舒服,1178
舔狗,507
舞台,113
船长,246
节奏,567
花钱,87
英雄,214
茜皇,52
茶队,151
莱恩,63
菜逼,88
菠菜,105
萨尔,514
萨满,47
蓝胖,174
虚空,77
虽然,74
蚂蚁,33
蛇皮,75
蜘蛛,230
蝙蝠,616
血亏,106
血克,38
血入,286
血崩,24
血赚,198
血量,45
衣服,77
补刀,61
表演,65
表示,64
被动,76
装备,505
视野,44
解说,318
解释,175
认真,193
诈降,44
试试,224
说话,301
谜团,603
谢彬,86
谢斌,117
谢罪,80
谢谢,236
贵族,47
费物,94
赏金,216
赏饭,82
赚钱,77
走起,46
赶快,33
赶紧,334
起来,949
起码,51
超火,263
超管,87
跟着,44
跨五,130
跨六,92
身体,80
辅助,145
辉耀,130
输出,469
辣鸡,422
运气,448
还是,1754
还有,742
还行,349
这么,1952
这些,138
这把,862
这样,730
这波,146
这种,336
连胜,104
连败,107
迟到,345
退帮,36
退钱,354
选手,169
选择,79
速度,69
遇到,50
道歉,97
那么,640
那些,91
那边,52
邪念,49
邻居,45
配合,72
酱油,132
里面,96
重新,80
野兽,133
金牌,55
银月,50
链接,126
锋哥,93
键盘,70
门票,43
闭嘴,174
问题,1103
闹呢,83
队友,230
队魂,56
防具,284
阵型,44
阵容,474
阿姨,33
阿峰,56
阿文,100
阿飞,56
随便,385
隔壁,96
难受,988
雕哥,193
需要,419
露娜,539
非常,63
面子,323
音乐,165
预定,58
领先,170
风格,49
风行,429
飞机,636
饰品,74
香蕉,35
马切,113
马刺,61
马甲,127
驴叫,159
骑士,558
骚飞,85
高地,46
鬼才,80
鬼泣,644
鬼畜,62
鬼皇,52
鱼丸,244
鲷哥,210
鹿乃,50
麻烦,53
黄牛,59
黄翔,424
黑商,183
黑幕,469
黑鸟,138
龙神,557
龙骑,113
- -,52
0.0,282
25级,46
32强,857
430,94
4兽人,48
7精灵,98
8师傅,51
BGM,134
BKB,188
CEO,115
DNF,139
LGD,99
MGB,58
NEC,85
PPT,39
RNG,112
TI4,56
WCG,40
YYF,322
ame,83
bgm,86
bkb,278
ceo,90
dnf,90
hao,337
lgd,131
loa,49
lol,33
mgb,85
nec,113
nmb,53
ori,184
ppt,60
rng,186
rtz,78
rua,128
skr,145
ti4,49
wcg,59
yyf,661
zzw,130
《让》,54
一定要,89
一直在,59
三保一,91
三刺客,131
三号位,84
三战士,47
三星老,54
下套子,67
下面八,60
不丢人,266
不会玩,126
不知道,414
不适合,65
不配赢,188
中不了,55
中国队,200
为什么,763
为啥不,75
主要是,114
也不行,44
云玩家,209
亚巴顿,75
亡灵猎,247
什么鬼,85
任怡旭,136
会不会,88
何老师,57
你妈呢,86
你麻痹,77
保护卷,48
傻子飞,69
兄弟们,172
八师傅,69
关系户,158
兽人法,423
兽人猎,34
内战王,124
军体拳,72
军哥哥,74
几百万,64
凭什么,98
出事了,45
出刷新,26
出点金,112
出现了,54
出货了,84
割韭菜,99
包卡恩,100
十几次,53
千里马,65
升10,57
升人口,56
卖敌法,42
卡尔王,30
卡死了,49
又不是,73
又来了,90
双亡灵,41
双兽人,52
双剑圣,45
双娜迦,42
双恶魔,51
双胞胎,223
双野兽,41
发牌员,124
叠甲哥,24
可还行,82
吃利息,97
吃饼干,35
吴亦凡,80
吹自己,46
哈斯卡,262
哪来的,36
啥时候,101
在哪里,106
地下城,50
地狱火,144
复读机,80
大勋章,112
大坤坤,71
大家都,40
大弟子,39
大招流,81
大脓包,106
大蛤蟆,174
大马猴,350
大龙猫,158
太慢了,36
太菜了,106
太难了,1151
失败了,231
奇迹卡,196
奇迹哥,471
女机械,47
奶哥哥,49
好玩吗,54
对不起,255
封口费,137
小僵尸,258
小明鞭,39
小缘喵,506
小蜘蛛,38
就好了,189
就对了,36
就是菜,83
就知道,107
就行了,276
尽力了,69
巨魔骑,201
差不多,121
已经被,37
巴卡尔,219
帕拉丁,106
干什么,80
干嘛呢,38
废5爷,45
废五爷,54
废物爷,43
开盒子,101
很关键,42
很厉害,90
德鲁伊,927
怎么办,115
怎么样,114
恶心心,52
意思是,248
我哭了,391
我觉得,182
打一架,79
打不过,403
打假赛,35
打比赛,109
打精灵,115
打野怪,28
找到了,36
拉比克,108
拒绝者,138
挺好的,47
搜一下,60
斗地主,196
斯内克,76
无聊哥,351
无解肥,28
是真的,763
是谁啊,79
智商税,41
有意思,80
有机会,87
有杀气,134
有没有,190
有道理,76
有问题,220
服务器,531
来一首,283
毛子：,46
水友们,57
永动机,41
求中奖,65
求求你,369
没必要,147
没毛病,117
没见过,62
游戏币,52
点子王,27
点金手,64
烂kk,142
熟悉的,76
狗打架,42
狼来了,40
王菠萝,144
玩空城,156
的时候,422
的队伍,25
直接丢,78
直播间,464
看不到,65
看不懂,73
看不见,47
看不起,109
真的很,113
真的菜,206
真的蠢,118
睡着了,96
第一次,81
第二把,252
等于说,27
粉丝节,200
红字了,38
美杜莎,25
老逼龙,25
胖头鱼,302
能不能,294
膨胀了,46
自走棋,406
自闭了,142
节奏狗,51
花仙子,38
苏美尔,69
草泥马,42
荧光棒,155
行不行,40
让他滚,221
讲道理,219
说好的,39
谁赢了,48
费五爷,63
越来越,48
辣眼睛,37
过分了,139
还不如,184
还能打,37
这个逼,102
这么久,64
这么卡,178
这也太,58
这他妈,52
这土猫,28
这游戏,169
这版本,62
这种局,37
这阵容,104
退弹幕,107
逮虾户,326
那时候,52
都没有,124
阿托斯,160
随便打,135
韩茜茜,218
马化腾,34
马桶哥,74
魔怔了,62
鸡屁股,155
黄浦江,46
黄鼠狼,46
龙凤胎,240
，不然,96
，但是,114
+0.1,165
-0.1,77
-800,27
16太刀,98
18短剑,52
2000,437
20分钟,34
3600,134
APEX,237
DOTA,242
FGNB,701
FGSB,321
FIVE,69
Fgnb,62
Fgsb,64
ROTK,88
YYGQ,47
aabb,119
apex,616
awen,180
biss,57
buff,127
doom,54
dota,680
fade,43
fgnb,1756
fgsb,1246
five,746
gege,49
haob,44
hao蠢,97
ig赢了,75
jidi,51
kale,38
lei了,212
lich,165
lina,82
lion,140
luna,183
nice,85
nmsl,147
rotk,180
sccc,54
solo,53
ti冠军,42
uuu9,42
vp影业,32
xgnb,99
xinq,100
ycnb,29
yygq,197
zard,69
《严格》,32
《位置》,44
《情商》,354
《牌面》,77
《面子》,93
不办事啊,52
不应该啊,71
不配吃鸡,166
两个剑圣,57
为什么要,68
了解一下,76
二胎警告,356
五鬼杀劫,157
人傻钱多,42
什么时候,204
他不要了,67
倒数第一,94
倒数第二,41
再来五北,127
出来挨打,207
别说了，,118
前方高能,35
反向吃鸡,39
嘴巴健身,45
国服第一,312
圣子华炼,48
垃圾游戏,116
天下第一,183
太真实了,81
套你猴子,1062
嫂子来了,394
安排一下,31
宝哥不哭,140
宝哥加油,468
就完事了,132
峰哥牛逼,85
巨龙咆哮,51
带节奏的,51
年纪轻轻,238
弹幕大神,36
心疼宝哥,102
怎么可能,40
怎么这么,100
我不要了,94
我养你啊,152
我来我来,56
我要中奖,87
战狼3之,67
战狼三之,33
打工皇帝,37
指鹿为马,36
敌法卖了,37
旭旭宝宝,486
旭旭爱你,346
是这样的,45
晚安宝哥,89
有什么用,82
本来就是,50
来了来了,197
枫哥牛逼,31
毁天灭地,44
海洋哥哥,45
火女滚啊,36
火种计划,62
火箭催款,39
狗贼叔叔,86
狗贼嘘嘘,84
瑟瑟发抖,39
疯狂暗示,63
皮队牛逼,42
看你直播,49
碎碎宝宝,91
空城就是,43
突然死亡,35
笑死我了,253
索然无味,58
耻辱下播,80
胯下过人,69
菜鸡互啄,58
血压拉满,30
让三追四,41
足球小姜,50
转移话题,55
这个卡尔,36
这个比赛,64
这个游戏,89
这个版本,79
这是什么,58
都不知道,50
都打不过,75
都给我哭,176
阴阳怪气,172
难道不是,39
0.1=0,117
32强选手,33
@A王菠萝,45
DOTA2,71
cai j,72
dota2,145
ehome,178
five爷,55
leile,96
noone,109
ti7决赛,37
waixi,105
wdnmd,74
yang神,90
三星伐木机,42
三星德鲁伊,51
主播不要逗,295
他lei了,56
你在想屁吃,254
你是真的菜,31
国服第一短,41
宇宙32强,46
小嘴抹了蜜,79
峰哥峰哥，,71
我上我也行,37
我们这个局,70
我们那个局,242
核桃别骂了,72
欧皇工作室,96
精灵德鲁伊,90
血入小缘喵,69
还是厉害啊,31
apex启动,154
lzzscl,49
nb的肉山团,60
newbee,208
sumail,45
别叫太多外人,135
别问，问就是,43
太难了太难了,308
宝哥生日快乐,109
打dota的,52
这谁顶得住啊,675
《我们那个局》,57
万里长城永不倒,972
分手在那个秋天,216
别告诉太多外人,39725
粉丝团每日福利,9851
给弟弟上去吧！,46770
YYF你学到了吗,40
yyf你学到了吗,85
不作死就不会死啊,138
冲冲冲冲冲冲冲冲,1327
聪明国来开皇帝了,455
+6粉丝团每日福利,53
粉丝团每日福利狗贼,60
yyfyyf1234,41
二胎还上了吗？你办事吗,251
[emot:dy101],628
[emot:dy102],273
[emot:dy103],62
[emot:dy104],137
[emot:dy105],141
[emot:dy115],124
开门呐！孤帆云影前来撞门,471
