2星,80
3星,183
3龙,112
50,586
@A,73
CD,40
FW,52
PA,35
SF,88
TA,301
fw,105
gg,268
nm,91
pa,55
sf,143
ta,462
》《,183
一般,111
三星,380
三法,163
三级,45
三龙,217
下棋,84
不会,392
不信,128
不够,204
不如,185
不敢,81
不行,707
不要,1426
不配,248
丢人,83
两万,42
两个,196
中奖,1401
主播,1036
主教,57
之前,52
乌龟,202
乐器,48
人家,317
什么,1879
今天,557
今晚,264
他们,394
代码,488
代练,130
以后,92
休息,61
优秀,42
伤害,210
估计,78
作者,279
保护,187
傻屌,394
儿子,520
先知,61
光剑,88
光法,62
全部,122
其他,65
其实,63
兽人,678
兽王,384
冰女,208
冰子,83
准备,134
减甲,36
几个,175
出来,500
别丢,95
别人,231
制裁,416
刺客,247
刺激,134
前排,69
前期,38
前面,44
剑圣,250
剑帝,69
剑魂,131
加油,349
升级,240
单挑,44
卡人,172
卢克,311
卧槽,451
厉害,505
口嗨,310
只有,69
只能,64
只要,110
可以,1142
右边,291
号主,203
吃屎,222
吃鸡,349
后期,103
后面,160
听说,86
吸血,60
呆袜,142
呵呵,949
哪个,88
哪里,128
国王,57
圣剑,31
圣耀,48
在哪,101
地精,49
垃圾,496
堡垒,317
增幅,650
墨迹,78
多少,460
大佬,80
大家,145
大树,308
天天,234
女王,445
奶妈,87
好像,85
好狠,70
妹妹,301
嫂子,465
存钱,86
安排,139
宝哥,5574
宝藏,167
实锤,74
对面,85
小Y,61
小y,83
小刘,308
小号,87
小陈,128
小鹿,86
小黑,131
居然,54
属性,53
峰哥,633
左边,196
巨剑,113
巨魔,792
巫医,64
已经,348
帕克,90
干嘛,185
年后,76
应该,210
废物,3707
建议,72
开始,386
开心,58
开挂,191
开盘,166
开门,1109
弟弟,438
弹幕,506
强化,168
强袭,286
归零,73
影魔,390
很多,45
很强,56
心脏,82
必须,83
快去,115
快跑,55
念帝,125
怎么,1391
感觉,313
懂事,159
成功,90
戒指,93
或者,44
战士,214
截图,92
房管,396
手机,75
手法,78
打针,82
技能,173
抄袭,73
抬走,121
抽奖,234
拉稀,43
控制,35
搬砖,101
操作,97
改名,314
放屁,64
敌法,311
斗鱼,331
斧王,516
无敌,300
无限,46
时间,199
明天,313
昨天,199
晚安,160
普雷,535
暗灭,71
暗示,303
月骑,383
果然,40
枫哥,181
枫妃,445
正常,131
武器,400
死骑,54
段位,34
毒龙,52
气功,71
水军,127
水友,86
水晶,153
沉江,38
沙雕,229
没有,1852
没用,187
法师,125
泰罗,170
海民,108
渣男,129
游戏,435
潮汐,147
火山,155
火箭,83
炸弹,319
炼金,127
然后,108
牛批,56
牛皮,46
牛逼,503
狗托,37
猎人,52
王炸,58
现在,674
电魂,72
画面,80
疯狂,165
皇后,281
皮甲,29
直接,413
直播,603
看到,236
看看,568
看着,88
看见,80
真实,273
真的,821
真香,200
睡觉,168
睿智,115
瞎子,590
短剑,301
磕头,153
称号,52
站位,43
竞速,145
第一,627
第三,60
等下,31
等着,63
等级,52
策划,101
精灵,243
系统,31
终于,125
经济,57
结果,41
结账,114
绝对,72
继续,109
老公,179
老吊,824
老屌,73
老板,115
老逼,73
职业,127
肯定,211
胖头,137
能量,99
脑子,68
自己,673
舒服,788
舔狗,89
船长,255
苍穹,403
萨尔,382
蓝胖,383
蝙蝠,132
血爆,53
表情,167
装备,550
解释,60
说话,221
谜团,263
谢谢,172
费物,127
赶紧,196
起来,275
跪下,105
轻甲,102
输出,355
辣鸡,271
运气,47
还是,628
还有,312
还没,287
还行,129
这个,1101
这么,522
这些,116
这把,170
这样,252
这种,69
连胜,42
迪迦,170
道具,1624
道歉,130
那个,686
那边,38
都是,490
都没,241
金币,149
难受,143
难听,98
需要,164
露娜,368
飞机,340
骑士,395
骚气,55
鬼泣,307
鱼丸,158
鱼翅,50
鹿茸,36
黑幕,303
龙骑,260
   ,1604
250,191
360,239
4兽人,159
CEO,82
DPS,57
NEC,45
bgm,44
dnf,57
dps,48
nec,126
rua,106
yyf,29
一阵奶,60
三术士,97
不可能,89
不知道,99
不要脸,44
不需要,39
个鸡儿,44
为什么,329
为啥不,45
也不行,45
云玩家,90
亡灵猎,114
人以虚,29
人已虚,103
代码子,96
任怡旭,167
你麻痹,42
保护卷,39
兄弟们,59
关了吧,69
关系户,480
升10,46
卖大树,39
卡丁车,296
去看看,39
发牌员,89
后二退,166
四兽人,156
在后面,36
坏女人,74
多少钱,112
大坑坑,43
大坤坤,123
大斌子,48
大马猴,317
大龙猫,35
天国哥,339
奥特曼,313
女主播,64
安图恩,206
巨魔骑,116
已经是,89
开门啊,246
德鲁伊,166
心悦3,107
心悦三,110
怎么办,85
思密达,49
打不过,124
改名字,35
斗地主,1010
春节套,80
是不是,261
有意思,61
标题党,124
油门子,268
游戏币,107
炸弹人,53
狗团长,80
白名单,283
的时候,130
直播间,163
看不到,40
第一次,34
等一个,39
老女人,300
胖头鱼,39
能不能,175
节奏狗,62
要二胎,58
贱婢刘,78
还不如,63
还可以,56
这么多,86
这游戏,66
退弹幕,107
道具赛,91
那么多,31
钟老师,66
韩茜茜,60
马化腾,91
，不然,27
10人口,42
AABB,43
FGNB,205
FGSB,55
Fgnb,30
aabb,62
fgnb,488
fgsb,177
five,509
luna,84
《情商》,84
一发入魂,55
一脸懵逼,63
三星ta,43
不办事啊,67
不配吃鸡,54
二胎警告,154
什么时候,155
你个老吊,160
你去爱谁,140
你好骚啊,97
兽人巨魔,102
右边拉满,88
大树卖了,62
天下第一,138
太真实了,34
套你猴子,1017
峰哥牛逼,31
巨魔兽人,37
带节奏的,137
恭喜发财,131
打工皇帝,42
捂眼必败,125
提前废物,116
新年快乐,274
无头骑士,83
旭你真猛,83
旭旭姥姥,88
旭旭宝宝,329
来了老弟,73
爸爸错了,142
稳定理财,80
臭鱼烂虾,122
这是什么,39
》fgnb,29
丁丁跑卡车,49
主播不要逗,349
你在想屁吃,146
你明白个屁,73
你是真贱啊,137
卡卡跑丁车,132
天湖转弟弟,40
天胡转弟弟,47
差点拉了裤,39089
带你去旅行,157
王牌飞行员,59
给爸爸开门,80
跑跑卡丁车,79
太难了太难了,100
苍穹落泪太刀,86
这谁顶得住啊,568
1937592,95
5000包二胎,58
我宁愿再爱一回,39210
我宁愿在爱一回,101
不作死就不会死啊,95
红红火火恍恍惚惚,145
上完太刀就刚红眼！,35698
[emot:dy101],559
[emot:dy102],244
[emot:dy115],103
