  ,5582
一下,291
一个,606
一把,65
一样,110
一点,98
一起,48
不会,271
不用,127
不能,391
不行,170
中奖,2079
主播,669
二觉,70
什么,915
今天,582
今晚,180
他们,118
以后,76
伤害,249
保护,272
傻屌,308
儿子,435
光头,65
光枪,85
免费,162
公爵,210
准备,56
出来,514
刚刚,51
别人,129
制裁,326
刺激,102
剑魂,154
加油,210
升级,78
卧槽,377
口嗨,320
口水,93
可以,845
号主,229
吃屎,464
各位,177
哪个,78
喜欢,399
垃圾,272
增幅,404
多少,254
太刀,221
女粉,298
奶妈,166
妹妹,64
嫂子,1068
完了,265
宝哥,6201
宝宝,942
宝藏,155
宝贝,144
已经,261
帆爷,332
应该,113
废物,1726
开始,212
开心,61
开门,1836
弹幕,336
强化,198
必须,49
怎么,981
感觉,147
成了,96
成功,46
戒指,152
手机,64
技能,141
抽奖,785
搬砖,40
改名,236
斗鱼,412
明天,109
暗帝,63
暗枪,139
暗示,613
最后,78
有人,167
有点,88
有钱,65
来了,904
武器,374
沙雕,179
没有,840
渣男,377
游戏,378
漫游,56
牛逼,367
现在,391
直播,732
看看,428
真实,514
真香,193
瞎子,396
短剑,315
礼物,118
竞猜,34
第一,475
红包,334
红狗,137
红眼,382
终于,89
给他,86
继续,100
老吊,769
老婆,79
老板,121
肯定,176
自己,423
舒服,431
舔狗,226
补丁,224
装备,124
说的,163
说话,154
赶紧,107
超火,192
辣鸡,165
还在,54
还有,154
退钱,98
那个,312
都不,248
金币,232
钥匙,194
需要,158
飞机,93
鬼泣,667
鱼丸,382
鱼翅,194
500,194
不知道,61
中不了,86
为什么,150
刷深渊,46
包13,69
啥时候,40
开门啊,449
斗地主,280
无聊哥,121
的时候,46
直播间,220
能不能,149
过年好,352
韩茜茜,90
3000,291
fgnb,48
增幅13,64
套你猴子,1137
宠物名字,155
强化13,49
旭旭宝宝,271
给爸爸中,905
