PA,175
TB,110
bp,54
fw,32
pa,275
tb,155
……,301
》《,29
一样,167
一波,69
下面,54
不会,333
不够,50
不敢,89
不算,80
不行,260
两个,100
中奖,933
人家,263
什么,920
今天,255
今晚,101
他们,196
以前,56
优势,29
保护,165
傻屌,201
儿子,143
兄弟,81
光法,138
光环,409
其他,47
其实,40
冠军,111
准备,78
几个,124
出来,274
分解,227
刚刚,64
刚才,68
刚被,66
刺激,40
加油,179
加速,44
升级,74
单挑,41
卡尔,548
卡恩,379
卧槽,362
厅长,48
厉害,302
又要,43
双杀,34
变身,68
口嗨,86
可以,552
号主,161
吃屎,135
吃饭,34
后期,85
后面,47
呵呵,215
商人,412
国内,44
国土,73
土猫,65
垃圾,207
垫子,54
增幅,231
多少,245
大佬,136
大圣,109
太刀,170
失败,56
套路,55
好像,45
妹妹,579
嫂子,144
孙子,159
宝哥,3263
宝珠,167
实力,167
对线,38
对面,64
小牧,82
就是,672
尿检,114
峰哥,271
巨魔,287
巨龙,46
已经,280
帆爷,103
帕克,67
干嘛,65
广告,40
应该,91
废物,1355
开始,266
开局,42
开盘,218
弟弟,120
弹幕,142
强化,178
归位,727
快点,51
怀珠,253
怎么,629
恶心,118
感觉,191
感谢,278
懂事,651
成功,57
房管,78
技能,53
抬走,171
抽奖,130
换歌,44
教练,38
斗鱼,196
无敌,45
时间,68
明天,58
昨天,130
暗示,218
李逵,273
林涛,24
枫哥,73
核桃,49
毁号,234
毒龙,168
比赛,117
毛子,47
水晶,79
沈腾,64
沙雕,159
没有,493
液体,113
渣男,134
游戏,228
漩涡,75
灵魂,39
点金,74
烙呢,38
然后,83
牛逼,278
特效,191
狗奕,111
猛犸,68
现在,368
电脑,107
直接,310
直播,384
真实,214
睡觉,141
确实,58
积分,42
第一,420
第二,188
第八,148
红眼,48
终于,59
经济,64
结账,121
绝对,39
继续,72
老吊,236
老逼,61
肯定,117
胖头,71
自己,398
舒服,456
舔狗,77
节奏,115
茶队,35
蛤蟆,277
蝙蝠,75
血亏,32
表情,90
装备,70
解说,50
说话,73
谢谢,83
费物,29
赞助,392
赶紧,71
起来,185
起步,97
辣鸡,99
过去,44
还有,247
这样,105
这波,29
退钱,55
速度,38
那个,237
那么,151
锻造,82
队友,43
阵容,106
阿福,50
难受,65
需要,102
驴叫,34
鱼丸,156
鱼翅,30
黑商,383
黑幕,450
龙神,96
360,323
CEO,53
LGD,38
RNG,112
lgd,50
rng,148
不，用,134
两开花,48
中国队,51
为什么,171
伐木机,39
凭什么,55
加藤旭,71
包13,84
包一包,283
包二奶,167
包二胎,322
包光环,69
包卡恩,96
包天空,126
包小姐,32
卡丁车,209
双巨魔,25
可还行,27
合天空,184
后二退,111
和天空,80
啥时候,33
嘤嘤嘤,128
多少钱,70
大屁股,45
大斌子,239
大蛤蟆,78
大马猴,252
天台见,32
奇迹哥,255
妹妹呢,50
巨魔骑,34
开盒子,331
怎么样,31
我没喝,142
我爱你,50
战神7,45
打不过,95
抱一抱,100
斗地主,1086
旭老八,846
有没有,64
未完成,103
毁号王,47
求中奖,43
油焖子,67
油门子,648
狗商人,60
给我中,278
能不能,72
董事长,57
还不如,33
这么多,49
逮虾户,70
都没有,40
马桶哥,52
鱼鱼鱼,197
FGNB,36
fgnb,144
fgsb,61
five,293
puck,38
yygq,30
《实力》,38
一发入魂,84
三星巨魔,32
九九归一,64
你个老吊,43
倒数第二,58
光环分解,53
再来五北,320
分解光环,67
包心悦3,33
右边拉满,65
号主快跑,33
奇门弄卡,64
套你猴子,368
妹妹警告,34
我要中奖,53
拉了库里,60
拉了裤里,57
无头骑士,37
无能狂怒,28
旭你真猛,37
旭旭宝宝,90
未完待旭,69
气急败坏,46
爸爸错了,82
碎碎宝宝,65
稳定理财,82
笑死我了,108
给爸爸中,650
主播不要逗,176
你在想屁吃,45
卡卡跑丁车,94
大马猴进化,33
小嘴抹了蜜,38
抵制袖珍罐,214
旭老八归位,199
旭，该睡了,334
晚安么么哒,256
跑跑卡丁车,74
冲冲冲16！,168
加油！！！！,48
太难了太难了,81
好听好听好听,43
苍穹落泪宝典,133
这谁顶得住啊,249
早出晚归旭老八,71
旭旭姥姥别叫了,50
23333333,226
上上上上上上上上,191
不作死就不会死啊,72
冲冲冲冲冲冲冲冲,455
[emot:dy101],234
[emot:dy102],103
[emot:dy104],45
[emot:dy115],46
