sf,36
……,386
一下,454
一件,77
三年,70
三星,31
三龙,137
上课,341
下棋,53
不行,411
两个,74
中奖,1363
二胎,466
人家,188
什么,2149
今天,402
今晚,280
他们,100
代码,53
以前,52
以后,122
优秀,43
伤害,33
估计,71
保护,136
傻屌,413
儿子,349
兄弟,268
全部,52
关注,113
其他,40
冰女,123
准备,118
凉凉,88
出去,83
出来,324
分手,493
刚刚,61
刺激,32
剑魂,40
加油,316
卧槽,233
厉害,244
厕所,226
只能,55
可以,1303
号主,375
吃鸡,75
哪个,83
喜欢,291
回来,204
国足,76
在线,34
垃圾,184
声音,148
多少,340
大佬,90
天台,142
套装,141
套路,132
女人,110
好像,59
妹妹,41
嫂子,1496
孩子,124
安全,82
宝藏,126
宝贝,110
家长,32
容易,40
小陈,991
就行,192
峰哥,246
已经,347
帆爷,313
干他,68
干嘛,96
应该,112
废物,4172
建议,133
开始,321
开心,94
开盘,209
开门,248
弟弟,152
弹幕,357
强化,78
影魔,79
很多,47
微博,575
必须,85
快乐,85
快点,62
怎么,1140
感觉,202
感谢,134
房管,283
手机,126
才能,63
打针,515
抽奖,511
换歌,47
搬家,101
摸金,28
斗鱼,261
无敌,72
时间,140
明天,168
昨天,124
晚上,230
晚安,110
暗示,422
有毒,24
枫哥,106
校长,200
武器,102
毒奶,96
毒龙,24
比赛,104
水友,70
没有,1078
没用,78
法师,176
游戏,178
游皇,133
潮汐,46
点券,220
然后,79
现在,329
白嫖,44
盘他,864
盘她,522
直接,350
直播,1121
看到,119
看看,391
真实,166
真香,75
睡觉,611
瞎子,36
短剑,88
社会,29
竞猜,47
第一,387
精灵,87
终于,72
经济,34
结账,102
绝对,85
继续,79
老公,256
老叼,54
老吊,557
老婆,109
老屌,45
老师,114
老逼,67
肯定,159
胖头,105
自己,499
舒服,581
舔狗,193
茜皇,74
蝙蝠,116
装备,91
认真,87
试试,76
谜团,95
谢谢,208
贴吧,31
贵族,64
赶紧,178
起来,329
车队,129
输出,52
辞职,66
辣鸡,124
还有,251
这么,579
这些,59
这种,188
进去,51
进来,140
追梦,135
退钱,255
那个,578
随便,52
难受,108
需要,156
鞋子,217
骑士,296
鱼丸,403
鱼吧,245
鱼翅,167
鸨哥,73
黑发,90
黑幕,65
龙骑,154
12套,213
24套,79
bgm,40
一分钟,83
不折现,108
不知道,114
不要脸,55
中不了,103
为什么,149
人以虚,60
人已虚,341
任怡旭,93
你真好,120
分了吧,76
叫爸爸,59
啥时候,79
嘤嘤嘤,460
在哪里,49
大斌子,121
大马猴,355
太难了,457
女朋友,101
好运来,117
小僵尸,96
开皇帝,140
心悦3,141
心悦三,130
怎么办,129
我觉得,52
斗地主,89
无聊哥,602
春节套,499
是真的,128
渣渣辉,26
王心凌,120
看直播,124
笑尿了,81
第一次,81
给我中,372
美人吟,45
美人阴,112
老实人,49
能不能,126
膨胀了,40
藏起来,90
让他滚,67
转法师,50
这么多,77
这种人,66
违约金,35
韩茜茜,128
鱼丸子,95
FGNB,57
fgnb,157
二胎警告,130
什么时候,153
分手大师,163
厕所所长,69
右边拉满,125
喜闻乐见,87
嘘嘘宝宝,41
套你猴子,904
就完事了,148
左边拉满,156
心灵驿站,32
我想中奖,54
我要中奖,133
打针去了,117
拉了裤里,48
旭你真猛,54
旭旭宝宝,282
死于贫穷,68
毕生所学,62
汤臣一品,72
爸爸错了,96
疯狂口嗨,54
疯狂暗示,71
看你直播,97
瞬间爆炸,242
短短宝宝,124
稳定理财,116
笑死我了,85
给爸爸中,649
虚虚宝宝,154
那个男人,215
12套年套,44
HAC无聊,186
中奖绝缘体,33
你在想屁吃,200
套你个猴子,45
旭，你真猛,67
这次俺想中,241
门把手警告,60
主播不要逗！,177
我无聊哥可以,101
我是个机器人,51
让我中一次吧,58
"主播,求BGM",77
主播，求BGM,49
呆妹说你尿分叉,70
不作死就不会死啊,196
"色情主播,我报警啦！",221
色情主播，我报警啦！,145
[emot:dy101],567
[emot:dy102],187
[emot:dy103],49
[emot:dy104],76
[emot:dy109],44
[emot:dy110],94
[emot:dy111],34
[emot:dy115],134
