20,1321
@A,161
EA,50
FG,1165
OB,165
OK,56
PA,57
TP,112
XG,55
cd,101
fg,2548
gg,661
mu,118
nm,191
tp,181
xg,159
……,607
》《,71
一下,1039
一千,63
一张,62
一样,330
一波,199
一直,537
一群,85
下棋,674
下面,257
不会,654
不够,184
不懂,141
不敢,83
不行,464
专注,39
世界,87
东尼,179
东西,272
两万,44
两个,276
个屁,238
中单,44
中奖,594
中期,144
中路,44
为啥,165
主播,1289
之前,75
之后,44
九点,44
也太,112
二胎,484
二觉,143
交流,58
人家,548
今天,777
今晚,256
他们,249
代打,117
代练,128
以后,121
休息,76
优势,113
伤害,413
估计,79
低保,61
便宜,44
保护,371
健身,693
傻屌,364
儿子,1252
兄弟,363
光头,170
光枪,75
光速,107
其他,61
其实,84
再见,45
冠军,276
冰女,36
决赛,52
冷锋,114
准备,236
减肥,38
几个,237
几把,126
凤凰,27
出去,136
出来,727
刀塔,40
分身,39
刚刚,206
刚才,165
刚玩,41
刷图,27
刷野,40
刷钱,45
刺客,32
刺激,53
前期,142
前面,55
剑魂,94
剧本,190
办卡,90
加油,358
升级,305
单挑,73
单排,126
单杀,110
卡尔,82
卧槽,752
厉害,529
反正,118
发现,79
变成,56
口嗨,496
只有,184
只能,103
只要,67
可以,1900
可惜,57
右边,595
号主,604
吃牛,72
吃鸡,329
各位,62
名字,178
后期,127
后母,34
后面,123
听说,137
吴川,54
吸血,44
呵呵,520
哑巴,146
哪个,232
哪里,157
哭了,323
喷子,110
喷火,119
回去,45
因为,223
在哪,376
在线,91
垃圾,468
基地,91
增幅,357
声音,570
处决,35
外挂,46
多少,618
大佬,83
天台,115
天天,322
天才,118
天赋,83
太刀,169
失败,310
头晕,63
头盔,42
套路,43
奶妈,78
奶爸,52
奶茶,131
好像,133
好急,103
好惨,43
好狠,101
好蠢,144
妹妹,874
嫂子,782
子弹,362
孙子,1464
安排,106
完美,147
宝贝,134
宠物,89
家里,59
对线,54
对面,435
小腿,51
小陈,76
尴尬,59
屁股,93
居然,106
屏幕,51
属性,71
峰哥,3052
左边,351
巨龙,248
差点,77
已经,581
希望,72
帕克,91
干嘛,258
应该,246
废物,2714
建议,159
开始,565
开局,60
开挂,74
开灯,220
开盘,204
开门,2457
弟弟,198
弹幕,489
弹药,40
强化,195
强壮,95
影魔,97
心疼,49
必须,40
忘了,91
快点,155
快跑,83
怀珠,213
恶灵,57
惜败,99
想看,289
意思,470
感觉,405
懂事,95
成功,115
我们,576
我擦,59
或者,43
户外,118
房子,60
房管,143
所以,78
手机,90
手杖,79
手残,30
手法,43
手炮,110
才能,103
扎实,42
打枪,192
打野,73
打针,382
扔了,107
扫描,43
技术,69
技能,451
抄袭,39
护甲,45
护盾,75
抽奖,424
拍拍,41
拜拜,55
按住,152
挚友,247
挤挤,862
换个,154
提前,201
握草,45
操作,161
改名,116
放屁,63
放弃,33
敌法,91
文盲,93
斗鱼,603
无敌,273
无限,60
日常,64
时间,349
昨天,151
晚安,386
晦气,144
暗枪,77
暗示,799
最多,62
最近,55
最高,34
有点,384
本体,44
果然,68
枫妃,112
标记,113
核桃,50
桃花,316
正常,110
武器,349
比赛,100
比较,56
水友,158
水平,71
江底,128
沉默,68
沙雕,219
没事,173
没有,1074
没用,172
泉水,54
流畅,27
游戏,1685
滑行,36
滑铲,72
潮汐,85
火箭,166
点金,84
烙呢,78
热度,110
然后,197
爸爸,2198
牌子,144
牛批,59
牛肉,201
牛逼,742
物理,94
狂战,43
狗奕,92
狗托,85
猎犬,229
现在,851
理财,242
甩锅,149
电池,228
电狗,235
电脑,229
画质,83
画面,103
疯狂,249
瘸子,61
白嫖,54
白给,143
皇帝,252
皮鞋,30
盲人,245
直接,467
直播,1661
看到,407
看看,772
看着,155
看见,180
真实,492
真香,83
睡觉,169
瞎子,361
矛盾,88
知道,761
短剑,65
确实,100
礼物,135
突然,124
第一,654
第二,114
等着,61
精致,79
系统,43
红狗,62
红眼,363
终于,167
经济,79
结账,182
给我,687
绝活,96
继续,206
羡慕,44
老公,163
老吊,955
老婆,120
老板,244
老逼,233
老陈,233
而已,38
耳机,361
职业,300
肯定,265
背锅,114
胖头,758
胶囊,55
能赢,86
臂章,146
自信,57
自动,154
自己,1015
至少,32
舒服,773
舔包,145
舔狗,423
色弱,161
色盲,1172
节奏,394
芒果,49
苍穹,316
茶队,50
蓄力,235
蓝甲,53
蚂蚁,80
蝙蝠,392
血亏,62
补刀,48
表情,118
装备,246
视角,68
视频,71
警告,252
训练,53
试试,165
说话,313
谢谢,237
费物,71
赔率,99
走路,62
赶紧,179
起来,543
超火,285
跑步,26
跨五,127
跨六,49
轻甲,61
输出,94
辣鸡,228
过去,63
还有,665
还行,216
这个,1780
这些,89
这样,292
这种,91
迟到,487
追梦,162
送钱,73
透视,76
速度,99
遇到,38
道具,375
道歉,220
那个,958
那里,65
都没,315
配件,151
野怪,50
金头,58
键盘,81
锻造,40
长按,285
问题,279
队友,381
阿刁,32
随便,136
隐身,38
难受,166
需要,238
预定,40
颜色,161
飞机,207
飞鞋,66
马猴,1157
马甲,304
骚气,54
骨灰,59
高手,82
鬼才,80
鬼泣,92
鱼丸,432
鲷哥,94
鹰眼,67
黄翔,514
龙神,217
：）,107
360,75
8点半,125
9.9,176
BKB,30
CEO,136
DNF,90
FPS,30
LGD,82
YYF,230
bgm,61
bkb,46
ceo,96
lgd,99
rua,79
skr,175
tiu,49
yyf,451
一个月,62
丁俊晖,96
三角区,46
不丢人,228
不可能,109
不知道,216
不认识,99
两开花,57
个几把,28
个锤子,51
个鸡儿,50
也可以,76
云玩家,296
人已虚,88
任怡旭,179
保护卷,103
兄弟们,93
八点半,126
冈本旭,234
出现了,109
加百利,140
包13,133
半小时,59
又来了,82
叫爷爷,449
叫爸爸,298
可还行,69
后二退,109
听不见,123
听到了,73
哈斯卡,55
啥时候,77
嘤嘤嘤,426
回来了,107
多少钱,158
大富翁,99
大斌子,646
太多了,61
妹妹呢,88
姜在哪,101
学到了,39
导盲犬,60
小僵尸,56
就好了,76
就行了,118
差不多,79
年轻人,105
开灯啊,66
开盾啊,56
开饭了,23
强迫症,76
怎么办,129
我要强,45
我觉得,78
扎心了,33
打不过,92
斗地主,1045
斯内克,75
无影手,145
旭老八,151
有没有,148
有问题,60
服务器,35
未完成,109
机器人,208
棒棒糖,305
死灵书,51
死灵龙,50
没办法,47
没意思,58
没毛病,78
没用的,45
没问题,41
油门子,147
游戏币,42
烂橘子,69
熟悉的,36
父子局,47
玩猎犬,65
玩这个,103
的时候,183
直播间,427
看不到,227
看不懂,33
看不见,183
第一把,36
第一次,56
等一个,63
粉丝牌,63
红绿红,35
红色的,143
经纪人,68
给我中,99
罩中翔,70
美人阴,81
老女人,42
职业队,119
胖头鱼,314
能不能,190
膨胀了,115
自闭了,222
臭酱油,42
西瓜虫,51
谁乱点,49
输入法,223
辛苦了,82
辣眼睛,30
过分了,61
还不如,58
这么多,118
这游戏,529
逮虾户,333
那么多,75
都没有,69
随便打,43
韩茜茜,58
马猴贷,498
骚ID,64
麦克枫,36
黑屏了,457
2000,187
20分钟,74
AABB,91
APEX,192
FGNB,487
FGSB,106
Fgnb,42
Five,45
aabb,121
apex,415
awsl,39
ban了,228
buff,46
fgnb,1125
fgsb,330
five,547
jidi,40
lsnb,32
mua甲,30
xgnb,36
yygq,40
《情商》,35
三星蝙蝠,96
了解一下,81
什么时候,166
什么游戏,163
再来5北,51
再来五北,758
再来五百,121
再来伍佰,167
前方高能,161
勇士联赛,158
右边拉满,129
唯一峰哥,95
嘴巴健身,85
国服第一,120
天下第一,49
太真实了,57
套你猴子,1086
奥沙利文,46
好起来了,50
妹妹来了,145
妹妹警告,53
就完事了,87
峰哥牛逼,83
左边拉满,65
带节奏的,37
怎么回事,46
恭喜发财,116
我全都要,39
我养你啊,95
手忙脚乱,49
打出枫菜,36
斗地主吧,55
斗鱼恶霸,214
新年快乐,129
无头骑士,67
无能狂怒,240
旭旭宝宝,303
未完待旭,81
桃花特效,69
气急败坏,113
求求你别,37
爸爸错了,410
疯狂口嗨,41
直播健身,107
看你直播,114
碎碎宝宝,77
稳定理财,88
笑死我了,350
给爸爸中,189
老板大气,81
耻辱下播,159
臭鱼烂虾,142
色盲关了,73
色盲模式,428
让号主来,99
让嫂子来,140
这个游戏,171
都不知道,39
魔道真猛,2077
DOTA2,51
EHOME,79
dota2,124
ehome,279
leile,72
主播不要逗,356
再来500,100
卡卡跑丁车,120
妹妹要来了,79
带你老妈飞,137
快乐向前冲,116
苦涩棒棒糖,43
跑跑卡丁车,99
魔道真猛！,1013
apex启动,85
加油！！！！,78
叫到明天早上,58
太难了太难了,100
我的行长父亲,79
痛击我的队友,41
这谁顶得住啊,509
全上15么么哒,46181
粉丝团每日福利,7886
不作死就不会死啊,109
冲冲冲冲冲冲冲冲,703
旭宝么么哒，嘿嘿,404
红红火火恍恍惚惚,193
kill sccc,70
[emot:dy101],531
[emot:dy102],236
[emot:dy115],170
