50,225
DD,113
GG,197
OB,106
SF,55
TK,52
XG,222
Y皇,39
dd,148
fw,66
sf,100
tk,72
xg,330
……,103
一样,113
一直,101
三星,333
三级,175
三龙,195
上去,74
下棋,83
东尼,65
丢人,205
两个,251
为啥,55
主教,655
二星,56
亡灵,490
人口,768
人均,40
什么,870
今天,139
他们,230
伤害,46
体系,72
作者,55
你们,384
光法,164
全能,53
全部,60
其实,52
兽王,451
冰女,235
准备,40
出门,673
刚刚,47
刚才,60
刺客,241
前二,71
前排,267
前期,258
剑圣,275
剧毒,149
升级,189
卖血,197
占位,47
卧槽,368
厉害,510
发条,70
只有,69
只能,68
可以,803
吃饭,68
吃鸡,787
吊打,57
后排,133
后期,333
后面,188
喜欢,168
地精,840
垃圾,70
士兵,256
备马,417
大木,81
大树,605
大炮,98
大狗,56
大鱼,424
天才,65
天秀,47
天赋,67
好像,44
好狠,163
好蠢,168
妹妹,211
娜迦,321
存钱,136
对面,70
小刘,47
小路,83
小鹿,809
小黑,733
屏蔽,41
峰哥,1711
巨魔,469
巨龙,133
巫妖,144
已经,156
帕克,50
干嘛,189
应该,129
废物,230
开始,148
开局,42
弟弟,579
弹幕,229
影魔,172
怎么,508
恰人,72
恶魔,64
感觉,115
或者,39
战士,1179
房管,145
手速,62
才能,43
技能,94
抄袭,261
拉满,138
控制,63
掩护,416
操作,58
攒钱,41
敌法,357
斧王,487
无敌,362
无限,39
昨天,75
暗示,126
有点,144
末日,257
术士,183
枫哥,670
核桃,67
棋圣,56
棋痴,50
段位,50
毒龙,296
水友,249
没用,295
法师,775
海明,141
海民,263
潮汐,466
火枪,584
然后,97
片总,49
牛逼,336
狼人,317
猎人,633
现在,289
理财,57
电魂,40
留钱,75
疯狂,71
白给,38
直接,146
看看,127
真实,55
真的,595
瞎子,77
矮子,35
空大,31
站位,350
第一,304
第二,127
精灵,483
糊了,41
素质,108
组合,105
经济,66
继续,93
翔哥,346
老比,36
老逼,145
老陈,35
肯定,125
胖头,580
自己,371
船长,594
花钱,95
英雄,102
莽夫,82
萨尔,249
落日,173
蓝胖,122
蝙蝠,66
血亏,72
血入,65
被入,30
装备,489
谜团,59
谢彬,45
谢斌,84
赏金,117
赶紧,64
车队,54
输出,356
过渡,36
运气,69
近战,106
还行,108
这种,34
连胜,145
连败,198
那家,55
野兽,174
阵型,181
阵容,187
阿绿,347
陈清,29
需要,165
露娜,32
风行,429
飞机,394
骑士,789
魔抗,76
黄翔,177
龙神,91
龙骑,306
100,83
15级,56
4亡灵,40
4娜迦,46
D能儿,30
NEC,101
aoe,69
hao,94
loa,48
med,88
nec,239
rua,94
yyf,71
一起死,67
不可能,51
不知道,95
不配赢,163
为什么,166
云玩家,96
亚巴顿,62
伐木机,80
兄弟们,91
升人口,204
吃利息,110
士兵龙,86
大妖精,56
姜瘤儿,66
小僵尸,110
小霸王,214
广告哥,145
弟中弟,171
很厉害,51
很正常,56
意思是,159
战士流,54
打不过,163
打假赛,51
把出门,172
李敏搞,58
水友赛,50
江流儿,35
没事，,28
没必要,42
没格子,51
炸弹人,171
狼来了,178
的时候,39
私生饭,95
美杜莎,252
老树精,55
胖头妹,35
胖头鱼,214
能不能,51
讲道理,74
这么多,49
这游戏,146
都没有,43
随便打,32
飞机局,97
DOOM,65
FGNB,269
FGSB,30
XGNB,55
doom,216
fgnb,662
fgsb,94
lich,61
xgnb,99
yygq,91
zard,91
不配吃鸡,60
亡灵猎人,71
倒数第一,58
倒数第二,27
反向吃鸡,67
坏起来了,65
备马备马,31
大树小鹿,53
好起来了,83
小鹿大树,69
小黑卖了,53
就完事了,31
就是弟弟,35
弹幕大神,39
把把出门,44
死亡凝视,52
满血吃鸡,58
精灵三龙,39
精灵刺客,39
这个游戏,55
阴阳怪气,128
天胡转弟弟,44
掩护冯提莫,56
