@A,167
A队,168
BP,92
CD,44
DS,87
EG,92
GG,571
GH,83
MC,110
NM,120
OB,157
PA,270
R神,37
TB,547
TP,105
VG,1018
VP,60
XG,53
le,422
pa,532
tb,601
tp,137
vg,1311
vp,71
xg,95
……,488
一个,2215
一堆,37
一姐,71
一样,447
一波,320
一直,415
一秒,128
一群,66
一般,85
三星,778
三皇,67
上海,46
上高,265
下棋,1239
不够,134
不如,259
不敢,140
不行,608
不错,177
专业,88
丢人,155
两个,489
两把,77
个屁,158
中单,192
中奖,1519
中路,130
为啥,195
主播,571
主教,49
丽娜,51
之前,117
之后,64
也太,116
买活,195
互废,53
交流,131
人均,49
什么,2620
今天,693
今晚,219
他们,237
以为,167
以前,150
以后,118
休息,75
优势,127
伤害,108
伯爵,100
估计,120
体系,74
你们,1417
你妈,203
使徒,612
健身,59
傻豆,1871
傻逗,285
傻雕,38
僵硬,74
兄弟,327
充钱,66
先手,56
先知,132
光法,82
兔子,102
入党,60
全部,46
全靠,55
关注,174
关键,129
其实,137
兽王,613
冠军,587
冰女,237
冰眼,57
决赛,61
准备,118
几个,232
出来,798
出装,92
刀塔,63
分身,120
划呀,60
划水,66
刚刚,199
刚才,185
刚背,79
刚被,634
到底,123
刷新,503
刷钱,65
刺客,85
前期,158
前面,47
剑圣,918
剑魂,346
剧毒,287
剧透,130
办卡,181
加油,300
劣势,92
勇士,91
升级,77
单排,33
单杀,67
单核,64
卡尔,114
卡恩,118
卢克,152
卧槽,821
卵子,97
厉害,950
原来,131
双倍,59
反正,140
反补,53
变成,71
变身,140
口诀,50
只会,89
只有,201
只能,151
只要,106
可以,1610
台阶,114
右边,44
司马,35
吃屎,225
吃牛,65
吃饭,60
吃鸡,240
各种,48
吊机,62
名字,156
后期,347
后面,90
听说,107
吹逼,116
咖啡,86
哪个,144
哪里,147
哭了,442
唯一,151
啥都,77
喜欢,568
喷子,133
嘴巴,109
四个,124
回去,57
回来,285
因为,263
国内,168
国外,68
国服,98
土猫,100
圣剑,449
垃圾,393
基地,123
塞拉,123
墨客,207
多少,310
天梯,124
天胡,36
天赋,76
失误,41
夺冠,81
套路,81
女装,52
好像,146
好急,129
好惨,64
好狠,197
好蠢,131
如果,106
嫂子,178
完美,240
官方,92
宙斯,72
宝哥,4528
实力,103
对线,72
对面,626
小兵,47
小小,124
小胖,43
小黑,72
就是,2264
局势,79
居然,78
屏蔽,86
峰哥,2205
崩了,137
左边,35
巨龙,197
巫妖,182
差点,91
已经,536
希望,291
帕克,334
带球,81
带盾,38
带线,67
干嘛,268
干死,46
年套,235
幻想,111
幻象,88
广告,125
应该,448
废物,1994
建议,107
开始,563
开心,118
开门,1996
弟弟,192
弹幕,787
强行,68
当年,121
彩笔,56
影魔,98
很多,92
很强,59
微博,170
心疼,65
必须,87
快点,89
怎么,1840
恶心,119
情商,75
意思,770
感觉,629
我们,653
我擦,66
或者,46
战士,197
战队,91
戴泽,124
房管,123
所以,182
所有,106
手机,132
才能,79
扎实,42
打架,70
打爆,123
打野,44
打针,282
技能,387
抄袭,320
抓着,63
抗压,42
抽奖,256
拉满,176
挂机,43
指挥,103
排名,39
控制,36
掩护,66
搞笑,64
摸金,77
操作,84
支持,71
改名,143
攻击,135
攻速,49
敌法,212
教练,164
斗鱼,269
斧王,338
斯文,29
无敌,523
无聊,80
无限,115
早就,74
时间,260
明天,558
明显,62
星辰,50
昨天,258
昨晚,64
暗牧,71
暗示,434
暴击,160
暴走,54
更新,297
替补,102
最强,184
最近,60
有点,502
李逵,1050
杠精,178
果断,52
枫哥,624
梅西,42
模式,39
橙卡,35
毒狗,37
毒瘤,46
毒龙,38
比惨,50
比赛,786
比较,50
毕竟,135
水人,507
水刀,70
水友,184
水平,101
永远,134
沉了,276
沉江,79
沉默,90
沙雕,76
沟通,155
没事,173
没有,1158
没用,211
泉水,36
法师,160
法系,94
活动,33
海明,88
海民,297
海涛,51
液体,640
渣男,592
游戏,469
滚滚,410
漂亮,64
潮汐,775
火女,233
火枪,70
火箭,245
烙呢,55
然后,172
爆发,40
爱国,81
牌子,213
牛批,86
牛肉,168
牛逼,935
物理,76
状态,71
猎人,61
猛犸,348
现在,929
现场,61
理解,128
田姐,56
甲鱼,84
电棍,72
电竞,35
电脑,61
电魂,149
疯狂,182
白嫖,33
白给,139
皮孩,99
皮鞋,2373
盘他,88
直接,319
直播,933
相位,69
真实,151
真的,1752
真香,158
睡觉,129
确实,186
竟然,45
笛子,99
第一,952
第二,185
等级,44
策划,132
签证,91
精彩,41
精灵,105
红眼,80
线上,35
组合,52
细节,34
终于,95
经常,60
经济,351
经验,71
绝对,78
绝活,295
继承,141
继续,274
羁绊,86
翔哥,80
翻盘,174
翻译,400
老三,152
老吊,512
老板,198
老逼,197
老陈,78
而已,64
聊天,51
职业,348
肉山,63
肉搏,68
肯定,384
背锅,67
胖头,381
胖爹,237
胜率,25
能偷,308
能赢,115
脑子,112
自己,1572
舒服,227
舔狗,242
船长,360
节奏,699
芒果,81
英文,73
英语,153
英雄,444
茶队,1525
莲花,318
菠菜,105
萌马,44
萨尔,110
虚空,306
蚂蚁,168
蛇皮,31
血亏,69
血克,52
血强,27
血赚,76
补刀,77
被动,67
被喷,74
被抓,39
装备,200
解说,416
警告,229
讨论,60
试试,78
说话,398
谜团,696
费物,64
赌马,122
赶紧,156
起来,811
超火,106
躺着,216
车队,158
辅助,65
辉耀,75
输出,366
辣鸡,127
过年,100
运动,71
还是,1227
还有,546
还行,258
这个,2423
这么,1077
这些,108
这把,499
这样,397
这种,261
连败,105
迟到,278
退帮,58
退钱,326
选手,159
逛街,44
遇到,38
那个,787
那么,333
那些,41
那波,32
配合,53
酱油,166
里面,54
针对,34
钢背,147
闭嘴,156
队伍,171
队友,492
队标,31
阵容,549
除了,143
随便,320
隔壁,84
难受,163
雕哥,193
需要,297
露娜,471
领先,81
风格,45
飞机,166
马切,43
马甲,1850
骑士,173
高地,71
鬼皇,70
魔棒,69
鱼丸,113
鱼翅,151
鲁迅,47
鲷哥,221
鳖星,29
黄翔,116
黑幕,122
黑鸟,94
龙神,394
龙骑,40
#帮助,40
24套,83
32强,178
360,41
41c,54
498,44
5分钟,46
5号位,39
820,42
AME,53
BKB,178
CTY,42
DNF,183
HGT,60
KKY,41
LGD,157
MED,74
ORI,93
YYF,98
ace,114
ame,249
ban,97
bgm,59
bkb,256
cty,72
dnf,122
hgt,137
kky,118
lgd,179
lol,24
med,245
nmb,46
ori,313
rua,155
yyf,191
一定要,40
一点点,49
一直在,50
一直爽,55
三号位,142
下套子,82
不可能,121
不知道,269
不配赢,112
两开花,185
中国队,223
为什么,535
主舞台,57
主要是,41
也不行,62
亡灵猎,53
伐木机,81
会不会,61
你麻痹,63
俱乐部,40
傻豆：,56
兄弟们,64
其他人,40
再来个,37
凭什么,129
又来了,83
可以偷,51
可还行,68
听不懂,44
咚咚咚,66
哈斯卡,53
啥时候,54
在干嘛,89
坏女人,63
塞垃圾,29
外国队,65
太菜了,50
奇迹哥,971
客户端,47
对不起,115
小乌贼,82
小僵尸,184
就好了,112
就对了,29
就是菜,55
差不多,43
带不动,46
带节奏,145
干什么,43
开了呀,78
很关键,39
徐志雷,62
德鲁伊,234
怎么办,71
怎么样,90
意思是,258
我觉得,103
打一架,153
打不动,41
打不过,370
打假赛,52
打得好,35
打比赛,100
拉比克,352
拒绝者,189
拒绝鱼,47
挺好的,55
斗地主,440
斯内克,88
无敌斩,31
无解肥,127
明明是,37
星巴克,250
春节套,658
有意思,121
有机会,56
有问题,232
服务器,531
棋技哥,113
死灵龙,41
没办法,58
没毛病,123
没看到,39
没输出,71
没问题,253
炸弹人,103
的时候,207
皇帝局,35
皮鞋：,83
直播间,202
看不懂,70
看不起,81
看瞎子,544
看视频,96
真的很,40
私生饭,79
第一把,65
第一次,146
结束了,45
美杜莎,803
老干爹,50
老毒物,41
聪明国,67
胖头鱼,141
能不能,264
能偷吗,71
自走棋,167
节奏狗,42
英雄勺,68
西瓜皮,38
讲道理,178
败者组,106
贪吃蛇,32
赛丽亚,1978
赛利亚,2359
赛垃圾,41
赢不了,51
超级兵,105
过分了,85
还不如,85
这个队,189
这么多,183
这翻译,118
这阵容,96
连击刀,44
逮虾户,33
都没有,97
金箍棒,64
随便打,98
马桶哥,288
黄浦江,43
，不然,48
，但是,88
+0.1,76
-0.1,57
-100,46
0.20,32
1024,24
195倍,54
20分钟,43
2468,60
2469,63
400万,48
95版本,77
DOTA,181
FGNB,821
FGSB,39
FIVE,53
Fgnb,87
LUNA,24
ROTK,361
Rotk,42
coco,35
doom,69
dota,408
fade,53
fgnb,1770
fgsb,122
five,516
jidi,135
jugg,46
kale,63
lei了,122
lich,90
lina,73
luna,180
mua甲,66
puck,174
rotk,686
solo,27
ti冠军,88
yygq,57
zard,85
三星兽王,43
三星剑圣,101
三星潮汐,57
下棋下棋,28
不应该啊,39
不要滚滚,68
了解一下,37
什么时候,131
傻豆牛逼,62
出来挨打,89
刀刀烈火,67
别划了呀,47
别说了，,73
前方高能,35
又开始了,51
可以打断,58
天才少年,119
套你猴子,910
就完事了,136
峰哥牛逼,91
废物皮鞋,224
弹幕大神,80
怎么这么,60
拉比克偷,75
旭旭宝宝,246
有球必硬,40
本来就是,51
杠上开花,37
海洋哥哥,58
火箭催款,40
笑死我了,116
翻了翻了,44
老板大气,63
茶队没了,62
菜鸡互啄,25
这个剑圣,57
这个版本,30
这个阵容,37
那个女人,158
都打不过,60
阴阳怪气,70
DOTA2,55
WINGS,129
aster,27
carry,57
dota2,71
ehome,67
leile,48
major,122
maybe,32
naive,98
nsnmn,37
pango,96
wings,1260
yang神,69
三星老剑圣,42
他lei了,34
可以下棋了,29
峰哥峰哥，,62
恭喜这个逼,29
我们这个局,36
我们那个局,75
服务器好了,103
服务器炸了,64
牛肉星冰乐,34
背靠世界树,64
跑跑卡丁车,123
这恶魔霸气,70
five皮鞋,36
liquid,108
shadow,1120
宝哥生日快乐,167
斧王保护协会,115
恭喜wings,133
粉丝团每日福利,11635
fgnbfgnb,52
jibayang,91
[emot:dy101],335
[emot:dy102],176
give me buff,36
wings shadow,47
wings.shadow,101
