  ,9422
5杀,81
EA,102
EM,37
OB,70
gg,247
》《,99
一堆,58
一顿,110
上传,180
上市,106
上课,74
下午,74
下去,181
下播,425
下棋,529
下载,61
不会,612
不够,167
不捡,74
不敢,147
不算,628
不能,737
不行,437
不要,1311
不错,155
专注,69
东尼,177
东西,322
丢人,160
两把,55
中奖,947
为啥,219
主播,2041
之前,131
之后,42
也太,168
也是,451
也能,109
五杀,49
人家,268
什么,2836
今天,943
今晚,427
他们,395
代打,48
以前,255
以后,156
休息,97
会被,48
伤害,357
伯爵,170
估计,115
你们,981
你屌,162
保护,295
健身,917
偷偷,85
傻屌,169
儿子,542
元宝,163
兄弟,503
充值,114
充钱,100
公司,78
其实,101
冷枫,53
冷锋,62
准备,210
几天,95
几把,91
凤凰,101
出去,158
出来,863
刀郎,102
刚刚,152
刚才,176
别人,305
到底,156
刺激,124
前面,47
劝架,47
办卡,57
加油,764
加血,81
医生,39
升级,206
单排,71
卡宾,86
卡片,96
卧槽,1634
厉害,741
原来,122
厨子,93
又要,96
双持,54
发现,76
口嗨,335
只有,239
只能,100
可乐,555
可以,1706
号主,110
吃饭,67
吃鸡,661
各种,27
同事,42
后面,172
听听,160
听说,114
听过,118
周榜,573
命脉,94
和平,107
哪里,149
唱的,80
喜欢,826
喷子,264
喷火,85
四角,337
回去,79
土豪,51
圣歌,55
在哪,344
在线,59
地图,79
垃圾,330
垫子,158
增幅,627
声音,219
处决,222
复活,86
外挂,87
多少,608
大佬,292
大招,242
大木,627
天天,282
天才,94
太刀,90
失败,99
奶妈,130
好像,119
好听,316
好帅,82
好急,122
好狠,162
好玩,244
好蠢,107
如果,105
妹妹,1736
嫂子,1493
子弹,438
孤儿,26
完美,64
宝哥,8946
宝贝,200
家里,105
对面,189
封面,138
小号,105
小吴,112
小月,50
小腿,97
屁股,114
居然,100
山东,224
峰哥,1809
川菜,88
左右,55
左边,266
巨龙,327
已经,448
帆爷,1107
干嘛,209
幻想,34
幻象,49
广告,105
应该,282
废物,2277
建议,158
开始,592
开挂,131
开盘,192
开锅,153
开门,1387
弟弟,216
弹夹,97
弹幕,578
强化,189
归位,219
当年,84
很多,102
必须,74
快乐,382
快去,88
快跑,33
快递,115
怎么,2274
恶心,222
恶灵,60
意思,578
感觉,383
感谢,119
懂事,422
成功,187
我也,561
我们,2015
我想,534
或者,70
战地,48
房管,218
所以,133
所有,69
手套,315
手机,252
才能,112
打架,64
打药,100
打针,514
技术,65
技能,125
把鸡,81
护士,150
抽奖,291
挤挤,133
挨打,360
换歌,156
提前,125
握草,73
收购,50
改名,167
敖犬,28
文盲,79
斗鱼,721
斗鸡,72
无敌,251
无聊,249
日榜,234
时间,345
明天,428
春天,38
昨天,163
昨晚,40
晚安,577
暗示,621
暴雪,150
最近,60
有人,646
有钱,151
枪法,94
枫哥,645
榜单,297
正常,216
武器,217
比较,57
水友,145
沙雕,94
没有,1040
河南,318
注意,178
流弊,29
流畅,38
流量,87
清楚,268
渣男,1128
游侠,148
游戏,2444
滑铲,169
演员,44
激动,34
烙呢,53
热度,106
然后,244
照片,41
爆头,55
牛壁,53
牛批,151
牛皮,124
牛逼,1305
特效,155
狗托,101
猎犬,117
獒犬,46
玩过,546
现在,1190
理财,289
电池,319
电脑,152
电视,62
画片,76
画质,118
画面,59
痔疮,67
白嫖,119
白给,171
皮肤,89
盲人,102
直接,359
看到,521
看看,818
看着,115
看见,245
真实,734
真的,1301
真香,105
眼睛,80
瞎子,381
知道,777
短剑,256
码率,59
确实,92
离婚,111
空头,98
空投,457
突然,108
窗外,145
竞猜,49
竟然,53
童年,156
等于,97
等会,30
等着,100
粤语,62
紧张,80
紫甲,203
组合,119
细品,46
终于,215
经典,55
结账,111
给他,137
给我,1585
绝对,87
继续,456
网络,55
老乡,66
老公,367
老叼,75
老吊,875
老婆,166
老师,904
老比,63
老逼,266
老陈,550
而已,58
耳朵,103
耳鸣,88
职业,94
肯定,249
肾虚,282
胖头,411
能量,36
腾讯,92
膝盖,36
自己,1113
舒服,1208
舔包,253
舔狗,221
节奏,470
英雄,143
蓝甲,131
蓝色,197
血亏,57
衣服,486
表情,149
表示,176
被动,52
被打,344
装备,197
裤子,73
解说,33
让他,109
讲究,65
设置,112
说话,269
费物,71
赛马,246
赶紧,216
起来,814
超火,212
超管,148
路过,93
跳伞,72
身体,68
车队,87
轻甲,85
输出,32
辣鸡,167
过去,86
还在,200
还是,820
还有,810
还没,369
还行,230
这么,1307
这些,117
这种,117
这里,217
进来,115
适合,93
透视,34
速度,209
遇到,45
道歉,151
那么,293
那些,80
那叫,225
都是,1201
都没,428
配件,99
里面,177
重生,42
重甲,112
金包,152
金喷,59
金币,52
金枪,167
金狙,39
金甲,200
金盾,103
金色,162
金镜,78
钥匙,76
键盘,209
门口,35
问题,202
队友,265
队形,428
随便,89
隐身,2275
隔壁,45
难受,157
需要,191
靓仔,386
非常,48
面包,267
音乐,74
风格,35
飞机,165
飞船,190
马甲,219
高手,81
高清,39
鱼丸,270
鸨哥,109
鸵鸟,52
黄翔,679
黄金,75
黑幕,323
   ,3294
517,43
CEO,104
R99,72
YYF,78
bgm,41
r99,54
rua,42
yyf,126
一定要,54
一梭子,39
上一上,368
不丢人,45
不可能,101
不是说,79
不知道,217
两张纸,410
为什么,481
主要是,39
也不行,26
云玩家,158
你他妈,51
保护卷,65
关了吧,104
击杀王,178
副队长,455
加速器,120
又不是,45
可还行,97
吃独食,89
后二退,255
听不懂,106
啥时候,98
喜欢舔,32
嘤嘤嘤,380
在哪里,35
多少钱,161
大坤坤,55
大斌子,274
大马猴,396
大龙猫,131
小僵尸,57
小帮手,54
小护士,49
小时候,220
小狮子,588
差不多,91
已经是,87
带节奏,195
应该是,68
开皇帝,225
开盒子,238
很正常,57
怎么办,92
恰独食,120
意思是,109
我也是,113
我们叫,382
我爱你,135
我觉得,56
打一把,71
排行榜,92
斗地主,506
无影手,153
无聊哥,88
旭老八,184
是不是,382
是真的,385
是紫甲,64
有意思,136
有没有,215
服务器,57
机器人,453
来一首,162
沉江子,61
没毛病,81
没玩过,48
油门子,319
点金手,28
玩过吗,87
玩过没,58
的一批,52
的时候,300
的那种,50
看不到,139
看不见,101
看微信,315
粉丝牌,109
羽绒服,277
老逼龙,41
肯定是,44
胖头鱼,135
能不能,235
自走棋,49
节奏狗,35
荧光棒,125
讲道理,67
赶尸人,56
越来越,51
还不如,49
还可以,67
这个比,39
这么多,188
这么快,72
这游戏,671
这班子,78
这首歌,95
那么多,88
那时候,198
都一样,50
都不会,32
都没有,83
金背包,57
钟老师,72
魂斗罗,59
黄浦江,35
，不然,32
，但是,107
，然后,60
APEX,60
FGNB,536
FGSB,59
Fgnb,43
aabb,87
apex,95
chen,208
csnb,67
dota,264
fgnb,1176
fgsb,150
five,848
一枪没中,30
了解一下,87
二胎警告,137
什么时候,171
光速理财,80
全军覆没,264
再来五北,846
再来五百,113
出来挨打,103
右边拉满,103
嘴巴健身,55
大日如来,112
大木金仙,32
套你猴子,889
宝哥加油,86
宝哥，你,347
峰哥牛逼,62
帆爷二号,230
带节奏的,55
恭喜发财,149
恭喜宝哥,394
我们这叫,171
我真关了,355
我要中奖,106
拉了裤里,104
旭旭宝宝,284
最后亿把,64
有点东西,40
班加罗尔,75
瞬间爆炸,92
稳定理财,65
给爸爸中,306
耻辱下播,93
色盲模式,307
落地成盒,29
请问这是,86
辅助手枪,132
这个游戏,191
这个班子,112
dota2,51
piaji,120
wdnmd,32
主播不要逗,420
伤心太平洋,119
卡卡跑丁车,119
套你猴子的,193
我套你猴子,146
我沉我自己,30
跑跑卡丁车,102
这什么游戏,38
《全军覆没》,44
你给我连上网,135
太难了太难了,133
机器灵砍菜刀,694
这是什么游戏,71
机器灵，砍菜刀,136
粉丝团每日福利,7784
请主播自动上床,301
不作死就不会死啊,142
红红火火恍恍惚惚,221
粉丝团每日福利峰哥,121
好哥哥，给我连上网吧,105
fgnb粉丝团每日福利,130
粉丝团每日福利fgnb,134
[emot:dy101],692
[emot:dy102],266
[emot:dy110],181
[emot:dy115],210
