@A,48
DD,88
EM,69
GG,245
OB,175
PA,129
P神,46
SV,37
TB,164
dd,104
em,224
pa,189
p神,78
sv,47
tb,182
yc,27
……,120
一样,148
一波,212
一直,240
上分,63
上去,96
上把,142
上路,37
上高,51
下路,45
不够,42
不敢,53
东尼,136
两个,103
中单,80
中期,126
中路,95
为啥,65
之前,36
也太,47
亚瑟,40
交流,55
人马,312
什么,724
今天,209
他们,208
仙仙,58
优势,94
估计,40
你们,514
健身,41
兄弟,199
先手,73
其实,54
兽王,187
准备,26
凤凰,66
出来,193
出装,43
刃甲,93
刚刚,40
刚才,109
刚被,56
刷钱,84
前期,61
剑圣,101
单排,379
卧槽,203
厉害,245
压制,57
反应,57
反正,51
只有,76
只能,90
可以,456
后期,96
后面,35
吸血,41
哪个,41
喜欢,213
喷子,147
回来,165
团战,50
圣剑,60
墨客,33
大圣,77
大招,49
大木,190
大药,79
大鱼,206
天天,64
天梯,76
女王,86
好像,59
好惨,75
好狠,105
妹妹,138
对线,54
对面,799
小Y,99
小刘,787
小强,94
小腿,33
小黑,131
局势,45
屠夫,105
峰哥,2322
巨龙,260
已经,143
开心,180
开雾,32
弹幕,717
强袭,58
很多,34
心态,65
必须,41
怎么,531
怪物,47
恶心,71
恶霸,38
感觉,301
戴泽,97
房管,60
打架,76
技术,76
技能,92
抄袭,64
抓人,45
拉满,124
指挥,113
排到,72
排名,40
控制,85
掩护,189
操作,35
敌法,81
斯文,63
无敌,141
无限,56
时间,77
明天,46
明显,42
昨天,60
暗牧,49
暗示,186
最近,74
有毒,51
有点,257
木叶,344
本体,55
枫哥,941
比赛,72
水平,92
沉江,80
没用,73
流浪,45
流畅,36
海民,62
游戏,149
潮汐,139
火女,136
爆炸,67
牌子,50
状态,107
猛犸,174
猪皇,29
猴子,62
现在,328
电棍,57
电狗,98
电魂,56
疯狂,56
白给,32
直接,139
直播,153
看着,51
真的,535
确实,69
空大,63
第一,207
等于,66
等级,54
精致,32
线上,48
经济,99
绝活,74
继续,55
羁绊,50
肯定,127
背锅,41
胖头,520
胜率,38
自己,368
舒服,118
舔狗,220
船长,32
节奏,687
虚空,103
蚂蚁,33
血亏,37
补刀,145
被动,59
装备,100
视野,156
说话,124
谜团,51
谢彬,68
谢斌,111
谢谢,39
赶紧,40
车队,81
辅助,54
输出,139
还行,74
这把,603
这样,102
这种,83
连胜,251
连败,85
连跪,72
追梦,83
逛街,44
那么,100
酱油,276
野区,53
锋哥,81
队友,394
阵容,201
除了,55
难受,114
雕哥,43
需要,140
马刀,29
马甲,169
鲷哥,62
黄翔,85
黑鸟,288
龙神,122
+25,29
-25,57
0-4,183
123,122
150,62
360,47
3号位,63
BKB,212
PIS,121
YYF,153
bkb,282
med,50
pis,309
rua,59
yyf,173
一起死,323
三号位,67
不知道,95
两开花,58
为什么,195
主要是,34
云玩家,143
全明星,300
出现了,47
哈斯卡,29
大mu,34
太多了,38
小僵尸,122
带节奏,144
很关键,37
恰恰峰,38
恰恰枫,80
恰恰风,99
意思是,125
我觉得,60
打不过,100
拉比克,67
有问题,132
没办法,46
没毛病,100
点子王,85
爆眼龙,32
的时候,107
看不起,89
看直播,37
美杜莎,96
胖头妹,64
胖头鱼,190
能不能,51
莉莉丝,70
讲道理,132
赠品马,47
还不如,35
这么多,58
随便打,52
黄浦江,34
0-16,102
20分钟,52
FGNB,744
dota,64
fgnb,1577
fgsb,81
jidi,56
yao命,39
yygq,56
唯一峰哥,107
就完事了,46
峰哥加油,118
峰哥牛逼,94
彩色弹幕,53
木叶告急,94
死亡凝视,44
点名批评,40
阴阳怪气,165
leile,56
他lei了,64
