95,315
……,98
一绝,50
不行,162
不错,43
两个,34
个屁,87
中奖,451
主播,261
人呢,73
人家,62
什么,652
今天,317
今晚,103
他们,47
以后,52
伤害,277
你们,291
儿子,331
准备,71
凉皮,35
出来,319
剑魂,1007
剑魔,141
办卡,154
加油,47
升级,530
卧槽,153
厉害,186
反正,71
只有,51
可以,627
呵呵,127
四叔,60
国服,100
垃圾,299
多少,99
大佬,46
妹妹,1014
宝哥,1974
封面,527
属强,101
属性,111
差距,79
布甲,546
年套,90
废物,485
开始,68
开门,1359
弹幕,203
怎么,600
感觉,87
房管,99
打造,102
抽奖,158
改版,194
斗鱼,94
新车,75
明天,78
晚上,72
晚安,325
暴击,115
本命,108
板甲,230
武器,75
毒王,94
沙雕,37
没有,371
测试,113
游戏,119
现在,208
画质,57
皮夹,159
皮甲,317
直接,133
看看,339
瞎子,45
策划,129
红狗,79
红眼,323
老公,114
老吊,343
职业,81
自己,164
舒服,70
表情,93
装备,165
试试,77
说话,46
起来,77
超界,48
车队,89
轻甲,974
辣鸡,152
这个,259
这车,353
迟到,282
速度,72
那个,141
重甲,1517
防具,64
难受,78
韩服,118
首饰,84
鱼丸,51
鱼吧,60
为什么,88
云玩家,57
后二退,44
大马猴,150
娜迦王,153
孤儿套,105
小技能,67
布甲呢,68
旭老八,118
旭老六,66
春节套,124
有没有,99
油门子,131
粉丝牌,74
超时空,47
这个车,69
鱼鱼鱼,146
什么时候,37
剑魂重甲,137
大家晚安,55
套你猴子,586
妹妹警告,68
封面爆炸,74
我要中奖,42
无能狂怒,120
旭你真猛,34
旭旭宝宝,39
气急败坏,57
瞬间爆炸,59
立即删除,104
耻辱下播,115
你是真贱啊,69
布甲怎么样,38
主播不要逗！,34
轻甲天下第一,71
超大陆天下第一,111
不作死就不会死啊,45
如果重复中奖了怎么办,29
"色情主播,我报警啦！",37
[emot:dy101],186
[emot:dy102],84
[emot:dy108],56
[emot:dy115],65
