AM,64
DD,68
EM,34
GG,606
OB,219
PA,59
P神,36
SV,76
TB,345
TM,76
TP,257
TV,52
cd,56
ok,39
p神,38
sv,150
tb,274
tm,80
tp,236
……,233
一样,190
一波,378
一般,31
上去,138
上路,91
上高,72
下路,175
不亏,354
不够,96
东尼,67
两个,211
中单,176
中期,88
中路,84
为啥,115
之前,59
也太,87
买活,127
人家,145
人马,316
什么,1169
今天,691
今晚,125
他们,183
仙仙,231
代打,64
代练,54
以前,61
休息,48
优势,72
伤害,100
估计,48
你们,954
倒影,56
假腿,59
傻雕,25
僵硬,64
元旦,117
兄弟,247
先手,125
光环,49
全部,39
全锅,80
其实,67
兽王,597
军团,317
冠军,55
冰甲,34
冰眼,79
冲脸,46
决斗,328
准备,73
凤凰,325
出装,128
出门,36
刃甲,122
分身,73
刘神,124
刚刚,99
刚才,152
刚背,30
刚被,215
刷野,55
刷钱,56
刺激,39
前期,106
剑圣,225
半仙,51
单排,379
单杀,55
卡尔,85
卧底,589
卧槽,369
厉害,469
双倍,40
双刀,43
反正,58
反补,65
只有,93
只能,94
可以,764
吃树,54
吃牛,67
吃锅,55
各种,29
后期,200
吸血,43
唯一,38
喜欢,302
喷子,67
四个,67
回去,51
回来,179
团战,71
团灭,41
国土,48
圣剑,256
垃圾,55
基地,128
多少,171
大招,137
大气,291
大炮,465
大电,87
天台,84
天堂,73
天怒,100
天梯,78
天赋,70
失误,138
女王,237
奶酪,70
好像,90
好惨,114
好狠,257
好蠢,122
妹妹,456
妹酱,28
完美,147
宝贝,69
对线,88
对面,1611
小Y,59
小刘,797
小腿,121
小鱼,276
小黑,412
尴尬,53
尸王,94
局势,70
峰哥,3427
巨龙,342
差点,58
已经,250
带线,79
幻想,39
幻象,33
应该,301
废物,206
建议,53
开始,278
弹幕,398
强行,41
强袭,61
心情,158
心疼,37
必须,58
怎么,859
意思,389
感觉,392
或者,48
戴泽,384
房管,41
手机,54
打架,80
技能,213
抄袭,194
抓着,57
投票,108
护腕,74
抽奖,37
拉满,257
拉野,43
拍拍,45
指挥,114
排名,70
接锅,80
控制,78
掩护,271
提前,55
撒旦,82
操作,80
攻击,226
攻速,68
敌法,599
教练,32
斗鱼,41
斯文,116
斯温,35
无敌,317
无限,63
早点,41
时间,144
明显,67
昨天,105
晚上,102
暂停,92
暗牧,95
暗示,75
最近,73
有点,375
木叶,837
枫哥,1847
核桃,156
毒狗,71
毒瘤,45
毒龙,27
比赛,72
水人,351
永远,84
沉江,75
沉默,121
没用,160
泉水,70
流浪,40
海明,59
海民,195
游戏,161
演员,79
潮汐,471
火枪,228
火鸡,70
灵性,38
炸裂,52
点金,165
烙呢,47
牛肉,55
牛逼,515
状态,142
狼人,134
猛犸,633
猪皇,42
猴子,188
现在,591
甩锅,54
电棍,53
电魂,140
疯狂,103
疯脸,39
白牛,33
白给,136
白送,24
皮鞋,358
直接,254
直播,251
相位,53
看到,164
看着,73
真的,969
矮子,145
确实,110
祭品,217
稳定,23
第一,335
等于,125
等级,70
米波,81
粗糙,40
精致,102
线上,61
终于,85
经济,87
绝活,204
继续,83
羁绊,171
翻盘,112
老子,78
老逼,264
肉山,73
肉搏,40
肯定,243
背锅,85
胖头,1052
胜率,57
脸上,44
自己,635
舒服,222
舔狗,150
船长,85
节奏,424
芒果,60
芬队,138
英雄,252
莱恩,68
莲花,130
萌马,79
萨尔,44
蓝猫,81
蓝胖,48
薄葬,47
虚空,236
蝙蝠,281
蝴蝶,178
血亏,78
血克,51
血崩,33
血炸,31
血赚,127
血魔,101
补刀,304
被动,88
装备,212
谢彬,34
谢斌,43
赶紧,87
跟着,34
跨年,737
车队,131
辅助,50
辉耀,221
输出,666
过去,116
近战,40
还行,157
这把,1102
这样,150
这种,109
连胜,180
追梦,230
追着,46
逛街,61
那么,180
那波,74
那边,34
配合,37
酒仙,142
酱油,220
野区,70
野怪,56
钢背,34
问题,478
队友,664
阵容,410
难受,157
雕哥,138
需要,171
风格,44
飞鞋,206
马甲,205
高地,82
鱼丸,192
鲷哥,182
黄翔,181
黑鸟,167
龙神,221
+25,50
-25,177
-50,73
0-4,227
123,235
AXX,58
BKB,181
MED,74
MKB,45
PIS,36
RPG,58
RUA,32
YYF,88
axx,94
ban,97
bkb,208
hao,253
med,120
pis,110
rpg,69
rua,163
yyf,117
一直在,38
一起死,237
三号位,78
下一把,67
下等马,112
不丢人,65
不知道,188
不配赢,110
两开花,74
为什么,308
主要是,36
云玩家,131
伐木机,104
假卧底,70
兄弟们,93
全明星,216
凭什么,57
出现了,88
出祭品,30
十连败,66
可还行,36
哎呀我,36
大妖精,36
大富翁,68
大野龙,27
大隐刀,99
大鱼人,29
完美团,38
小僵尸,293
小娜迦,115
小骷髅,59
广告哥,40
很关键,52
怎么样,43
恰恰峰,199
恰恰枫,330
恰恰风,419
恶心心,61
意思是,146
我觉得,72
打不过,173
拉比克,368
攻击力,28
斯内克,66
无解肥,99
是因为,46
有问题,108
歌友会,276
没办法,44
没毛病,66
温泉蛋,89
点子王,95
的时候,115
看录像,60
真卧底,97
真的菜,74
等一个,53
红绿红,38
美杜刷,29
美杜莎,425
翻不了,35
聪明国,75
胖头妹,146
胖头鱼,311
能不能,47
补刀斧,123
西瓜皮,77
讲道理,192
贱婢刘,46
赠品马,136
赤红甲,33
输一年,86
还不如,59
这么多,56
这版本,59
送攻击,39
遮羞布,29
金箍棒,217
随便打,105
黄浦江,47
，不然,49
-100,50
10连败,118
20分钟,108
DOTA,52
FGNB,907
FGSB,75
dota,133
fgnb,1737
fgsb,174
hao蠢,58
jidi,143
lion,111
miss,71
mua甲,62
xinq,141
为什么要,37
什么时候,35
兄妹羁绊,48
决斗戴泽,88
前100,101
劝你善良,35
右边拉满,57
含泪收菜,40
好起来了,56
就完事了,53
峰哥牛逼,116
弹幕大神,39
恭喜og,51
暗灭大炮,56
最后一波,53
木叶叛忍,118
木叶告急,214
毫无输出,24
瞬间爆炸,76
秘书淫舌,54
突然死亡,58
这个版本,47
这个英雄,34
阴阳怪气,90
FGNB!,44
buff怪,34
主播不要逗,75
宇智波带头,81
掩护冯提莫,32
0-12-0,107
恰恰风恰恰风,67
色情主播，我报警啦,121
1-3 0-4 0-3,41
学💓妹喜💓爱骑坐💓大基基,29
