2星,174
3星,310
@A,135
CK,73
GG,366
OB,124
OK,36
PA,89
PK,107
SF,282
SV,46
TB,42
TK,172
TP,53
YC,33
cd,62
fw,96
gg,678
pa,189
sf,456
tk,275
xg,53
……,634
《论,29
》《,190
一般,53
三星,831
三法,320
三级,84
三龙,330
上班,45
上线,94
下播,242
下棋,995
下路,46
下载,139
下面,119
专业,56
世界,82
丢人,126
两星,133
两级,39
中奖,2086
为啥,188
主播,822
之前,81
之后,45
乌鸡,83
也太,128
二星,64
二胎,219
二觉,187
人口,246
人家,362
人类,67
什么,2623
今天,637
今晚,210
他们,276
代码,332
以前,83
以后,121
优势,36
优秀,47
伤害,668
估计,88
你们,988
便宜,59
保护,83
假腿,40
偷偷,40
傻屌,315
傻雕,41
僵硬,39
兄弟,343
先手,83
先知,306
光剑,42
光法,484
全部,85
其他,76
其实,87
兽人,219
兽王,173
冠军,84
冰女,155
准备,203
凉了,107
凉凉,50
出去,320
出来,588
出门,75
刚刚,164
刚被,107
到底,111
刷钱,40
刺客,268
刺激,85
前三,53
前排,45
前期,96
前面,100
剑圣,112
剑宗,191
剑皇,45
剑魂,126
剑魔,133
力量,129
办卡,78
加油,264
加点,183
升级,289
单刷,184
单排,290
卡尔,430
卧槽,866
厉害,790
原来,60
又要,134
发条,32
变身,29
口嗨,239
只会,40
只有,183
只能,117
只要,114
召唤,46
可以,1639
号主,246
吃牛,74
吃饭,122
吃鸡,436
名字,99
后期,170
后面,113
听说,127
吹风,34
呵呵,941
哎呀,57
哪里,150
唐唐,84
唯一,37
唱歌,45
嘲讽,45
嘴硬,44
回家,33
回忆,34
因为,194
图片,55
圣耀,95
在线,60
地图,43
地精,560
垃圾,654
基地,41
增幅,435
声音,175
备马,48
多少,627
夜魔,86
大佬,148
大家,207
大招,130
大木,172
大树,38
大炮,90
大狗,340
天天,202
天梯,43
天秀,28
太刀,337
失败,114
套路,47
女王,96
奶妈,226
好像,111
好狠,131
好蠢,150
如何,25
妹妹,1465
嫂子,561
存钱,48
孽徒,56
安排,107
完美,95
宝哥,6024
宝箱,27
宝藏,89
对手,108
对线,38
对面,501
对黑,75
导弹,58
小刘,227
小小,178
小鹿,80
小黑,115
尸王,34
居然,81
属性,88
峰哥,1904
左边,238
巨剑,159
巨魔,530
巨龙,422
巫妖,43
差点,133
已经,402
帆爷,212
帕克,184
干啥,57
干嘛,315
应该,318
废物,2781
建议,109
开始,420
开局,43
开心,126
开盘,281
开门,1529
开黑,104
弟弟,627
弹幕,676
强化,219
强行,56
当然,76
影魔,825
很多,72
很强,71
心态,44
必须,67
快去,135
快点,153
怎么,1706
恶魔,123
想看,325
意思,507
感觉,389
感谢,121
懂事,749
成功,103
我们,538
我擦,86
我草,61
或者,52
战士,186
战法,79
战鼓,36
戴泽,28
户外,86
房管,165
所以,136
手机,143
手残,93
手法,293
手速,49
打完,90
打桩,42
打炮,35
打脸,61
打野,103
打针,257
技术,68
技能,830
抄袭,83
抽奖,370
拉稀,120
拉野,80
拜拜,128
挤挤,955
换歌,80
控制,57
提升,84
握草,61
改名,235
攻击,90
攻速,63
敌法,166
斗鱼,364
斧王,82
斯文,91
无敌,461
日常,48
早就,47
时间,266
明天,154
明显,52
春光,42
昨晚,52
晚上,190
晚安,396
普雷,102
智力,505
智商,69
暗示,469
暴走,39
最多,49
月骑,41
有毒,56
有点,415
有钱,177
本体,77
材料,77
杠精,50
果然,59
枫妃,81
梦想,57
正常,66
武器,218
武神,53
毒龙,204
比赛,53
毕竟,80
水人,364
水友,136
沉江,62
沉默,60
沙雕,222
没有,962
没用,340
泉水,35
法师,216
法系,49
流浪,52
深渊,92
混沌,37
游戏,648
漂亮,48
演员,71
漫游,131
潮汐,195
激光,74
炸弹,695
点金,206
炼金,121
烙呢,144
热度,103
然后,151
爆头,53
爱看,115
牛批,82
牛皮,39
牛逼,727
物理,113
特别,32
狂战,71
狼人,64
猝死,103
现在,803
理财,153
电棍,115
电脑,536
电魂,172
画质,143
留着,89
疯狂,142
疯脸,33
白嫖,289
白给,100
百万,83
盘他,39
盲人,46
直接,523
看到,300
看看,1325
看着,90
真实,238
真的,1110
真香,169
睡觉,130
瞎子,891
短剑,164
确实,97
礼物,78
称号,66
空城,224
突然,122
站位,62
第一,856
第三,55
第二,114
等下,50
等于,78
等级,61
简单,60
粗糙,82
精灵,383
精致,95
累了,81
红狗,283
终于,190
经济,136
结账,150
绝对,78
绝活,77
继续,146
网管,68
老公,242
老吊,779
老婆,150
老屌,54
老逼,142
老陈,50
而已,64
职业,261
肯定,335
胖头,621
能赢,45
自己,1006
舒服,508
舔狗,116
船长,78
节奏,243
花钱,76
苍穹,450
英雄,133
萨尔,200
蓝猫,89
蓝胖,86
虚无,130
蝙蝠,70
血入,66
血赚,82
血量,33
补刀,94
表情,212
被动,56
装备,503
解压,131
警告,266
认真,92
让他,88
试试,289
说话,187
谜团,80
谢谢,183
费物,92
赏金,305
赶紧,160
起来,559
超速,37
轻甲,41
辅助,73
输出,364
运气,62
还有,545
还行,153
这么,894
这些,68
这局,61
这把,434
这样,340
这波,107
这种,98
进去,82
连胜,49
连败,81
追梦,71
退钱,189
速度,96
道具,395
道歉,482
那么,288
那些,40
那里,78
邪光,220
邪念,73
都没,428
配合,31
酱油,152
重启,117
野区,41
野怪,96
金币,76
键盘,131
锻造,143
闹呢,32
队友,204
防具,346
难受,150
雕哥,153
雷云,558
需要,334
露娜,249
韩服,68
风格,44
飞机,198
飞鞋,82
首饰,67
马甲,411
驱散,343
骑士,280
骨法,76
鬼泣,1133
魔能,139
鱼丸,412
鱼吧,384
鲷哥,167
鸟背,66
鸵鸟,52
黄翔,400
黄金,56
黑幕,456
黑鸟,44
龙神,337
龙骑,521
   ,1983
250,160
500,438
BKB,122
CEO,139
YYF,87
bkb,176
ceo,81
dps,46
nec,28
rua,138
skr,117
yyf,119
上13,77
上不去,91
下棋吧,64
不要脸,47
不配赢,59
两开花,139
中毒了,46
为什么,485
也不行,59
也可以,47
云玩家,235
亡灵猎,76
什么鬼,59
伐木机,556
会不会,50
你麻痹,37
六地精,55
关系户,93
兽人法,74
凭什么,54
出现了,86
包13,91
发牌员,58
可以换,59
可还行,50
吃利息,56
啥时候,79
嘤嘤嘤,384
回来了,244
多少钱,131
大坤坤,70
大妖精,26
大招流,36
大蛤蟆,110
大马猴,449
大龙猫,78
好哥哥,88
妹妹呢,61
对不起,135
小僵尸,78
就好了,105
就行了,143
巨魔骑,157
差不多,82
带你飞,34
强混哥,44
影魔亡,51
德鲁伊,118
怎么办,98
恰恰峰,58
恰恰枫,87
恰恰风,92
我老婆,46
我觉得,87
打不过,243
打假赛,31
打得过,41
技能点,116
拉比克,106
换电脑,80
支付宝,29
斗地主,238
斯内克,116
无双波,52
无解肥,77
旭老八,65
更新了,166
有意思,76
有没有,134
有问题,166
机器人,107
求中奖,148
没中过,196
没意思,108
没毛病,68
没看到,51
没见过,39
没输出,45
没问题,64
油门子,324
游戏币,88
炸弹人,138
烂橘子,29
的时候,164
直播间,294
看不懂,30
看不见,81
看鱼吧,107
空城计,46
第一次,91
粉丝牌,61
精灵龙,39
给我中,619
老女人,370
胖头仔,43
胖头妹,47
胖头鱼,209
能不能,252
能中奖,113
膨胀了,65
自走棋,146
自闭了,123
董事长,69
讲道理,91
过分了,78
还不如,87
这个逼,42
这么多,142
这水人,61
这游戏,83
这阵容,60
那么多,81
都不会,74
都不要,124
都没有,81
金箍棒,49
随便打,90
马卡龙,37
鬼印珠,37
鱼鱼鱼,381
黄浦江,64
，不然,45
APEX,67
BUFF,45
DOTA,90
FGSB,130
Fgnb,45
aabb,53
apex,191
buff,146
dota,286
fgnb,1006
fgsb,444
five,633
jidi,43
lei了,165
lsnb,32
luna,73
miss,66
mua甲,43
puck,87
yygq,36
一发入魂,113
一飞冲天,31
三星影魔,47
三星龙骑,43
不是本人,210
为什么要,42
什么时候,165
付费挨打,38
你个老吊,119
你是真的,73
倒数第一,35
做个人吧,100
再来五北,722
嘴巴健身,54
国服第一,236
套你猴子,1175
好起来了,85
妹妹来了,207
妹妹警告,88
就完事了,77
峰哥牛逼,59
怎么这么,66
恭喜发财,108
我全都要,104
我的我的,32
打针去了,45
拉了裤里,68
提前废物,93
斗鱼恶霸,50
新年快乐,140
旭旭宝宝,208
有什么用,81
本命英雄,34
看你直播,38
笑死我了,117
给爸爸中,1030
老板大气,47
耻辱下播,51
这个游戏,44
这是什么,68
远古记忆,84
dota2,50
leile,92
》fgnb,27
三星伐木机,106
主播不要逗,309
他lei了,44
卡卡跑丁车,134
天胡转弟弟,53
妹妹要来了,109
操作辣眼睛,45069
旭，你真猛,54
607575,97
宝哥生日快乐,39
旭旭姥姥别骂了,86
粉丝团每日福利,7809
不作死就不会死啊,97
冲冲冲冲冲冲冲冲,868
孤帆云影不再挨饿,544
红红火火恍恍惚惚,130
菜篮子不是渣男！,45927
[emot:dy101],508
[emot:dy102],242
[emot:dy112],54
[emot:dy115],136
枫哥开直播健身，我开皇帝,655
