  ,9468
nm,87
一下,1075
一个,1176
一张,180
一样,364
一波,159
一点,208
一直,387
一绝,100
一起,189
三国,119
不够,182
不敢,132
不用,263
不行,581
不要,1302
东西,181
丢人,93
两个,179
中奖,2328
为啥,93
主播,1341
之前,84
二胎,381
人呢,129
人家,201
人才,222
今天,840
今年,118
今晚,258
他们,120
代练,479
以前,90
以后,161
休息,133
伯爵,228
估计,82
保护,402
傻屌,543
儿子,909
先知,211
全部,118
公爵,41
关注,146
准备,281
几个,262
几率,298
出来,1048
刚刚,260
刚才,183
到底,61
刷图,101
刺激,210
加油,1314
升级,222
卢克,52
卧槽,1091
卷子,340
厉害,484
又是,160
变成,33
口嗨,327
可以,1289
右槽,70
号主,941
吃鸡,95
后面,117
呆妹,63
呆袜,54
呵呵,611
咖啡,188
哪个,89
商人,165
喷子,111
因为,203
团灭,179
圣耀,250
圣药,89
垃圾,602
增幅,1748
多少,776
大佬,93
大家,380
天天,251
天才,72
太刀,480
失败,329
女王,36
奶妈,137
好像,89
好吗,198
好的,584
妈的,73
妹妹,1550
嫂子,476
孩子,68
宝哥,9134
宝宝,1253
宝藏,227
宝贝,211
宠物,126
密码,333
对抗,94
小号,195
就是,1690
尴尬,42
居然,61
属性,142
峰哥,94
巨剑,135
差点,50
已经,480
帆爷,224
带哥,86
干嘛,186
广告,139
应该,168
废物,5195
建议,118
开始,480
开心,104
开盘,268
开门,3486
弘毅,122
弟弟,176
弹幕,624
弹药,90
强化,432
归零,193
很多,56
微信,88
心疼,299
快点,171
快跑,60
怕是,45
恶心,54
感觉,361
懂事,800
成功,231
我也,344
我们,697
我想,583
我擦,109
戒指,149
房管,170
手机,119
才能,85
打团,79
打针,106
抽奖,808
捂脸,448
换个,119
改名,309
斗鱼,406
无敌,71
时间,272
明天,341
昨天,135
昨晚,80
晚安,664
暗示,518
更新,44
有人,220
有毒,112
有点,162
有钱,170
概率,102
欢迎,127
武器,744
毁号,318
每天,93
毒奶,77
水友,43
水晶,620
沙雕,347
没事,136
没有,843
没用,152
游戏,480
漂亮,176
火箭,119
牌子,360
牛批,139
牛皮,90
狗托,423
狗拖,123
猝死,144
现在,623
白嫖,50
皇帝,496
盘他,123
直接,538
直播,1128
看到,341
看看,942
看着,384
看见,171
真实,412
真的,628
睡觉,252
矛盾,107
知道,636
短剑,107
确实,49
碰瓷,72
磕头,332
礼物,151
稳住,101
第一,678
第二,169
等下,44
等于,25
等会,26
等着,107
策划,326
红包,90
红狗,552
红眼,866
红颜,70
终于,165
绝对,72
绝杀,146
继续,309
翡翠,99
老公,398
老吊,1220
老屌,90
老汉,108
老逼,76
老马,229
职业,96
肯定,197
胖头,75
脑子,57
脱坑,314
腾讯,137
自己,623
舒服,1463
舔狗,150
船长,60
花钱,79
英语,118
茜茜,244
表情,401
装备,338
许嵩,78
试试,855
说话,155
谜团,60
费物,150
赶紧,216
起来,326
超火,287
跨界,96
车队,349
输出,46
辣鸡,567
过年,217
运气,137
还是,593
还有,353
还没,279
这个,1066
这些,89
这是,571
这样,308
这种,117
连败,108
迟到,347
退钱,180
速度,74
那个,779
都是,451
都没,294
野怪,133
金币,110
金鹏,251
钻石,234
铂金,55
键盘,126
锻造,155
队友,90
防具,86
附魔,259
随便,66
难受,265
霸体,239
音乐,87
飞机,107
首饰,57
鬼泣,72
鱼丸,336
鱼翅,169
鸨哥,131
麻烦,44
黄金,411
黑商,158
黑幕,499
黑铁,325
11杀,212
360,136
DNF,240
bgm,91
dnf,174
rua,37
一样的,47
不一样,111
不知道,164
不行啊,95
个锤子,48
云玩家,185
任怡旭,107
保护卷,83
克伦特,68
八连杀,36
刷深渊,153
嘤嘤嘤,608
在哪里,74
垫一下,90
增幅亡,95
多少钱,244
大坑坑,206
大坤坤,678
大斌子,89
大蛤蟆,435
大马猴,679
太难了,135
好哥哥,117
好运来,138
密码是,61
对很对,60
就可以,72
已经是,111
开皇帝,72
开盒子,134
开门啊,678
强迫症,121
怎么办,94
打电话,182
抽水晶,66
斗地主,2382
无聊哥,111
旭老八,215
是不是,347
暗小暗,53
有没有,101
未完成,36
油门子,212
父子局,35
狗策划,59
白老板,517
的时候,134
的都是,70
直播间,413
看不到,197
矿山旭,70
碰碰车,82
第一次,85
等一个,48
粉丝牌,157
肯定是,38
能不能,330
舒服啊,291
董事长,78
要哭了,56
要炸了,44
超时空,70
越来越,42
还不如,43
这么多,122
这几率,43
这游戏,77
逮虾户,166
那么多,71
难受啊,61
韩茜茜,62
马化腾,110
AABB,60
aabb,105
fgnb,69
fgsb,41
一发入魂,42
不办事啊,116
为什么不,64
为期不远,2108
什么时候,175
你个老吊,175
别上头啊,41
古德古德,194
可歌可泣,343
右边拉满,105
唾手可得,286
喜闻乐见,106
国服第一,266
墨迹必死,328
大事可期,429
大家晚安,41
套你猴子,1694
妹妹来了,188
妹妹警告,91
宝哥加油,199
就完事了,65
巨魔一家,27
懂事懂事,65
我想中奖,85
我要中奖,238
指日可待,1072
指日可期,334
捂眼必败,608
提前废物,58
无头骑士,281
无能狂怒,141
旭旭姥姥,250
旭旭宝宝,409
未来可期,1175
来日可期,2325
气急败坏,84
注意表情,52
生日快乐,305
看你直播,109
瞬间爆炸,346
碎碎宝宝,52
立即删除,178
笑死我了,133
给我中啊,91
耻辱下播,254
计日可期,2709
计日程功,175
贻笑大方,43
选择角色,65
遥不可期,383
中奖绝缘体,51
你在想屁吃,200
卡卡跑丁车,273
套你猴子的,338
快乐向前冲,112
我听出来了,90
旭，你真猛,78
跑跑卡丁车,196
黑铁太上皇,56
主播不要逗！,236
cf我只看白鲨,619
"主播,求BGM",152
熟练的让人心疼,72
不作死就不会死啊,325
[emot:dy101],851
[emot:dy102],327
[emot:dy104],147
[emot:dy115],198
宝哥必成~~~~~~~~,513
