GG,137
PA,119
PK,37
SF,43
TA,74
fw,110
pa,178
sf,45
ta,130
……,430
一下,480
一样,144
一波,153
三星,97
三级,39
上去,79
下棋,166
不会,581
不够,111
不用,207
不行,195
两个,188
中奖,3432
买书,42
二胎,183
人家,407
什么,1613
今天,451
他们,234
以后,190
优秀,72
伤害,46
估计,96
你们,591
傻屌,214
儿子,687
兄弟,304
先知,92
全部,52
兽王,100
冰女,75
准备,99
出去,104
出来,386
出轨,808
刚刚,77
刚才,74
别人,235
到底,53
刷新,139
剑圣,139
剧毒,63
力量,128
加油,173
升级,209
卖了,197
卧槽,577
厉害,432
去找,36
口嗨,105
可以,1032
号主,87
吃鸡,335
后期,103
后面,55
听说,59
呆妹,35
呆袜,42
呵呵,312
哪个,59
哭了,79
回血,33
因为,86
在家,120
地精,83
坦克,105
垃圾,179
备胎,251
备马,55
大佬,71
大树,53
天天,238
天胡,53
女人,495
女儿,514
女王,144
女生,54
女粉,87
好像,60
好狠,46
好玩,121
如果,130
妹妹,140
嫂子,389
孩子,957
安排,125
完了,237
宝哥,5121
宝藏,121
家庭,67
富婆,192
对面,32
封面,156
小刘,70
小陈,40
小鹿,306
属性,141
峰哥,688
巨龙,80
已经,328
帆爷,153
希望,100
干嘛,151
应该,165
废物,1582
建议,158
开始,248
开心,452
开门,1728
弟弟,220
强势,140
影帝,52
影魔,111
微博,314
心里,89
快点,90
怎么,1203
恶心,111
感情,62
感觉,322
感谢,102
懂事,236
成功,77
戒指,181
或者,50
战士,59
房管,132
才能,64
打死,53
技能,573
抽奖,558
拉了,632
接受,262
敌法,132
斗鱼,551
无敌,339
明天,216
昨天,143
晚上,113
晦气,156
暗示,258
有点,212
枫哥,228
欢迎,63
武器,61
比赛,116
比较,58
水人,108
水友,74
水晶,410
水爹,24
沙雕,96
法师,168
法爷,43
演员,133
演技,37
火箭,178
然后,175
牌子,325
牛批,46
牛皮,41
牛逼,112
狗托,55
狼人,45
王炸,34
现在,360
理财,200
白嫖,53
皇帝,257
盘他,256
盘她,197
直接,286
直播,774
看到,164
看看,410
看过,215
睡觉,224
瞎子,85
礼物,154
离婚,785
私信,238
窝囊,93
等级,69
精灵,316
终于,126
结账,125
继续,173
老叼,41
老吊,627
老婆,130
老板,178
老逼,113
老陈,119
考虑,110
而已,27
肯定,332
胖头,209
胡了,81
自卑,147
自己,763
舒服,699
舔狗,243
血亏,51
血入,44
血赚,72
装备,273
解说,89
记得,62
许嵩,210
试试,84
说话,141
谜团,42
谢谢,216
费物,53
赌狗,123
赌马,34
赢了,119
赶紧,190
起来,306
车队,152
输了,226
输出,114
辣鸡,164
运气,67
连胜,45
速度,35
那个,553
那么,147
那里,43
野兽,149
键盘,126
难受,195
需要,167
飞机,113
马上,137
鱼丸,365
鱼翅,141
黄翔,189
龙神,80
#关注,23
0.0,240
21号,65
24套,262
32强,216
360,77
3刺客,92
bgm,48
yyf,67
三刺客,99
不知道,159
为什么,217
什么鬼,35
伐木机,57
保真吗,89
兄弟们,58
充电宝,102
兔八哥,52
升技能,124
又没中,54
啥时候,53
在一起,51
地狱火,34
坏女人,29
大斌子,59
大马猴,456
太难了,148
女强人,55
小僵尸,75
小姐姐,85
应该是,40
开门啊,403
弟中弟,38
德鲁伊,689
必须离,292
怎么办,111
我也要,111
我爱你,146
我觉得,84
打不过,60
打工仔,50
打法师,39
抽禁言,114
斗地主,431
春节套,351
是不是,327
是真的,126
有可能,38
有没有,166
有问题,42
机器人,132
来来来,77
水元素,112
求中奖,212
的时候,96
直播间,286
看不到,38
看直播,45
离了吧,134
离婚吧,60
笑尿了,54
给我中,1219
胖头妹,46
胖头鱼,44
能不能,260
能中奖,209
膨胀了,30
董事长,70
让他滚,48
让她滚,157
让我来,221
过期了,48
迟到了,87
那么多,44
都没有,73
高利贷,39
鱼鱼鱼,354
，但是,50
FGNB,157
fgnb,320
fgsb,26
yygq,87
一发入魂,166
不能接受,43
中了吃屎,67
中奖吃屎,45
为了孩子,62
亲子鉴定,695
什么时候,137
你个老吊,118
分手大师,183
升技能啊,32
古德古德,53
右边拉满,63
喜闻乐见,66
套你猴子,1451
宇宙飞船,44
恐龙战队,70
我想中奖,117
我要中奖,411
我要年套,27
把握裆下,207
拉了库里,67
拉了裤里,64
接受不了,92
无头骑士,47
日后再说,98
旭你真猛,50
旭旭宝宝,181
时间飞船,242
来了老弟,51
求中一次,145
求求你了,160
疯狂暗示,32
皇帝苗子,32
瞬间爆炸,254
碎碎宝宝,57
神奇宝贝,83
稳定理财,56
笑死我了,50
精灵刺客,64
给爸爸中,2127
老板大气,46
让我中吧,77
铁甲小宝,37
阴阳怪气,93
陶泥猴子,49
中了我吃屎,44
中奖我吃屎,42
中奖绝缘体,123
从来没中过,103
你在想屁吃,54
卡卡跑丁车,119
啄木鸟伍迪,96
啄木鸟吴迪,48
套你个猴子,54
套你猴子的,289
套死你猴子,141
女人的选择,87
我也想中奖,31
我们这个局,170
我们这种局,60
我们那个局,61
我要春节套,41
旭，你真猛,46
爸爸求你了,162
给爸爸中啊,518
给爸爸开门,75
跑跑卡丁车,75
给我中一次吧,133
肖申克的救赎,149
让我中一次吧,222
"主播,求BGM",100
主播，求BGM,44
给爸爸中一次吧,165
不作死就不会死啊,206
吃鸡我只看蓝战非,62
[emot:dy101],526
[emot:dy102],166
[emot:dy104],82
[emot:dy105],82
[emot:dy108],71
[emot:dy109],75
[emot:dy110],161
[emot:dy115],102
[emot:dy127],47
