  ,5815
CK,101
GA,47
ck,132
nm,78
》《,2743
一下,1035
一样,273
一绝,443
三十,63
三星,159
上线,63
下棋,58
不会,573
不够,125
不如,110
不算,97
不行,555
丢人,109
中奖,940
为啥,147
主播,913
之前,48
也有,120
二狗,61
二胎,216
二觉,618
人家,250
什么,1863
今天,636
今晚,230
他们,326
代码,227
代练,76
以前,56
伤害,794
估计,76
作者,90
你们,614
保镖,84
借口,177
假药,152
傻屌,316
儿子,621
充值,33
先放,181
光兵,63
全能,176
全部,80
关键,54
其他,61
其实,55
兽王,120
凉了,96
出去,121
出来,473
出货,202
刚刚,117
刚才,105
刺客,340
剃头,253
前排,53
前期,57
前面,63
剑圣,39
剑宗,1092
剑魂,259
办卡,78
加油,240
助手,333
升级,392
单挑,47
卤蛋,58
卧槽,626
厉害,468
口嗨,59
只有,126
只能,77
可以,2392
史诗,121
右槽,82
右边,568
吃屎,287
吃药,294
吃鸡,312
呆妹,85
呆袜,68
呵呵,426
哪里,165
哭了,97
国王,222
地精,182
坏了,299
垃圾,638
堡垒,728
墨迹,77
声音,57
多少,560
够了,189
大佬,96
天天,94
天帝,206
太刀,146
奇袭,213
奶妈,36
好像,103
好狠,68
如果,33
妹妹,936
嫂子,440
完了,524
完美,26
宝哥,5781
宝宝,926
宝藏,110
宝贝,227
小Y,90
小y,112
小号,56
小气,278
小陈,85
小黑,80
就是,1135
尴尬,46
峰哥,534
工会,121
巨剑,359
巨魔,873
巫医,75
差点,38
已经,302
帆爷,46
希望,55
帮你,96
干嘛,109
应该,167
废物,2745
开始,299
开盘,74
开门,1371
弹幕,522
弹药,115
影魔,30
心悦,395
必须,123
快去,102
快点,165
怎么,1508
感觉,183
感谢,90
懂事,763
或者,29
战士,49
房管,142
所有,53
手机,200
手法,299
手速,96
才能,72
扎热,124
打完,241
打桩,38
技术,40
技能,857
抄袭,76
抽奖,506
拉稀,129
挤挤,563
换装,74
提前,388
握草,54
操作,229
改名,165
斗鱼,439
时间,188
明天,148
昨天,172
昨晚,74
晚安,308
暗示,400
月骑,75
有点,232
有钱,105
枫哥,181
柔化,58
柔滑,92
椅子,99
武器,234
每天,67
气功,180
水友,144
水晶,140
沉江,126
沙雕,196
没事,141
没有,943
没用,136
没钱,89
法师,66
活动,471
测试,173
深渊,231
混沌,48
渣男,768
游侠,520
游戏,756
漩涡,61
潮汐,138
火箭,84
炸弹,166
炼金,181
热度,40
然后,113
牛批,89
牛皮,42
牛逼,104
特效,763
猎人,48
王冠,97
王炸,72
玩玩,44
现在,530
电脑,118
疲劳,646
白手,49
白沙,90
白鲨,1098
皇后,333
皇帝,215
盘他,181
直接,430
直播,707
看看,1556
看着,102
真实,204
真香,833
瞎子,2200
矛盾,101
短剑,84
突然,38
站位,42
第一,610
第三,49
第二,102
等着,56
等级,65
策划,65
终于,184
结账,136
继续,163
职业,238
肯定,161
胖头,236
能换,107
脓包,521
自己,716
舒服,389
舔狗,103
花花,44
萨尔,518
萨满,96
蓄力,331
蓝胖,88
蝙蝠,198
血剑,201
表情,252
视频,184
觉醒,28
试试,1161
说话,163
谜团,96
谢谢,151
费物,106
赏金,100
赢了,87
赶紧,184
超火,180
车队,105
输出,122
辣鸡,395
过分,153
过年,278
运气,58
还是,490
还有,449
还没,257
还行,102
这么,532
这些,66
这把,112
这样,211
这种,43
进来,99
连招,41
迟到,118
退钱,82
透明,235
那么,170
那里,86
邪光,151
都是,422
都没,333
里面,139
错了,271
键盘,838
队友,65
难受,133
雪茄,222
雷云,305
需要,209
露娜,360
霸气,70
马上,121
骑士,458
骚气,26
鬼泣,2528
鱼丸,440
鱼翅,91
龙骑,130
25仔,75
3术士,50
4巨魔,55
4骑士,42
NEC,68
nec,128
rua,132
yyf,178
》《论,48
》峰哥,40
》露娜,40
三保一,304
三包一,38
三术士,58
上萨尔,91
下水道,137
不会玩,120
不冲突,142
不可能,83
不吃药,91
不知道,103
不锈钢,179
不需要,39
为什么,380
也可以,61
云玩家,91
亡灵猎,98
伤害高,54
光头药,208
关系户,56
再看看,118
删了吧,102
别测了,88
别，刷,891
剃光头,606
卡丁车,317
又来了,52
叫爸爸,82
可以换,197
可以领,215
啥时候,98
四骑士,40
回来了,240
在哪里,43
多少钱,52
大哥好,533
太多了,48
好哥哥,84
封号了,46
小龙猫,147
就好了,92
就行了,106
巨魔爹,52
差不多,88
开门啊,332
我老婆,248
战斗力,194
打不过,102
换频道,77
斗地主,798
无敌了,82
无聊哥,141
旭老八,192
春节套,104
是不是,245
是什么,244
是真的,316
最下面,212
有没有,115
没看到,92
油门子,216
测一下,90
的时候,142
直播间,244
看一下,105
睡觉了,54
破产了,90
第一次,51
粉丝牌,92
绿沙袋,276
老女人,176
胖头鱼,81
能不能,172
董事长,82
试一下,133
辛苦了,493
还不如,33
这么多,117
都没有,60
随便打,33
韩茜茜,61
马化腾,47
，不然,37
FGNB,147
FGSB,97
aabb,55
buff,92
fgnb,426
fgsb,249
lei了,63
luna,83
》《堡垒,65
东营F4,155
为什么不,100
九五至尊,56
什么时候,167
你个废物,54
你个老吊,123
你好骚啊,44
光头药剂,57
全网一哥,38
唯一皇后,83
国服第一,62
天下第一,110
套你猴子,1047
妹妹来了,208
宠物技能,240
就完事了,78
巨魔骑士,44
恭喜发财,121
打工皇帝,54
拉了库里,84
提前废物,101
新年快乐,304
无能狂怒,68
旭旭宝宝,300
欢迎刘总,42662
汤臣一品,133
皇家硬币,136
瞬间爆炸,87
立即删除,1112
笑死我了,153
耻辱下播,135
17上了吗,186
17成了吗,87
主播不要逗,287
你在想屁吃,114
卡卡跑丁车,139
套你猴子的,196
妹妹要来了,64
心悦俱乐部,96
旭，你真猛,144
白鲨开播了,78
给爸爸开门,79
跑跑卡丁车,100
太难了太难了,90
这谁顶得住啊,470
旭旭姥姥别骂了,97
不作死就不会死啊,128
你真是个小机灵鬼,46
大红神准备起飞！,57583
红红火火恍恍惚惚,143
我想给女漫游增幅12,189
老公我要150个碎片,44244
[emot:dy101],590
[emot:dy102],230
