-5,139
2星,180
2级,156
3星,189
@A,224
CK,186
FG,1027
GA,44
OB,39
PK,224
SF,96
TK,219
YC,90
ck,328
fw,59
gg,683
jb,57
nm,160
sf,202
tk,391
xg,45
yc,112
——,184
……,585
《论,69
一下,1158
一个,1884
一样,314
一波,186
一直,386
一群,117
三星,386
三法,667
三级,103
三龙,95
上分,165
上线,99
下棋,240
下面,73
不会,570
不够,143
不如,244
不敢,141
不行,616
不要,1712
不配,602
东尼,169
丢人,278
两个,370
两星,114
两级,51
个屁,228
中奖,2456
为啥,208
主播,1050
主教,1129
丽娜,54
之前,78
乌总,40
也太,112
也能,102
二星,72
二级,55
二胎,485
二觉,145
五十,49
交易,131
人口,474
人均,96
人家,238
什么,2960
他们,284
代码,1938
代练,195
以前,331
休息,85
优秀,44
伤害,213
估计,81
位置,271
作者,1263
你们,818
你屌,131
偷偷,68
傻屌,174
儿子,843
兄弟,412
充值,93
充钱,57
先丢,60
先放,70
光剑,133
光头,171
光法,561
全能,155
全部,47
其实,109
兽人,407
兽王,480
再见,66
冰女,491
准备,220
几个,272
几天,74
出来,939
出门,814
刚刚,150
刚才,222
别人,315
刷图,70
刷新,910
刺客,313
刺激,69
前三,155
前排,90
前期,118
前面,100
剑圣,372
剑帝,294
剑魂,92
加油,329
加速,62
勇士,107
十五,39
十年,97
升段,77
升级,178
卖了,726
卖血,65
卧槽,1085
厉害,902
原来,98
反正,84
发条,510
变成,105
口嗨,245
只有,170
只能,124
可乐,229
可以,1474
史诗,163
号主,146
吃屎,421
吃饭,123
吃鸡,788
名字,200
后台,28
后期,91
后面,180
听说,136
吸分,124
吸血,63
呵呵,1127
哪个,94
哪里,140
唱歌,29
啵啵,53
喇叭,65
四皇,130
因为,136
国王,1887
在线,101
地精,866
垃圾,375
垫底,95
堡垒,3078
增幅,322
墨竹,95
士兵,209
声音,159
备马,376
外挂,42
多少,397
大佬,95
大木,270
大根,154
大气,3603
天天,301
天才,57
天空,85
太刀,166
失误,85
套装,74
女王,561
如果,69
妹妹,388
嫂子,1499
存钱,183
孽徒,155
宝哥,5443
宝宝,1057
宝藏,129
宠物,98
家里,65
对面,61
小Y,92
小刘,357
小陈,2363
小鹿,42
小黑,315
尧尧,61
就是,1710
尴尬,42
屁股,199
居然,98
峰哥,2728
崩了,127
左边,251
巨剑,150
巨魔,1857
巫医,210
巫妖,84
差点,67
已经,442
帆爷,520
希望,108
帕克,76
带着,26
干嘛,245
广告,78
应该,343
废物,1473
建议,85
开始,453
开心,147
开盘,202
开门,2935
弘毅,269
弟弟,974
弟精,86
弹幕,503
弹药,226
强化,120
强行,59
归为,41
归位,874
归零,131
当初,38
当年,82
当时,123
影魔,466
很多,58
很强,121
微信,40
必须,89
怀念,61
怎么,2488
恶魔,145
想看,196
意思,669
感觉,320
感谢,318
懂事,386
成功,88
我擦,93
我曹,56
或者,48
战力,38
战士,273
房间,226
所以,83
手机,420
手雷,73
才能,87
打胎,131
打针,165
技术,187
技能,228
抄袭,108
抬走,99
抽奖,286
拜年,103
换歌,59
换车,462
排名,67
控制,49
提前,174
提升,70
握草,79
操作,126
改名,404
攻击,50
敌法,57
斗鱼,1020
斗鸡,99
斧王,186
无敌,490
无限,78
日常,35
早点,65
时间,229
明天,507
明示,81
昨天,339
显示,78
暗示,836
最强,180
月骑,149
有点,374
末日,87
本来,118
果然,81
枫哥,1212
梦想,75
欢迎,189
正常,64
武器,263
武神,38
死骑,122
段位,371
每天,71
比赛,129
毕竟,51
水人,100
水友,192
水晶,216
永远,111
沉了,223
沉江,145
沉默,24
沙雕,104
没事,166
没有,1512
没用,304
法师,296
注意,118
活动,45
活该,48
海民,66
深渊,286
淳朴,58
混沌,51
渣男,877
游戏,672
滚啊,526
滚蛋,31
漂亮,55
漫游,156
潮汐,168
火女,385
火箭,233
炸弹,270
炼金,248
烙呢,43
然后,180
爱徒,49
牛批,117
牛皮,88
牛蛙,53
牛逼,1100
狗托,97
狼人,174
王冠,175
现在,1153
理财,155
电棍,295
电脑,168
电魂,547
疯狂,259
白嫖,96
白给,68
百万,138
皇后,4292
皇帝,404
直接,491
直播,1309
看到,319
看看,899
看着,82
看见,125
真实,452
真香,216
睡觉,197
瞎子,306
确实,78
碰到,33
礼物,401
科技,34
称号,95
稳住,36
稳定,176
突然,81
站位,127
竞猜,48
第一,1253
第三,190
第二,311
第八,230
第四,159
等于,61
等死,44
等级,73
糊了,90
系统,40
红包,92
红狗,76
红眼,202
终于,186
经济,126
经验,97
结账,122
给我,1376
绝对,92
继续,126
缴械,42
翔哥,67
老三,509
老叼,54
老吊,840
老婆,379
老板,286
老逼,196
职业,226
肯定,290
肾虚,212
背锅,106
胖头,517
脓包,314
自己,764
舒服,934
舔狗,336
船长,301
花钱,249
苍穹,141
萨尔,983
萨满,141
蓝胖,258
蜂后,70
蝙蝠,386
血亏,44
血入,125
血强,37
表情,130
装备,462
视频,200
解说,55
解锁,175
警告,326
让他,68
试试,341
说话,284
谜团,337
谢彬,48
谢斌,103
谢谢,210
负分,91
费物,48
赏金,263
赶紧,187
起步,205
超火,360
输出,350
辣鸡,236
过年,721
运气,103
还想,134
还是,1146
还有,614
还行,192
这个,2037
这么,896
这些,77
这样,230
这种,94
进来,101
连胜,88
连败,95
迟到,350
退帮,49
退钱,374
送分,162
送钱,122
速度,90
道具,1978
道歉,223
那个,926
那么,240
那里,59
邪念,88
都没,475
里面,54
钥匙,116
键盘,36
闭嘴,52
阵型,90
陈总,688
难受,204
需要,300
露娜,324
非常,46
预定,25
飞机,1143
马上,233
马桶,240
骆驼,111
骑士,864
鬼才,44
鬼泣,568
鱼丸,270
鱼翅,85
鲷哥,313
鸡儿,137
鹿茸,190
黑客,152
黑幕,310
龙骑,389
32强,57
3术士,69
4兽人,71
4骑士,43
7人口,28
8人口,69
DNF,123
NEC,57
RUA,35
YYF,243
ame,41
aoe,38
bgm,62
dps,54
gkd,82
loa,38
nec,106
rua,244
skr,79
yyf,339
《忍》,38
一个月,56
一定要,53
三刺客,76
三地精,56
三术士,117
上萨尔,94
下水道,36
不知道,204
不配赢,41
为什么,624
为啥不,58
主教7,157
主教9,160
主要是,32
也可以,42
买不起,85
云玩家,210
亚巴顿,50
亡灵猎,105
人以虚,45
人已虚,173
人没了,120
什么鬼,157
任怡旭,123
伐木机,318
作者：,88
你他妈,51
修复了,226
兄弟们,179
光炎剑,125
六地精,45
关了吧,121
关系户,375
再来个,35
凭什么,83
出现了,40
升10,56
升人口,95
卖了吧,59
卖萨尔,45
博文酱,530
又来了,66
发牌员,102
叫什么,37
可还行,81
吴亦凡,116
吹牛逼,35
啥时候,90
嘤嘤嘤,604
四兽人,71
四巨魔,49
四骑士,51
在哪里,45
地下城,35
坏女人,117
堡垒9,464
多少钱,68
大坑坑,71
大招流,41
大气雕,70
大脓包,101
大蛤蟆,371
大马猴,428
大龙猫,156
天行者,143
太多了,53
女朋友,64
对对胡,66
封号了,81
小僵尸,450
小气雕,94
小气鲷,39
就够了,30
就好了,95
就行了,95
巨魔骑,214
差一个,29
差不多,45
干你娘,365
开盘啊,62
弟中弟,142
很关键,40
德鲁伊,35
怎么办,57
恶心心,152
意思是,172
我怒怒,69
我觉得,53
战斗力,31
打不过,292
打假赛,58
打飞机,48
技术哥,44
换车吧,76
敲代码,67
斗地主,402
无影剑,45
无聊哥,108
旭老八,898
春节套,179
有意思,97
有没有,218
有问题,160
服务器,221
未完成,159
杜兰特,137
梵风衣,100
棺材本,43
求中奖,150
江流儿,42
没办法,50
没毛病,43
没看到,33
没见过,51
没输出,63
油门子,41
游戏币,60
炸弹人,51
炸鱼了,354
狼来了,44
玩游戏,53
球球币,227
电动车,125
直播间,362
看不到,113
看嫂子,238
程序员,33
第一次,85
等一个,57
精英流,50
胖头鱼,200
能不能,211
膨胀了,74
自走棋,198
自闭了,113
荧光棒,190
要二胎,69
解锁啊,64
讲道理,84
转巨魔,69
过分了,109
还不如,71
这么多,128
这游戏,113
这版本,48
退弹幕,80
道具赛,115
那时候,158
都没有,111
随便打,50
韩茜茜,144
马上就,30
鱼鱼鱼,1226
黄浦江,60
黑屏了,132
黑慢八,177
，不然,48
，但是,65
100米,60
FGNB,373
FGSB,163
Fgsb,53
aabb,87
buff,77
dgnb,91
doom,116
fgnb,975
fgsb,555
five,241
ig艳后,63
lei了,156
lina,67
luna,89
puck,51
yygq,84
《代码》,92
《位置》,69
《出门》,63
《备马》,62
《情商》,127
《牌面》,68
《皇后》,50
《自走棋,47
《险胜》,29
三星巨魔,62
不配吃鸡,80
世界第二,49
了解一下,66
什么情况,85
什么时候,217
你个老吊,151
你好骚啊,54
倒数第一,109
倒数第二,46
做个人吧,464
兽人三法,44
兽人巨魔,54
半步国王,142
反向吃鸡,35
可以可以,33
右边拉满,81
唯一皇后,148
国服第一,113
国际象棋,89
地精三法,37
地精刺客,30
太真实了,60
套你猴子,1427
小陈血赚,52
就完事了,56
就是弟弟,39
峰哥牛逼,85
巨魔三法,29
巨魔骑士,67
心灵驿站,78
怎么回事,95
恭喜发财,228
我要中奖,208
手机炸了,46
拉了库里,88
改名中奖,35
斗鱼恶霸,217
斗鱼棋圣,78
新年快乐,1828
无耻之徒,1239
早出晚归,329
旭你真猛,80
旭旭宝宝,281
最后一名,38
有什么用,58
来了来了,101
死亡凝视,65
求中一次,66
烈日裁决,89
疯狂暗示,76
看你直播,50
立即删除,206
笑死我了,142
给爸爸中,1203
网恋教父,87
罪恶之枝,58
老三上啊,47
老板大气,120
职业选手,78
虚无宝石,56
说没丢的,71
路走窄了,62
这个游戏,44
这是什么,52
阴阳怪气,79
陈总大气,162
雕哥大气,146
骑士巨魔,38
鲷哥大气,123
dota2,51
leile,65
主播不要逗,326
他lei了,50
你在想屁吃,155
卡卡跑丁车,136
天湖转弟弟,61
天胡转弟弟,98
天脊骨狱息,34
怎么皇后了,44
我们这个局,541
我们那个局,189
旭老八归位,178
球球币警告,59
粉丝团福利,14537
给爸爸开门,137
老公是笨猪,219
跑跑卡丁车,60
作者路走宽了,73
太难了太难了,83
峰哥生日快乐,148
快去请坤坤！,40374
给我中一次吧,76
让我中一次吧,132
记忆中的美好,48528
这谁顶得住啊,479
《我们这个局》,131
今晚把牌子翻烂,39993
求求你做个人吧,82
冲冲冲冲冲冲冲冲,840
枫哥生日快乐！！,319
红红火火恍恍惚惚,152
[emot:dy101],579
[emot:dy102],257
[emot:dy104],113
[emot:dy105],123
[emot:dy110],140
[emot:dy115],188
