-1,65
1%,40
10,444
2级,113
CK,65
GG,111
O,43
PA,214
SF,197
SK,104
TA,336
TK,132
ck,69
nm,110
pa,279
sf,326
sk,129
ta,424
tk,173
……,99
一样,131
一波,83
一直,82
三星,545
三级,159
三龙,197
上去,71
下棋,108
不配,882
东尼,76
两个,268
两级,46
主播,117
主教,117
也太,37
二星,60
二级,57
亡灵,252
人口,744
什么,798
今天,159
他们,79
代码,214
伤害,70
作者,69
你们,410
假赛,160
兄弟,143
先知,36
光法,142
其实,53
兽王,275
冰女,842
准备,59
出门,316
刚刚,41
刚才,64
刷新,965
刺客,1606
前三,143
前排,74
前期,132
剑圣,246
剧毒,321
卖血,112
卧槽,366
厉害,402
发条,299
只有,92
只能,55
可以,666
吃鸡,1069
后期,145
后面,112
吸血,142
喜欢,123
回来,90
地精,597
垃圾,97
声音,728
备马,467
多少,97
大木,112
大树,47
大根,82
大炮,84
天才,70
天湖,37
天胡,110
套票,109
套路,72
女王,653
好像,39
好惨,33
好狠,149
好蠢,104
妖路,50
妹妹,169
存钱,242
完美,45
宝哥,841
对面,48
小刘,154
小鱼,718
小鹿,82
峰哥,1694
左边,81
巨魔,512
巨龙,297
巫妖,105
已经,140
干嘛,121
应该,108
废物,164
开始,113
弟弟,428
弹幕,158
强袭,126
影魔,745
很多,43
很强,52
必须,57
怎么,584
意思,296
感觉,167
或者,44
战士,516
才能,46
技能,68
抄袭,181
操作,50
敌法,176
斧王,124
无敌,246
昨天,62
最后,89
月骑,41
有点,129
末日,182
术士,397
枫哥,568
梦想,51
橙卡,40
毒龙,54
水友,109
沙王,78
没用,209
法师,707
法神,77
活该,50
海明,43
海民,146
潮汐,380
火枪,113
火箭,111
炸弹,267
炼金,229
牛逼,289
狼人,108
现在,293
理财,48
电魂,82
疯狂,41
白给,85
白送,34
盲人,75
直接,91
看看,80
真的,639
真香,100
瞎子,413
站位,51
第一,202
精灵,243
糊了,37
经济,79
继续,66
老比,38
老逼,179
老陈,91
肯定,144
胖头,354
自己,273
舒服,119
船长,141
荣爷,482
蓝胖,193
蝙蝠,304
血入,100
装备,709
谜团,501
赏金,306
输出,408
过度,54
还行,65
这把,283
连胜,70
连败,105
酸雾,46
野兽,138
野怪,72
锁住,113
阔剑,36
阵型,43
阵容,126
需要,156
露娜,111
飞机,701
骑士,1466
鱼丸,325
黄翔,218
龙神,315
龙骑,281
0.0,45
117,178
123,137
4巨魔,88
4骑士,112
8人口,38
9人口,26
AXX,27
NEC,99
YYF,31
axx,41
hao,43
nec,177
rua,87
yyf,40
三术士,71
下套子,100
不丢人,36
不配赢,158
为什么,172
也不行,78
云玩家,125
亡灵猎,50
代码子,30
伐木机,555
充电宝,48
六刺客,74
六骑士,82
刷新球,48
升人口,173
双恶魔,90
坏女人,362
夏公公,103
天命宝,37
小僵尸,49
小龙人,80
弟中弟,76
很关键,37
德鲁伊,244
意思是,108
打不过,160
打假赛,64
搜不到,59
支付宝,78
斯内克,132
杀全家,37
没输出,76
炸弹人,65
狼来了,119
的时候,39
看不懂,41
票没了,57
给我死,110
胖头妹,59
胖头鱼,84
能不能,71
自走棋,48
讲道理,74
转法师,114
还不如,60
这游戏,139
都不要,79
随便打,49
骑士团,67
，不然,40
10人口,91
DOOM,100
FGNB,336
FGSB,68
doom,333
fgnb,707
fgsb,174
lich,94
yygq,40
不配吃鸡,238
右边拉满,37
坏起来了,133
多宝道人,105
好起来了,119
峰哥牛逼,52
我的鱼丸,56
精灵刺客,57
血压拉满,89
这个声音,50
这个游戏,55
阴阳怪气,46
yong爷,70
他lei了,42
十八路诸侯,43
我们这种局,37
瞎子不配吃鸡,62
