3星,348
@A,197
CK,61
GG,275
OB,83
PK,293
SF,180
TK,200
TP,103
XG,71
ck,130
gg,621
sf,377
sp,134
tk,297
tp,112
xg,170
——,59
……,568
》《,248
一下,700
一个,1371
一半,51
一堆,36
一把,459
一样,340
一波,486
一直,262
一绝,226
一群,84
一般,38
三天,147
三星,917
三级,75
上海,33
上线,44
上路,60
下棋,2115
下路,57
专业,215
世界,65
丢人,116
两个,241
个屁,125
中奖,1936
中路,171
为啥,153
主播,767
之前,61
乌鸡,235
乌龟,337
二胎,499
二觉,147
亡灵,74
人家,295
什么,2244
今天,675
今晚,179
他们,384
代练,146
以前,83
以后,135
伤害,665
估计,84
你们,921
你屌,151
信息,81
健身,156
傻屌,184
傻雕,52
傻鸟,62
儿子,766
兄弟,304
充钱,93
光兵,70
光头,97
其实,68
兽王,80
冰女,205
冲鸭,52
准备,160
几个,203
几把,99
出货,146
刀塔,98
刚刚,138
刚才,143
别人,189
制裁,2236
刷野,47
刷钱,64
刺客,842
刺激,64
前期,41
剑圣,47
剑宗,287
剑帝,636
剑皇,318
剑魂,408
剑魔,210
办卡,210
加点,134
升级,213
单排,179
单杀,174
卡尔,382
卧槽,467
厉害,574
双倍,31
双刀,66
口嗨,264
只有,145
只能,79
只要,57
召唤,76
可乐,112
可以,1188
史诗,63
右边,333
号主,217
吃锅,45
吃鸡,123
后期,92
听说,118
吹风,48
哪个,106
哪里,113
喷子,51
嘴巴,81
四个,90
回家,44
因为,151
团队,173
国足,81
土猫,113
圣剑,82
地精,197
垃圾,572
基地,71
声音,251
多少,285
夜魔,51
大佬,67
大圣,42
大招,126
大炮,76
大跳,77
天堂,120
天天,194
天梯,64
太刀,118
女王,324
奶妈,560
奶爸,380
好像,93
好急,33
好惨,74
好狠,61
好蠢,47
如果,54
妹妹,405
嫂子,269
孩子,69
完美,155
定位,36
宝哥,4536
对线,98
对面,764
封盘,386
小兵,23
小刘,88
小号,83
小狗,202
尧尧,60
就是,1240
尴尬,92
居然,103
属性,63
峰哥,1956
巨龙,187
差点,82
已经,607
干嘛,181
应该,314
废物,3049
建议,181
开始,430
开局,46
开心,97
开播,184
开盘,180
开门,3057
弟弟,222
强化,71
强行,48
强袭,113
当然,27
影魔,877
心疼,61
必须,73
快点,133
念帝,103
怎么,1694
恶心,44
恶魔,224
想看,297
意思,463
感觉,313
感谢,161
慧光,48
成功,53
我们,468
我想,502
或者,40
战士,39
战法,50
戴泽,37
房管,196
手杖,102
手法,107
手炮,115
才能,70
打炮,56
打造,53
打野,174
打针,369
技能,590
抄袭,103
抗性,54
抽奖,422
拍拍,44
拳套,78
挤挤,265
接锅,36
控制,52
撒旦,98
改名,246
攻击,60
攻速,53
放屁,54
文盲,87
无敌,407
无限,103
时间,215
明天,97
昨天,206
是谁,266
晚上,274
晚安,60
普雷,74
暗灭,53
暗示,539
有点,312
杠精,65
板甲,45
欢乐,43
正常,95
武器,201
武极,52
毒瘤,34
比赛,130
毕竟,39
气功,108
水平,80
永远,63
沙雕,128
没事,112
没有,1012
没用,109
泉水,131
法师,65
注意,41
深渊,178
渣渣,33
游戏,512
漩涡,126
漫游,256
潮汐,203
激光,82
火山,138
点金,276
烈女,158
烈烈,50
烙呢,209
牌子,443
牛批,53
牛皮,44
牛逼,538
狻猊,751
现在,762
理解,38
甩锅,147
电棍,336
电狗,46
电脑,64
电魂,398
白嫖,51
白给,100
皮鞋,42
直接,485
直播,709
看到,239
看看,687
看着,118
看见,129
真实,240
真的,908
睡觉,159
瞎子,535
短剑,353
确实,81
礼物,91
神灵,106
移速,53
空大,215
第一,703
等于,79
等级,84
策划,50
粗糙,73
精致,76
系带,34
红狗,582
红眼,1328
红颜,126
组个,68
终于,264
经济,99
结束,83
结账,143
给我,1080
绝对,50
绝活,129
继续,129
翔哥,187
老叼,44
老吊,938
老板,108
老逼,203
老铁,67
职业,224
肉肉,304
肯定,236
背锅,75
胖头,557
能赢,34
腾讯,110
腿皇,357
臂章,60
自动,60
自己,994
舒服,356
舔狗,127
船长,48
节奏,431
花花,50
英雄,149
药王,64
蒜泥,95
蓝猫,417
虚空,157
虽然,44
蚂蚁,34
蝴蝶,83
血精,164
血赚,76
补刀,147
装备,474
解释,56
警告,201
计划,55
试试,120
说话,220
谢谢,254
费物,84
走起,47
赶紧,156
轻甲,115
辅助,108
辉耀,148
输出,224
辣鸡,313
过去,62
过年,58
运气,58
还是,768
还有,456
还行,158
进去,126
进图,127
连败,172
速度,73
道歉,734
那个,551
那么,223
那些,34
都没,476
酱油,96
重甲,93
野区,82
野怪,94
闹呢,81
队伍,42
队友,385
阵容,121
难受,141
雕哥,284
需要,182
露娜,107
霸气,235
风格,30
飞机,236
飞鞋,120
饰品,33
马上,139
马刀,28
驱魔,627
骑士,64
骨折,136
鬼泣,502
魔棒,85
鱼丸,327
鲷哥,331
鸵鸟,112
黄翔,225
黑屏,44
黑鸟,83
龙神,287
龙虾,76
龙骑,189
360,120
400,169
430,36
500,316
AMS,58
BKB,63
DNF,74
YYF,59
ame,53
ams,157
axx,37
bkb,143
bo5,71
bo7,82
bug,73
dio,73
gkd,40
rua,98
yyf,100
三角区,33
下一把,70
下棋吧,220
下水道,46
两开花,62
为什么,533
主被动,39
云玩家,225
任怡旭,71
兄弟们,93
关系户,36
凭什么,63
刷深渊,52
卡尔王,50
双工匠,32
可还行,70
哈斯卡,366
啥时候,99
坏女人,194
大5个,34
大坤坤,93
大数据,75
大马猴,355
安图恩,191
家飞猫,30
导弹怪,32
小僵尸,79
小气雕,49
小精灵,90
就这样,32
巨魔骑,45
差不多,41
帕拉丁,145
应该是,51
开门啊,718
影魔王,52
很关键,30
怎么办,135
恰恰枫,59
恰恰风,84
意思是,118
战斗力,34
打不过,204
技能点,90
斗地主,145
是不是,332
是真的,216
是谁啊,75
有没有,118
求中奖,131
没办法,132
没毛病,95
洪世贤,53
潮汐大,44
熟悉的,89
白名单,250
的时候,127
直播间,234
看不到,47
看直播,51
真垃圾,49
真的菜,60
空城计,91
第一次,88
粉丝牌,119
肯定是,37
胖头妹,110
胖头鱼,114
能不能,169
自走棋,328
舔骨折,28
虚空大,35
讲道理,104
辣眼睛,49
还不如,68
那么多,64
都不敢,41
都没有,103
金箍棒,63
随便打,93
鬼剑士,194
，然后,32
20分钟,43
3星影魔,44
4000,61
5000,70
DOTA,140
FGNB,393
FGSB,79
apex,71
boss,53
buff,68
doom,81
dota,529
fgnb,878
fgsb,260
five,596
jidi,164
miss,86
zard,125
《不对》,47
《情商》,61
《我的》,32
《节奏》,63
一星tk,58
三星sf,30
三星女王,42
三星影魔,139
三星电棍,57
三星电魂,69
下棋下棋,130
什么时候,179
你好骚啊,104
再来五北,179
单车武士,44
右边拉满,93
咬牙切齿,30
哥德巴赫,38
天下第一,148
套你猴子,1383
好起来了,36
峰哥牛逼,37
怎么这么,42
恭喜OG,36
恭喜og,58
新年快乐,225
无能狂怒,42
最后亿把,28
最强一波,119
枫哥牛逼,34
泉水战神,47
看你直播,47
立即删除,289
给爸爸中,885
阴阳怪气,32
dota2,44
fgnb《,42
leile,69
三星坏女人,52
三红变态辣,54
主播不要逗,274
打dota,129
sfking,28
卡尔king,55
打团不要红眼,178
这谁顶得住啊,378
枫哥加油，锤！,642
粉丝团每日福利,8118
冲冲冲冲冲冲冲冲,739
再也不来这破频道了,47095
[emot:dy101],492
[emot:dy102],243
