2星,187
3星,276
5秒,68
CK,115
DD,66
DP,446
GA,92
OB,94
SF,85
TB,24
TK,289
ck,183
dp,686
fw,97
gg,692
jb,72
js,36
tk,340
yc,114
……,698
》《,231
一堆,45
一般,72
三星,704
三法,637
三秒,107
三级,73
三龙,233
上班,55
下播,416
下棋,440
下次,104
下面,149
不亏,95
不会,683
不够,134
不如,329
不懂,193
不敢,113
不行,644
不要,2273
不配,708
专业,94
东西,247
两个,605
两星,155
个屁,224
中奖,660
中期,69
为啥,196
主播,1661
主教,244
举报,86
之前,86
之后,62
也是,381
也行,51
二星,89
二级,43
二觉,70
亡灵,821
人均,79
人家,283
人才,117
什么,3037
今天,877
今晚,494
他们,287
代码,648
代练,45
以前,107
以后,145
优秀,51
伤害,324
估计,109
作者,81
你们,987
保护,170
借口,121
健身,1350
偷偷,63
傻屌,386
儿子,1216
先知,182
光兵,156
光发,34
光法,456
光速,195
全部,104
六法,33
六骑,138
关键,66
其他,135
其实,115
兽王,276
再见,43
冰女,199
准备,322
凉凉,83
几个,341
几把,170
几率,65
凯丽,214
出去,347
出来,793
出门,1268
刀塔,83
刚刚,187
刚才,244
别哭,79
到底,216
制裁,54
刷新,639
刺客,327
刺激,127
前排,126
前期,93
前面,168
剑圣,461
剑宗,41
剑魂,117
剧毒,81
办卡,108
加油,992
升9,72
升级,317
单排,214
卡恩,351
卧槽,805
厉害,932
又要,142
双倍,52
反正,151
发条,248
口水,71
只能,106
可以,1958
右边,383
号主,232
吃屎,662
吃药,507
吃鸡,1635
各位,63
合理,163
后排,56
后期,100
后面,176
听说,181
启动,54
吸血,88
吹逼,51
呵呵,557
哪个,145
哪里,142
商人,68
嘴硬,94
回家,85
回血,34
圆梦,84
在线,93
地精,1432
垃圾,662
垫子,297
垫底,64
堡垒,128
增幅,609
声音,165
备马,348
外挂,37
外面,61
多少,588
大佬,126
大家,403
大招,148
大木,74
大树,91
天天,269
天才,108
失误,120
失败,216
套路,156
女王,53
奶妈,124
奶爸,76
好像,139
好弱,55
好急,81
好狠,95
好蠢,158
如果,65
妹妹,1108
娜迦,222
嫂子,940
存钱,77
孩子,364
孽徒,50
宝哥,8005
宝藏,48
宝贝,106
家里,40
对面,43
封盘,105
小刘,217
小号,76
小鹿,292
小黑,826
就是,1631
尴尬,66
居然,77
屏幕,72
峰哥,2305
左边,504
巨龙,178
巫医,69
巫妖,125
差点,55
已经,872
帆爷,154
希望,135
干啥,72
干嘛,278
年后,510
应该,385
废物,3158
建议,125
开始,622
开播,284
开盘,332
开门,2707
弟弟,972
弹幕,981
强化,197
强行,113
彩笔,102
影魔,400
很多,90
很强,148
微博,56
心疼,93
心里,63
必须,167
快点,177
怎么,1869
思路,123
恶心,325
恶魔,181
想看,289
意思,450
感觉,384
懂事,430
我们,697
我草,54
或者,77
战士,308
房管,208
房间,80
所以,130
手机,182
手法,61
手速,50
才能,72
打工,182
打脸,52
打野,80
打针,1306
技术,80
技能,282
抄袭,74
抽奖,359
抽烟,44
拜拜,52
挤挤,170
提前,207
提升,79
握草,62
操作,153
攻击,52
攻速,35
放屁,42
敌法,209
斧王,232
无敌,404
无限,78
日常,73
时间,378
昆哥,51
明天,326
昨天,279
昨晚,126
晚安,558
暗示,348
暴毙,76
最后,464
最多,57
最近,59
月骑,60
有点,313
枫哥,681
楼皇,69
概率,59
模式,104
欢迎,124
正在,61
武器,537
死骑,150
每次,120
毒龙,124
比赛,305
气功,79
水友,140
水晶,70
沉江,107
沙王,34
沙雕,317
没事,156
没有,1182
没用,360
法师,465
活该,67
混沌,98
渣男,257
游戏,686
漂亮,70
演员,34
漩涡,74
潮汐,162
火女,103
火枪,637
炸弹,520
炼金,504
烙呢,86
热度,747
然后,210
爸爸,2383
爹妈,64
牙签,58
牛批,69
牛皮,56
牛逼,623
特效,846
狼人,382
猎人,189
王炸,44
玩玩,141
现在,1452
理解,46
理财,231
电棍,333
电脑,673
电魂,524
留着,148
疯狂,200
白嫖,206
白给,39
白虎,188
百万,171
皇后,180
盲人,72
直接,488
直播,1123
看到,468
看看,934
看着,98
看见,180
真实,294
真的,1806
真香,301
眼睛,90
睡觉,218
瞎子,458
短剑,705
确实,97
碰到,36
磕头,265
科比,423
称号,51
稳住,47
空城,273
突然,76
站位,188
竞猜,60
第二,268
第八,45
等着,75
等级,30
策划,79
精灵,551
系统,35
终于,222
经济,113
结果,60
结账,344
给他,94
给力,33
给我,816
绝对,106
绝杀,68
绝活,272
继续,492
绿色,180
老公,167
老吊,814
老板,99
老逼,194
而已,49
耍赖,50
聊天,53
职业,150
肯定,351
胖头,510
能赢,64
自己,1000
舒服,391
舔狗,315
船长,173
节奏,303
花钱,82
茜茜,223
菜逼,110
菜鸡,41
萨尔,436
萨特,98
蓝胖,94
蝙蝠,186
血亏,47
血入,105
血强,45
血量,53
表情,188
装备,611
警告,306
认父,52
认爹,103
认真,110
让他,172
试试,262
该死,44
说话,197
谜团,153
谢谢,130
豆子,36
贵族,51
费物,114
赏金,194
赶紧,244
起来,678
超管,33
轻甲,477
辅助,61
输出,486
辣鸡,358
过年,75
运气,133
还是,1206
还有,542
还没,535
还行,201
这个,1500
这么,1038
这些,98
这局,85
这把,631
这样,298
这波,75
这种,113
进去,110
连胜,89
连败,80
迟到,331
选择,54
通宵,108
速度,111
遇到,48
道具,442
那个,735
那么,268
那些,40
那里,67
邪念,42
都是,721
都没,348
里面,129
重甲,333
野兽,733
野怪,94
金币,54
锋哥,27
键盘,73
问题,395
闹呢,73
队友,95
防具,1242
阵容,126
随便,156
隔壁,76
难受,165
需要,298
露娜,309
音乐,56
项链,367
预定,54
风行,188
飞机,428
马甲,105
驱魔,128
骑士,659
骚气,48
鬼泣,385
鱼丸,404
黄翔,119
黑商,96
黑屏,404
龙神,142
龙骑,422
30秒,59
32强,124
360,73
3术士,89
4亡灵,131
500,645
8人口,62
9人口,79
9刺客,100
9精灵,144
CEO,62
DPS,58
NEC,101
POM,81
bug,275
dps,73
gkd,42
nec,154
pom,287
rua,169
yyf,76
《忍》,51
一定要,69
三分钟,31
三术士,172
下回合,35
不丢人,60
不会玩,89
不可能,143
不洗牌,243
不知道,175
不要脸,116
不配赢,95
两分钟,34
个锤子,60
个鸡儿,43
为什么,556
为啥不,52
主要是,40
九刺客,34
九精灵,44
云玩家,165
亚巴顿,58
亡灵猎,149
人已虚,226
什么鬼,63
任怡旭,203
伐木机,197
你麻痹,43
倒计时,83
兄弟们,153
六地精,87
关系户,118
养鹿场,41
兽人法,301
割韭菜,164
包13,109
升10,314
升人口,67
卖了吧,42
卖了呀,31
卖小鹿,49
卡丁车,286
双亡灵,82
双娜迦,71
双恶魔,46
发牌员,81
叫爸爸,318
可还行,54
后二退,184
啥时候,104
四亡灵,82
四兽人,43
多少钱,167
大坤坤,112
大斌子,641
大脓包,89
大蛤蟆,87
大饼子,127
大马猴,287
大龙猫,68
好蠢啊,36
嫖老师,96
安图恩,61
对不起,98
对对胡,34
小僵尸,178
巨魔骑,655
差不多,100
弟中弟,117
很厉害,63
德鲁伊,178
恰烂分,78
恶心心,68
意思是,139
我觉得,82
打不过,271
打假赛,34
打得过,51
打比赛,36
打法师,43
把出门,243
搜不到,51
斗地主,801
新版本,40
旭老八,181
是真的,343
有意思,69
有机会,43
有没有,117
有问题,82
服务器,169
杀全家,30
求求你,207
没必要,77
没意思,58
没毛病,84
没看到,65
没装备,50
没见过,45
没输出,55
油焖子,54
油门子,633
炸弹人,115
父子局,51
玩游戏,32
玩道具,37
球球币,50
的时候,212
直播间,332
看不到,216
看不懂,69
看不见,149
看不起,75
看表情,31
碰碰车,39
第一次,88
等一个,66
给小黑,107
给我死,42
绝中绝,690
绝种绝,88
胖头妹,75
胖头鱼,109
能不能,222
自走棋,228
讲道理,100
试一下,37
说好的,73
输出高,27
还不如,118
这么多,198
这么快,115
这游戏,117
这版本,113
这特效,98
逮虾户,231
道具赛,66
那么多,96
都不会,35
都不要,117
都没有,79
野兽流,84
随便打,45
韩茜茜,75
鸡屁股,303
，不然,65
，但是,86
10人口,105
2500,52
5000,159
500万,30
9精灵啊,38
FGCB,44
FGNB,744
FGSB,874
Fgnb,56
Fgsb,120
aabb,62
buff,72
doom,55
dota,522
fgcb,85
fgnb,1067
fgsb,2290
five,590
lich,36
luna,82
yygq,48
《出门》,48
《情商》,65
三星小黑,38
三星巨魔,50
不上10,40
不升10,80
不应该啊,38
不配吃鸡,248
为什么不,142
为什么要,41
什么情况,63
什么时候,218
你是真的,128
六骑三龙,35
再来五北,413
别说了，,42
反向吃鸡,91
吃鸡屁股,80
嘴巴健身,174
国服第一,213
地精三法,52
天下第一,64
天地癞子,200
套你猴子,984
妹妹警告,49
宝哥，我,250
小鸟依人,60
就是弟弟,46
峰哥牛逼,42
巨魔骑士,25
怎么没有,26
怎么这么,50
我养你啊,109
斗鱼叫父,159
斗鱼教父,34
无中生有,36
无中生鸡,43
无能狂怒,78
旭你真猛,162
旭旭宝宝,241
明天比赛,47
最后一把,52
最后亿把,51
有bug,48
本来就是,42
死亡先知,57
气急败坏,73
爸爸依你,121
给小黑啊,27
给老子死,56
绝中绝之,122
绝活出门,38
耻辱下播,112
胖头兄妹,47
这个游戏,47
这个版本,59
这个特效,60
这是什么,50
野兽先辈,39
-FGNB,74
-FGSB,154
-fgnb,125
-fgsb,290
leile,64
《绝中绝》,72
丁丁跑卡车,40
主播不要逗,394
卡卡跑丁车,106
回收旧电脑,48
天湖转弟弟,45
天胡转弟弟,109
套你猴子的,194
峰哥峰哥，,56
带你老妈飞,49
我套你猴子,142
打dota,90
旭 你真猛,93
旭老八归位,36
旭，你真快,52
旭，你真猛,613
欧皇工作室,84
爸爸都依你,149
谁都打不过,38
跑跑卡丁车,83
加油！！！！,85
可爱，你们来,36
太刀成成成！,52727
年后DOTA,56
年后dota,152
真睡了，晚安,61
瞎子不配吃鸡,59
这谁顶得住啊,549
fgsbfgsb,99
FGNB！！CMGSB！,258
[emot:dy101],595
[emot:dy102],209
[emot:dy103],74
[emot:dy115],158
