2星,102
2级,264
50,166
A牌,77
CK,109
DD,77
DK,49
GG,144
OB,123
SF,111
dk,43
nm,136
ob,177
pa,53
sf,212
xg,77
……,109
一下,482
一样,173
一次,108
一波,152
一直,148
三星,235
三级,415
三龙,323
上去,103
不错,174
东尼,68
东西,86
两个,314
两星,53
两级,97
中期,64
主教,207
也太,60
二级,74
人口,1772
人类,65
什么,1017
今天,98
他们,255
伤害,71
位置,213
体系,86
作者,340
你们,359
兄弟,107
光发,32
光法,516
全能,267
全部,33
其实,71
兽王,508
冰女,420
准备,51
几个,83
出门,522
分开,49
刘神,78
刚刚,48
刚才,89
利息,338
刺客,496
前排,233
前期,233
前面,158
剑圣,429
剧毒,194
升级,209
卖血,139
占位,52
卡着,47
卧槽,424
厉害,655
发条,309
只有,82
只能,69
可以,1087
吃鸡,846
合成,53
后排,143
后期,411
后面,147
听牌,109
喜欢,262
嘴巴,61
地精,797
备马,429
大叔,63
大木,91
大树,966
大狗,65
大鱼,702
天赋,33
头铁,44
套路,120
女王,675
好急,58
好狠,158
好蠢,214
妖路,118
妹妹,131
娜迦,258
存钱,225
完美,39
对面,88
小刘,757
小腿,89
小陈,152
小鹿,842
小黑,449
峰哥,1591
巨魔,969
巨龙,334
巫妖,159
已经,141
帕克,106
干嘛,250
应该,170
废物,430
开始,163
开局,49
弹幕,349
影魔,414
很强,66
必须,50
怎么,592
恶魔,117
意思,362
感觉,149
或者,67
战士,1804
手残,54
手速,121
技术,50
技能,108
抄袭,351
拉满,207
挂机,89
控制,33
操作,140
敌法,214
文斗,75
斧王,289
无敌,472
早点,45
时间,42
昨天,39
暗示,40
月骑,55
有点,206
末日,144
本来,107
术士,177
来啦,39
枫哥,504
核桃,170
棋佛,241
棋疯,157
棋皇,151
棋魂,344
毒龙,299
没事,77
没用,321
法师,1128
法系,33
海明,136
海民,416
混沌,64
漂亮,37
潮汐,587
火女,184
火枪,623
火箭,128
炸弹,362
烙呢,34
牛逼,376
狼人,296
猎人,445
现在,303
电棍,114
电魂,309
留钱,199
疯狂,95
疯脸,108
白嫖,34
的咯,38
皮鞋,96
直接,158
看看,308
真的,718
真香,102
瞎子,457
矮子,121
确实,78
秒死,25
空大,32
站位,391
第一,248
第三,44
第二,85
精灵,213
素质,188
组合,99
终于,32
经济,92
继续,105
翔哥,105
老逼,172
老陈,33
肉搏,46
肯定,182
胖头,758
自己,423
船长,408
英雄,138
萨尔,366
蓝胖,259
蝙蝠,117
血克,59
血入,58
血赚,61
装备,797
解释,65
谜团,161
赏金,188
赶紧,74
输出,547
过度,90
运气,119
还行,165
这样,142
连胜,111
连败,159
通宵,72
邪恶,38
野兽,188
野怪,40
阵型,83
阵容,168
阿绿,73
随便,129
需要,230
露娜,84
风行,134
飞机,440
骑士,1094
黄翔,435
龙神,340
龙骑,549
4亡灵,115
4骑士,58
566,359
MED,31
NEC,73
aoe,41
hao,144
loa,84
med,92
nec,129
rua,92
yyf,49
一定要,32
一起死,98
不丢人,151
不配赢,283
为什么,238
主要是,35
也不行,33
云玩家,129
亚巴顿,125
亡灵猎,322
代码哥,88
伐木机,222
健康哥,90
六骑士,67
关了吧,113
再来个,31
升人口,389
双电魂,36
吃利息,121
四亡灵,41
太蠢了,40
姜瘤儿,88
嫖老师,51
寒江子,146
小僵尸,261
弟中弟,85
很关键,41
我觉得,37
战士流,66
打不过,231
打假赛,98
扫码子,149
放前面,54
水晶剑,50
求求你,63
江沉子,120
江流儿,106
沉江子,140
没输出,109
法师流,35
狼来了,280
的时候,52
看不懂,38
真的蠢,69
矮子龙,31
纵横子,60
美杜莎,207
老树精,44
胖头妹,71
胖头鱼,129
装备给,78
讲道理,99
还不如,58
这么多,68
这游戏,121
那么多,37
随便打,41
黑胡子,51
10人口,64
DOOM,60
FGNB,506
FGSB,47
coco,63
doom,246
fgnb,993
fgsb,92
five,62
lina,38
puck,42
不配吃鸡,121
人均无敌,49
你好骚啊,69
吃不了鸡,30
坏起来了,46
备马备马,36
好起来了,96
就完事了,32
峰哥牛逼,53
巨魔骑士,59
弹幕大神,54
手忙脚乱,64
最后亿把,53
棋魂兄妹,66
满血吃鸡,112
精灵刺客,45
素质拉满,36
给老子死,40
胖头兄妹,76
这个信使,101
这个游戏,73
这是什么,52
阴阳怪气,45
leile,47
一字长蛇阵,42
十八路诸侯,58
天胡转弟弟,53
我是个机器人,85
