  ,6727
IP,123
cp,163
ip,93
一下,802
一样,165
一波,108
三个,109
上线,83
下播,214
不会,435
不够,179
不用,206
不算,690
不行,228
不要,1565
专线,129
两个,136
个屁,184
中奖,2976
主播,1427
二胎,287
二觉,50
什么,1436
今天,842
今晚,281
他们,151
以后,82
优秀,52
伤害,161
估计,82
你们,565
保护,111
借钱,186
傻屌,183
儿子,607
兄弟,335
光头,107
全部,68
准备,165
凉了,108
出去,193
出来,555
刚刚,133
刚才,108
刺激,112
剑宗,54
剑魂,53
办卡,195
加油,336
勇气,36
升级,149
卧槽,740
厉害,305
去找,52
口嗨,483
可以,1062
号主,251
呵呵,849
哪个,108
哭了,329
四个,71
四姨,158
国王,74
垃圾,369
增幅,479
墨迹,60
声音,62
多少,637
大佬,105
大硕,161
太刀,126
失败,136
奶妈,238
好像,77
妹妹,1240
嫂子,2204
孩子,167
完了,415
宝哥,6639
宝贝,138
小心,73
就是,940
尴尬,61
居然,39
已经,454
帆爷,884
干嘛,116
应该,127
废物,3747
开始,535
开心,79
开门,1421
弟弟,95
弹幕,593
很多,43
必须,57
怀珠,540
怎么,1127
感觉,226
感谢,171
懂事,265
我们,822
我想,478
房管,151
手机,60
打针,767
技能,110
抽奖,379
挤挤,2117
掉线,64
改名,676
攻击,229
斗鱼,554
时装,119
明天,150
昨天,115
晚上,177
智力,250
暗示,638
来了,2692
枫妃,287
欢迎,118
武器,472
毁掉,136
气功,54
水友,69
水晶,107
沙雕,127
没钱,111
渣男,1604
游戏,289
火箭,182
炸了,141
然后,108
牌子,166
牛批,93
牛逼,404
狗托,87
现在,320
电脑,217
登记,159
直接,296
直播,1241
真实,241
真的,682
瞎子,48
礼物,212
离婚,75
称号,212
第一,663
等级,45
红狗,56
红眼,200
终于,163
结账,214
给他,100
继续,232
网络,201
老吊,770
老逼,38
肯定,157
自己,480
舒服,627
舔狗,168
苍穹,187
茜皇,43
蓝色,55
蜡烛,40
血亏,53
表白,829
装备,258
让他,103
试试,191
说话,121
费物,148
赢了,66
赶紧,158
起来,303
超火,407
超管,185
输了,117
输出,41
辣鸡,223
还是,455
还没,241
这个,842
这么,466
这些,44
这样,205
这歌,38
这种,90
那个,845
那边,100
都是,366
都没,254
错了,224
闭嘴,63
问题,97
队友,64
难受,125
飞机,165
马上,109
鬼泣,162
鱼翅,108
黑商,147
黑幕,612
250,92
360,63
500,361
520,452
CEO,49
不知道,113
云玩家,138
任怡旭,77
你真好,152
叫爸爸,63
啥时候,47
回来了,276
大坤坤,80
大斌子,185
大蛤蟆,622
大马猴,455
大龙猫,175
女主播,186
好哥哥,66
就好了,84
就行了,70
工程师,86
应该是,29
开始了,231
开门啊,303
怎么办,111
恶心心,95
我慌了,53
我爱你,212
我老婆,386
改名字,43
斗地主,741
无聊哥,693
旭老八,184
春节套,122
是不是,278
未成年,176
校园贷,51
求中奖,186
油门子,164
游戏币,44
电动车,101
的时候,72
直播间,558
第一次,63
粉丝牌,79
给我中,707
能不能,245
能中奖,191
要二胎,36
超时空,41
路由器,117
这么多,76
韩茜茜,132
1314,372
aabb,74
five,905
什么时候,112
你个老吊,145
你说屁呢,361
儿子开门,50
八点半了,100
再别康桥,397
再来五北,331
右边拉满,128
天下第一,47
套你猴子,1328
妹妹来了,225
对，很对,114
恭喜发财,183
我要中奖,304
打针去了,93
提前废物,78
改名中奖,60
斗鱼恶霸,103
新年快乐,206
旭旭宝宝,209
立即删除,105
给爸爸中,995
主播不要逗,456
你在想屁吃,103
再来500,46
多余的解释,253
套你猴子的,271
晚安么么哒,595
这谁顶得住啊,669
3311293,142
给爸爸中一次吧,65
祝有情人终成眷属,45733
红红火火恍恍惚惚,191
[emot:dy101],723
[emot:dy102],307
[emot:dy104],117
[emot:dy110],111
[emot:dy115],129
