2星,351
@A,191
CD,59
CK,146
DD,227
DF,57
FW,95
J8,50
OB,77
OK,54
SF,182
TA,334
TB,479
TK,122
XG,232
ck,182
fw,195
gg,944
j8,78
jb,111
tb,535
xg,351
……,679
一下,1303
一切,74
一堆,65
一张,75
一样,466
一波,315
一直,504
一群,61
一般,86
一轮,112
三星,769
三法,562
三皇,49
三黄,56
上去,414
上次,354
上海,89
下棋,602
下面,163
不会,1482
不够,242
不如,403
不算,218
不行,615
不要,3276
不错,163
东尼,209
东营,442
丢人,541
两个,540
两把,123
两星,207
两次,59
两级,78
中奖,2094
中期,144
主播,1493
主教,423
主机,112
举报,355
乌鸡,38
也太,181
也行,79
二十,45
二星,151
二级,55
二觉,322
人口,702
人品,86
人均,88
人家,506
什么,3667
今天,992
今年,62
今晚,237
他们,293
代码,699
代练,500
以前,102
以后,228
任务,154
休息,85
优秀,51
伤害,1060
估计,152
位置,285
作者,1073
便宜,57
保护,152
保送,118
信使,232
傻叼,47
傻屌,265
僵硬,49
儿子,1119
元素,104
兄弟,605
充值,25
充钱,50
先知,120
光剑,118
光头,479
光法,392
全能,274
全部,148
全靠,57
八神,96
关羽,34
其他,189
兽人,1266
兽王,1159
再搜,32
再见,49
冠军,439
冰女,481
决赛,83
准备,325
凉凉,158
凉皮,77
几天,110
几把,206
出来,1121
出线,93
出门,404
划水,41
刚刚,210
刚才,278
别人,536
到底,157
刷图,93
刺客,794
刺激,70
前三,303
前排,284
前期,398
前面,170
剑圣,1170
剑宗,434
剑帝,373
剑皇,149
剑魂,310
剧毒,78
加油,553
加速,381
十年,68
升级,480
单排,56
卖了,1463
卖血,113
卧槽,800
厉害,1365
压力,64
厌倦,265
原来,85
双簧,74
双黄,144
反正,194
发挥,45
发条,468
变成,64
变身,54
口嗨,140
只有,253
只能,178
召唤,30
可以,2675
可怕,36
史诗,96
右边,842
号主,704
吃屎,331
吃饭,112
吃鸡,2595
各位,73
名字,191
名次,47
后排,61
后期,320
后面,258
听说,148
吸分,103
吸血,233
呆袜,51
呵呵,550
哪个,185
哪里,166
哭了,149
唯一,315
嘴巴,116
嘴硬,124
回合,177
回来,337
因为,242
在线,75
地精,1375
垃圾,748
垫子,103
垫底,291
基本,107
堡垒,344
增幅,1437
士兵,936
声音,180
备马,118
外挂,61
多少,607
大佬,150
大冰,217
大家,275
大木,589
大树,94
大炮,177
天台,348
天天,600
天才,102
天梯,70
天湖,170
天秀,41
天胡,472
天谴,100
太刀,617
太多,220
头像,85
套路,290
女王,930
奶妈,358
奶爸,107
好像,152
好急,54
好狠,246
好蠢,160
如果,166
妹妹,221
娜迦,94
嫂子,497
存钱,250
孩子,48
安排,376
完了,811
完美,141
定位,82
宝藏,289
家里,32
容易,182
密码,169
对手,55
对面,146
小Y,114
小刘,107
小姜,261
小陈,3623
小鹿,349
小黑,399
居然,124
属性,151
山东,88
峰哥,3978
左边,811
巨魔,4436
巫医,207
巫妖,150
差点,109
已经,999
希望,119
干啥,94
干嘛,459
年后,67
年套,160
幻神,40
应该,446
废物,5016
建议,201
开始,756
开挂,154
开播,358
开盘,168
开门,3501
弄个,39
弟弟,1443
弹幕,697
强化,208
强行,95
强袭,361
彩笔,63
影魔,1052
很多,112
很强,164
很难,69
微博,386
微调,71
心里,99
必须,174
忍住,45
快点,199
怂了,67
怎么,2440
恰鸡,69
恶魔,1844
意思,612
感觉,467
懂事,563
成功,188
成型,173
成绩,86
我们,1626
戒指,237
或者,114
战力,72
战士,1132
战狂,52
房管,128
房间,188
所以,152
手速,95
才是,325
才能,109
打针,142
扫把,38
找到,37
技术,111
技能,537
抄袭,215
护甲,37
抬走,111
抽奖,618
拉稀,55
拔刀,116
拜拜,49
拿着,79
挤挤,47
排名,86
控制,110
掩护,55
握草,57
操作,317
收到,103
改名,279
攻速,100
放屁,86
放弃,48
敌法,1175
斗鱼,654
斧王,1023
无敌,932
无聊,220
无限,90
日常,62
早点,86
时间,336
明天,412
明显,78
昨天,212
昨晚,50
是挂,290
显示,80
晋级,403
晚上,351
晚安,237
晦气,240
暗枪,150
暗示,740
最多,64
最帅,104
最强,198
最近,62
月骑,124
有毒,48
有点,506
末日,254
枫哥,1389
核心,76
梦想,63
椅子,77
椰子,52
橙卡,101
欢迎,71
正在,49
正常,106
武器,652
死骑,185
段位,81
母狗,211
每天,115
毒王,224
毒龙,28
比赛,1380
毕竟,111
气功,65
水人,186
水友,502
水平,153
水晶,374
永远,81
沉了,409
沉默,36
沙雕,152
没事,219
没有,1659
没用,650
法师,498
流弊,26
海明,97
海民,255
深渊,320
混子,511
混沌,58
渣渣,55
渣男,693
游戏,991
滚啊,593
漂亮,177
演员,39
漩涡,157
漫游,79
潮汐,448
火枪,160
火箭,200
炸团,95
炸弹,1024
炸裂,51
炼金,558
熊德,57
爆发,44
爆率,128
父王,44
牌子,258
牛批,69
牛皮,57
牛逼,938
特别,55
特效,241
狗眼,96
狼人,504
猎人,392
现在,1477
理解,59
理财,426
电棍,270
电流,74
电脑,75
电魂,383
留着,201
疯狂,241
疲劳,141
白手,40
白给,74
百万,125
皮甲,53
皮鞋,34
盘他,263
目标,70
盲人,116
直接,785
直播,1507
真香,227
眼睛,93
眼瞎,80
睡觉,210
瞎子,1022
矛盾,109
短剑,192
石头,34
确实,137
碰到,60
礼物,156
神仙,60
科技,55
秒死,34
称号,54
空格,45
站位,115
竞猜,48
第一,2351
第三,209
第二,549
第八,164
第四,60
等下,65
等于,108
等着,71
等级,64
策划,40
精灵,145
糊了,119
系统,99
累了,96
红包,110
红狗,501
红眼,1038
红颜,69
组合,49
终于,242
经常,35
经济,119
结果,98
结账,371
给力,74
给我,1219
绝对,160
绝杀,128
继续,261
翔哥,263
老三,184
老公,342
老吊,1070
老婆,181
老屌,76
老板,170
老逼,229
而已,65
职业,203
肯定,529
胖头,664
能赢,64
自己,1403
舒服,1228
舔狗,725
船长,408
节奏,426
花钱,161
苍穹,560
苟活,40
英雄,76
荀彧,73
菜逼,89
萨尔,1133
萨满,172
蓝胖,194
蝙蝠,509
血亏,37
血入,208
血崩,39
衣服,174
表情,50
表示,60
装备,965
解说,52
解释,150
警告,403
让他,150
诛仙,160
说话,343
谜团,906
谢彬,41
谢斌,70
谢谢,183
费物,183
赏金,166
走起,54
赶紧,252
起来,786
超火,270
超管,195
身上,71
转型,63
输出,729
辣鸡,367
过年,401
过度,90
过渡,48
运气,478
还差,57
还是,1444
还有,682
还行,226
进去,81
连发,74
连胜,199
连败,158
迟到,672
追梦,65
退钱,40
送分,67
选手,169
速度,153
遇到,52
道歉,442
那个,1492
那么,389
那些,75
那里,63
邪念,63
里面,74
重赛,496
野兽,110
金币,94
金牌,56
闭嘴,81
阵型,118
阵容,307
陈总,646
随便,284
难受,232
需要,476
露娜,435
预定,99
风格,51
风行,118
飞机,1193
飞舞,55
首饰,75
马上,241
驱魔,65
骑士,2008
鬼泣,317
鬼父,41
鱼丸,758
鱼翅,71
鲨鱼,51
黄慧,101
黑幕,260
黑笔,146
齐了,47
龙骑,305
- -,29
31名,52
31强,164
32名,95
32强,1314
3刺客,163
3术士,194
3／4,36
4亡灵,52
4兽人,358
4连鸡,180
4骑士,85
7人口,45
8人口,67
9人口,86
AOE,59
CEO,109
DNF,77
DPS,150
NEC,143
YYF,157
aoe,61
bgm,78
ceo,102
chi,65
dps,356
loa,52
nec,208
rua,214
ti2,93
yyf,217
一会儿,27
一块钱,48
一定要,90
一直在,30
三刺客,212
三战士,100
三术士,241
三法师,35
三猎人,44
三连鸡,115
上17,45
下水道,62
不丢人,185
不会玩,214
不可能,259
不愧是,37
不知道,316
不要脸,101
不配赢,124
不需要,137
两开花,135
个几把,41
个锤子,71
个鸡儿,74
中不了,54
为什么,602
主办方,33
主教9,88
主要是,62
么么哒,98
也不会,47
也不行,42
也可以,81
乱开心,75
云玩家,615
亚巴顿,41
亡灵猎,472
人已虚,57
什么鬼,105
仓库有,78
任怡旭,60
伐木机,292
会不会,159
伤害高,60
余额宝,45
作者：,105
兄弟们,200
六地精,32
关系户,329
凭什么,75
出现了,77
刷深渊,105
十字架,45
升10,70
升人口,119
卖了呀,39
博文酱,167
卡丁车,349
又来了,71
双亡灵,77
双恶魔,100
发牌员,223
叫爸爸,116
可以拿,44
可以转,65
可还行,70
吃利息,177
啥时候,155
四兽人,290
四巨魔,106
四连鸡,193
四骑士,74
地域黑,62
坏女人,236
士兵7,104
士兵9,111
夏公公,50
夏天天,169
多少钱,103
大mu,53
大坑坑,270
大坤坤,673
大大大,291
大家都,37
大招流,148
大斌子,503
大红神,70
大蛤蟆,185
大马猴,373
大龙猫,67
天台见,107
太快了,71
太难了,56
奶哥哥,33
奶自己,55
好不好,51
对不起,113
对对胡,30
小僵尸,660
小太刀,72
小气雕,90
小狮子,450
小白脸,178
小霸王,79
就对了,31
就行了,194
差不多,92
开皇帝,133
弟中弟,195
弟弟流,44
很关键,76
很厉害,90
德鲁伊,517
必须要,33
怎么办,185
怎么样,148
恶魔流,251
想太多,76
意思是,191
我也要,91
我觉得,90
战士枫,46
战士流,35
打不过,364
打假赛,72
打工流,132
打法师,33
打电话,56
打野怪,35
找不到,34
把前三,37
把第一,134
招财猫,56
支付宝,82
故意的,48
敌法师,42
敲代码,56
斗地主,1119
斯内克,45
无解肥,49
春节套,307
是真的,604
有机会,91
有没有,164
有问题,146
服务器,534
机器人,290
杀全家,44
水友赛,33
求中奖,131
沉江子,116
没办法,53
没意思,66
没毛病,132
没看到,175
没见过,58
没输出,90
没问题,205
游戏币,55
漏气了,56
炸弹人,183
熟悉的,63
狼来了,137
玩地精,69
玩恶魔,101
玩战士,50
玩游戏,54
球球币,195
生气了,59
的声音,40
的时候,232
的水平,36
的那种,26
皇帝局,66
直播间,612
破产了,119
空城计,380
笑尿了,68
第一名,59
第一次,132
第二名,53
等一个,76
精英流,210
给我中,330
美杜莎,94
肯定要,64
胖头鱼,255
能不能,322
能中奖,113
膨胀了,80
自走棋,415
自闭了,132
节奏狗,154
范玮琪,65
莉莉丝,128
萨尔爹,29
董事长,52
被血入,42
装备给,106
讲道理,161
说人话,45
说实话,59
超时空,188
超星空,49
越来越,44
转巨魔,228
转法师,38
转骑士,67
过分了,121
还不如,165
这个逼,54
这么多,189
那么多,100
都没有,138
锁住了,75
随便打,93
靠队友,73
韩茜茜,135
鸡屁股,494
10人口,67
BUFF,44
DOOM,76
FGNB,894
FGSB,258
Fgnb,70
Fgsb,48
LUNA,36
XGSB,46
YYGQ,42
aabb,157
ban了,88
buff,123
doom,286
dota,314
fgnb,1890
fgsb,768
five,235
lich,67
luna,131
xgnb,67
xgsb,96
yygq,97
zard,81
《情商》,47
三十二强,64
不办事啊,115
不应该啊,80
不是本人,149
不配三星,70
不配吃鸡,291
两个兽王,40
为什么不,176
了解一下,57
二胎警告,124
什么时候,249
你个老吊,172
你好骚啊,43
倒数第一,404
兽人巨魔,94
兽王剑圣,62
再来一次,85
剑圣兽王,87
反向吃鸡,167
可以升级,113
可以滚了,75
右边拉满,250
吃鸡屁股,116
喜闻乐见,82
国服第一,243
地精刺客,36
坏起来了,44
士兵九段,35
士兵突击,29
天下第一,202
太真实了,78
套你猴子,1676
好起来了,133
安排一下,53
安排上了,48
小陈寿司,107
小鹿卖了,73
就完事了,108
峰哥牛逼,149
巨魔体系,35
巨魔兽人,104
巨魔战将,41
巨魔术士,73
巨魔骑士,410
弹幕大神,55
怎么可能,28
怎么这么,65
恭喜峰哥,96
恶魔术士,61
恶魔骑士,42
想办法了,107
我全都要,43
我的我的,34
我要中奖,163
手忙脚乱,32
打工皇帝,153
打针去了,29
拉了库里,117
拉了裤里,93
拉裤里了,48
捂眼必败,131
提前废物,172
斧王滚啊,42
无头骑士,205
无能狂怒,31
旭旭姥姥,386
旭旭宝宝,397
最后一名,102
有什么用,97
有啥用啊,30
本来就是,34
死于贫穷,389
死亡凝视,94
满血吃鸡,395
炸了炸了,39
疯狂暗示,74
瞬间爆炸,253
票选冠军,45
稳定理财,145
立即删除,144
笑死我了,136
精灵刺客,34
给爸爸中,501
给爸爸出,184
老板大气,42
舔起来了,35
路走宽了,49
这个游戏,134
这个版本,79
那个男人,64
都不知道,44
都打不过,89
都是弟弟,51
阴阳怪气,82
雕哥大气,34
需要一个,27
飞机卖了,82
骑士巨魔,98
32强选手,33
96.28,51
dota2,85
leile,112
nsnmn,53
丁丁跑卡车,70
他lei了,129
你会打牌吗,155
你在想屁吃,169
全国32强,80
冒险团连招,99
几点比赛啊,46
卡卡跑丁车,145
卫冕32强,43
天湖转弟弟,43
天胡转弟弟,110
宇宙32强,56
已经是炸了,144
快乐向前冲,203
我们这个局,279
我们那个局,556
我是机器人,54
我是真的菜,51
旭，你真猛,53
服务器炸了,48
精英打工流,38
给爸爸开门,136
让领导先走,137
跑跑卡丁车,116
还是厉害啊,25
陪领导下棋,180
陪领导出门,68
400球球币,53
five小陈,35
主播不要逗！,202
作者想办法了,29
别问，问就是,51
剑帝天下第一,51
我套你猴子的,66
打dota的,47
打团不要红狗,93
打团不要红眼,144
瞎子不配吃鸡,91
让我中一次吧,72
"主播,求BGM",105
主播，求BGM,47
你会玩牌吗大哥,36
小僵尸请求出战,44
给爸爸中一次吧,34
fgnbFGNB,35
fgnbfgnb,83
不作死就不会死啊,224
你再指你爸爸试试,89
你在指你爸爸试试,40
就喜欢你这份真实！,44515
得失看透，淡然处之,46575
一个像夏天一个像秋天,60
枫哥牛逼！所向无敌！,197
"色情主播,我报警啦！",237
色情主播，我报警啦！,167
[emot:dy101],636
[emot:dy102],336
[emot:dy115],209
