  ,6495
CK,100
ck,165
一下,486
一个,838
一会,70
一张,29
一把,70
一样,226
一波,123
一点,139
一直,156
一起,245
三个,110
上去,116
下棋,40
不会,323
不够,69
不是,794
不用,115
不行,448
不要,924
两个,115
个屁,135
中奖,2087
主播,859
也不,138
也是,142
也没,75
二胎,633
什么,1153
今天,1133
今晚,517
他们,80
代码,325
以后,58
估计,69
作者,182
你们,537
保护,92
傻屌,175
光头,301
全是,48
全部,44
准备,163
几个,131
出去,77
出来,1600
分手,351
别人,118
升级,88
卖了,77
厉害,243
发条,38
变成,32
口嗨,186
只有,63
只能,50
可以,1208
各位,363
后面,79
哪个,59
回去,35
回来,240
国王,506
地精,49
垃圾,130
增幅,344
备胎,165
多少,206
天天,175
太刀,111
失败,75
套路,33
女装,333
好像,59
如果,63
妹妹,87
嫂子,6215
孩子,205
安排,119
完了,265
宝哥,10347
小陈,356
小黑,135
就是,826
尴尬,134
峰哥,237
工作,58
巨魔,838
巫医,48
已经,259
干嘛,106
应该,151
废物,1931
开始,268
开心,99
弟弟,125
弹幕,487
强化,115
影魔,54
怎么,910
感情,73
感觉,229
成功,74
手机,69
才是,83
打针,305
抽奖,442
搜啊,49
改名,235
放炮,218
斗鱼,288
无敌,97
明天,196
晚上,240
有点,144
有钱,194
枫哥,99
武器,144
毕业,50
水晶,177
沙雕,134
没有,685
没钱,63
滚啊,46
炸了,98
炼金,67
牛逼,343
现在,375
男人,129
的话,44
皇后,174
直接,223
直播,1148
看到,198
看看,603
真的,431
睡觉,201
第一,308
第二,39
红包,631
红眼,137
终于,112
给他,42
给你,598
绝对,46
继续,107
老吊,1347
老婆,230
老板,188
老逼,55
肯定,192
自己,419
舒服,521
舔狗,253
苍穹,193
萨尔,334
蝙蝠,186
装备,170
试试,114
说的,267
说话,88
谜团,64
赢了,59
赶紧,137
起来,313
超火,126
车队,150
输出,115
还不,329
还在,160
还是,340
还有,190
还没,167
还能,64
这个,670
这么,383
这把,63
这是,342
这样,205
这种,125
迟到,310
道歉,83
那个,305
那么,129
都不,322
都是,320
都没,218
锁啊,38
陈总,42
难受,136
需要,133
露娜,146
骑士,143
鱼丸,271
鱼翅,57
12点,82
nec,67
一个人,60
上15,75
不知道,87
为什么,152
亡灵猎,64
代码哥,59
任怡旭,70
刷新了,63
刷深渊,40
吃鸡了,56
啥时候,74
女主播,87
小僵尸,80
巨魔爹,39
打不过,47
斗地主,292
无敌了,34
是不是,180
是什么,131
是我的,61
有没有,140
没意思,76
的时候,128
直播间,299
看嫂子,1922
看直播,76
粉丝牌,109
能不能,217
能中奖,124
花花卡,293
蝙蝠啊,41
过年好,741
韩茜茜,234
2019,464
3星巨魔,37
FGNB,76
aabb,59
fgnb,254
luna,41
三星巨魔,70
什么时候,115
巨魔骑士,25
旭旭宝宝,230
看你直播,72
看看嫂子,134
