2星,182
3星,305
7杀,141
9杀,152
CK,251
DK,38
GA,68
QQ,125
SF,41
TK,64
ck,327
dd,115
dk,40
fw,50
ga,130
gg,441
pa,52
tk,92
……,643
》《,336
一下,901
一个,1721
一件,237
一半,52
一句,66
一堆,53
一把,301
一样,390
一波,193
一直,294
一起,204
七杀,145
三星,663
三法,170
三级,45
三龙,127
下午,122
下播,389
下棋,519
不会,606
不够,147
不如,229
不懂,275
不敢,212
不算,303
不行,604
不要,2017
不错,86
东西,310
两个,311
两星,128
个屁,238
中奖,1477
中期,35
主播,937
主教,218
之前,79
之后,56
二星,47
二胎,386
人口,494
人均,44
人家,363
他们,275
代码,557
以后,134
伤害,96
估计,117
作者,52
你们,677
便宜,122
保护,183
假紫,66
傻子,132
傻屌,228
儿子,867
兄弟,291
光剑,194
全碎,93
全部,302
八杀,44
公爵,100
关键,103
其他,118
其实,109
养鹿,179
兽王,223
再见,145
冰女,82
准备,299
几个,492
几把,113
几率,161
凯丽,182
出来,725
出门,207
刚刚,167
刚才,214
别人,374
到底,105
刺客,275
刺激,221
前排,135
前期,123
前面,141
剑圣,226
剑魂,234
加油,1295
千万,195
升9,71
升级,211
单挑,27
单排,168
卖血,44
卧槽,1080
厉害,803
又要,160
反正,143
发条,238
口嗨,411
只有,129
只能,122
只要,64
可以,1773
右边,428
号主,672
吃屎,330
吃饭,70
吃鸡,496
各位,54
后期,71
后面,158
听说,119
吸分,372
吸血,97
哪个,156
哪有,63
哪里,115
唱歌,99
商人,55
喷子,46
回去,56
因为,207
国王,256
在哪,100
在线,75
地精,726
坏猪,57
垃圾,287
垫子,796
垫底,70
堡垒,347
增幅,1475
备马,121
多少,872
大佬,130
大家,323
大木,34
大硕,42
天天,183
天湖,49
天空,208
天胡,146
太刀,1089
失败,274
套路,106
女王,113
奶奶,40
奶妈,466
奶爸,171
如果,78
妈妈,83
妹妹,1264
娜迦,254
嫂子,899
存钱,180
孤儿,79
孩子,142
安排,239
完美,49
官方,58
宝哥,9663
宝藏,90
宝贝,113
密码,208
对面,66
小Y,179
小y,173
小刘,98
小号,87
小陈,82
小鹿,342
小黑,590
就是,1720
居然,61
峰哥,1218
左边,362
巨魔,1765
巨龙,324
巫医,62
已经,787
帆爷,277
干啥,74
干嘛,302
年后,312
应该,325
废物,1054
建议,126
开始,559
开心,130
开门,1250
弟弟,550
弟精,38
弹幕,722
强化,599
强行,92
归位,189
影魔,178
很多,86
循环,177
心疼,81
心里,104
必须,189
快乐,42
快去,77
怀珠,435
恶心,108
恶魔,66
感觉,497
懂事,615
我也,386
我们,645
我擦,94
我草,72
戒指,124
或者,45
房管,375
房间,43
所以,107
手机,87
手表,91
手速,53
才能,133
打工,222
打野,73
打针,589
技术,64
技能,213
抄袭,57
抬走,103
抽奖,461
拿走,1738
挤挤,120
排名,50
控制,56
提前,202
提升,137
操作,123
改名,243
敌法,137
斗鱼,472
斧王,129
无敌,273
无限,105
日常,47
时装,181
时间,312
明天,214
明显,47
昨天,205
晚安,842
晦气,99
智力,174
暗示,1030
最近,46
月骑,60
有毒,98
有钱,154
末日,105
板车,285
枫哥,377
概率,116
正常,88
武器,840
死骑,100
段位,53
每天,99
毒龙,38
比赛,209
水军,97
水友,140
永远,93
沉江,46
沉默,97
沙雕,115
没事,172
没有,1011
没用,406
法师,394
洗号,100
活动,33
渣男,347
游戏,610
滚啊,218
潮汐,188
火枪,176
火箭,124
炸弹,387
炸裂,47
炼金,321
热度,393
爆发,32
爸爸,2929
爹妈,171
牙签,175
牛壁,56
牛逼,971
狼人,46
猎人,247
现在,935
理财,278
电脑,135
电魂,58
留着,152
登记,170
白嫖,305
皇后,463
直接,730
直播,872
看到,265
看看,665
看着,92
看见,152
真实,223
真的,1292
真香,153
瞎子,224
短剑,872
确实,104
碰瓷,78
离婚,181
科比,580
称号,346
空城,88
突然,87
站位,120
第一,1167
第三,69
第二,211
等下,64
等于,47
等着,47
等级,78
策划,91
精灵,188
红包,52
红狗,53
终于,222
经济,151
结果,60
给他,295
给我,1069
绝对,103
继续,339
老叼,72
老吊,910
老子,362
老屌,71
老板,112
老逼,179
老马,132
职业,108
肯定,456
背锅,39
胖头,320
脑子,143
自己,941
至少,38
舒服,635
舔狗,141
船长,78
花钱,80
苍穹,171
茜皇,50
萨尔,804
萨满,62
蝙蝠,322
血亏,93
血入,78
血赚,139
表情,171
装备,1012
警告,351
让他,186
让你,466
试试,219
说话,217
谜团,274
谢谢,267
豆子,87
赏金,141
赶紧,278
起来,439
跟着,34
轻甲,302
输出,229
辣鸡,111
过年,54
过度,31
还想,141
还是,810
还有,667
还行,110
这个,1558
这些,169
这把,331
这样,436
这波,56
这种,179
进去,116
进来,168
连碎,56
连胜,116
连败,90
退钱,70
送分,86
通宵,66
速度,68
道具,223
那个,831
那些,121
那里,51
邪念,93
里面,90
重甲,318
金币,216
队友,40
防具,565
阵容,81
需要,306
露娜,294
非要,51
面子,109
音乐,63
风行,546
飞机,219
首饰,229
骑士,527
骗子,163
鬼才,76
鱼丸,397
鸨哥,106
黄翔,189
黑幕,604
黑粉,129
龙神,193
龙骑,206
250,1003
360,272
3术士,63
500,1978
8人口,78
9人口,46
CEO,86
CK爹,50
DNF,70
NEC,131
YYF,32
bgm,67
ceo,66
loa,68
med,59
nec,193
rua,82
yyf,62
一个月,29
一块钱,43
一定要,76
三刺客,49
三术士,91
上不去,136
不会玩,59
不可能,166
不洗牌,320
不知道,186
不要脸,119
不需要,70
个锤子,51
主要是,59
云玩家,250
亡灵猎,371
人已虚,101
任怡旭,78
伐木机,81
会不会,56
兄弟们,73
六地精,48
关系户,92
兽人法,295
几百万,104
包13,347
升10,112
升人口,58
卖了吧,47
卖了啊,122
卖小鹿,48
卡丁车,261
双亡灵,69
发牌员,56
多少钱,202
大坤坤,52
大斌子,489
大脓包,43
大蛤蟆,180
大饼子,145
大马猴,371
大龙猫,82
小僵尸,52
小气雕,42
巨魔骑,883
差不多,130
开盒子,61
开门啊,293
德鲁伊,90
怎么办,161
恰烂分,37
我觉得,91
打不过,240
打得过,29
打法师,93
把前三,110
搜不到,32
斗地主,513
无聊哥,141
是不是,320
是真的,289
有没有,99
有问题,57
杀全家,86
武士刀,136
没必要,145
没毛病,143
油焖子,52
油门子,458
游戏币,181
炸弹人,99
牛德华,73
玩地精,40
玩游戏,47
理财啊,55
皇后局,95
直播间,310
看一下,56
看不到,94
看不懂,39
看不见,42
看直播,62
第一次,98
等一个,50
粉丝团,65
粉丝牌,98
绝中绝,65
美杜莎,196
老流氓,38
胖头鱼,121
能不能,257
自走棋,103
节奏狗,36
讲道理,70
还不如,81
这么多,238
这么早,53
这是要,61
这游戏,82
这种局,39
那么多,102
都没有,94
随便打,67
露娜妈,26
韩茜茜,79
马猴贷,88
黄金书,288
，不然,52
，然后,50
2000,347
AABB,83
FGNB,275
FGSB,314
Fgnb,39
Fgsb,31
aabb,82
buff,56
doom,91
fgnb,688
fgsb,774
five,233
luna,127
ob三熊,44
ob三雄,35
yygq,35
《位置》,55
《安排》,28
《情商》,126
《运营》,75
三星光法,47
三星巨魔,30
不配吃鸡,98
为什么不,93
二胎警告,70
什么时候,185
你个老吊,117
你是真的,83
倒数第一,45
再来五北,669
别说了，,49
国王皇后,69
套你猴子,875
宝哥，我,272
巨魔骑士,42
带节奏的,171
恭喜宝哥,235
我要中奖,125
拉了库里,107
斗鱼叫父,64
旭旭宝宝,357
最后一把,57
有什么用,38
番茄射手,55
疯狂口嗨,44
疯狂吸分,28
疯狂暗示,105
看你直播,47
粉色弹幕,59
给爸爸中,418
-FGSB,52
-fgsb,119
fgnb《,42
》fgsb,27
不是休息吗,80
主播不要逗,316
卡卡跑丁车,83
又是巨魔骑,48
国服第一短,60
我们那个局,97
欧皇工作室,63
爸爸都依你,529
跑跑卡丁车,63
陪领导下棋,197
国服第一红眼,106
年后dota,82
我为啥不过去,228
这谁顶得住啊,533
？？？不脸红,178
《我们这个局》,26
希望今晚运气好点,44906
[emot:dy115],124
