DD,204
EM,33
FW,112
GG,403
OB,109
PA,132
SK,75
TA,324
TK,61
T皇,94
XG,232
dd,460
fw,132
jb,68
mu,111
pa,261
sk,91
ta,371
tk,98
t皇,49
xg,431
……,185
一堆,33
一姐,38
一样,192
一波,160
一直,199
三星,186
三皇,64
三级,110
上去,319
下棋,288
东尼,126
两个,338
两级,50
主播,99
主教,91
之前,30
之后,44
乌总,62
也太,68
买活,75
二星,47
二胎,84
亡灵,244
人口,1265
什么,1215
今天,226
今晚,77
他们,218
仙仙,215
休息,54
优势,47
伤害,83
估计,39
体系,82
你们,581
僵硬,53
儿子,177
兄弟,146
光法,79
全能,112
关键,109
其实,64
兽王,585
准备,78
几把,111
凤凰,37
出来,254
刃甲,151
刚刚,54
刚才,73
刚被,38
利息,552
刷新,86
刺客,709
前排,131
前期,282
剑圣,1057
加钱,109
升级,384
单杀,63
卖血,179
卡池,48
卧底,1384
卧槽,345
厉害,630
发条,360
只有,90
只能,83
可以,1600
吃屎,105
吃牛,113
吃饭,119
吃鸡,459
合成,212
名字,149
后排,127
后期,403
后面,204
喜欢,163
圣剑,105
地精,741
垃圾,85
士兵,140
声音,239
多少,78
大叔,86
大招,91
大木,334
大树,790
大气,447
大炮,42
天怒,41
天才,43
天湖,60
天胡,99
天赋,142
套路,123
女王,232
好像,64
好急,118
好狠,151
好蠢,204
妹妹,67
姜昆,95
姜硬,88
姜诗,48
娜迦,217
存钱,502
孩子,177
宝哥,366
对面,412
小刘,143
小腿,72
小路,109
小鹿,1181
小黑,796
峰哥,2550
左边,87
巨魔,365
巨龙,428
巫妖,182
已经,251
帕克,93
带线,25
干嘛,241
应该,189
废物,217
开团,37
开始,399
开局,63
弟弟,476
弹幕,505
强袭,113
很强,88
很难,52
怎么,608
恶心,79
悟性,115
意思,488
感觉,235
或者,76
战士,1037
所以,74
手速,68
才能,61
打团,44
技能,143
抄袭,466
报销,75
拉满,267
控制,86
掩护,498
撒旦,41
操作,100
攒钱,115
敌法,312
斗鱼,74
斧王,962
无敌,691
无限,59
时间,93
明天,51
昨天,139
昨晚,43
晚上,258
暗示,109
月骑,85
有点,253
木叶,78
末日,663
术士,57
枫哥,1054
核心,64
核桃,119
死骑,140
毒龙,83
水人,513
沉江,55
沉默,74
沙王,38
没用,385
河豚,74
法师,401
注意,44
海明,94
海民,197
演员,62
潮汐,744
火女,65
火枪,285
火箭,85
烙呢,80
父王,50
片总,66
牛肉,214
牛逼,477
狼人,592
猎人,433
现在,413
电棍,57
电魂,65
留着,78
留钱,119
疯狂,113
白嫖,41
白给,88
的咯,33
盲人,36
直接,227
直播,260
看到,108
真的,830
真香,50
瞎子,94
确实,59
神域,46
种族,64
空格,75
站位,84
第一,732
第二,128
等级,58
精灵,667
组合,189
经济,101
绝活,76
继续,84
网吧,56
羁绊,138
翔哥,370
翻盘,95
老三,106
老比,53
老逼,273
老陈,58
职业,55
肉山,41
肯定,311
胖头,733
自己,573
舒服,101
舔狗,84
船长,626
节奏,102
英雄,288
莲花,98
萨尔,368
落日,56
蓝胖,94
虚空,92
蝙蝠,185
蝴蝶,101
血亏,46
血入,42
装备,675
解锁,236
试试,31
谜团,52
谢彬,43
谢斌,73
赌马,827
赏金,248
赶紧,80
起来,330
输出,238
还行,158
这把,553
这种,51
连胜,142
连败,256
逛街,38
那么,131
酱油,81
锁住,155
队友,234
阵容,192
难受,70
雕哥,224
需要,216
露娜,158
风行,601
飞机,141
马甲,68
骑士,232
骨法,54
高地,35
鱼丸,90
鲷哥,235
黄翔,553
黑鸟,145
龙心,115
龙神,200
龙骑,106
：我,37
BKB,177
MED,57
NEC,71
RPG,66
YYF,43
ame,48
bkb,292
loa,28
med,131
nec,120
rpg,80
rua,133
ruo,34
yyf,79
不丢人,102
不会玩,60
个鸡儿,42
为什么,227
也不行,68
云玩家,298
亚巴顿,54
你他妈,37
你妈呢,33
假卧底,214
兄弟们,48
凭什么,47
升人口,225
吃利息,144
地精流,47
士兵龙,40
大妖精,53
大队长,58
姜瘤儿,77
存利息,67
小僵尸,285
小霸王,101
小鱼儿,90
左上角,128
差不多,37
广告哥,76
弟中弟,93
张琪格,206
很关键,31
很厉害,66
德鲁伊,38
恰恰峰,50
恰恰枫,105
恰恰风,157
意思是,198
我觉得,32
战士流,63
打不过,200
拒绝者,31
放上去,75
有身份,93
有问题,273
棋技哥,34
江流儿,40
没毛病,88
没玩过,41
没问题,125
法师流,81
炸弹人,50
玩地精,100
的时候,112
看不到,29
看不懂,47
真卧底,172
等一个,51
给剑圣,51
美杜莎,451
老流氓,55
胖头妹,44
胖头鱼,243
能不能,83
自己悟,65
自走棋,48
莉莉丝,52
莽夫流,32
讲道理,83
还不如,53
这个比,30
这么多,101
这游戏,222
金箍棒,42
随便打,42
黄浦江,47
0-16,87
DOOM,60
FGNB,617
FGSB,79
XGNB,41
coco,102
ddsb,38
doom,200
dota,94
fgnb,1361
fgsb,213
hao蠢,61
lich,52
lion,54
luna,50
xgnb,136
yygq,39
zard,194
人均无敌,92
什么时候,39
仙人指路,28
倒数第一,173
地精工匠,55
大树小鹿,55
套你猴子,144
宝哥大气,49
小鹿卖了,125
小鹿大树,121
就完事了,48
就是弟弟,39
峰哥牛逼,78
弹幕大神,41
我全都要,35
枫哥牛逼,36
笑死我了,43
精灵刺客,74
老板大气,36
船长卖了,105
这个游戏,102
阴阳怪气,70
leile,105
一孕傻三年,63
一字长蛇阵,34
掩护张琪格,31
服务器炸了,73
泉水指挥官,28
宝哥生日快乐,78
[emot:dy101],58
