20,632
PA,70
TA,76
pa,94
ta,161
一下,618
一样,227
一波,184
三星,91
上线,53
不会,285
不够,62
不行,320
不要,963
不错,111
两个,167
中奖,2146
之前,36
乌龟,432
二胎,260
人家,164
什么,1718
今天,547
今晚,195
他们,106
代练,121
以后,81
伤害,216
估计,55
你们,476
傻屌,165
儿子,617
先知,162
全部,55
其实,38
冠道,44
准备,204
出去,70
出来,686
分解,48
刚刚,94
刚才,93
别克,40
制裁,251
刷新,100
刺客,148
刺激,166
剑帝,206
剑魂,93
力量,49
加油,283
升级,215
南方,38
卢克,152
卧槽,512
厉害,339
口嗨,174
只有,60
可以,1149
吃屎,367
吃鸡,117
后面,51
吴川,155
呆袜,97
咖啡,93
哪个,226
哪里,162
喜欢,396
垃圾,298
垫子,96
增幅,577
多少,454
大佬,68
大家,263
天天,194
太刀,224
奔驰,84
奶妈,737
奶爸,207
妹妹,757
嫂子,444
孩子,82
宝哥,6061
宝藏,136
宝贝,171
宝马,177
小号,76
小陈,60
小鹿,214
就是,963
居然,47
山东,574
峰哥,142
州的,112
已经,338
帆爷,155
干嘛,125
应该,90
废物,1912
建议,86
开始,253
开门,2152
弟弟,137
弹幕,362
强化,150
微笑,81
心脏,76
快点,193
怎么,1505
思域,67
感觉,232
懂事,184
截图,233
房管,72
手机,100
才是,64
才能,53
打针,198
技能,83
抽奖,539
挤挤,147
改名,342
放屁,63
敌法,81
斗鱼,487
无敌,87
明天,199
晚安,243
晦气,487
暗示,487
有点,140
有钱,81
板甲,79
枫妃,223
某手,136
武器,386
武神,60
水友,60
沙雕,106
没有,730
没用,57
深渊,238
渣女,154
渣男,183
游戏,297
漫游,94
火山,253
牛逼,642
狗托,57
猎人,40
玩玩,43
现在,533
疲劳,54
皮甲,89
盘他,99
直接,331
直播,801
看看,1589
看着,59
真实,318
真香,107
睡觉,184
瞎子,199
知道,410
短剑,60
福特,78
私服,57
竞速,401
第一,481
第二,46
精灵,135
红旗,81
红狗,191
红眼,531
终于,115
给他,147
继续,134
网恋,85
老乡,106
老公,197
老叼,51
老吊,680
肯定,110
背锅,129
能量,249
自己,398
舒服,806
舔狗,97
荣放,112
补丁,236
表情,197
装备,224
试试,128
说话,138
谢谢,150
赶紧,145
起来,194
超火,163
路虎,88
路过,73
轻甲,108
辣鸡,210
还是,547
还有,200
还没,175
这个,654
这么,407
这些,52
这样,149
这种,106
进去,31
进图,34
迟到,351
迪迦,92
退钱,176
速度,65
那个,622
都是,353
重甲,66
队友,49
阿绿,64
附魔,53
随便,47
难受,119
雅阁,37
需要,121
风行,52
飞机,132
鬼泣,169
鱼丸,233
鱼吧,175
麦芒,144
黑幕,1125
360,90
CEO,105
bgm,84
一样的,57
上15,124
为什么,229
云玩家,85
亡灵猎,56
保时捷,38
兄弟们,100
刷深渊,69
卡丁车,322
啥时候,63
坏女人,31
多少钱,93
大坑坑,67
大坤坤,176
大斌子,330
大脓包,44
大蛤蟆,166
大饼子,134
大马猴,335
大龙猫,78
安图恩,310
安徒恩,87
小狮子,147
开门啊,454
德鲁伊,102
怎么办,126
怎么样,452
斗地主,963
是真的,123
有没有,199
求中奖,154
汉兰达,119
油门子,175
王一舟,59
电动车,135
直播间,245
第一次,54
给我中,678
老女人,44
能不能,135
这么多,83
逮虾户,553
那么多,34
都没有,60
韩茜茜,54
buff,57
fgnb,54
fgsb,79
five,521
一语成谶,44
乌龟竞速,36
你个老吊,119
再来一把,78
出来挨打,249
古德古德,186
天下第一,84
套你猴子,1334
恭喜发财,214
新年快乐,599
旭旭宝宝,275
最后一把,87
最后亿把,46
看看面板,87
给爸爸中,979
蹭热度的,49
陈家双废,36
主播不要逗,283
跑跑卡丁车,84
这谁顶得住啊,417
[emot:dy101],465
[emot:dy102],281
