2星,108
CK,216
DK,36
GG,131
ck,310
fw,33
pa,35
……,142
一次,111
一波,96
三星,312
三级,61
三龙,107
上课,68
下播,209
下棋,274
不会,242
不够,49
东尼,38
两个,125
两星,72
个屁,53
主播,365
二胎,1461
人口,225
人呢,268
什么,869
今天,1055
今晚,314
他们,59
代码,264
休息,770
估计,88
作者,43
傻屌,96
儿子,173
全能,40
其实,50
兽人,76
兽王,131
准备,63
出来,278
刚刚,73
刚才,75
别人,158
到底,44
前排,51
剑圣,66
加油,101
卖血,33
卧槽,321
厉害,260
只有,53
可以,485
吃鸡,358
听说,48
呵呵,240
地精,62
垃圾,160
堡垒,100
增幅,59
备马,70
外面,63
多少,131
大家,378
大树,64
女王,120
好像,30
好狠,83
妹妹,308
娜迦,51
嫂子,260
完美,65
宝哥,1232
小刘,179
小鹿,157
小黑,204
就是,512
峰哥,510
巨魔,662
巫医,82
巫妖,41
已经,139
干嘛,157
年后,63
应该,96
废物,791
开始,147
开门,762
弟弟,229
弹幕,157
影魔,75
快点,47
怎么,567
感觉,83
懂事,187
战士,85
房管,110
房间,42
手速,51
打针,2046
抄袭,96
抽奖,55
操作,86
放假,74
敌法,73
斗鱼,86
斧王,32
无聊,135
时间,105
明天,187
昨天,138
昨晚,142
晚安,195
暗灭,61
暴毙,57
月骑,52
有点,107
枫哥,182
死骑,100
水友,54
沉江,35
沙雕,82
没有,373
没用,81
法师,63
游戏,205
潮汐,201
火枪,175
炸弹,102
炼金,196
爸爸,259
爹妈,151
牛批,43
牛逼,287
猎人,112
王炸,58
现在,234
理财,82
电魂,73
画质,53
白嫖,111
皇帝,156
直接,161
直播,549
看到,102
真香,113
睡觉,199
瞎子,154
确实,29
空城,354
第一,312
签到,27
精灵,232
终于,82
结账,121
继续,66
老公,69
老吊,826
老屌,57
老逼,106
肯定,137
胖头,153
自己,595
舒服,123
船长,137
萨尔,323
萨满,53
蝙蝠,185
血入,65
表情,99
装备,279
谜团,264
赶紧,134
车队,61
输出,118
辣鸡,77
过年,78
还行,59
这把,119
连胜,48
连败,76
逆子,61
道具,1178
那个,210
那么,108
邪念,63
队友,60
难受,80
需要,113
震惊,59
露娜,194
风行,114
飞机,89
骑士,268
鱼丸,108
鱼翅,46
龙心,67
龙骑,416
CK爹,58
NEC,34
ck爹,53
loa,48
nec,62
rua,71
三术士,43
上萨尔,58
不配赢,65
两开花,34
云玩家,54
亡灵猎,165
人已虚,68
伐木机,72
兄弟们,61
关系户,115
升10,64
升人口,52
卡丁车,156
又来了,42
发牌员,38
后二退,63
啥时候,52
嘤嘤嘤,322
大马猴,237
小僵尸,30
就赢了,38
巨魔骑,244
德鲁伊,318
打不过,150
报名王,58
斗地主,499
旭老八,130
有没有,102
有问题,39
油门子,157
直播间,162
空城计,96
等一个,39
胖头鱼,55
能不能,55
自走棋,67
要不起,36
这游戏,36
道具赛,39
随便打,47
马口酱,53
鱼鱼鱼,256
FGNB,259
FGSB,128
Fgnb,48
dota,286
fgnb,577
fgsb,307
five,187
luna,93
yygq,38
一语成谶,88
二胎警告,150
二胎计划,42
什么时候,86
今天休息,146
古德古德,46
套你猴子,1187
好起来了,35
妹妹来了,81
就完事了,29
巨魔骑士,27
恭喜发财,34
打针去了,415
拉了裤里,30
新年快乐,59
无能狂怒,81
早点休息,166
旭你真猛,37
旭旭宝宝,74
溜了溜了,36
生日快乐,81
番茄射手,100
笑死我了,81
耻辱下播,56
陶泥猴子,49
丁丁跑卡车,40
主播不要逗,105
你在想屁吃,25
俺先睡一觉,115
卡卡跑丁车,99
套死你猴子,199
好你个老吊,41
打dota,81
斗地主之神,70
旭，你真猛,50
要二胎去了,118
跑跑卡丁车,60
这谁顶得住啊,151
fgnbfgnb,34
冲冲冲冲冲冲冲冲,159
红红火火恍恍惚惚,59
[emot:dy101],283
[emot:dy102],207
[emot:dy104],72
[emot:dy105],75
[emot:dy115],111
