  ,4900
CK,107
TA,75
TK,58
ck,190
nm,73
ta,112
——,77
……,455
》《,2164
一下,704
一个,1251
一把,264
一样,157
一波,157
一起,213
三星,159
三法,85
下棋,81
不够,58
不行,276
不要,1090
两个,195
中奖,2119
为啥,153
主播,778
主教,145
之前,41
亡灵,82
人家,216
人才,40
什么,1694
今天,750
今晚,200
他们,144
代码,441
代练,57
以前,51
以后,58
休息,89
伤害,208
估计,55
作者,256
你们,911
你屌,115
傻屌,142
儿子,562
光兵,60
光剑,76
光头,856
光枪,108
全部,92
其实,64
兽人,69
兽王,141
再见,73
准备,220
减防,41
几个,179
几把,69
刚刚,93
刚才,103
制裁,126
刷图,29
刺客,240
刺激,110
前期,41
剑圣,101
剑魂,161
加油,245
升级,135
卧槽,670
厉害,402
去吧,113
又要,69
双黄,66
发条,50
变成,47
口嗨,101
只有,94
召唤,43
可以,956
右边,1373
号主,308
吃鸡,222
各位,91
后面,75
呵呵,422
哪个,85
四个,42
国王,228
在线,43
地精,346
垃圾,356
增幅,284
多少,424
大佬,97
大家,229
天才,80
太刀,204
套路,50
女王,195
奶妈,34
好像,74
妹妹,475
嫂子,371
宝哥,5495
宝宝,952
宝藏,219
宝贝,170
封盘,439
小陈,401
就是,748
峰哥,507
左轮,323
左边,1051
巨魔,954
已经,395
帆爷,164
干啥,47
干嘛,132
应该,118
废物,2993
建议,51
开始,380
开心,93
开盘,118
开门,1685
弘毅,63
弟弟,334
弹幕,440
强化,109
强行,49
归位,315
必须,86
快去,59
快点,94
怎么,1325
想看,195
感觉,285
懂事,565
战士,54
户外,225
房管,229
手机,100
才是,78
打针,194
技术,59
技能,146
抽奖,457
换个,86
排队,60
握草,56
摸金,37
改名,277
斗鱼,719
无敌,196
无限,150
昨天,230
晚安,299
暗示,624
最近,42
月骑,63
有点,265
枫哥,146
欢迎,68
武器,245
水友,66
沉江,65
沙雕,93
没有,820
没用,100
没钱,106
法师,45
深渊,344
渣男,636
游侠,290
游戏,376
滚啊,212
漫游,121
火箭,150
炼金,112
然后,83
爆率,66
牛批,68
牛皮,51
牛逼,470
特效,280
狗托,734
狗拖,203
现在,412
电脑,58
画面,87
白嫖,43
白鲨,96
皇后,94
皇帝,235
直接,289
直播,1020
看看,706
瞎子,109
短剑,99
礼物,145
第一,682
策划,72
红包,73
红狗,59
红眼,234
组队,149
终于,167
结账,341
绝对,69
绝杀,62
继续,495
老公,296
老吊,737
老婆,65
老板,159
老逼,79
肯定,144
自己,639
舒服,995
舔狗,209
花花,40
萨尔,278
萨满,56
蝙蝠,338
血量,52
补丁,58
装备,311
视频,93
试试,199
说话,156
谜团,105
谢谢,250
贵族,62
费物,128
赏金,103
赔率,46
赶紧,173
超火,238
超管,103
车队,68
辣鸡,260
过年,452
运气,143
还是,543
还有,241
还没,188
这个,856
这么,540
这些,61
这把,169
这样,176
这种,67
迟到,300
追梦,83
速度,51
那个,652
那么,118
那些,45
那里,33
都是,311
都没,264
陈总,37
难受,191
露娜,188
飞机,293
马上,133
驱魔,211
骑士,455
骚猪,48
鬼泣,249
鱼丸,648
鱼翅,82
鸡儿,72
黑幕,359
360,110
nec,88
rua,114
》峰哥,58
一万亿,88
不知道,113
为什么,377
代码子,73
伐木机,102
兄弟们,126
关系户,97
养女儿,112
刷深渊,93
剃光头,129
后二退,328
啥时候,89
在哪里,47
大坤坤,91
大脓包,126
大马猴,342
大龙猫,153
天台见,164
好哥哥,122
嫖老师,163
封盘啊,109
小僵尸,72
巨魔骑,166
应该是,26
开门啊,400
德鲁伊,130
怎么办,69
斗地主,1518
旭老八,319
春节套,127
是不是,240
有没有,91
没意思,46
油门子,205
直播间,320
看不到,117
给我中,705
胖头鱼,88
能不能,155
荧光棒,154
越来越,28
这么多,134
这游戏,41
道具赛,161
那么多,40
随便打,38
韩茜茜,90
fgnb,202
fgsb,96
five,373
luna,44
《低调》,40
二胎警告,166
什么时候,199
右边拉满,247
套你猴子,1611
巨魔骑士,49
恭喜发财,163
斗鱼恶霸,177
新年快乐,456
旭旭宝宝,213
老板大气,57
fgnb《,33
》fgnb,32
丁丁跑卡车,121
主播不要逗,301
你在想屁吃,144
卡卡跑丁车,232
跑跑卡丁车,213
这谁顶得住啊,540
冲冲冲冲冲冲冲冲,843
[emot:dy101],650
