2星,176
45,317
95,426
CK,261
DD,81
EA,104
EM,30
FG,1423
OB,93
OK,75
OW,33
PA,52
SF,66
TA,418
TK,129
TM,111
TX,46
ck,316
fg,3260
fw,62
gg,458
nm,269
ok,148
ow,53
tk,211
tx,114
……,672
》《,171
一下,1511
一切,32
一堆,73
一样,462
一次,742
一波,330
一直,864
一绝,378
一群,114
一般,156
一顿,82
三星,464
三法,317
三级,85
三龙,519
上传,145
上去,270
上线,112
下午,64
下棋,539
下载,167
专注,51
世界,88
东尼,116
东西,398
两个,901
两套,78
两星,103
两级,45
个屁,257
中国,64
中奖,453
中期,56
为啥,186
主播,1204
主教,241
之前,177
之后,80
也太,143
二星,61
二胎,349
互换,185
互跨,94
人均,152
人家,765
什么,3500
今天,868
今晚,232
他们,481
代码,332
代练,68
以后,237
休息,137
伤害,1473
估计,133
位置,185
低保,66
体力,117
作者,95
你们,1319
保护,219
信使,31
健身,622
偷网,92
傻屌,274
儿子,929
元素,67
兄弟,509
先放,91
先知,166
光法,175
全部,71
全靠,35
关键,114
其他,167
其实,154
兽王,146
再见,47
再说,169
冰女,124
准备,247
几个,272
几把,225
几次,46
出去,287
出来,916
出门,666
刀塔,59
刚刚,297
刚才,443
别急,100
到底,99
制裁,89
刷新,609
刺客,461
刺激,186
前排,140
前期,122
前面,157
剑圣,225
剑魂,2045
剑魔,266
力量,94
办卡,81
加强,105
加油,259
十五,40
升级,392
半夜,29
华府,90
单排,124
卖血,48
卡宾,54
卧槽,1280
厉害,1018
压血,63
厨子,145
反正,159
发条,104
发现,112
变成,78
口嗨,357
只会,90
只有,202
只能,143
只要,152
召唤,80
可以,2383
号主,134
吃奶,428
吃屎,207
吃饭,162
吃鸡,2861
各位,54
各种,27
后悔,28
后期,166
后面,228
听牌,29
听说,135
启动,101
吸分,34
呵呵,451
和平,112
哎哟,59
哪个,193
唯一,39
喜欢,686
喷子,408
喷火,56
回去,48
因为,234
国王,195
在哪,380
地图,50
地精,1454
垃圾,775
堡垒,188
增幅,628
声音,1118
处决,91
备马,343
复活,160
外挂,38
外面,100
大佬,163
大叔,37
大招,335
大木,486
大树,305
大根,82
大腿,137
天天,342
天才,143
天秀,37
天胡,142
太刀,238
太阳,155
失败,57
头晕,73
头酱,29
套路,63
女王,213
奶爸,170
好像,177
好急,98
好狠,188
好蠢,219
如果,84
妹妹,253
娜迦,63
嫂子,754
子弹,518
存钱,97
孤儿,55
孩子,111
安排,104
完美,142
宝哥,6790
实力,69
实战,87
宠物,410
密码,134
对面,94
封面,78
小刘,409
小号,76
小气,161
小陈,59
小鹿,329
小黑,418
就是,2451
尴尬,70
居然,98
屏蔽,58
峰哥,3412
川神,59
川菜,114
巨魔,975
巨龙,387
巫医,77
巫妖,93
已经,726
帆爷,826
帕克,38
带着,47
干啥,92
干嘛,414
年后,115
幻影,72
幻神,203
幻象,33
应该,402
建议,291
开包,287
开始,711
开局,128
开盘,194
开盾,88
开门,3658
弟弟,778
弟精,68
弹夹,125
弹幕,895
弹药,167
强壮,43
强行,83
强袭,80
归位,842
当然,42
彩笔,33
影响,49
影魔,333
很强,124
很难,58
心疼,79
必须,111
忍住,86
快点,202
快跑,230
快递,151
怀珠,93
怎么,2110
恶心,127
恶灵,41
恶魔,134
想想,60
意思,860
懂事,301
我曹,64
或者,85
战力,38
战士,108
房管,404
房间,85
手机,360
手枪,648
手法,452
手速,59
手雷,34
打工,170
打桩,60
打脸,62
打造,97
打针,262
技术,109
技能,723
抄袭,84
抬走,58
抽奖,399
拉稀,186
拿着,71
挤挤,2356
换装,93
换车,709
控制,64
提前,244
提升,157
搞笑,55
操作,198
改名,85
改版,101
攻击,110
放屁,69
敌法,226
斗神,446
斗鱼,452
斗鸡,250
斧王,117
无敌,682
无聊,394
无限,83
日常,60
时间,655
明天,165
明显,79
星辰,631
昨天,320
昨晚,168
显示,71
晚上,415
晚安,126
普雷,106
智力,105
智商,111
暗示,634
暴击,89
暴毙,68
暴雪,64
最强,410
最近,119
最高,96
月骑,73
有点,577
木神,38
本命,97
板甲,240
枪托,48
枪法,86
枫哥,2251
标记,48
核心,39
棺材,112
橙卡,35
正常,149
武器,470
死亡,76
毒龙,123
比赛,353
比较,69
毕竟,83
水人,413
水军,125
水友,211
水平,73
沉江,69
沉默,97
没事,281
没有,1433
法师,272
注意,169
测试,157
浪费,308
海民,37
混沌,33
渣男,166
游戏,2924
滑铲,128
滚啊,286
满配,59
漂亮,48
潮汐,148
火女,59
火箭,178
灵魂,46
炸弹,485
炸裂,47
炼金,269
烙呢,85
热度,185
然后,191
熊德,52
熊爹,51
爆发,75
爆布,64
爹妈,94
牛批,72
牛皮,56
牛逼,758
状态,42
狗托,63
狙击,43
狼人,135
猎人,59
猎犬,131
猛龙,99
猴戏,201
王者,60
现在,1480
理解,69
理财,893
电棍,81
电池,342
电脑,224
电魂,132
画质,71
画面,116
留着,168
疯狂,277
白嫖,252
白手,119
白给,187
百度,126
皇后,397
盘他,128
盲人,169
直接,675
看到,418
看看,1077
看着,158
看见,219
真实,400
真的,1860
真香,131
眼睛,84
睿智,156
瞎子,747
短剑,136
破产,185
破招,240
确实,188
碰到,58
神仙,50
称号,104
空城,735
空投,59
突然,107
站位,63
第一,1452
第二,207
第八,157
等于,85
等级,72
策划,69
精灵,443
素质,54
紫甲,67
紫色,152
红狗,309
红眼,1136
红色,147
红阵,143
红颜,113
组合,98
终于,230
经济,136
结束,74
结果,59
结账,104
给他,165
绝对,110
继续,182
老公,161
老吊,1196
老屌,90
老拳,26
老板,172
老毕,79
老逼,400
老陈,507
而已,86
耳机,202
职业,447
肯定,453
背包,171
胖头,706
胶囊,192
脑子,109
脚印,159
脸上,96
腾讯,278
自动,109
自己,1339
至少,61
舒服,506
舔包,201
舔狗,227
船长,110
色弱,130
节奏,1121
花钱,140
苍穹,223
萨尔,494
蓝洞,68
蓝胖,155
蓝色,69
蛋糕,394
蝙蝠,138
血入,86
血量,58
表情,198
装备,596
解说,60
解释,118
警告,171
认真,73
让他,228
设置,90
试试,1068
说话,420
谜团,311
谢彬,51
谢斌,77
谢谢,197
费物,71
赏金,229
赚钱,31
赛马,188
赶紧,264
起来,742
起步,145
起码,56
超火,372
跟着,50
跨界,95
跳伞,74
身法,50
轻甲,317
输出,293
辣鸡,355
过度,39
近战,94
还行,223
这个,2397
这么,1607
这些,161
这样,474
这种,141
进去,123
进来,124
连胜,67
连败,109
迟到,1142
适合,166
透视,65
速度,132
遇到,53
道歉,262
那个,816
那么,463
那些,97
那边,68
那里,85
邪念,47
配件,324
里面,138
重甲,546
野兽,59
金包,47
金喷,68
金币,38
金枪,80
金甲,84
金盾,65
金色,115
锋哥,45
键盘,49
锻造,75
闭嘴,100
队友,387
防具,103
阵型,79
阵容,149
随便,192
隐藏,91
难受,247
需要,321
露娜,264
非常,75
面板,237
鞭尸,561
韩服,44
音乐,157
预定,30
颜色,197
风格,52
风行,102
飞机,634
马上,202
骑士,446
骨灰,68
高手,71
鬼泣,2075
魔能,625
鲷哥,43
鸨哥,113
麻烦,54
黄翔,677
龙神,403
龙骑,352
#帮助,48
120,204
15秒,49
28号,154
360,244
3／8,70
4兽人,45
500,600
95a,85
9人口,63
BGM,136
CEO,559
CK爹,65
DNF,65
NEC,74
P90,62
SKR,32
YYF,114
bgm,96
bug,194
ceo,487
ck爹,57
dnf,50
nec,144
no皇,63
p90,33
rua,101
skr,383
yyf,222
《奶》,38
一万个,47
一个月,48
一定要,55
一起死,69
三刺客,86
三地精,66
三术士,39
三连鸡,49
下水道,132
个几把,42
个锤子,64
个鸡儿,77
为什么,491
主要是,75
也不行,46
云玩家,394
亡灵猎,139
人已虚,69
代码子,52
伐木机,247
伤害高,56
你妈呢,55
你特么,44
修炼场,42
兄弟们,122
充电宝,33
六地精,55
关系户,213
兽人法,189
冲锋枪,61
凭什么,62
击杀王,139
删了吧,101
刷深渊,42
副队长,3583
升10,143
升人口,64
博文酱,49
又不是,70
发牌员,55
可还行,59
吃利息,106
吴亦凡,62
命中率,102
哪来的,41
啥时候,103
坏女人,67
多少钱,114
大mu,40
大坑坑,87
大坤坤,172
大招流,81
大红神,45
大脓包,175
大蛤蟆,71
大马猴,343
大龙猫,284
女漫游,342
娃娃亲,124
对不起,437
导盲犬,47
小僵尸,69
小帮手,56
小气雕,35
小电池,32
巨魔骑,434
干什么,71
开包啊,105
弟中弟,86
强迫症,205
很厉害,90
德鲁伊,353
快开门,203
怎么办,92
怎么样,77
打不过,303
打卢克,100
打得过,42
打手枪,67
把出门,54
把前三,174
放二觉,73
斗地主,616
无影手,115
无聊哥,106
旭老八,785
旭，你,210
明明是,30
春节套,72
是因为,59
有意思,137
有道理,36
有问题,160
服务器,157
机器人,306
杀全家,64
求求你,269
没办法,56
没必要,153
没打到,44
没毛病,131
没看到,62
没看见,44
没见过,36
油门子,304
测伤害,194
炸弹人,103
烂橘子,47
熟悉的,36
牛夫人,176
玩地精,86
球球币,63
电池王,48
白夫人,288
的地方,30
的时候,395
直播间,541
看不到,201
看不懂,52
看不见,223
空城计,40
窜天猴,143
第一次,82
等一个,55
粉丝牌,58
粉丝节,141
老逼枫,38
胖头鱼,181
能不能,308
自走棋,145
节奏狗,129
行不行,49
讲道理,100
试一下,75
说好的,62
调属性,38
越来越,100
路由器,41
车不行,121
还不如,116
这么早,336
这也太,44
这游戏,921
这版本,55
这班子,98
都没有,111
铁人龙,39
随便打,71
韩茜茜,68
马中马,30
马猴贷,281
鸡屁股,133
麦克枫,33
麦克雷,43
，不然,72
，但是,91
10人口,52
8000,286
AABB,131
APEX,100
DOTA,152
FGNB,505
FGSB,272
Fgnb,52
Fgsb,31
aabb,232
apex,237
buff,123
dota,385
fgnb,1150
fgsb,748
five,685
luna,123
wifi,72
xswl,34
yygq,39
《位置》,30
《出门》,37
《强项》,25
三龙三刺,73
三龙三法,38
不配吃鸡,89
为什么要,42
什么时候,177
什么游戏,322
你个老吊,191
你很专业,275
倒数第一,43
儿子开门,127
光速理财,50
全军覆没,282
八把三鸡,72
出来挨打,90
反向吃鸡,111
右边拉满,84
吃不了鸡,50
吃鸡屁股,38
国服第一,142
地精三法,37
地精刺客,24
增幅15,61
声音好大,28
天下第一,162
天天迟到,111
套你猴子,1393
守望先锋,37
就是弟弟,43
峰哥牛逼,51
巨魔骑士,33
带节奏的,195
怎么这么,94
我全都要,28
新年快乐,107
无主之地,77
早出晚归,391
最后一把,60
最后亿把,67
枫哥牛逼,32
求求你别,36
瑟瑟发抖,29
看不到人,42
看不见人,51
稳定理财,52
立即删除,1308
给老子死,46
耻辱下播,42
职业选手,58
色盲模式,234
辅助手枪,244
这个游戏,273
这个版本,36
这个班子,97
都不知道,46
阴阳怪气,41
#直播时长,1111
dota2,72
leile,59
《玩穿了》,77
你在想屁吃,114
卡卡跑丁车,124
吊大的说下,46
喜提副队长,161
天胡转弟弟,35
欧皇工作室,162
跑跑卡丁车,54
黄浦江电鳗,90
skrskr,51
宝哥生日快乐,87
我是个机器人,73
这谁顶得住啊,375
粉丝团每日福利,6878
冲冲冲冲冲冲冲冲,544
#直播时长#直播时长,40
[emot:dy101],456
[emot:dy102],263
[emot:dy104],102
[emot:dy115],150
