-1,167
10,633
2级,477
CK,220
DD,90
FW,31
GG,233
OB,78
OK,48
SF,191
TA,154
TK,230
TM,116
XG,328
ck,315
dd,132
jb,84
pa,75
sf,278
sk,95
ta,244
tk,429
tm,103
xg,797
……,184
一样,171
三星,595
三级,549
三龙,892
上去,102
下棋,145
不如,205
东尼,199
两个,463
两星,86
两级,215
中期,83
主播,213
主教,353
丽娜,53
之前,49
乌总,33
也太,66
二星,103
二级,215
人口,1373
人类,192
什么,1512
今天,230
他们,212
仙仙,90
代码,268
伤害,138
估计,39
位置,438
体系,104
作者,95
你们,470
信使,76
假赛,244
傻子,51
兄弟,248
光发,71
光法,697
全能,434
全部,40
全靠,41
六法,76
关键,198
其实,120
兽王,1210
冰女,1723
准备,112
凋零,53
减甲,61
出门,684
刃甲,194
刚刚,103
刚才,106
刷新,55
刺客,561
前三,218
前排,208
前期,283
剑圣,514
剧毒,212
升级,217
卖血,242
卡卡,67
卧槽,702
厉害,923
发条,1253
只有,110
只能,86
可以,1453
右边,119
吃屎,45
吃饭,83
吃鸡,1412
吊打,71
后排,175
后期,392
后面,235
听牌,155
听说,59
吸血,144
哪里,59
唯一,63
啥呢,67
喜欢,267
回来,109
回蓝,50
因为,89
圣剑,51
地精,1734
垃圾,121
垫底,52
基本,54
备马,661
备🐴,51
多少,155
大招,60
大木,637
大树,437
大气,186
大鱼,370
天才,105
天湖,121
天秀,54
天胡,265
天赋,114
套路,137
女王,1317
好像,62
好急,101
好惨,46
好狠,428
好蠢,153
妹妹,159
娜迦,422
存钱,497
完美,63
对面,104
小刘,167
小鹿,577
小黑,838
峰哥,2329
左边,100
巨魔,1287
巨龙,390
巫医,39
巫妖,331
差点,51
已经,321
帕克,242
干嘛,275
应该,204
废物,355
开始,239
开局,65
弟弟,797
弹幕,493
强袭,253
彩笔,32
影魔,854
很强,72
必须,97
怎么,793
惨烈,35
意思,406
感觉,226
成型,115
我曹,35
我草,41
或者,125
战士,1540
所以,56
手残,60
手速,72
才能,58
扫码,86
技能,162
抄袭,426
抽卡,37
拉满,337
控制,56
掩护,395
握草,37
操作,269
攒钱,75
攻击,81
敌法,193
斗鱼,77
斧王,355
无敌,725
无限,85
早上,165
早点,62
昨天,136
暗示,82
最强,99
月骑,126
有点,200
末日,427
本来,163
枫哥,1312
核弹,27
核桃,29
梦想,83
棋圣,31
棋瞎,181
橙卡,33
每次,72
毒龙,95
水友,188
没用,576
没错,49
法师,1342
活该,75
浪费,55
海明,172
海民,463
混沌,74
潮汐,898
火女,283
火枪,576
火箭,99
炸弹,2363
炼金,465
然后,113
爆发,51
片总,42
牛逼,501
猎人,499
现在,612
理财,138
电棍,179
电脑,102
电魂,326
留着,171
留钱,132
疯狂,116
疯脸,50
白搭,66
白给,74
百万,110
百搭,47
盲人,155
直接,173
看到,139
看看,152
真的,1248
真香,142
眼睛,60
眼瞎,116
瞎子,1021
矮子,64
确实,86
碰到,34
科技,74
稳定,39
空格,29
站位,161
第一,438
第二,165
等级,67
精灵,374
系统,41
素质,43
组合,93
终于,44
经济,160
绝对,45
继续,124
缴械,83
羁绊,67
翔哥,905
老板,237
老比,61
老毕,65
老逼,338
老陈,61
而已,28
肯定,194
胖头,591
脑子,56
自己,525
船长,547
英雄,115
莽夫,76
萨尔,435
蓝胖,666
蝙蝠,613
血亏,49
血克,66
血入,121
血强,54
装备,880
警告,75
试试,54
说话,120
谜团,1562
谢斌,76
赏金,776
赶紧,132
超火,90
输出,936
过度,100
过渡,44
运气,66
运营,95
还在,212
还行,169
这么,699
这些,36
这把,483
这样,138
这种,57
连胜,137
连败,127
遇到,33
道歉,26
野兽,218
野怪,116
锁住,76
阵型,96
阵容,241
难受,79
需要,332
露娜,241
面子,181
风行,198
飞机,2429
骑士,2826
高三,107
鲷哥,29
黄翔,651
鼠标,50
龙神,449
龙骑,1012
#帮助,121
0.0,31
4娜迦,84
A一哈,52
NEC,144
aoe,39
axx,31
hao,50
loa,48
nec,309
qop,45
rua,99
yyf,81
一定要,41
一起死,60
三术士,101
三猎人,63
不丢人,139
不配赢,543
为什么,338
主要是,35
也不多,79
也不行,276
乱开心,47
云玩家,349
亚巴顿,88
亡灵猎,434
代码哥,73
伐木机,523
你他妈,53
你特么,27
健康哥,57
六战士,28
六骑士,82
关了吧,51
凭什么,53
加基森,86
升人口,313
卡一下,35
双恶魔,306
可还行,36
吃利息,161
四娜迦,95
四巨魔,49
坏女人,217
大mu,69
小僵尸,135
小翔子,81
小黑胖,114
少一个,42
就赢了,40
差一个,57
差不多,38
幽暗城,54
弟中弟,191
很关键,63
很厉害,82
意思是,167
战士枫,107
战士流,50
打不过,290
打假赛,90
把自己,38
换位置,109
放前面,81
有机会,62
有问题,50
棺材本,62
沉江子,81
没啥用,64
没必要,78
没毛病,68
没看到,43
烦死了,89
的时候,63
皇帝局,46
看不到,59
看不懂,40
看不见,83
真的蠢,83
等一个,46
给剑圣,57
给我死,109
美杜莎,123
老流氓,42
胖头妹,82
胖头鱼,164
能不能,96
装备给,106
规矩龙,72
讲道理,96
转战士,60
转法师,102
还不如,59
这么多,86
这么早,206
这游戏,189
送飞机,38
逍遥子,32
那么多,53
铁炉堡,168
随便打,105
高端局,71
10人口,107
BUFF,43
DOOM,81
FGNB,488
FGSB,180
XGNB,90
YYGQ,33
buff,138
coco,68
doom,383
dota,72
fgnb,1154
fgsb,396
five,35
lich,160
lina,63
luna,85
puck,80
xgnb,307
xgsb,49
yygq,200
zard,144
不配吃鸡,421
世界核平,42
什么时候,35
你好骚啊,132
倒数第一,71
吃不了鸡,54
坏起来了,141
备马备马,60
女王卖了,90
好起来了,148
小鹿卖了,79
就是弟弟,76
峰哥牛逼,67
巨魔骑士,143
弹幕大神,42
手忙脚乱,46
打工皇帝,42
最后一名,40
有什么用,73
枫哥牛逼,48
枫盲必漏,32
死亡凝视,56
炸弹位置,61
熬死一个,117
笑死我了,61
精灵刺客,50
给老子死,119
血压拉满,93
这个游戏,78
阴阳怪气,277
#直播时长,4142
leile,73
一字长蛇阵,34
天胡转弟弟,40
掩护冯提莫,40
瞎子不配赢,84
人不狠站不稳,40
我是个机器人,159
法师不配吃鸡,51
瞎子不配吃鸡,75
不许欺负小肥星,80
FGNBfgnb,44
fgnbfgnb,127
233333333333,259
