45,423
@A,142
CK,153
DS,87
GG,231
JB,44
OB,56
SF,39
YC,68
aj,91
ck,221
cp,164
ds,188
fw,100
jb,60
nm,151
pa,47
yc,89
……,669
》《,39
一下,1706
一个,2108
一样,313
一次,605
一波,159
一绝,117
一群,112
一般,58
三星,254
三法,87
三级,50
三黄,47
上线,118
下棋,555
不会,673
不够,165
不如,177
不懂,179
不敢,168
不能,1428
不行,622
不配,183
东尼,59
丢人,148
两个,282
两星,39
中奖,751
为啥,160
主播,2788
主教,45
之前,44
之后,52
乌鸡,243
二胎,655
二觉,280
人口,267
人呢,368
人家,705
今天,889
今晚,204
他们,199
代练,61
以后,224
伤害,649
估计,105
你们,1186
保护,91
健身,308
偷偷,65
傻屌,306
儿子,1229
兄弟,326
充钱,68
光头,351
光法,117
兔子,120
全图,173
全部,80
其他,107
其实,67
兽人,202
兽王,258
再见,56
冠军,308
冰女,107
准备,251
凉凉,116
减肥,85
几个,273
几把,114
出来,898
出货,139
刘神,28
刚刚,201
刚才,163
制裁,247
刷图,103
刷完,94
刷新,396
刺激,63
前三,50
前期,42
前面,61
剑圣,122
剑宗,210
剑魂,301
剑魔,336
力量,144
办卡,187
加油,220
加速,47
十五,38
升级,166
单排,72
卡尔,133
卧槽,1060
厉害,558
双簧,36
双黄,40
发条,97
变成,44
口嗨,1257
口水,120
只能,208
召唤,31
可以,2593
史诗,223
号主,319
吃牛,125
吃饭,159
吃鸡,277
各位,78
后期,38
后面,128
听说,80
吸分,78
吸血,45
哎呀,66
哪个,115
哪里,164
哭了,239
回去,53
回来,381
因为,90
困了,83
国王,398
国足,54
圣耀,49
在哪,115
地精,141
垃圾,595
垫子,82
堡垒,223
增幅,478
墨迹,76
声音,202
多少,456
大佬,65
大圣,62
大招,103
大木,51
大炮,52
大硕,327
天天,448
太刀,124
失误,39
奶妈,227
奶爸,83
好像,122
好狠,93
好蠢,34
妈妈,42
妹妹,1108
嫂子,1675
存钱,52
孩子,429
孽徒,205
安排,186
完美,95
宝哥,7286
宝贝,144
宠物,146
对面,247
对黑,78
封盘,191
小刘,425
小号,112
小心,67
小陈,545
小黑,187
就是,1276
居然,80
山东,62
峰哥,1209
左边,523
巨剑,61
巨魔,513
巨龙,269
巫妖,79
已经,409
帆爷,147
干他,43
干嘛,228
年后,59
年套,91
应该,283
废物,2725
建议,249
开始,448
开挂,89
开盘,270
开门,2688
弟弟,287
弹幕,571
强化,154
强行,37
当然,44
影魔,138
很多,96
必须,94
快去,159
怂了,67
悟空,174
想看,271
意思,392
感觉,290
懂事,374
成功,112
或者,66
战士,77
房管,275
手机,219
手法,146
手炮,79
手速,29
打完,152
打野,59
打针,842
技术,51
技能,432
抄袭,131
抽奖,1050
拉墙,35
拒绝,153
挤挤,262
换个,733
提升,46
握草,74
搬砖,49
摸金,30
操作,131
支配,94
改名,298
敌法,134
斧王,215
无敌,262
无限,105
时间,377
明天,461
星空,1243
昨天,151
昨晚,38
晚上,265
晚安,329
智力,90
暗枪,83
暗示,558
暴毙,58
暴走,77
最多,67
最近,55
月骑,43
板甲,40
极限,44
果然,47
标题,55
椅子,195
概率,47
武器,495
死骑,64
毒瘤,72
比赛,55
比较,64
气功,125
水人,91
水友,85
沉了,172
沉江,52
沉默,29
沙雕,167
没事,174
法师,117
注意,194
活动,121
流畅,51
海民,58
渣男,2170
游戏,565
滚啊,226
潮汐,344
火女,55
炸弹,93
炼金,158
烙呢,76
然后,137
爸爸,2347
牌子,252
牛皮,49
牛肉,116
特别,37
狂战,45
现在,947
甩锅,64
电棍,109
电魂,167
留着,144
疲劳,132
白嫖,264
皇后,418
皇帝,173
皮鞋,68
盒子,195
盘他,337
直接,698
看到,272
看看,1045
看着,111
看见,176
真实,264
真的,944
真香,94
瞎子,636
短剑,331
确实,71
离婚,76
科比,41
称号,73
空城,150
突然,86
第二,82
等于,50
等会,39
等着,85
等级,54
策划,85
粗糙,34
精灵,120
精神,47
精致,135
红狗,220
红眼,560
红颜,46
组队,128
终于,188
经济,109
结账,196
给他,189
绝对,85
绝活,102
继续,263
网络,157
老公,331
老吊,1127
老屌,91
老板,129
老逼,156
职业,420
肯定,272
背锅,87
胖头,299
脑子,91
自己,623
舒服,646
舔狗,151
船长,87
萨尔,552
蓝猫,70
蛮兔,67
蝙蝠,117
血亏,62
衣服,115
表情,110
装备,358
警察,60
让他,179
试试,284
说话,251
谜团,164
豆子,57
费物,87
赏金,80
赢了,193
赶紧,240
起来,416
超火,252
车队,55
辅助,38
输出,234
辣鸡,326
过年,145
运动,75
运气,81
还是,958
还钱,1168
进去,80
连胜,50
迟到,391
速度,59
遇到,98
道歉,251
那个,826
那些,52
都是,529
都没,424
酒仙,36
酱油,73
野怪,69
键盘,122
锻炼,101
闪光,60
问题,330
队友,77
阿姨,40
陈总,140
随便,76
隔壁,98
难受,151
雕哥,87
需要,231
露娜,155
鞋子,81
鞭神,36
飞机,334
马上,142
马甲,252
驱魔,204
骑士,315
骚气,51
鬼泣,432
鱼丸,628
鱼翅,51
鲷哥,109
黄翔,129
黑幕,202
龙神,91
龙骑,219
   ,2300
4号位,97
BKB,47
CEO,67
CK爹,29
bgm,86
bkb,121
ck爹,35
loa,57
nec,74
rua,70
yyf,77
一个月,34
上17,81
不一定,171
不一样,70
不动了,65
不可能,103
不知道,171
不要脸,60
不需要,57
个锤子,39
个鸡儿,35
为啥不,44
主要是,38
二大爷,447
云玩家,619
人已虚,127
人没了,72
什么鬼,93
任怡旭,147
兄弟们,87
关系户,132
兽人法,55
出现了,70
删好友,34
刷深渊,169
加百列,101
加百利,2956
升人口,48
卖了啊,82
卡死了,252
又卡了,150
又来了,87
双头龙,133
叫爸爸,194
可以换,475
可惜了,257
吸干了,92
啥时候,74
四号位,93
夏天天,45
多少钱,95
大坑坑,159
大坤坤,202
大马猴,416
大龙猫,81
天台见,112
女朋友,67
容易出,105
封了吧,175
小伙子,85
小僵尸,56
小明鞭,66
就出了,66
就好了,230
就行了,147
就这样,36
巨魔骑,148
差不多,74
已经是,111
带节奏,127
应该是,67
开门啊,683
德鲁伊,27
心悦3,129
怎么办,149
怎么样,94
情人节,356
意思是,89
感谢 ,174
打不过,153
打电话,55
拉比克,54
换一批,48
换频道,128
斗地主,339
斯内克,106
无聊哥,47
旭二两,92
旭老八,150
明示了,49
是不是,302
是真的,252
是谁啊,36
普通的,416
没太阳,95
没毛病,64
没见过,59
没输出,36
油门子,231
的时候,145
直接丢,106
看不到,76
看不见,63
第一次,85
羽绒服,87
聪明国,43
肝硬化,131
肯定是,42
胖头鱼,105
能不能,215
脂肪肝,249
自走棋,92
讲道理,78
贱婢刘,45
超时空,104
超星空,175
辛苦了,144
过分了,137
还不如,62
这么多,127
这么早,64
逮虾户,538
韩茜茜,113
鸵鸟哥,32
黄金书,177
黑屏了,365
龙骑士,62
，不然,41
，但是,60
DOTA,77
FGNB,180
FGSB,113
Fgnb,30
Five,137
aabb,116
buff,89
doom,58
dota,243
fgnb,542
five,786
lei了,98
luna,50
mua甲,33
yygq,54
《情商》,59
不配吃鸡,43
为什么不,77
了解一下,38
什么情况,58
什么时候,158
你好骚啊,43
再来五北,154
冠军ds,44
出加百利,420
出来挨打,96
刷新潮汐,32
右边拉满,139
嘴巴健身,85
国王皇后,63
大哥睡了,237
天下第一,127
套你猴子,1560
妹妹来了,135
就完事了,104
左边拉满,91
巨龙输醒,36
恭喜发财,130
我养你啊,181
打针去了,142
斗鱼恶霸,223
新年快乐,158
旭你真猛,105
旭旭宝宝,612
星空深渊,147
星空裂缝,178
普通星空,280
普通深渊,750
爸爸错了,532
疯狂口嗨,89
看你直播,79
稳定理财,101
立即删除,307
笑死我了,105
算我一个,393
给爸爸中,139
老板大气,40
职业选手,52
路走宽了,33
阴阳怪气,38
主播不要逗,306
他lei了,29
你在想屁吃,108
卡卡跑丁车,112
我们这个局,111
搏击俱乐部,170
给爸爸开门,171
让大哥进来,74
谁能把主播,773
跑跑卡丁车,58
重度脂肪肝,79
这谁顶得住啊,638
fgsb，好软,524
枫哥牛逼，好硬,541
不作死就不会死啊,110
冲冲冲冲冲冲冲冲,814
红红火火恍恍惚惚,140
[emot:dy101],651
[emot:dy102],368
[emot:dy109],69
[emot:dy115],252
