1%,50
10,1841
@A,44
DD,91
GG,159
OB,152
TA,285
TK,65
TM,123
XG,49
ok,104
pa,58
sk,47
ta,428
tk,141
xg,95
……,294
一下,1317
一样,187
一波,187
一群,53
三星,628
三级,393
上班,63
下棋,182
不错,118
东尼,165
丢人,198
两个,355
两星,76
两级,86
个屁,139
中奖,103
中期,56
主播,468
主教,558
丽娜,70
之前,74
也太,71
二星,73
二级,121
人口,526
人呢,426
人均,70
人类,84
什么,3023
今天,1478
他们,266
仙仙,198
代打,219
代码,516
以后,118
伤害,99
估计,105
体系,47
作者,267
你们,1168
保护,115
借钱,100
傻子,48
傻屌,80
儿子,568
先手,65
先知,479
光法,586
全部,62
六法,57
其实,81
兽王,542
再来,151
再说,75
冰女,1330
准备,131
凋零,57
几个,194
几天,118
出来,671
出门,383
刚刚,164
刚才,218
刺客,939
刺激,117
前三,115
前排,117
前期,179
前面,82
剑圣,578
剧毒,144
办卡,61
升级,264
卖血,112
卧槽,485
厉害,666
厨子,34
发条,1382
口嗨,63
只有,129
只能,101
可以,1426
可能,215
吃屎,66
吃牛,135
吃饭,96
吃鸡,1101
各位,75
合成,58
后期,182
后面,229
听牌,55
听说,138
吸血,46
呵呵,92
哪里,219
喜欢,344
嘴巴,51
地址,91
地精,704
垃圾,176
垫底,53
堡垒,128
士兵,65
声音,826
备马,617
多少,209
大佬,66
大家,1718
大木,573
大树,432
大根,161
套路,112
女王,1131
好像,120
好急,49
好惨,48
好狠,233
好蠢,158
如果,58
妹妹,337
娜迦,333
嫂子,113
存钱,62
完美,38
宝哥,4129
家里,141
对面,98
封面,577
小刘,476
小腿,57
小陈,256
小鹿,362
小黑,208
峰哥,2825
川神,35
川菜,99
巨魔,323
巨龙,772
巫妖,176
差点,55
已经,336
帕克,267
带着,31
干啥,63
干嘛,374
应该,337
废物,635
开始,327
开门,2032
弄他,32
弟弟,682
弹幕,635
强行,59
录音,151
影魔,145
很多,80
很强,52
必须,92
快点,93
怎么,2152
恶心,118
意思,479
感觉,293
我擦,49
或者,91
战士,908
房管,317
房间,62
手机,230
技能,156
抄袭,256
报警,3181
控制,28
掩护,74
摸金,41
操作,112
改成,57
攻击,83
敌法,352
斗鱼,285
斧王,243
无敌,349
无限,48
明天,513
昨天,120
暗灭,114
暗示,77
最后,129
最强,97
最近,62
朋友,102
末日,242
本来,218
枫哥,1333
梦想,44
概率,49
橙卡,42
欺负,90
正常,104
毒龙,81
比赛,575
比较,43
水平,54
沉江,225
沙王,39
沙雕,50
没用,357
法师,1873
法爷,145
活该,46
海明,53
海民,170
漂亮,82
潮汐,617
火女,437
火枪,252
火箭,110
炸弹,259
炼金,174
烈女,561
烈烈,258
烈驴,88
然后,173
熊德,49
牌子,241
牛批,49
牛逼,570
狼人,191
猎人,249
现在,771
理财,115
电棍,283
电脑,119
电话,201
电魂,481
疯狂,118
疯脸,59
百万,100
盘他,229
盲人,53
直接,976
直播,1563
真的,1143
真香,219
眼瞎,32
瞎子,436
确实,114
碰到,40
社会,75
科技,59
空格,37
突然,74
站位,105
第一,403
第二,200
等于,49
等级,72
签到,34
精灵,200
素质,57
终于,83
经济,67
结果,59
继续,104
缴械,73
网页,39
翻盘,73
老公,149
老吊,792
老屌,83
老毕,61
老逼,419
老陈,613
而已,39
肯定,370
胖头,685
自己,831
舔狗,88
船长,255
花钱,108
英雄,82
莉娜,33
萨尔,211
蓝胖,1276
血亏,32
血入,220
血强,32
装备,457
解说,182
警告,112
警察,175
试试,79
说话,324
谜团,742
谢彬,50
谢斌,76
谢谢,163
赏金,212
赶紧,289
起来,544
路人,132
车队,116
输出,261
运气,113
还行,158
这些,146
这样,295
进去,74
连胜,153
连败,153
迟到,399
速度,30
遇到,52
道歉,57
那个,463
那些,49
里面,48
野兽,280
锁住,204
锁血,156
阵型,69
阵法,122
险胜,113
隔壁,52
难受,211
雕哥,75
需要,407
风行,318
飞机,884
骑士,571
高三,77
鱼丸,218
鲷哥,77
黄翔,497
龙神,918
龙骑,57
0.0,206
1／4,45
360,75
4娜迦,60
NEC,60
YYF,61
axx,29
nec,134
rua,205
一定要,51
一起死,40
一轮游,193
三地精,71
下了吧,104
下套子,31
下播吧,527
不同步,1271
不配赢,122
个鸡儿,45
为什么,432
主教9,82
主要是,37
也不行,59
云玩家,206
亡灵猎,191
代码子,76
伐木机,382
你麻痹,47
兄弟们,175
先锋盾,81
公务员,174
六刺客,35
凭什么,63
动物园,35
升10,109
升人口,100
卖了呀,36
发条换,126
召唤流,37
可还行,44
吃利息,102
向大大,34
啥时候,69
喜欢看,70
嘤嘤嘤,548
嘿嘿嘿,42
四娜迦,41
坏女人,614
夏公公,55
大招流,49
大斌子,96
大马猴,388
大龙猫,36
好哥哥,72
客户端,71
小僵尸,158
小气雕,65
就赢了,36
弟中弟,69
很关键,56
德鲁伊,760
快开门,89
怎么办,88
我好了,178
我觉得,66
打不过,285
打假赛,152
打法师,219
打电话,50
搜不到,57
搬家吧,463
无聊哥,102
有机会,37
有没有,168
有问题,102
求求你,77
没必要,51
没问题,118
炸弹人,68
狼来了,184
玩法师,114
直播间,351
看不到,50
看不懂,45
看鱼吧,401
等一个,48
给飞机,57
美杜莎,84
老逼龙,37
胖头妹,69
胖头鱼,213
能不能,131
自走棋,58
荧光棒,354
被血入,63
讲道理,107
转法师,200
还不如,55
这么多,166
这些人,46
这游戏,193
这种人,180
速10,65
那么多,80
随便打,69
10人口,72
DOOM,184
FGNB,1063
FGSB,84
doom,574
dota,173
fgnb,2109
fgsb,206
five,32
lich,112
lina,56
puck,118
yygq,57
三星光法,29
三星火女,39
三级光法,36
不应该啊,44
不配三星,71
不配吃鸡,165
什么情况,268
什么时候,98
你好骚啊,105
做个人吧,39
儿子开门,71
发条滚啊,72
可爱，想,34
地精刺客,29
坏起来了,76
备马备马,33
套你猴子,895
好起来了,123
封面爆炸,85
峰哥牛逼,115
带节奏的,99
弹幕大神,57
怎么回事,226
打针去了,48
报，龙神,82
旭旭宝宝,101
有点东西,47
枫哥牛逼,50
死亡凝视,49
法师内战,43
满血吃鸡,107
直接报警,417
精灵刺客,38
给老子死,85
网络乞丐,35
蓝胖滚啊,42
血压拉满,55
这个游戏,92
都是弟弟,33
阴阳怪气,54
陶泥猴子,60
dota2,48
leile,57
人红是非多,79
他lei了,54
发生了什么,114
天湖转弟弟,39
天胡转弟弟,56
我们这种局,27
我们那个局,61
给爸爸出来,27
给爸爸开门,86
肉肉是谁啊,73
音画不同步,389
作者出来挨打,51
宝哥生日快乐,39
我是个机器人,129
瞎子不配吃鸡,48
人怕出名猪怕壮,36
FGNBfgnb,69
fgnbFGNB,75
fgnbfgnb,173
不作死就不会死啊,32
[emot:dy101],225
[emot:dy102],185
[emot:dy104],51
[emot:dy105],45
[emot:dy108],109
[emot:dy109],43
[emot:dy115],95
