几个 合伙 骗 徐 地雷 钱 
红红火火 
换 房子 

胖头 送 巨龙 mu 送 核桃 
密码 
邓丽君 
想 恶魔 附体 
邓丽君 卡 
666666666 
周榜 六百 
黄翔 好惨   600 块 上周 榜 
邓丽君 
邓丽君 
600 榜 
雷峰 兄弟 
游戏 脸 
邓丽君 还行 
密码 好狠 邓丽君 
骷髅头 
jj 
600 榜 黄翔 好惨 
邓丽君 
fgnb 

666666 
600 榜 
徐志雷 榜上有名 
邓丽君 
E 库 
橄榄球 🏈 宝哥 运气 
榜 3k7 
黄翔 礼物 少 
600 榜 
600 榜 
巨龙 太难 
喜欢 大富翁 
fg 喜欢 红 色 骰子 
一局 
龙神 榜 惨 
六百 上周 榜 太 惨 
600 上周 榜 
小腿 确实 跳 
23333333 
铁塔 巴黎 
666666666 
这帮   天天 噶 B 神 韭菜 
有雷子 买 教廷 
哈哈哈 
规矩 龙 
鲷哥 版 一刷 
龙神 榜     6000 
600 榜 
流氓 龙 

ob 集体 骗 徐志雷 钱 
秀 秀 
峰哥 榜 估计 不值 600 
喷 龙神 
🏈 🏈 🏈 🏈 🏈 🏈 🏈 🏈 🏈 🏈 
MC 雷子 
..... 
俩 
a 
666 
面子   龙神 
面子 龙 
规矩 龙 
后退 三个 
666 
哈皮   
哈哈哈 
两 兄弟 
榜 菜 600 
两 兄弟 
不行 不行 
1000 
流氓 做 
哈哈哈哈 
这群 
流氓 


黄 恶心 
发动 技能 流氓 
给面子 
面子 龙 

后退 还行 
黄翔 想 讲道理 
流氓 
日榜 周榜 
周榜哈 
两把 第五 
fgnb 心疼 b 神 
雷锋 兄弟 肽 秀 e 
666 

日榜 
111 
66666666666 
